{
	#id:"hegemony",
	
	# variantOverrides restricts hulls to listed variants and adjusts their probability
	#"variantOverrides":{},
	
	# multiplier for how often hulls show up in the faction's fleets
	"hullFrequency":{
		#"tags":{},
		"hulls":{
			"tahlan_Castigator":0.6,
			"tahlan_Nibelung":0.5,
			"tahlan_Castella":0.5,
			"tahlan_Hresvelgr":0.5
		},
	},
	# ships the faction gets access to when importing S&W out-of-faction
	"shipsWhenImporting":{
		#"tags":["base_bp", "heg_aux_bp", "lowtech_bp"],
		#"hulls":[],
	},
	
	"knownShips":{
		#"tags":["base_bp", "heg_aux_bp", "lowtech_bp", "midline_bp", "XIV_bp", "hegemony"],
		"hulls":[
			"tahlan_Castigator",	
			"tahlan_Castella",
			"tahlan_Hresvelgr",
			"tahlan_Nibelung",
			"tahlan_nelson",
			"tahlan_tower"
		],
	},
	# listing ships here will make the faction mostly use them even if other hulls become available
	"priorityShips":{
		#"tags":[],
		"hulls":[
			"tahlan_Castella",
			"tahlan_Hresvelgr",
			"tahlan_Nibelung"
		],
	},
	
	"knownFighters":{
		#"tags":["base_bp", "lowtech_bp", "midline_bp", "hegemony"],
		#"fighters":[],
	},
	"priorityFighters":{
		#"tags":[],
		#"fighters":[],
	},
	
	"knownWeapons":{
		#"tags":["base_bp", "lowtech_bp", "midline_bp", "hightech_bp", "missile_bp", "hegemony"],
		"weapons":[
			"tahlan_armiger",
			"tahlan_efreet",
			"tahlan_amboss",
			"tahlan_breaker",
		],
	},
	"priorityWeapons":{
		#"tags":[],
		#"weapons":[],
	},
	
	"knownHullMods":{
		#"tags":["base_bp", "hegemony"],
		#"hullMods":[],
	},

},
