{
	
	# variantOverrides restricts hulls to listed variants and adjusts their probability
	"variantOverrides":{
	},
	# multiplier for how often hulls show up in the faction's fleets
	"hullFrequency":{
		"tags":{
			"tahlan_knights":0.1,
		},
		#"hulls":{},
	},
	# ships the faction gets access to when importing S&W out-of-faction
	"shipsWhenImporting":{
		#"tags":["base_bp", "lowtech_bp", "midline_bp", "hightech_bp"],
		#"hulls":[],
	},
	"knownShips":{
		"tags":["tahlan_knights"],
		"hulls":[
			"tahlan_Castella",
			"tahlan_Kodai",
			"tahlan_Ingress",
		],
	},
	# listing ships here will make the faction mostly use them even if other hulls become available
	"priorityShips":{
		#"tags":[],
		#"hulls":[],
	},
	
	"knownFighters":{
		"tags":["tahlan_knights"],
		#"fighters":[],
	},
	"priorityFighters":{
		#"tags":[],
		#"fighters":[],
	},
	
	"knownWeapons":{
		"tags":["tahlan_knights"],
		"weapons":[
			"tahlan_armiger",
		],
	},
	"priorityWeapons":{
		#"tags":[],
		#"weapons":[],
	},
	
	"knownHullMods":{
		#"tags":["base_bp", "independent"],
		#"hullMods":[],
	},

},	