{
	
	# variantOverrides restricts hulls to listed variants and adjusts their probability
	"variantOverrides":{
	},
	
	# multiplier for how often hulls show up in the faction's fleets
	"hullFrequency":{
		#"tags":{},
		"hulls":{
			"tahlan_Eagle_P":0.6,
			"tahlan_Tempest_P":0.5,
			"tahlan_Castigator_P":0.3,
			"tahlan_Dominator_PH":0.1,
			"tahlan_Castella_pirates":0.5,
			"tahlan_Hresvelgr_p":0.5,
			"tahlan_Nessie":0.4,
			"tahlan_DunScaith":0.2,
		},
	},
	# ships the faction gets access to when importing S&W out-of-faction
	"shipsWhenImporting":{
		#"tags":["base_bp", "pirate_bp"],
		#"hulls":[],
	},
	"knownShips":{
		#"tags":[],
		"hulls":[
			"tahlan_Nessie",
			"tahlan_Castella_pirates",
			"tahlan_Eagle_P",
			"tahlan_Tempest_P",
			"tahlan_Castigator_P",
			"tahlan_Dominator_PH",
			"tahlan_DunScaith",
			"tahlan_Hresvelgr_p",
		],
	},
	# listing ships here will make the faction mostly use them even if other hulls become available
	"priorityShips":{
		#"tags":[],
		#"hulls":[],
	},
	
	"knownFighters":{
		#"tags":[],
		#"fighters":[],
	},
	
	"priorityFighters":{
		#"tags":[],
		#"fighters":[],
	},
	
	"knownWeapons":{
		#"tags":["base_bp", "lowtech_bp", "midline_bp", "missile_bp", "hightech_bp", "pirates"],
		"weapons":[
			"tahlan_armiger",
		],
	},
	"priorityWeapons":{
		#"tags":[],
		#"weapons":[],
	},
	
	"knownHullMods":{
		#"tags":["base_bp", "pirates"],
		#"hullMods":[],
	},
	
}




