{
	
	"variantOverrides":{
	},
	# multiplier for how often hulls show up in the faction's fleets
	"hullFrequency":{
		#"tags":{},
		"hulls":{
			"dara_lysander":0.25,
			"dara_sturmovik_s":0.1,
			"dara_gypsymoth":0.1,
			"dara_starlifter":0.5,
		},
	},
	# ships the faction gets access to when importing S&W out-of-faction
	"shipsWhenImporting":{
		#"tags":["base_bp", "lowtech_bp", "midline_bp", "hightech_bp"],
		#"hulls":[],
	},
	"knownShips":{
		"tags":["dara_prosp_bp", "dara_acanthina_bp"],
		"hulls":[
			"dara_insurgent",
			"dara_mirage",
			"dara_sturmovik_s",
			"dara_lysander",
			"dara_gypsymoth",
			"dara_harrier",
			"dara_starlifter",
		],
	},
	# listing ships here will make the faction mostly use them even if other hulls become available
	"priorityShips":{
		#"tags":[],
		#"hulls":[],
	},
	"knownFighters":{
		"tags":["dara_oc_bp"],
		"fighters":[
			"dara_enigma_wing",
			"dara_firebird_wing",
			"dara_cayman_wing",
			"dara_talon_k_wing",
		],
	},
	"priorityFighters":{
		"tags":["dara_oc_bp"],
		#"fighters":[],
	},
	"knownWeapons":{
		"tags":["dara_prosp_bp"],
		#"weapons":[],
	},
	"priorityWeapons":{
		#"tags":[],
		#"weapons":[],
	},
	"knownHullMods":{
		#"tags":["base_bp", "scavengers"],
		"hullMods":[
			"dara_repurposedbays",
		],
	},
	
},	