{
	id:"tahlan_greathouses",
	"color":[160,150,150,255],
	"secondaryUIColor":[160,140,50,255],
	"secondarySegments":2,
	"displayName":"Great Houses",
	"displayNameLong":"Great Houses of Kassadar",
	"logo":"graphics/tahlan/factions/tahlan_greathouses.png",
	"displayNameWithArticle":"the Great Houses",
	"displayNameLongWithArticle":"the Great Houses of Kassadar",
	"shipNamePrefix":"KFV",
	"showInIntelTab":false,
	"shipNameSources":{
		"BRITISH_NAVY":1, 
		"ROMAN":1,
		"GREEK":1,
		"EGYPTIAN":1,
		"PERSIAN":1,
		"SPACE":1,
	},
	"names":{
		"old english":1,
	},
	# variantOverrides restricts hulls to listed variants and adjusts their probability
	"variantOverrides":{
	},
	
	# multiplier for how often hulls show up in the faction's fleets
	"hullFrequency":{
		"tags":{
		},
		"hulls":{
			"buffalo2":0, # just say no
			"apogee":0, # too civilian.
		},
	},
	# ships the faction gets access to when importing S&W out-of-faction
	"shipsWhenImporting":{
		"tags":["base_bp", "lowtech_bp", "midline_bp"],
		"hulls":[
		],
	},
	"knownShips":{
		"tags":["base_bp", "lowtech_bp", "midline_bp", "hightech_bp", "tahlan_gh_bp", "tahlan_knights"],
		"hulls":[
			"doom",
			"harbinger",
			"afflictor",
			"shade",
			"atlas",
			"kite_original",
			"monitor",
			"odyssey",
			"prometheus",
			"conquest",
			"gryphon",
			"eagle",
			"valkyrie",
			"tahlan_vendetta_gh", #not included in the BP package, since it only loads with certain mods
		],
	},
	# listing ships here will make the faction mostly use them even if other hulls become available
	"priorityShips":{
		"tags":["tahlan_gh_bp", "tahlan_knights"],
		"hulls":[],
	},
	"knownFighters":{
		"tags":["base_bp", "lowtech_bp", "midline_bp", "hightech_bp", "tahlan_gh_bp", "tahlan_knights"],
		"fighters":[
			"xyphos_wing",
			"thunder_wing",
			"claw_wing",
			"longbow_wing",
		],
	},
	"priorityFighters":{
		"tags":[],
		"fighters":[
		],
	},
	"knownWeapons":{
		"tags":["base_bp", "lowtech_bp", "midline_bp", "hightech_bp", "missile_bp", "tahlan_gh_bp", "tahlan_knights"],
		"weapons":[
			"lightneedler",
			"railgun",
			"dualflak",
			"heavymauler",
			"hveldriver",
			"heavyneedler",
			"gauss",
			"mjolnir",
			"multineedler",
			"sabotpod",
			"phasecl",
			"cyclone",
			"hurricane",
			"squall",
			"locust",
			"pdburst",
			"amblaster",
			"phasebeam",
			"heavyblaster",
			"heavyburst",
			"ionpulser",
			"ionbeam",
			"plasma",
			"guardian",
			"tachyonlance",
		],
	},
	"priorityWeapons":{
		"tags":["tahlan_gh_bp", "tahlan_knights"],
		"weapons":[
		],
	},
	"knownHullMods":{
		"tags":["base_bp", "sindrian_diktat", "lions_guard", "tahlan_knights"],
		"hullMods":[
			"advancedshieldemitter", # accelerated
			"advancedoptics",
			"turretgyros",
			"armoredweapons",
			"augmentedengines",
			"autorepair",
			"converted_hangar",
			"eccm",
			"ecm",
			"expanded_deck_crew",
			"magazines",
			"missleracks",
			"extendedshieldemitter",
			"frontemitter",
			"frontshield",  # makeshift
			"hardenedshieldemitter",
			"heavyarmor",
			"insulatedengine",
			"pointdefenseai",
			"targetingunit",
			"nav_relay",
			"adaptiveshields", # omni
			"operations_center",
			"recovery_shuttles",
			"fluxbreakers",
			"solar_shielding",
			"stabilizedshieldemitter",
			"surveying_equipment",
		],
	},
	"factionDoctrine":{
		"warships":5,
		"carriers":1,
		"phaseShips":1,
		
		"officerQuality":5,
		"shipQuality":5,
		"numShips":1,
		
		"shipSize":4,
		
		"aggression":3,
		
		"combatFreighterProbability":0.1,      				# instead of some portion of the freighters in a fleet
		"combatFreighterCombatUseFraction":0,  				# as part of the normal combat lineup
		"combatFreighterCombatUseFractionWhenPriority":0,   # as part of normal combat lineup, when marked as priority ship
		"autofitRandomizeProbability":0.1,
		
		"commanderSkillsShuffleProbability":0,
		"commanderSkills":[
			"officer_management",
			"coordinated_maneuvers",
			"fighter_doctrine",
			"electronic_warfare",
		],
	},
	"illegalCommodities":[
		"drugs"
	],
	"portraits":{
		"standard_male":[
			"graphics/portraits/portrait_hegemony01.png",
			"graphics/portraits/portrait_hegemony02.png",
			"graphics/portraits/portrait_hegemony05.png",
			"graphics/portraits/portrait_mercenary01.png",
			"graphics/portraits/portrait_mercenary03.png",
			"graphics/portraits/portrait13.png",
			"graphics/portraits/portrait15.png",
			"graphics/portraits/portrait23.png",
			"graphics/portraits/portrait35.png",
		],
		"standard_female":[
			"graphics/portraits/portrait_hegemony03.png",
			"graphics/portraits/portrait_hegemony04.png",
			"graphics/portraits/portrait_mercenary02.png",
			"graphics/portraits/portrait16.png",
			"graphics/portraits/portrait29.png",
			"graphics/portraits/portrait34.png",
		],
	},
	"fleetTypeNames":{
		"patrolSmall":"Kassadari Recon",
		"patrolMedium":"Kassadari Patrol",
		"patrolLarge":"Kassadari Detachment",
	},

},