{
	
	# variantOverrides restricts hulls to listed variants and adjusts their probability
	"variantOverrides":{
	},
	# multiplier for how often hulls show up in the faction's fleets
	"hullFrequency":{
		#"tags":{
		#},
		"hulls":{
			"tahlan_Yukikaze":0.3,
			"tahlan_Korikaze":0.6,
			"tahlan_Yosei":0.8,
			"tahlan_Haelequin":0.8,
			"tahlan_Glint":0.8,
			"tahlan_Trill":0.2,
			"tahlan_Nightingale":0.2,
			"tahlan_Cobalt":0.8,
			"tahlan_Poltergeist":0.6
		},
	},
	# ships the faction gets access to when importing S&W out-of-faction
	"shipsWhenImporting":{
		#"tags":[],
		"hulls":[
			"tahlan_Kodai",
		],
	},
	"knownShips":{
		#"tags":[],
		"hulls":[
			"tahlan_Yukikaze",
			"tahlan_Korikaze",
			"tahlan_Yosei",
			"tahlan_Haelequin",
			"tahlan_Glint",
			"tahlan_Trill",
			"tahlan_Nightingale",
			"tahlan_Cobalt",
			"tahlan_Poltergeist"
		],
	},
	# listing ships here will make the faction mostly use them even if other hulls become available
	"priorityShips":{
		#"tags":[],
		#"hulls":[],
	},
	
	"knownFighters":{
		#"tags":["base_bp", "lowtech_bp", "midline_bp", "hightech_bp", "tritachyon"],
		#"fighters":[],
	},
	"priorityFighters":{
		#"tags":[],
		#"fighters":[],
	},
	
	"knownWeapons":{
		#"tags":["base_bp", "lowtech_bp", "midline_bp", "missile_bp", "hightech_bp", "tritachyon"],
		"weapons":[
		],
	},
	"priorityWeapons":{
		#"tags":[],
		#"weapons":[],
	},
	
	"knownHullMods":{
		#"tags":["base_bp", "tritachyon"],
		#"hullMods":[],
	},
	
},

