{
    "displayName": "Harbinger",
    "fluxCapacitors": 12,
    "fluxVents": 30,
    "hullId": "tahlan_kodai_dmn",
    "hullMods": [
        "targetingunit",
        "hardenedshieldemitter"
    ],
    "permaMods": [],
    "sMods": [],
    "goalVariant": true,
    "variantId": "tahlan_kodai_dmn_harbinger",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "tahlan_balor",
                "WS0002": "tahlan_balor"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0009": "tahlan_eradicator_dmn"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "tahlan_conand",
                "WS0004": "tahlan_conand"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "vulcan",
                "WS0006": "vulcan",
                "WS0007": "vulcan",
                "WS0008": "vulcan"
            }
        }
    ],
    "wings": []
}