{
    "displayName": "Elite",
    "fluxCapacitors": 25,
    "fluxVents": 50,
    "goalVariant": true,
    "hullId": "tahlan_DunScaith",
    "hullMods": [
        "heavyarmor",
        "targetingunit"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "tahlan_DunScaith_elite",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0029": "harpoonpod",
                "WS0030": "harpoonpod"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0022": "harpoonpod",
                "WS0023": "harpoonpod"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0020": "tahlan_armiger",
                "WS0021": "tahlan_armiger",
                "WS0024": "tahlan_efreet",
                "WS0025": "tahlan_efreet"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0026": "hephag",
                "WS0027": "hephag",
                "WS0028": "devastator"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "vulcan",
                "WS0002": "vulcan",
                "WS0003": "vulcan",
                "WS0004": "vulcan",
                "WS0005": "vulcan",
                "WS0006": "vulcan",
                "WS0007": "vulcan",
                "WS0008": "vulcan",
                "WS0009": "vulcan",
                "WS0010": "vulcan",
                "WS0011": "vulcan",
                "WS0012": "vulcan",
                "WS0013": "vulcan",
                "WS0014": "vulcan",
                "WS0015": "vulcan",
                "WS0016": "vulcan",
                "WS0017": "vulcan",
                "WS0018": "dualflak",
                "WS0019": "dualflak"
            }
        }
    ],
    "wings": [
        "talon_wing",
        "talon_wing"
    ]
}