{
    "displayName": "Reaper",
    "fluxCapacitors": 0,
    "fluxVents": 20,
    "hullId": "tahlan_mora_pi",
    "hullMods": ["missleracks"],
    "permaMods": [],
    "sMods": [],
    "goalVariant": true,
    "variantId": "tahlan_mora_pi_reaper",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 003": "cyclone"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 004": "sabotpod"}
        },
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 005": "lightneedler",
                "WS 012": "lightneedler",
                "WS 013": "lightneedler"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 007": "vulcan",
                "WS 008": "vulcan",
                "WS 011": "vulcan",
                "WS 014": "vulcan"
            }
        }
    ],
    "wings": [
        "broadsword_wing",
        "broadsword_wing",
        "broadsword_wing"
    ]
}