{
    "displayName": "Overdriven",
    "fluxCapacitors": 21,
    "fluxVents": 0,
    "goalVariant": true,
    "hullId": "tahlan_Cobalt",
    "hullMods": [
        "high_scatter_amp",
        "safetyoverrides"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "tahlan_Cobalt_overdriven",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "tachyonlance"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0004": "breach",
                "WS0007": "sabotpod"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0002": "phasebeam"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "pdburst",
                "WS0005": "pdlaser",
                "WS0006": "pdlaser"
            }
        }
    ]
}