{
  "displayName": "Raider",
  "fluxCapacitors": 0,
  "fluxVents": 45,
  "goalVariant": true,
  "hullId": "tahlan_Hresvelgr_p",
  "hullMods": [
    "targetingunit"
  ],
  "modules": [],
  "permaMods": [],
  "quality": 0,
  "variantId": "tahlan_Hresvelgr_p_standard",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0003": "harpoonpod",
        "WS0006": "harpoonpod"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0009": "heavymortar",
        "WS0010": "heavymortar"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "heavyac",
        "WS0005": "heavyac"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "dualflak",
        "WS0002": "dualflak"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "vulcan",
        "WS0008": "vulcan",
        "WS0011": "vulcan",
        "WS0012": "vulcan",
        "WS0013": "vulcan",
        "WS0014": "vulcan",
        "WS0015": "vulcan",
        "WS0016": "vulcan"
      }
    }
  ],
  "wings": [
    "perdition_wing",
    "perdition_wing",
    "perdition_wing",
    "perdition_wing",
    "gladius_wing",
    "gladius_wing"
  ]
}