{
  "displayName": "Barrage",
  "fluxCapacitors": 0,
  "fluxVents": 22,
  "goalVariant": true,
  "hullId": "tahlan_Hresvelgr_p",
  "hullMods": [
  ],
  "modules": [],
  "permaMods": [],
  "quality": 0,
  "variantId": "tahlan_Hresvelgr_p_barrage",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0009": "heavymauler",
        "WS0010": "heavymauler"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0003": "pilum",
        "WS0004": "pilum",
        "WS0005": "pilum",
        "WS0006": "pilum"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "hveldriver",
        "WS0002": "hveldriver"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "vulcan",
        "WS0008": "vulcan",
        "WS0011": "vulcan",
        "WS0012": "vulcan",
        "WS0013": "vulcan",
        "WS0014": "vulcan",
        "WS0015": "vulcan",
        "WS0016": "vulcan",
        "WS0017": "vulcan",
        "WS0018": "vulcan"
      }
    }
  ],
  "wings": [
    "perdition_wing",
    "perdition_wing",
    "perdition_wing",
    "perdition_wing",
    "perdition_wing",
    "perdition_wing"
  ]
}