{
    "displayName": "Overdriven",
    "fluxCapacitors": 0,
    "fluxVents": 25,
    "hullId": "tahlan_nelson",
    "hullMods": ["safetyoverrides"],
    "permaMods": [],
    "sMods": [],
	"goalVariant": true,
    "variantId": "tahlan_nelson_overdriven",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0001": "multineedler"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0010": "reaper",
                "WS0012": "reaper"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0013": "harpoonpod",
                "WS0014": "harpoonpod"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "ionpulser",
                "WS0003": "ionpulser"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "chaingun",
                "WS0005": "chaingun"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0006": "irpulse",
                "WS0007": "irpulse",
                "WS0008": "mininglaser",
                "WS0009": "mininglaser",
                "WS0011": "mininglaser"
            }
        }
    ]
}