{
    "displayName": "Brawler",
    "fluxCapacitors": 1,
    "fluxVents": 30,
    "hullId": "tahlan_landsknecht",
    "hullMods": [
        "missleracks",
        "unstable_injector"
    ],
    "permaMods": [],
    "sMods": [],
    "goalVariant": true,
    "variantId": "tahlan_landsknecht_brawler",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "miningblaster",
                "WS0006": "miningblaster"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0004": "typhoon",
                "WS0005": "typhoon"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0007": "heavymg",
                "WS0008": "heavymg",
                "WS0009": "heavymg"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0012": "pdlaser",
                "WS0013": "pdlaser",
                "WS0014": "pdlaser",
                "WS0015": "pdlaser"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0010": "vulcan",
                "WS0011": "vulcan"
            }
        }
    ]
}