{
    "displayName": "Standard",
    "fluxCapacitors": 0,
    "fluxVents": 15,
    "hullId": "tahlan_Torii",
    "hullMods": ["hardenedshieldemitter"],
    "permaMods": [],
    "variantId": "tahlan_Torii_standard",
	"goalVariant": true,
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "pulselaser",
                "WS0002": "pulselaser"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0008": "harpoon",
                "WS0009": "harpoon"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "taclaser",
                "WS0004": "taclaser"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "pdlaser",
                "WS0006": "pdlaser",
                "WS0007": "pdlaser"
            }
        }
    ]
}