{
    "displayName": "Brawler",
    "fluxCapacitors": 8,
    "fluxVents": 0,
    "hullId": "tahlan_afflictor_dmn",
    "hullMods": ["heavyarmor"],
    "permaMods": [],
    "sMods": [],
    "goalVariant": true,
    "variantId": "tahlan_afflictor_dmn_brawler",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0001": "irpulse",
                "WS0003": "irpulse"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0002": "tahlan_hellspitter"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "pdlaser",
                "WS0005": "pdlaser"
            }
        }
    ]
}