{
    "displayName": "Sniper",
    "fluxCapacitors": 2,
    "fluxVents": 10,
    "hullId": "tahlan_mudskipper_dmn",
    "hullMods": [],
    "permaMods": [],
    "sMods": [],
    "goalVariant": true,
    "variantId": "tahlan_mudskipper_dmn_sniper",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0001": "gauss"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0002": "hurricane"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "vulcan",
                "WS0005": "vulcan"
            }
        }
    ],
    "wings": []
}