{
    "displayName": "Pather",
    "fluxCapacitors": 20,
    "fluxVents": 20,
    "hullId": "tahlan_Bento_lp",
    "hullMods": [],
    "permaMods": [],
    "variantId": "tahlan_Bento_lp_pather",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0002": "chaingun"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0008": "hammer",
                "WS0009": "hammer"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0001": "heavymg"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "lightmg",
                "WS0004": "lightmg"
            }
        }
    ],
    "wings": []
}