{
    "displayName": "Heavy",
    "fluxCapacitors": 1,
    "fluxVents": 50,
    "goalVariant": true,
    "hullId": "tahlan_DunScaith_dmn",
    "hullMods": [
        "frontemitter",
        "targetingunit",
        "heavyarmor",
        "missleracks",
        "tahlan_daemonboost"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "tahlan_DunScaith_dmn_heavy",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "tahlan_helrazer"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0022": "dragonpod",
                "WS0023": "dragonpod"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0029": "gorgonpod",
                "WS0030": "gorgonpod"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0024": "tahlan_balor",
                "WS0025": "tahlan_balor"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0020": "tahlan_vesuvio",
                "WS0021": "tahlan_vesuvio"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "guardian",
                "WS0005": "guardian",
                "WS0028": "devastator"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "vulcan",
                "WS0004": "vulcan",
                "WS0006": "vulcan",
                "WS0007": "lightmg",
                "WS0008": "lightmg",
                "WS0009": "lightmg",
                "WS0010": "lightmg",
                "WS0011": "vulcan",
                "WS0012": "vulcan",
                "WS0013": "vulcan",
                "WS0014": "vulcan",
                "WS0017": "vulcan",
                "WS0018": "vulcan"
            }
        }
    ],
    "wings": [
        "tahlan_lux_dmn_wing",
        "tahlan_lux_dmn_wing"
    ]
}