{
    "displayName": "Kassadari",
    "fluxCapacitors": 0,
    "fluxVents": 25,
    "hullId": "tahlan_legion_gh",
    "hullMods": ["targetingunit"],
    "permaMods": [],
    "goalVariant": true,
    "variantId": "tahlan_legion_gh_knight",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 000": "tahlan_styrix",
                "WS 001": "tahlan_styrix"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 004": "tahlan_pendragon",
                "WS 005": "tahlan_pendragon",
                "WS 007": "tahlan_pendragon"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "tahlan_atrapos",
                "WS 003": "tahlan_atrapos"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 014": "tahlan_teltrite",
                "WS 015": "tahlan_teltrite",
                "WS 018": "tahlan_teltrite",
                "WS 020": "tahlan_teltrite",
                "WS 021": "tahlan_teltrite"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 019": "tahlan_volkite"}
        }
    ],
    "wings": [
        "tahlan_Caliver_bomber_wing",
        "tahlan_Caliver_bomber_wing",
        "tahlan_Caliver_bomber_wing",
        "tahlan_Caliver_bomber_wing"
    ]
}