{
    "displayName": "Sniper",
    "fluxCapacitors": 9,
    "fluxVents": 10,
    "hullId": "tahlan_centurion_dmn",
    "hullMods": [],
    "permaMods": [],
    "sMods": [],
    "goalVariant": true,
    "variantId": "tahlan_centurion_dmn_sniper",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "gauss"}
        },
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0003": "heatseeker",
                "WS0004": "heatseeker"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "pdlaser",
                "WS0007": "pdlaser"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "vulcan",
                "WS0006": "vulcan"
            }
        }
    ],
    "wings": []
}