{
    "displayName": "Ashborn",
    "fluxCapacitors": 9,
    "fluxVents": 30,
    "hullId": "tahlan_Castigator_pxiv",
    "hullMods": ["targetingunit"],
    "permaMods": [],
    "sMods": [],
	"goalVariant": true,
    "variantId": "tahlan_Castigator_pxiv_ash",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "SWIVEL_LEFT": "tahlan_cinder_swivel_l",
                "SWIVEL_RIGHT": "tahlan_cinder_swivel_r"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0013": "sabotpod",
                "WS0014": "sabotpod"
            }
        },
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {"WS0012": "multineedler"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "tahlan_aetnos",
                "WS0004": "tahlan_aetnos"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "vulcan",
                "WS0002": "vulcan",
                "WS0005": "vulcan",
                "WS0006": "vulcan",
                "WS0007": "vulcan",
                "WS0008": "vulcan",
                "WS0009": "vulcan",
                "WS0010": "vulcan"
            }
        }
    ]
}