{
    "displayName": "Lancer",
    "fluxCapacitors": 13,
    "fluxVents": 30,
    "hullId": "tahlan_Castigator_P",
    "hullMods": ["targetingunit"],
	"goalVariant": true,
    "permaMods": [],
    "variantId": "tahlan_Castigator_P_lancer",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "hveldriver",
                "WS0004": "hveldriver"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0013": "harpoonpod",
                "WS0014": "harpoonpod"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "railgun",
                "WS0006": "railgun"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "vulcan",
                "WS0002": "vulcan",
                "WS0009": "vulcan",
                "WS0010": "vulcan",
                "WS0011": "vulcan"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
				"WS0012": "tahlan_eradicator"
			}
        }
    ]
}