{
    "displayName": "Fire Support",
    "fluxCapacitors": 0,
    "fluxVents": 6,
    "hullId": "tahlan_blockhead",
    "hullMods": [
        "targetingunit",
        "missleracks"
    ],
    "permaMods": [],
	"goalVariant": true,
    "variantId": "tahlan_blockhead_support",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "hurricane"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0008": "heatseeker",
                "WS0009": "heatseeker"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0004": "dualflak"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "hveldriver",
                "WS0003": "hveldriver"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "flak",
                "WS0006": "vulcan",
                "WS0007": "vulcan"
            }
        }
    ]
}