{
    "displayName": "Strike",
    "fluxCapacitors": 0,
    "fluxVents": 24,
    "goalVariant": true,
    "hullId": "tahlan_mora_pi",
    "hullMods": [],
    "permaMods": [],
    "sMods": [],
    "variantId": "tahlan_mora_pi_strike",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 003": "locust"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 004": "tahlan_massresonance_med"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 005": "lightac",
                "WS 012": "lightac",
                "WS 013": "lightac"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 007": "lightac",
                "WS 008": "vulcan",
                "WS 011": "vulcan",
                "WS 014": "vulcan"
            }
        }
    ],
    "wings": [
        "perdition_wing",
        "perdition_wing",
        "perdition_wing"
    ]
}