{
    "displayName": "Custom",
    "fluxCapacitors": 30,
    "fluxVents": 30,
    "hullId": "tahlan_dominator_gh",
    "hullMods": ["targetingunit"],
    "permaMods": [],
    "goalVariant": true,
    "variantId": "tahlan_dominator_gh_knight",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 012": "tahlan_anumis",
                "WS 013": "tahlan_anumis"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 014": "tahlan_hekaton",
                "WS 015": "tahlan_hekaton",
                "WS 016": "tahlan_hekaton"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 010": "tahlan_magaera",
                "WS 011": "tahlan_magaera"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "tahlan_teltrite",
                "WS 003": "tahlan_teltrite",
                "WS 004": "tahlan_teltrite",
                "WS 005": "tahlan_teltrite",
                "WS 007": "tahlan_teltrite",
                "WS 008": "tahlan_teltrite",
                "WS 009": "tahlan_teltrite"
            }
        }
    ]
}