{
    "displayName": "Killer",
    "fluxCapacitors": 4,
    "fluxVents": 10,
    "hullId": "tahlan_darnus",
    "hullMods": [
        "ML_interferenceWarning",
        "fluxbreakers"
    ],
    "permaMods": [],
	"goalVariant": true,
    "variantId": "tahlan_darnus_killer",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "tahlan_pastel",
                "WS0002": "tahlan_pastel"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0003": "lightdualmg"}
        }
    ]
}