{
    "displayName": "Relic",
    "fluxCapacitors": 0,
    "fluxVents": 17,
    "hullId": "tahlan_karma",
    "hullMods": [
        "missleracks",
        "targetingunit"
    ],
    "permaMods": [],
	"goalVariant": true,
    "variantId": "tahlan_karma_relic",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0007": "ioncannon",
                "WS0008": "ioncannon"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0003": "harpoonpod",
                "WS0004": "harpoonpod"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "tahlan_taffeta",
                "WS0002": "tahlan_taffeta"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0009": "tahlan_silk"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "vulcan",
                "WS0006": "vulcan"
            }
        }
    ]
}