{
    "displayName": "Standard",
    "fluxCapacitors": 0,
    "fluxVents": 11,
    "hullId": "tahlan_Hresvelgr",
    "hullMods": ["targetingunit","expanded_deck_crew"],
    "permaMods": [],
	"goalVariant": true,
    "variantId": "tahlan_Hresvelgr_standard",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "hveldriver",
                "WS0004": "hveldriver",
                "WS0005": "hveldriver",
                "WS0006": "hveldriver"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0009": "pilum",
                "WS0010": "pilum"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0017": "railgun",
                "WS0018": "railgun"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "dualflak",
                "WS0002": "dualflak"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0007": "vulcan",
                "WS0008": "vulcan",
                "WS0011": "vulcan",
                "WS0012": "vulcan",
                "WS0013": "vulcan",
                "WS0014": "vulcan",
                "WS0015": "vulcan",
                "WS0016": "vulcan"
            }
        }
    ],
    "wings": [
        "hoplon_wing",
        "hoplon_wing",
        "hoplon_wing",
        "hoplon_wing",
        "hoplon_wing",
        "broadsword_wing"
    ]
}