{
    "displayName": "Support",
    "fluxCapacitors": 13,
    "fluxVents": 30,
    "hullId": "tahlan_Glint",
    "hullMods": [
        "targetingunit",
        "fluxbreakers",
        "advancedoptics"
    ],
    "permaMods": [],
	"goalVariant": true,
    "variantId": "tahlan_Glint_support",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0003": "pilum",
                "WS0004": "pilum"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0009": "taclaser",
                "WS0010": "taclaser"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "pdlaser",
                "WS0006": "pdlaser",
                "WS0007": "pdlaser",
                "WS0008": "pdlaser"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "tachyonlance"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0002": "tachyonlance"}
        }
    ]
}