{
  "displayName": "Standard",
  "fluxCapacitors": 18,
  "fluxVents": 20,
  "goalVariant": true,
  "hullId": "tahlan_Haelequin",
  "hullMods": [],
  "permaMods": [],
  "quality": 0,
  "variantId": "tahlan_Haelequin_standard",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "pulselaser",
        "WS0002": "pulselaser"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "amblaster",
        "WS0004": "amblaster"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "pdlaser"
      }
    }
  ],
  "wings": []
}