{
  "displayName": "Standard",
  "fluxCapacitors": 6,
  "fluxVents": 10,
  "goalVariant": true,
  "hullId": "tahlan_Yosei",
  "hullMods": [
    "hardenedshieldemitter",
    "fluxbreakers"
  ],
  "permaMods": [],
  "quality": 0,
  "variantId": "tahlan_Yosei_standard",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "sabotpod"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "pulselaser",
        "WS0002": "pulselaser"
      }
    }
  ],
  "wings": []
}