{
    "displayName": "Overdriven",
    "fluxCapacitors": 0,
    "fluxVents": 17,
    "hullId": "tahlan_raba",
    "hullMods": ["safetyoverrides"],
    "permaMods": [],
    "sMods": [],
    "goalVariant": true,
    "variantId": "tahlan_raba_overdriven",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0009": "tahlan_mininglance"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0001": "chaingun",
                "WS0002": "chaingun"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "lightdualmg",
                "WS0004": "lightdualmg"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "vulcan",
                "WS0006": "vulcan",
                "WS0007": "lightdualmg",
                "WS0008": "lightdualmg"
            }
        }
    ],
    "wings": []
}