{
    "displayName": "Prototype",
    "fluxCapacitors": 14,
    "fluxVents": 30,
    "goalVariant": true,
    "hullId": "tahlan_Izanami",
    "hullMods": ["targetingunit"],
    "permaMods": [],
    "sMods": [],
    "variantId": "tahlan_Izanami_prototype",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0007": "tahlan_porph"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0013": "tahlan_nuboko_l",
                "WS0014": "tahlan_nuboko_r"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "tahlan_atrapos",
                "WS0002": "tahlan_atrapos"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "tahlan_gallant",
                "WS0004": "tahlan_gallant"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "tahlan_volkite",
                "WS0006": "tahlan_volkite",
                "WS0009": "tahlan_volkite",
                "WS0010": "tahlan_volkite"
            }
        }
    ]
}