{
    "displayName": "Storm",
    "fluxCapacitors": 0,
    "fluxVents": 8,
    "hullId": "tahlan_mudskipper_dmn",
    "hullMods": [],
    "permaMods": [],
    "sMods": [],
    "goalVariant": true,
    "variantId": "tahlan_mudskipper_dmn_storm",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0001": "multineedler"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0002": "tahlan_massresonance_lrg"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "vulcan",
                "WS0005": "vulcan"
            }
        }
    ],
    "wings": []
}