{
    "displayName": "Sniper",
    "fluxCapacitors": 3,
    "fluxVents": 20,
    "hullId": "tahlan_hammerhead_dmn",
    "hullMods": [
        "stabilizedshieldemitter",
        "auxiliarythrusters",
        "hardenedshieldemitter"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "tahlan_hammerhead_dmn_sniper",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0003": "hil"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0004": "heatseeker",
                "WS0005": "heatseeker"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0002": "gauss"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "vulcan",
                "WS0006": "vulcan",
                "WS0007": "vulcan",
                "WS0008": "vulcan"
            }
        }
    ],
    "wings": ["tahlan_thunder_dmn_wing"]
}