{
    "displayName": "Kassadari",
    "fluxCapacitors": 0,
    "fluxVents": 8,
    "hullId": "tahlan_monitor_gh",
    "hullMods": [],
    "permaMods": [],
	"goalVariant": true,
    "variantId": "tahlan_monitor_gh_knight",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 001": "tahlan_porph"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 002": "tahlan_magaera"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 003": "tahlan_volkite",
                "WS 004": "tahlan_volkite"
            }
        }
    ]
}