{
    "displayName": "Gluttony",
    "fluxCapacitors": 9,
    "fluxVents": 30,
    "goalVariant": true,
    "hullId": "tahlan_champion_dmn",
    "hullMods": [
        "targetingunit",
        "heavyarmor",
        "tahlan_daemonboost"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "tahlan_champion_dmn_gluttony",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0011": "tahlan_balor"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0012": "tahlan_massresonance_lrg"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "tahlan_mezoa",
                "WS0002": "tahlan_mezoa"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "tahlan_conand",
                "WS0005": "tahlan_conand"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "vulcan",
                "WS0006": "vulcan",
                "WS0007": "vulcan",
                "WS0008": "vulcan",
                "WS0009": "vulcan",
                "WS0010": "vulcan"
            }
        }
    ],
    "wings": []
}