{
  "displayName": "Kassadari",
  "fluxCapacitors": 0,
  "fluxVents": 46,
  "goalVariant": true,
  "hullId": "tahlan_vendetta_gh",
  "hullMods": [
    "targetingunit"
  ],
  "permaMods": [],
  "quality": 0,
  "variantId": "tahlan_vendetta_gh_knight",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "hurricane",
        "WS0010": "tahlan_dualvolkite",
        "WS0011": "tahlan_dualvolkite"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0004": "tahlan_hekaton",
        "WS0005": "tahlan_hekaton"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "tahlan_styrix",
        "WS0007": "tahlan_styrix"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "tahlan_atrapos",
        "WS0003": "tahlan_atrapos",
        "WS0008": "tahlan_atrapos",
        "WS0009": "tahlan_atrapos"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0012": "tahlan_volkite",
        "WS0013": "tahlan_volkite",
        "WS0014": "tahlan_volkite",
        "WS0015": "tahlan_volkite",
        "WS0016": "tahlan_volkite",
        "WS0017": "tahlan_volkite",
        "WS0018": "tahlan_volkite",
        "WS0019": "tahlan_volkite",
        "WS0020": "tahlan_volkite",
        "WS0021": "tahlan_volkite"
      }
    }
  ],
  "wings": []
}