{
    "displayName": "Striker",
    "fluxCapacitors": 2,
    "fluxVents": 20,
    "goalVariant": true,
    "hullId": "tahlan_hammerhead_dmn",
    "hullMods": [
        "stabilizedshieldemitter",
        "missleracks",
        "fluxbreakers",
        "tahlan_daemonboost"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "tahlan_hammerhead_dmn_striker",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "mjolnir",
                "WS0003": "mjolnir"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "tahlan_dreadsabot",
                "WS0005": "tahlan_dreadsabot"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "vulcan",
                "WS0006": "vulcan",
                "WS0007": "vulcan",
                "WS0008": "vulcan"
            }
        }
    ],
    "wings": ["tahlan_lux_dmn_wing"]
}