{
    "displayName": "Relic",
    "fluxCapacitors": 9,
    "fluxVents": 50,
    "hullId": "tahlan_nirvana",
    "hullMods": [
        "targetingunit",
        "missleracks"
    ],
    "permaMods": [],
	"goalVariant": true,
    "variantId": "tahlan_nirvana_relic",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0003": "cyclone"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0004": "sabotpod",
                "WS0005": "sabotpod"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "tahlan_cashmere",
                "WS0002": "tahlan_cashmere"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0006": "tahlan_taffeta",
                "WS0007": "tahlan_taffeta"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0008": "flak",
                "WS0009": "flak",
                "WS0010": "pdlaser",
                "WS0011": "pdlaser",
                "WS0012": "pdlaser",
                "WS0013": "pdlaser",
                "WS0014": "pdburst",
                "WS0015": "pdburst",
                "WS0016": "pdburst",
                "WS0017": "pdburst",
                "WS0018": "pdburst",
                "WS0019": "pdburst"
            }
        }
    ],
    "wings": []
}