{
    "displayName": "Brawler",
    "fluxCapacitors": 15,
    "fluxVents": 50,
    "hullId": "tahlan_Nibelung",
    "hullMods": [
        "heavyarmor",
        "unstable_injector",
        "advancedshieldemitter",
        "targetingunit"
    ],
    "permaMods": [],
	"goalVariant": true,
    "variantId": "tahlan_Nibelung_brawler",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "hellbore",
                "WS0002": "hellbore",
                "WS0003": "hellbore"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0022": "sabotpod",
                "WS0023": "sabotpod",
                "WS0024": "tahlan_dragonslayer",
                "WS0025": "tahlan_dragonslayer"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0006": "lightdualac",
                "WS0013": "lightdualac",
                "WS0014": "lightdualac",
                "WS0015": "lightdualac",
                "WS0016": "lightdualac",
                "WS0017": "lightdualac",
                "WS0018": "lightdualac",
                "WS0019": "lightdualac"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0020": "heavyac",
                "WS0021": "heavyac"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "vulcan",
                "WS0005": "vulcan",
                "WS0007": "vulcan",
                "WS0008": "vulcan",
                "WS0009": "vulcan",
                "WS0010": "vulcan",
                "WS0011": "vulcan",
                "WS0012": "vulcan"
            }
        }
    ]
}