{
    "displayName": "Artillery",
    "fluxCapacitors": 6,
    "fluxVents": 30,
    "hullId": "tahlan_nelson",
    "hullMods": [
        "targetingunit",
        "advancedshieldemitter"
    ],
    "permaMods": [],
    "sMods": [],
	"goalVariant": true,
    "variantId": "tahlan_nelson_artillery",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "tahlan_armiger"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0010": "sabot",
                "WS0012": "sabot"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0013": "pilum",
                "WS0014": "pilum"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "ionbeam",
                "WS0003": "ionbeam"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "hveldriver",
                "WS0005": "hveldriver"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0008": "pdlaser",
                "WS0009": "pdlaser",
                "WS0011": "pdlaser"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0006": "lrpdlaser",
                "WS0007": "lrpdlaser"
            }
        }
    ]
}