{
  "variantId": "tahlan_hound_dmn_blaster",
  "hullId": "tahlan_hound_dmn",
  "displayName": "Blaster",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 8,
  "quality": 1,
  "permaMods": [],
  "modules": [{"ARMOR": "tahlan_hound_dmn_armor_a"}],
  "hullMods": [
    "heavyarmor",
    "missleracks"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "tahlan_dreadsabotpod"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "tahlan_mezoa"
      }
    }
  ],
  "wings": []
}