{
    "displayName": "Envy",
    "fluxCapacitors": 2,
    "fluxVents": 10,
    "hullId": "tahlan_vanguard_dmn",
    "hullMods": ["heavyarmor"],
    "permaMods": [],
    "sMods": [],
    "goalVariant": true;
    "variantId": "tahlan_vanguard_dmn_envy",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0006": "typhoon"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0007": "harpoon",
                "WS0008": "harpoon"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0001": "lightag"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "railgun",
                "WS0003": "railgun"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "vulcan",
                "WS0005": "vulcan"
            }
        }
    ],
    "wings": []
}