{
    "displayName": "Longbowman",
    "fluxCapacitors": 0,
    "fluxVents": 20,
    "hullId": "tahlan_stahlherz_c",
    "hullMods": [
        "missleracks",
        "targetingunit"
    ],
    "permaMods": [],
	"goalVariant": true,
    "variantId": "tahlan_stahlherz_c_longbowman",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WEAPON_L": "tahlan_schwalbenflug_l"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WEAPON_R": "tahlan_nadel_r"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0002": "tahlan_hueter"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "tahlan_hueter"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "heatseeker",
                "WS0004": "heatseeker"
            }
        }
    ]
}