{
  "displayName": "Knight-Errant",
  "fluxCapacitors": 0,
  "fluxVents": 24,
  "goalVariant": true,
  "hullId": "tahlan_Castigator_knight",
  "hullMods": [
    "targetingunit"
  ],
  "permaMods": [],
  "quality": 1,
  "variantId": "tahlan_Castigator_knight_errant",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0015": "tahlan_utpc",
        "WS0016": "tahlan_utpc"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0012": "tahlan_hekaton",
        "WS0013": "tahlan_hekaton",
        "WS0014": "tahlan_hekaton"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "tahlan_porph",
        "WS0004": "tahlan_porph"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "tahlan_magaera",
        "WS0002": "tahlan_magaera"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "tahlan_volkite",
        "WS0006": "tahlan_volkite",
        "WS0007": "tahlan_volkite",
        "WS0008": "tahlan_volkite",
        "WS0009": "tahlan_volkite",
        "WS0010": "tahlan_volkite",
        "WS0011": "tahlan_volkite"
      }
    }
  ],
  "wings": []
}