{
  "displayName": "Prototype",
  "fluxCapacitors": 15,
  "fluxVents": 30,
  "goalVariant": true,
  "hullId": "tahlan_Izanami",
  "hullMods": [
    "targetingunit"
  ],
  "permaMods": [],
  "quality": 0,
  "variantId": "tahlan_Izanami_prototype",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "tahlan_porph",
        "WS0002": "tahlan_porph"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0013": "tahlan_nuboko_l",
        "WS0014": "tahlan_nuboko_r"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "tahlan_gallant",
        "WS0004": "tahlan_gallant",
        "WS0007": "tahlan_gallant",
        "WS0008": "tahlan_gallant"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "tahlan_volkite",
        "WS0006": "tahlan_volkite",
        "WS0009": "tahlan_volkite",
        "WS0010": "tahlan_volkite"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "wings": []
}