{
    "displayName": "Strike",
    "fluxCapacitors": 24,
    "fluxVents": 0,
    "hullId": "tahlan_doom_dmn",
    "hullMods": ["missleracks"],
    "permaMods": [],
    "sMods": [],
    "goalVariant": true,
    "variantId": "tahlan_doom_dmn_strike",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0008": "amblaster",
                "WS0009": "amblaster",
                "WS0010": "amblaster",
                "WS0011": "amblaster"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "tahlan_massresonance_lrg"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0002": "tahlan_massresonance_med",
                "WS0003": "tahlan_massresonance_med"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "tahlan_conand",
                "WS0005": "tahlan_conand",
                "WS0006": "tahlan_conand",
                "WS0007": "tahlan_conand"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0012": "vulcan",
                "WS0013": "vulcan",
                "WS0014": "vulcan",
                "WS0015": "vulcan"
            }
        }
    ]
}