{
    "displayName": "Pressure",
    "fluxCapacitors": 0,
    "fluxVents": 29,
    "hullId": "tahlan_mora_pi",
    "hullMods": ["missleracks"],
    "permaMods": [],
    "sMods": [],
    "goalVariant": true,
    "variantId": "tahlan_mora_pi_pressure",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 003": "squall"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 004": "harpoonpod"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 005": "lightdualac",
                "WS 007": "vulcan",
                "WS 012": "lightag",
                "WS 013": "lightdualac"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 008": "vulcan",
                "WS 011": "vulcan",
                "WS 014": "vulcan"
            }
        }
    ],
    "wings": [
        "piranha_wing",
        "piranha_wing",
        "piranha_wing"
    ]
}