{
    "displayName": "Harasser",
    "fluxCapacitors": 10,
    "fluxVents": 1,
    "hullId": "tahlan_afflictor_dmn",
    "hullMods": ["targetingunit"],
    "permaMods": [],
    "sMods": [],
    "goalVariant": true,
    "variantId": "tahlan_afflictor_dmn_harasser",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0001": "taclaser",
                "WS0003": "taclaser"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0002": "gauss"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "pdburst",
                "WS0005": "pdburst"
            }
        }
    ]
}