{
  "displayName": "Standard",
  "fluxCapacitors": 0,
  "fluxVents": 33,
  "goalVariant": true,
  "hullId": "tahlan_Ingress",
  "hullMods": [
    "expanded_deck_crew",
    "targetingunit"
  ],
  "permaMods": [],
  "quality": 0,
  "variantId": "tahlan_Ingress_standard",
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "tahlan_armiger"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "hveldriver",
        "WS0002": "hveldriver"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "dualflak",
        "WS0004": "dualflak",
        "WS0012": "dualflak"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "lrpdlaser",
        "WS0007": "lrpdlaser",
        "WS0008": "lrpdlaser",
        "WS0009": "lrpdlaser",
        "WS0010": "lrpdlaser",
        "WS0011": "lrpdlaser"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "wings": [
    "broadsword_wing",
    "hoplon_wing",
    "hoplon_wing",
    "hoplon_wing"
  ]
}