{
    "displayName": "Smiter",
    "fluxCapacitors": 2,
    "fluxVents": 20,
    "hullId": "tahlan_stahlherz_d",
    "hullMods": [
        "missleracks",
        "targetingunit"
    ],
    "permaMods": [],
	"goalVariant": true,
    "variantId": "tahlan_stahlherz_d_smiter",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WEAPON_L": "tahlan_schwalbenflug_l"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0003": "sabot",
                "WS0004": "sabot"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WEAPON_R": "tahlan_doppellicht_r"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "tahlan_hueter",
                "WS0002": "tahlan_hueter"
            }
        }
    ]
}