{
    "displayName": "Combat",
    "fluxCapacitors": 7,
    "fluxVents": 50,
    "hullId": "tahlan_Hresvelgr_rg",
    "hullMods": ["targetingunit"],
    "permaMods": [],
	"goalVariant": true,
    "variantId": "tahlan_Hresvelgr_rg_combat",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0013": "hellbore",
                "WS0014": "hellbore"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0009": "sabotpod",
                "WS0010": "sabotpod"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "heavyac",
                "WS0004": "heavyac",
                "WS0005": "heavyac",
                "WS0006": "heavyac"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0017": "railgun",
                "WS0018": "railgun"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "vulcan",
                "WS0002": "vulcan",
                "WS0007": "vulcan",
                "WS0008": "vulcan",
                "WS0011": "vulcan",
                "WS0012": "vulcan",
                "WS0015": "vulcan",
                "WS0016": "vulcan"
            }
        }
    ],
    "wings": [
        "gladius_wing",
        "gladius_wing",
        "gladius_wing",
        "gladius_wing",
        "",
        ""
    ]
}