{
    "displayName": "Overdriven",
    "fluxCapacitors": 0,
    "fluxVents": 21,
    "hullId": "tahlan_Defiance",
    "hullMods": ["safetyoverrides"],
    "permaMods": [],
	"goalVariant": true,
    "variantId": "tahlan_Defiance_overdriven",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "chaingun",
                "WS0007": "chaingun"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0003": "sabotpod",
                "WS0004": "sabotpod",
                "WS0005": "harpoonpod",
                "WS0012": "harpoonpod"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0009": "lightdualac",
                "WS0010": "lightdualac"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "flak",
                "WS0013": "flak"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0006": "pdlaser",
                "WS0011": "pdlaser"
            }
        }
    ]
}