{
    "displayName": "Standard",
    "fluxCapacitors": 15,
    "fluxVents": 50,
    "goalVariant": true,
    "hullId": "tahlan_imperator",
    "hullMods": [
        "targetingunit",
        "hardenedshieldemitter"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "tahlan_imperator_standard",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0028": "hurricane"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0026": "tahlan_dreadsabotpod",
                "WS0027": "tahlan_dreadsabotpod"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "mark9",
                "WS0002": "mark9",
                "WS0005": "mark9",
                "WS0006": "mark9"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "tahlan_eradicator",
                "WS0004": "tahlan_eradicator",
                "WS0007": "tahlan_eradicator"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0008": "gravitonbeam",
                "WS0011": "gravitonbeam",
                "WS0012": "gravitonbeam",
                "WS0013": "gravitonbeam",
                "WS0014": "gravitonbeam",
                "WS0015": "gravitonbeam"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0009": "flak",
                "WS0010": "flak",
                "WS0016": "flak",
                "WS0017": "flak",
                "WS0018": "pdlaser",
                "WS0019": "pdlaser",
                "WS0020": "pdlaser",
                "WS0021": "pdlaser",
                "WS0022": "pdlaser",
                "WS0023": "pdlaser",
                "WS0024": "pdlaser",
                "WS0025": "pdlaser"
            }
        }
    ]
}