{
    "displayName": "Hunter",
    "fluxCapacitors": 2,
    "fluxVents": 20,
    "hullId": "tahlan_Nameless",
	"goalVariant": true,
    "hullMods": [
        "pointdefenseai",
        "stabilizedshieldemitter"
    ],
    "permaMods": [],
    "variantId": "tahlan_Nameless_standard",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0005": "tahlan_disparax_proto"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "tahlan_nenparax",
                "WS0002": "tahlan_nenparax",
                "WS0003": "tahlan_nenparax",
                "WS0004": "tahlan_nenparax"
            }
        }
    ],
    "wings": []
}