{
    "displayName": "Kassadari",
    "fluxCapacitors": 21,
    "fluxVents": 50,
    "hullId": "tahlan_onslaught_gh",
    "hullMods": [
        "targetingunit",
        "fluxbreakers",
        "heavyarmor"
    ],
    "permaMods": [],
	"goalVariant": true,
    "variantId": "tahlan_onslaught_gh_knight",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 016": "tpc",
                "WS 017": "tpc"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 021": "tahlan_hekaton",
                "WS 022": "tahlan_hekaton",
                "WS 023": "tahlan_hekaton",
                "WS 024": "tahlan_hekaton"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 018": "tahlan_styrix",
                "WS 019": "tahlan_styrix",
                "WS 020": "tahlan_styrix"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "tahlan_porph",
                "WS 003": "tahlan_porph",
                "WS 007": "tahlan_porph",
                "WS 012": "tahlan_atrapos",
                "WS 013": "tahlan_atrapos"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "tahlan_volkite",
                "WS 004": "tahlan_volkite",
                "WS 005": "tahlan_volkite",
                "WS 006": "tahlan_volkite",
                "WS 008": "tahlan_volkite",
                "WS 009": "tahlan_volkite",
                "WS 010": "tahlan_volkite",
                "WS 011": "tahlan_volkite",
                "WS 014": "tahlan_volkite",
                "WS 015": "tahlan_volkite"
            }
        }
    ]
}