{
    "displayName": "Rampager",
    "fluxCapacitors": 3,
    "fluxVents": 0,
    "hullId": "tahlan_hound_dmn",
    "hullMods": [
        "safetyoverrides",
        "magazines",
        "missleracks"
    ],
    "modules": [{"ARMOR": "tahlan_hound_dmn_armor_a"}],
    "permaMods": [],
    "sMods": [],
    "goalVariant": true,
    "variantId": "tahlan_hound_dmn_rampager",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0002": "ionpulser"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "typhoon"}
        }
    ],
    "wings": []
}