{
  "variantId": "tahlan_thunder_dmn_attacker",
  "hullId": "tahlan_thunder_dmn",
  "displayName": "Attacker",
  "goalVariant": false,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "lightmg",
        "WS0002": "lightmg",
        "WS0003": "swarmer_fighter",
        "WS0004": "swarmer_fighter"
      }
    }
  ],
  "modules": [],
  "wings": []
}