{
    "displayName": "Pather",
    "fluxCapacitors": 13,
    "fluxVents": 33,
    "goalVariant": true,
    "hullId": "tahlan_Castella_lp",
    "hullMods": [],
    "permaMods": [],
    "variantId": "tahlan_Castella_lp_standard",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "mark9",
                "WS0004": "mark9"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0020": "tahlan_reloadinghammers"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "heavymortar",
                "WS0002": "heavymortar"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0007": "dualflak",
                "WS0008": "dualflak",
                "WS0009": "vulcan",
                "WS0010": "vulcan",
                "WS0011": "vulcan",
                "WS0012": "vulcan",
                "WS0013": "vulcan",
                "WS0014": "vulcan",
                "WS0015": "vulcan",
                "WS0016": "vulcan",
                "WS0017": "vulcan",
                "WS0018": "vulcan"
            }
        }
    ],
    "wings": [
        "perdition_wing",
        "perdition_wing",
        "perdition_wing",
        "perdition_wing"
    ]
}