{
    "displayName": "Elite",
    "fluxCapacitors": 0,
    "fluxVents": 15,
    "hullId": "tahlan_Defiance",
    "hullMods": [
        "missleracks",
        "targetingunit"
    ],
    "permaMods": [],
	"goalVariant": true,
    "variantId": "tahlan_Defiance_elite",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "heavymauler",
                "WS0007": "heavymauler"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0003": "typhoon",
                "WS0004": "typhoon",
                "WS0005": "sabotpod",
                "WS0012": "sabotpod"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0009": "railgun",
                "WS0010": "railgun"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "flak",
                "WS0013": "flak"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0006": "pdlaser",
                "WS0008": "pdlaser",
                "WS0011": "pdlaser",
                "WS0015": "pdlaser"
            }
        }
    ]
}