{
    "displayName": "Sabottery",
    "fluxCapacitors": 0,
    "fluxVents": 9,
    "goalVariant": true,
    "hullId": "astral",
    "hullMods": ["missleracks"],
    "permaMods": [],
    "variantId": "tahlan_astral_sabots",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 011": "hurricane",
                "WS 012": "hurricane"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 013": "gravitonbeam",
                "WS 014": "gravitonbeam",
                "WS 015": "gravitonbeam",
                "WS 023": "gravitonbeam",
                "WS 024": "gravitonbeam"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "pdlaser",
                "WS 003": "pdlaser",
                "WS 005": "pdlaser",
                "WS 006": "pdlaser",
                "WS 007": "pdlaser",
                "WS 008": "pdlaser"
            }
        }
    ],
    "wings": [
        "longbow_wing",
        "longbow_wing",
        "longbow_wing",
        "longbow_wing",
        "longbow_wing",
        "longbow_wing"
    ]
}