{
    "displayName": "Striker",
    "fluxCapacitors": 14,
    "fluxVents": 30,
    "hullId": "tahlan_champion_dmn",
    "hullMods": [
        "ML_interferenceWarning",
        "fluxbreakers",
        "targetingunit",
        "fluxdistributor"
    ],
    "permaMods": [],
    "sMods": [],
    "goalVariant": true,
    "variantId": "tahlan_champion_dmn_striker",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0011": "multineedler"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0012": "hammerrack"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "tahlan_pastel",
                "WS0002": "tahlan_pastel"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "heavyac",
                "WS0005": "heavyac"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "vulcan",
                "WS0006": "vulcan",
                "WS0007": "vulcan",
                "WS0008": "vulcan",
                "WS0009": "vulcan",
                "WS0010": "vulcan"
            }
        }
    ],
    "wings": []
}