{
    "displayName": "Bounty Hunter",
    "fluxCapacitors": 11,
    "fluxVents": 30,
    "hullId": "tahlan_Glint_b",
    "hullMods": [
        "missleracks",
        "targetingunit"
    ],
    "permaMods": [],
    "variantId": "tahlan_Glint_b_boss",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0003": "sabotpod",
                "WS0004": "sabotpod"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0002": "squall"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0009": "taclaser",
                "WS0010": "taclaser"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "plasma"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "pdlaser",
                "WS0006": "pdlaser",
                "WS0007": "pdlaser",
                "WS0008": "pdlaser"
            }
        }
    ]
}