{
    "displayName": "Pather",
    "fluxCapacitors": 27,
    "fluxVents": 50,
    "hullId": "tahlan_Castella_lp",
    "hullMods": ["armoredweapons"],
    "permaMods": [],
	"goalVariant": true,
    "variantId": "tahlan_Castella_lp_standard",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "multineedler",
                "WS0004": "multineedler"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0020": "tahlan_reloadinghammers"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "chaingun",
                "WS0002": "chaingun",
                "WS0013": "chaingun",
                "WS0014": "chaingun"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0007": "flak",
                "WS0008": "flak",
                "WS0009": "vulcan",
                "WS0010": "vulcan",
                "WS0017": "vulcan",
                "WS0018": "vulcan"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0011": "lightdualmg",
                "WS0012": "lightdualmg",
                "WS0015": "lightdualmg",
                "WS0016": "lightdualmg"
            }
        }
    ]
}