{
  "displayName": "Support",
  "fluxCapacitors": 9,
  "fluxVents": 20,
  "goalVariant": true,
  "hullId": "tahlan_Haelequin",
  "hullMods": [
    "magazines",
    "unstable_injector"
  ],
  "permaMods": [],
  "quality": 0,
  "variantId": "tahlan_Haelequin_support",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "ionpulser",
        "WS0002": "ionpulser"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "irpulse",
        "WS0004": "irpulse"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "pdlaser"
      }
    }
  ],
  "wings": []
}