{
    "displayName": "Overdriven",
    "fluxCapacitors": 0,
    "fluxVents": 25,
    "hullId": "tahlan_Glint",
    "hullMods": ["safetyoverrides"],
    "permaMods": [],
	"goalVariant": true,
    "variantId": "tahlan_Glint_overdriven",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0009": "irpulse",
                "WS0010": "irpulse"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0003": "sabotpod",
                "WS0004": "sabotpod"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "plasma",
                "WS0002": "plasma"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0007": "irpulse",
                "WS0008": "irpulse"
            }
        }
    ]
}