{
    "displayName": "Striker",
    "fluxCapacitors": 13,
    "fluxVents": 30,
    "goalVariant": true,
    "hullId": "tahlan_champion_dmn",
    "hullMods": [
        "ML_interferenceWarning",
        "safetyoverrides",
        "tahlan_daemonboost"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "tahlan_champion_dmn_striker",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0011": "devastator"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0012": "locust"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "tahlan_pastel",
                "WS0002": "tahlan_pastel"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "heavymg",
                "WS0005": "heavymg"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "vulcan",
                "WS0006": "lightdualmg",
                "WS0007": "lightdualmg",
                "WS0008": "vulcan",
                "WS0009": "vulcan",
                "WS0010": "vulcan"
            }
        }
    ],
    "wings": []
}