{
    "displayName": "Lichtbringer",
    "fluxCapacitors": 3,
    "fluxVents": 50,
    "hullId": "tahlan_schneefall",
    "hullMods": [
        "targetingunit",
        "missleracks",
        "magazines"
    ],
    "permaMods": [],
	"goalVariant": true,
    "variantId": "tahlan_schneefall_lichtbringer",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "tahlan_sturmkanone_m2",
                "WS0006": "tahlan_sturmkanone_m2"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0015": "harpoonpod",
                "WS0016": "harpoonpod",
                "WS0017": "harpoonpod",
                "WS0018": "harpoonpod",
                "WS0019": "harpoonpod",
                "WS0020": "harpoonpod"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "tahlan_stahlhagel_zwilling",
                "WS0002": "tahlan_stahlhagel_zwilling",
                "WS0003": "tahlan_stahlhagel_zwilling",
                "WS0004": "tahlan_stahlhagel_zwilling"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0007": "tahlan_hueter",
                "WS0008": "tahlan_hueter",
                "WS0009": "tahlan_hueter",
                "WS0010": "tahlan_hueter"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0011": "pdlaser",
                "WS0012": "pdlaser",
                "WS0013": "pdlaser",
                "WS0014": "pdlaser"
            }
        }
    ],
    "wings": [
        "tahlan_eisenflug_regalia_wing",
        "tahlan_eisenflug_regalia_wing"
    ]
}