{
    "displayName": "Disabler",
    "fluxCapacitors": 15,
    "fluxVents": 30,
    "hullId": "tahlan_Cobalt",
    "hullMods": [
        "fluxbreakers",
        "targetingunit",
        "frontemitter"
    ],
    "permaMods": [],
    "sMods": [],
	"goalVariant": true,
    "variantId": "tahlan_Cobalt_disabler",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "tahlan_ppa"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0007": "typhoon"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0004": "heatseeker"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0002": "heavyblaster"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "pdlaser",
                "WS0005": "pdlaser",
                "WS0006": "pdlaser"
            }
        }
    ]
}