{
    "displayName": "Experimental",
    "fluxCapacitors": 5,
    "fluxVents": 30,
    "hullId": "tahlan_nxa",
    "hullMods": ["targetingunit"],
    "permaMods": [],
    "sMods": [],
    "goalVariant": true,
    "variantId": "tahlan_nxa_experimental",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0012": "plasma"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0001": "typhoon",
                "WS0002": "typhoon"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0011": "phasebeam"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "irpulse",
                "WS0004": "irpulse",
                "WS0009": "ioncannon",
                "WS0010": "ioncannon"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "railgun",
                "WS0006": "railgun"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0007": "pdburst",
                "WS0008": "pdburst"
            }
        }
    ]
}