{
    "displayName": "Strike",
    "fluxCapacitors": 23,
    "fluxVents": 30,
    "hullId": "tahlan_Glint",
    "hullMods": [
        "magazines",
        "targetingunit",
        "fluxbreakers"
    ],
    "permaMods": [],
	"goalVariant": true,
    "variantId": "tahlan_Glint_strike",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0003": "typhoon",
                "WS0004": "typhoon"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0009": "irpulse",
                "WS0010": "irpulse"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "pdlaser",
                "WS0006": "pdlaser",
                "WS0007": "pdlaser",
                "WS0008": "pdlaser"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "autopulse"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0002": "autopulse"}
        }
    ]
}