{
    "displayName": "Strike",
    "fluxCapacitors": 6,
    "fluxVents": 0,
    "hullId": "tahlan_afflictor_dmn",
    "hullMods": [],
    "permaMods": [],
    "sMods": [],
    "goalVariant": true,
    "variantId": "tahlan_afflictor_dmn_strike",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0001": "amblaster",
                "WS0003": "amblaster"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0002": "tahlan_ryza"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "pdlaser",
                "WS0005": "pdlaser"
            }
        }
    ]
}