{
    "displayName": "Overdriven",
    "fluxCapacitors": 0,
    "fluxVents": 17,
    "hullId": "tahlan_throne",
    "hullMods": ["safetyoverrides"],
    "permaMods": [],
	"goalVariant": true,
    "variantId": "tahlan_throne_overdriven",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0011": "chaingun",
                "WS0012": "chaingun"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0001": "typhoon",
                "WS0002": "typhoon"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "heavymg",
                "WS0004": "heavymg"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "lightdualmg",
                "WS0006": "lightdualmg",
                "WS0007": "lightdualmg",
                "WS0008": "lightdualmg",
                "WS0009": "vulcan",
                "WS0010": "vulcan"
            }
        }
    ]
}