{
  "variantId": "tahlan_kupferflug_regalia",
  "hullId": "tahlan_kupferflug",
  "displayName": "Mobile Armor",
  "goalVariant": false,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "tahlan_kupfer_strahl"
      }
    },
	{
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "tahlan_kupfer_missile"
      }
    }
  ],
  "modules": [],
  "wings": []
}