{
    "displayName": "Striker",
    "fluxCapacitors": 12,
    "fluxVents": 20,
    "hullId": "tahlan_flare",
    "hullMods": ["missleracks"],
    "permaMods": [],
    "sMods": [],
    "goalVariant":true,
    "variantId": "tahlan_flare_striker",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "heavyblaster",
                "WS0002": "heavyblaster"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0003": "typhoon"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "railgun",
                "WS0005": "railgun"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0006": "pdlaser",
                "WS0007": "pdlaser"
            }
        }
    ],
    "wings": []
}