{
    "displayName": "Overdriven",
    "fluxCapacitors": 0,
    "fluxVents": 7,
    "hullId": "tahlan_mudskipper_dmn",
    "hullMods": ["safetyoverrides"],
    "permaMods": [],
    "sMods": [],
    "goalVariant": true,
    "variantId": "tahlan_mudskipper_dmn_overdriven",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0001": "devastator",
                "WS0002": "devastator"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "vulcan",
                "WS0005": "vulcan"
            }
        }
    ],
    "wings": []
}