{
  "displayName": "Drone",
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "goalVariant": true,
  "hullId": "tahlan_Exec_M",
  "hullMods": [],
  "permaMods": [],
  "quality": 0,
  "variantId": "tahlan_Exec_M_drone",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "tahlan_xm_beamer",
        "WS0002": "tahlan_xm_beamer",
        "WS0003": "tahlan_xm_beamer",
        "WS0004": "tahlan_xm_beamer",
        "WS0005": "tahlan_xm_beamer"
      }
    }
  ],
  "wings": []
}