{
    "displayName": "Standard",
    "fluxCapacitors": 0,
    "fluxVents": 36,
	"goalVariant": true,
    "hullId": "tahlan_Castella",
    "hullMods": ["expanded_deck_crew"],
    "permaMods": [],
    "variantId": "tahlan_Castella_standard",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "hveldriver",
                "WS0002": "hveldriver"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0003": "hurricane",
                "WS0004": "hurricane"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0007": "flak",
                "WS0008": "flak",
                "WS0009": "vulcan",
                "WS0010": "vulcan",
                "WS0011": "vulcan",
                "WS0012": "vulcan",
                "WS0013": "vulcan",
                "WS0014": "vulcan",
                "WS0015": "vulcan",
                "WS0016": "vulcan",
                "WS0017": "vulcan",
                "WS0018": "vulcan"
            }
        }
    ],
    "wings": [
        "broadsword_wing",
        "broadsword_wing",
        "hoplon_wing",
        "hoplon_wing",
        "hoplon_wing"
    ]
}