{
    "displayName": "Sniper",
    "fluxCapacitors": 17,
    "fluxVents": 20,
    "goalVariant": true,
    "hullId": "tahlan_manticore_dmn",
    "hullMods": [
        "hardenedshieldemitter",
        "frontemitter",
        "tahlan_daemonboost"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "tahlan_manticore_dmn_needler",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0003": "tahlan_balor"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "tahlan_omna"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "hveldriver",
                "WS0004": "hveldriver"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0006": "vulcan",
                "WS0007": "vulcan"
            }
        }
    ],
    "wings": []
}