{
    "displayName": "Lust",
    "fluxCapacitors": 10,
    "fluxVents": 10,
    "hullId": "tahlan_centurion_dmn",
    "hullMods": [],
    "permaMods": [],
    "sMods": [],
    "goalVariant": true;
    "variantId": "tahlan_centurion_dmn_lust",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "plasma"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0003": "hammer",
                "WS0004": "hammer"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "pdlaser",
                "WS0005": "pdlaser",
                "WS0006": "pdlaser",
                "WS0007": "pdlaser"
            }
        }
    ],
    "wings": []
}