{
    "displayName": "Overdriven",
    "fluxCapacitors": 0,
    "fluxVents": 19,
    "hullId": "tahlan_Phoca",
    "hullMods": ["safetyoverrides"],
    "permaMods": [],
    "variantId": "tahlan_Phoca_overdriven",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0001": "chaingun"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0012": "harpoon",
                "WS0013": "harpoon"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0003": "chaingun"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "heavymg",
                "WS0004": "heavymg"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "pdlaser",
                "WS0006": "pdlaser",
                "WS0007": "pdlaser",
                "WS0008": "pdlaser",
                "WS0009": "pdlaser",
                "WS0010": "pdlaser",
                "WS0011": "pdlaser"
            }
        }
    ]
}