{
    "displayName": "Combat",
    "fluxCapacitors": 14,
    "fluxVents": 50,
    "hullId": "tahlan_legion_gh",
    "hullMods": ["targetingunit"],
    "permaMods": [],
	"goalVariant": true,
    "variantId": "tahlan_legion_gh_combat",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 000": "tahlan_gardas",
                "WS 001": "tahlan_gardas"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 004": "tahlan_hekaton",
                "WS 007": "tahlan_hekaton"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "tahlan_magaera",
                "WS 003": "tahlan_magaera",
                "WS 005": "tahlan_magaera"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 014": "tahlan_teltrite",
                "WS 015": "tahlan_teltrite",
                "WS 018": "tahlan_teltrite",
                "WS 019": "tahlan_teltrite",
                "WS 020": "tahlan_teltrite",
                "WS 021": "tahlan_teltrite"
            }
        }
    ],
    "wings": [
        "tahlan_Valacor_hunter_wing",
        "tahlan_Valacor_hunter_wing",
        "tahlan_Acastus_fighter_wing",
        "tahlan_Acastus_fighter_wing"
    ]
}