{
  "displayName": "Brawler",
  "fluxCapacitors": 0,
  "fluxVents": 16,
  "goalVariant": true,
  "hullId": "tahlan_Yukikaze",
  "hullMods": [
    "targetingunit",
    "frontemitter",
    "stabilizedshieldemitter"
  ],
  "permaMods": [],
  "quality": 0.5,
  "variantId": "tahlan_Yukikaze_brawler",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "pulselaser",
        "WS0008": "pulselaser"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0009": "tahlan_garuda",
        "WS0010": "tahlan_garuda",
        "WS0011": "tahlan_garuda",
        "WS0012": "tahlan_garuda"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "tahlan_shiva",
        "WS0002": "tahlan_shiva"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "ioncannon",
        "WS0004": "ioncannon"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "pdburst",
        "WS0006": "pdburst"
      }
    }
  ],
  "wings": []
}