{
    "displayName": "Rage",
    "fluxCapacitors": 0,
    "fluxVents": 2,
    "hullId": "tahlan_lasher_pi",
    "hullMods": [
        "safetyoverrides",
        "magazines"
    ],
    "permaMods": [],
	"goalVariant": true,
    "variantId": "tahlan_lasher_pi_overdriven",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "tahlan_fusor"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0002": "typhoon"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "lightdualac",
                "WS0004": "lightdualmg"
            }
        }
    ]
}