{
    "displayName": "Disabler",
    "fluxCapacitors": 4,
    "fluxVents": 10,
    "hullId": "tahlan_centurion_dmn",
    "hullMods": ["missleracks"],
    "permaMods": [],
    "sMods": [],
    "goalVariant": true,
    "variantId": "tahlan_centurion_dmn_disabler",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "tahlan_ppa"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "annihilator",
                "WS0004": "annihilator"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "vulcan",
                "WS0007": "vulcan"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "lrpdlaser",
                "WS0006": "lrpdlaser"
            }
        }
    ],
    "wings": []
}