{
    "displayName": "Pather",
    "fluxCapacitors": 0,
    "fluxVents": 10,
    "hullId": "tahlan_blockhead_lp",
    "hullMods": [
        "autorepair",
        "missleracks",
        "heavyarmor"
    ],
    "permaMods": [],
    "sMods": [],
	"goalVariant": true,
    "variantId": "tahlan_blockhead_lp_pather",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "hammerrack"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0008": "hammer",
                "WS0009": "hammer"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0004": "chaingun"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "flak",
                "WS0006": "vulcan"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "heavymg",
                "WS0003": "heavymg",
                "WS0007": "lightdualmg"
            }
        }
    ]
}