{
    "displayName": "Missile",
    "fluxCapacitors": 0,
    "fluxVents": 45,
    "hullId": "tahlan_Hresvelgr_X",
    "hullMods": ["targetingunit"],
    "permaMods": [],
	"goalVariants": true,
    "variantId": "tahlan_Hresvelgr_X_missile",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0009": "harpoonpod",
                "WS0010": "harpoonpod"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "harpoonpod",
                "WS0002": "harpoonpod",
                "WS0003": "heavymauler",
                "WS0004": "hveldriver",
                "WS0005": "hveldriver",
                "WS0006": "heavymauler"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0007": "pdlaser",
                "WS0008": "pdlaser",
                "WS0011": "pdlaser",
                "WS0012": "pdlaser",
                "WS0013": "pdlaser",
                "WS0014": "pdlaser",
                "WS0015": "pdlaser",
                "WS0016": "pdlaser"
            }
        }
    ],
    "wings": [
        "claw_wing",
        "claw_wing",
        "dagger_wing",
        "dagger_wing",
        "broadsword_wing",
        "broadsword_wing"
    ]
}