{
    "displayName": "Arch",
    "fluxCapacitors": 12,
    "fluxVents": 50,
    "goalVariant": true,
    "hullId": "tahlan_DunScaith_dmn",
    "hullMods": [
        "heavyarmor",
        "targetingunit",
        "armoredweapons",
        "tahlan_daemonboost"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "tahlan_DunScaith_dmn_arch",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "tahlan_helrazer"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0022": "tahlan_massresonance_lrg",
                "WS0023": "tahlan_massresonance_lrg"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0029": "tahlan_dreadsabotpod",
                "WS0030": "tahlan_dreadsabotpod"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0020": "gauss",
                "WS0021": "gauss",
                "WS0024": "gauss",
                "WS0025": "gauss"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "guardian",
                "WS0005": "guardian",
                "WS0028": "guardian"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0006": "vulcan",
                "WS0007": "vulcan",
                "WS0008": "vulcan",
                "WS0009": "vulcan",
                "WS0010": "vulcan",
                "WS0011": "vulcan",
                "WS0012": "vulcan",
                "WS0013": "vulcan",
                "WS0014": "vulcan",
                "WS0017": "vulcan",
                "WS0018": "vulcan"
            }
        }
    ],
    "wings": [
        "tahlan_gaze_dmn_wing",
        "tahlan_gaze_dmn_wing"
    ]
}