{
    "displayName": "Strike",
    "fluxCapacitors": 0,
    "fluxVents": 7,
    "hullId": "tahlan_Defiance",
    "hullMods": [
        "missleracks",
        "targetingunit"
    ],
    "permaMods": [],
    "variantId": "tahlan_Defiance_strike",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0003": "heavyneedler"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0004": "typhoon",
                "WS0005": "typhoon"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0009": "reaper",
                "WS0010": "reaper"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0001": "heavyneedler"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "dualflak",
                "WS0006": "pdlaser",
                "WS0007": "pdlaser",
                "WS0008": "pdlaser"
            }
        }
    ]
}