{
  "displayName": "Standard",
  "fluxCapacitors": 0,
  "fluxVents": 19,
  "goalVariant": true,
  "hullId": "tahlan_Bento",
  "hullMods": [],
  "permaMods": [],
  "quality": 0,
  "variantId": "tahlan_Bento_standard",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0006": "sabotpod",
        "WS0007": "sabotpod"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "heavymortar",
        "WS0002": "heavymortar"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0008": "lightdualac",
        "WS0009": "lightdualac"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "shredder"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "vulcan",
        "WS0004": "vulcan"
      }
    }
  ],
  "wings": []
}