{
    "displayName": "Elite",
    "fluxCapacitors": 12,
    "fluxVents": 50,
    "hullId": "tahlan_Nibelung",
    "hullMods": [
        "targetingunit",
        "heavyarmor",
        "armoredweapons"
    ],
    "permaMods": [],
    "sMods": [],
	"goalVariant": true,
    "variantId": "tahlan_Nibelung_brawler",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0024": "tahlan_dragonslayer",
                "WS0025": "tahlan_dragonslayer"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0022": "harpoonpod",
                "WS0023": "harpoonpod"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "tahlan_armiger",
                "WS0002": "tahlan_armiger"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0003": "tahlan_armiger"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0020": "hveldriver",
                "WS0021": "hveldriver"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0006": "lightac",
                "WS0013": "lightac",
                "WS0014": "lightac",
                "WS0015": "lightac",
                "WS0016": "lightac",
                "WS0017": "lightac",
                "WS0018": "lightac",
                "WS0019": "lightac"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "vulcan",
                "WS0005": "vulcan",
                "WS0007": "vulcan",
                "WS0008": "vulcan",
                "WS0009": "vulcan",
                "WS0010": "vulcan",
                "WS0011": "vulcan",
                "WS0012": "vulcan"
            }
        }
    ]
}