{
    "displayName": "Assault",
    "fluxCapacitors": 11,
    "fluxVents": 50,
    "goalVariant": true,
    "hullId": "tahlan_imperator",
    "hullMods": ["targetingunit"],
    "permaMods": [],
    "sMods": [],
    "variantId": "tahlan_imperator_assault",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0028": "tahlan_massresonance_lrg"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0026": "tahlan_omna",
                "WS0027": "tahlan_omna"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "multineedler",
                "WS0002": "multineedler",
                "WS0003": "tahlan_ryza",
                "WS0004": "tahlan_ryza"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0008": "gravitonbeam",
                "WS0011": "gravitonbeam",
                "WS0012": "gravitonbeam",
                "WS0013": "gravitonbeam",
                "WS0014": "gravitonbeam",
                "WS0015": "gravitonbeam"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "devastator",
                "WS0006": "devastator",
                "WS0007": "guardian"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0009": "flak",
                "WS0010": "flak",
                "WS0016": "flak",
                "WS0017": "flak",
                "WS0018": "pdlaser",
                "WS0019": "pdlaser",
                "WS0020": "pdlaser",
                "WS0021": "pdlaser",
                "WS0022": "pdlaser",
                "WS0023": "pdlaser",
                "WS0024": "pdlaser",
                "WS0025": "pdlaser"
            }
        }
    ]
}