{
    "displayName": "Standard",
    "fluxCapacitors": 5,
    "fluxVents": 50,
    "goalVariant": true,
    "hullId": "tahlan_illustrious",
    "hullMods": ["targetingunit"],
    "permaMods": [],
    "sMods": [],
    "variantId": "tahlan_illustrious_standard",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "tachyonlance",
                "WS0002": "tachyonlance"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "gravitonbeam",
                "WS0006": "gravitonbeam"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0007": "hveldriver",
                "WS0008": "hveldriver",
                "WS0009": "hveldriver",
                "WS0010": "hveldriver"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "tahlan_omna",
                "WS0005": "tahlan_omna",
                "WS0011": "tahlan_omna",
                "WS0012": "tahlan_omna"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0013": "pdlaser",
                "WS0014": "pdlaser",
                "WS0015": "pdlaser",
                "WS0016": "pdlaser",
                "WS0017": "pdlaser",
                "WS0018": "pdlaser",
                "WS0019": "pdlaser",
                "WS0020": "pdlaser",
                "WS0021": "pdlaser",
                "WS0022": "pdlaser"
            }
        }
    ],
    "wings": [
        "dagger_wing",
        "dagger_wing",
        "dagger_wing",
        "dagger_wing",
        "broadsword_wing"
    ]
}