{
    "displayName": "Support",
    "fluxCapacitors": 29,
    "fluxVents": 50,
    "hullId": "tahlan_Nibelung",
    "hullMods": [
        "targetingunit",
        "auxiliarythrusters"
    ],
    "permaMods": [],
	"goalVariant": true,
    "variantId": "tahlan_Nibelung_support",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0024": "tahlan_dragonslayer",
                "WS0025": "tahlan_dragonslayer"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0022": "pilum",
                "WS0023": "pilum"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "gauss",
                "WS0002": "gauss",
                "WS0003": "gauss"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0006": "railgun",
                "WS0013": "railgun",
                "WS0014": "railgun",
                "WS0015": "railgun",
                "WS0016": "railgun",
                "WS0017": "railgun",
                "WS0018": "railgun",
                "WS0019": "railgun",
                "WS0020": "heavymauler",
                "WS0021": "heavymauler"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "vulcan",
                "WS0005": "vulcan",
                "WS0007": "vulcan",
                "WS0008": "vulcan",
                "WS0009": "vulcan",
                "WS0010": "vulcan",
                "WS0011": "vulcan",
                "WS0012": "vulcan"
            }
        }
    ]
}