{
    "displayName": "Overdriven",
    "fluxCapacitors": 23,
    "fluxVents": 0,
    "hullId": "tahlan_Castigator_P",
    "hullMods": ["safetyoverrides"],
	"goalVariant": true,
    "permaMods": [],
    "variantId": "tahlan_Castigator_P_overdriven",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0012": "hephag"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0013": "sabotpod",
                "WS0014": "sabotpod"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0009": "vulcan",
                "WS0010": "vulcan",
                "WS0011": "vulcan"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "lightdualmg",
                "WS0002": "lightdualmg",
                "WS0003": "heavymg",
                "WS0004": "heavymg",
                "WS0005": "lightdualmg",
                "WS0006": "lightdualmg"
            }
        }
    ]
}