{
    "displayName": "Virtue",
    "fluxCapacitors": 4,
    "fluxVents": 20,
    "hullId": "tahlan_Andreia",
    "hullMods": ["hardenedshieldemitter"],
    "permaMods": [],
	"goalVariant": true,
    "variantId": "tahlan_Andreia_virtue",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "autopulse"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "ioncannon",
                "WS0005": "ioncannon"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "tahlan_relparax",
                "WS0003": "tahlan_relparax"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0006": "pdlaser",
                "WS0007": "pdlaser"
            }
        }
    ],
    "wings": []
}