{
    "displayName": "Brawler",
    "fluxCapacitors": 6,
    "fluxVents": 20,
    "hullId": "tahlan_Bronco_p",
    "hullMods": ["heavyarmor"],
    "permaMods": [],
	"goalVariant": true,
    "variantId": "tahlan_Bronco_p_brawler",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "heavyac",
                "WS0002": "heavyac"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0004": "harpoon",
                "WS0005": "harpoon"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0003": "heavymortar"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0006": "vulcan"}
        }
    ]
}