{
  "displayName": "Kassadari",
  "fluxCapacitors": 8,
  "fluxVents": 20,
  "goalVariant": true,
  "hullId": "tahlan_enforcer_gh",
  "hullMods": [
    "targetingunit"
  ],
  "permaMods": [],
  "quality": 0,
  "variantId": "tahlan_enforcer_gh_knight",
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 001": "tahlan_dualvolkite",
        "WS 005": "tahlan_dualvolkite",
        "WS 006": "tahlan_hekaton_rack",
        "WS 007": "tahlan_hekaton_rack",
        "WS 008": "tahlan_hekaton_rack",
        "WS 009": "tahlan_hekaton_rack"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {}
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 002": "tahlan_magaera",
        "WS 004": "tahlan_magaera"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 003": "tahlan_porph"
      }
    }
  ],
  "wings": []
}