{
    "displayName": "Raider",
    "fluxCapacitors": 5,
    "fluxVents": 50,
    "hullId": "tahlan_Castella_pirates",
	"goalVariant": true,
    "hullMods": ["targetingunit"],
    "permaMods": [],
    "variantId": "tahlan_Castella_pirates_standard",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0019": "tahlan_fray"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0001": "annihilatorpod",
                "WS0002": "annihilatorpod"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "mark9",
                "WS0004": "mark9"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0007": "dualflak",
                "WS0008": "dualflak",
                "WS0009": "vulcan",
                "WS0010": "vulcan",
                "WS0011": "vulcan",
                "WS0012": "vulcan",
                "WS0013": "vulcan",
                "WS0014": "vulcan",
                "WS0015": "vulcan",
                "WS0016": "vulcan",
                "WS0017": "vulcan",
                "WS0018": "vulcan"
            }
        }
    ],
    "wings": [
        "piranha_wing",
        "piranha_wing",
        "piranha_wing",
        "piranha_wing"
    ]
}