{
    "displayName": "Combat",
    "fluxCapacitors": 1,
    "fluxVents": 30,
    "hullId": "tahlan_landsknecht",
    "hullMods": [
        "hardenedshieldemitter",
        "missleracks"
    ],
    "permaMods": [],
    "sMods": [],
    "goalVariant": true,
    "variantId": "tahlan_landsknecht_combat",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "phasebeam",
                "WS0006": "phasebeam"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0004": "sabotpod",
                "WS0005": "sabotpod"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0007": "heavyac",
                "WS0008": "heavyac",
                "WS0009": "heavyac"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0010": "pdlaser",
                "WS0011": "pdlaser",
                "WS0012": "pdlaser",
                "WS0013": "pdlaser",
                "WS0014": "pdlaser",
                "WS0015": "pdlaser"
            }
        }
    ]
}