{
    "displayName": "Enforcer",
    "fluxCapacitors": 10,
    "fluxVents": 30,
    "hullId": "tahlan_raven",
    "hullMods": [
        "targetingunit",
        "hardenedshieldemitter"
    ],
    "permaMods": [],
    "sMods": [],
    "goalVariant": true,
    "variantId": "tahlan_raven_enforcer",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0001": "tahlan_conand"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0002": "tahlan_tethra"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "ioncannon",
                "WS0005": "ioncannon"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "pdburst",
                "WS0006": "pdlaser",
                "WS0007": "pdlaser"
            }
        }
    ],
    "wings": [
        "thunder_wing",
        "thunder_wing"
    ]
}