{
    "displayName": "Overdriven",
    "fluxCapacitors": 0,
    "fluxVents": 5,
    "hullId": "tahlan_Bronco",
    "hullMods": ["safetyoverrides"],
    "permaMods": [],
	"goalVariant": true,
    "variantId": "tahlan_Bronco_overdriven",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "sabotpod"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0002": "sabotpod"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0003": "chaingun"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "lightdualmg",
                "WS0005": "lightdualmg",
                "WS0006": "lightdualmg"
            }
        }
    ]
}