{
  "displayName": "Lancer",
  "fluxCapacitors": 14,
  "fluxVents": 30,
  "goalVariant": true,
  "hullId": "TSW_Yukikaze",
  "hullMods": [
    "advancedoptics",
    "targetingunit"
  ],
  "permaMods": [],
  "quality": 0,
  "variantId": "TSW_Yukikaze_lancer",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "TSW_shiva",
        "WS0002": "TSW_shiva"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "phasebeam",
        "WS0008": "phasebeam"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0009": "TSW_garuda",
        "WS0010": "TSW_garuda",
        "WS0011": "TSW_garuda",
        "WS0012": "TSW_garuda"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "pdlaser",
        "WS0004": "pdlaser",
        "WS0005": "pdlaser",
        "WS0006": "pdlaser"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "wings": []
}