{
    "displayName": "Brawler",
    "fluxCapacitors": 15,
    "fluxVents": 15,
    "hullId": "TSW_Yukikaze",
	"goalVariant": true,
    "hullMods": [
        "targetingunit",
        "frontemitter",
        "stabilizedshieldemitter"
    ],
    "permaMods": [],
    "quality": 0.5,
    "variantId": "TSW_Yukikaze_brawler",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0007": "pulselaser",
                "WS0008": "pulselaser"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0009": "TSW_garuda",
                "WS0010": "TSW_garuda",
                "WS0011": "TSW_garuda",
                "WS0012": "TSW_garuda"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "TSW_shiva",
                "WS0002": "TSW_shiva"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "ioncannon",
                "WS0004": "ioncannon"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "pdburst",
                "WS0006": "pdburst"
            }
        }
    ]
}