{
  "displayName": "Ion",
  "fluxCapacitors": 7,
  "fluxVents": 10,
  "goalVariant": true,
  "hullId": "TSW_Korikaze",
  "hullMods": [
    "targetingunit",
    "magazines"
  ],
  "permaMods": [],
  "quality": 0,
  "variantId": "TSW_Korikaze_ion",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "ionpulser"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "ioncannon",
        "WS0003": "ioncannon"
      }
    }
  ],
  "wings": []
}