{
	"id":"tahlan_realityshell",
	"type":"STAT_MOD",
	"aiType":"WEAPON_BOOST",
	
	"statsScript":"org.niatahl.tahlan.shipsystems.RealityShell",
	"runScriptWhileIdle":true,
	
	"soundFilterType":"LOWPASS",
	"soundFilterGain":0.75,
	"soundFilterGainHF":0.5,

	"fadeActivationSoundOnChargedown":true,
	"useSound":"system_temporalshell",
	"loopSound":"system_temporalshell_loop",
	"deactivateSound":"system_temporalshell_off",
	"outOfUsesSound":"gun_out_of_ammo",
	
	"aiHints":{
		"activeSpeedIncrease":0,  # not right since it's ship-dependent, but hopefully close enough
		"burstMovementPotential":0,
		"averageSpeedMult":1,
	}
}




