{
	"id":"tahlan_stormdrive",
	"type":"ENGINE_MOD",
	"aiType":"CUSTOM",
    "aiScript":"data.scripts.shipsystems.ai.tahlan_StormDriveAI",
	
	"statsScript":"data.scripts.shipsystems.tahlan_StormDriveStats",
	
	"engineGlowColor":[255,50,0,255],
	#"engineGlowContrailColor":[100,165,255,25],
	"engineGlowLengthMult":3,
	"engineGlowWidthMult":2,
	"engineGlowGlowMult":1.5,
	
	"jitterUnderColor":[255,80,30,135],
	"jitterUnderCopies":25,
	"jitterUnderMinRange":0,
	"jitterUnderRange":8,
	"jitterUnderRangeRadiusFraction":0,
	
	"jitterColor":[255,140,60,65],
	"jitterCopies":2,
	"jitterMinRange":0,
	"jitterRange":5,
	"jitterRangeRadiusFraction":0,
	
	"flameoutOnImpactChance":0,

	"clampTurnRateAfter":true,
	"clampMaxSpeedAfter":true,
	"alwaysAccelerate":true,

	#"useSound":"system_burn_drive_activate",
	#"loopSound":"system_burn_drive_loop",
	#"deactivateSound":"system_burn_drive_deactivate",
	#"outOfUsesSound":"engine_disabled",
	
	"useSound":"system_plasma_burn",
	"loopSound":"system_plasma_burn_loop",
	"outOfUsesSound":"engine_disabled",
	
	"aiHints":{
		"activeSpeedIncrease":400,
		"burstMovementPotential":500,
		"averageSpeedIncrease":200,
	}
}