{
	"id":"tahlan_divinemight",
	"type":"STAT_MOD",
	#"aiType":"HIGH_ENERGY_FOCUS",
	"aiType":"WEAPON_BOOST",
	
	"statsScript":"data.scripts.shipsystems.tahlan_DivineMightStats",
	
	"weaponGlowColor":[255,60,40,185],
	"weaponTypes":[ENERGY,BALLISTIC],
	
	"engineGlowColor":[255,60,40,255],
	"engineGlowWidthMult":1.5,
	
	#"useSound":"beam_heavy_intro",
	#"outOfUsesSound":"gun_out_of_ammo",

	#"activatingShieldsCancels":true,
	
	"clampTurnRateAfter":true,
	"clampMaxSpeedAfter":true,	
	
	#"useSound":"tahlan_virtue_system_charge",
	#"deactivateSound":"system_high_energy_focus_deactivate",
	# Stian deactivated these two because of audio playback timing issues. See fortressshield.system for more.
	# Re-enable for testing.
	
	"outOfUsesSound":"gun_out_of_ammo",
	"loopSound":"tahlan_virtue_system_loop",	
}