{
	"id":"tahlan_raidestjets",
	"type":"ENGINE_MOD",
	"aiType":"MANEUVERING_JETS",
	
	"statsScript":"data.scripts.shipsystems.tahlan_RaidestJetsStats",
	
	"engineGlowColor":[100,230,255,165],
	#"engineGlowContrailColor":[100,165,255,25],
	"engineGlowLengthMult":1.6,
	"engineGlowWidthMult":1.4,
	"engineGlowGlowMult":1.2,
	
	"flameoutOnImpactChance":0,

	"clampTurnRateAfter":true,
	"clampMaxSpeedAfter":false,

	"useSound":"system_maneuvering_jets",
	"loopSound":"system_maneuvering_jets_loop",
	"outOfUsesSound":"engine_disabled",
	
	"aiHints":{
		"activeSpeedIncrease":100,
		"burstMovementPotential":100,
		"averageSpeedIncrease":50,
	}
}