{
	"id":"tahlan_cavalrycharge",
	"type":"ENGINE_MOD",
	"aiType":"BURN_DRIVE",
	
	"statsScript":"data.scripts.shipsystems.tahlan_StormDriveStats",
	
	"engineGlowColor":[255,50,0,255],
	#"engineGlowContrailColor":[100,165,255,25],
	"engineGlowLengthMult":3,
	"engineGlowWidthMult":2,
	"engineGlowGlowMult":1.5,
	
	"jitterUnderColor":[255,80,30,135],
	"jitterUnderCopies":25,
	"jitterUnderMinRange":0,
	"jitterUnderRange":8,
	"jitterUnderRangeRadiusFraction":0,
	
	"jitterColor":[255,140,60,65],
	"jitterCopies":2,
	"jitterMinRange":0,
	"jitterRange":5,
	"jitterRangeRadiusFraction":0,
	
	"weaponGlowColor":[255,150,0,155],
	"weaponTypes":[BALLISTIC],
	
	"flameoutOnImpactChance":0,

	"clampMaxSpeedAfter":true,
	"alwaysAccelerate":true,

	#"useSound":"system_burn_drive_activate",
	#"loopSound":"system_burn_drive_loop",
	#"deactivateSound":"system_burn_drive_deactivate",
	#"outOfUsesSound":"engine_disabled",
	
	"useSound":"system_burn_drive_activate",
	"loopSound":"system_burn_drive_loop",
	"deactivateSound":"system_burn_drive_deactivate",
	"outOfUsesSound":"engine_disabled",
	
	"aiHints":{
		"activeSpeedIncrease":100,
		"burstMovementPotential":0,
		"averageSpeedIncrease":100,
	}
}