{
	"id":"tahlan_ltskimmer",
	"type":"DISPLACER",
	"aiType":"PHASE_DISPLACER",
	
	
	"jitterColor":[80,155,0,115],
	#"jitterColor":[255,100,255,150],
	"jitterCopies":8,
	"jitterRange":6,
	"jitterRangeRadiusFraction":0.6,
	
	"weaponGlowColor":[120,50,255,100],
	"weaponTypes":[ENERGY,BALLISTIC,MISSILE],
	
	#"engineGlowColor":[100,165,255,125],

	"range":500,
	"randomRange":100,
	
	"renderCopyDuringTeleport":true,
	
	"fadeActivationSoundOnChargedown":false,
	"useSound":"tahlan_rrskimmer_use",
	"outOfUsesSound":"gun_out_of_ammo",
	
	"aiHints":{
		"activeSpeedIncrease":0,
		"burstMovementPotential":500,
		"averageSpeedIncrease":50,
	}
}