{
	"id":"tahlan_jauntdrive",
	"type":"ENGINE_MOD",
	"aiType":"MANEUVERING_JETS",
	
	"statsScript":"org.niatahl.tahlan.shipsystems.JauntDriveStats",
	
	"engineGlowLengthMult":1.2,
	"engineGlowWidthMult":1.2,
	"engineGlowGlowMult":1.5,
	
	"flameoutOnImpactChance":0,

	"clampTurnRateAfter":true,
	"clampMaxSpeedAfter":true,

	"useSound":"tahlan_system_jaunt",
	#"loopSound":"system_maneuvering_jets_loop",
	"outOfUsesSound":"engine_disabled",
	
	"aiHints":{
		"activeSpeedIncrease":500,
		"burstMovementPotential":1000,
		"averageSpeedIncrease":300,
	}
}