{
	"id":"tahlan_temporalcoordinator",
	"type":"STAT_MOD",
	"aiType":"TEMPORAL_SHELL",
	
	"statsScript":"org.niatahl.tahlan.shipsystems.TemporalCoordinatorStats",
	
	"jitterUnderColor":[141, 255, 28,45],
	"jitterUnderCopies":10,
	"jitterUnderMinRange":2,
	"jitterUnderRange":8,
	"jitterUnderRangeRadiusFraction":0,
	
	"jitterColor":[141, 255, 28,25],
	"jitterCopies":2,
	"jitterMinRange":0,
	"jitterRange":5,
	"jitterRangeRadiusFraction":0,
	
	"weaponGlowColor":[141,255,28,55],
	"weaponTypes":[BALLISTIC,ENERGY],
	
	"useSound":"system_targeting_feed",
	#"loopSound":"system_targeting_feed_loop",
	"deactivateSound":"gun_out_of_ammo",
	"outOfUsesSound":"gun_out_of_ammo",
	
	"aiHints":{
		"activeSpeedIncrease":100,
		"burstMovementPotential":500,
		"averageSpeedIncrease":100,
	}
}




