{
	"id":"tahlan_divinemight",
	"type":"STAT_MOD",
	#"aiType":"HIGH_ENERGY_FOCUS",
	"aiType":"WEAPON_BOOST",
	
	"statsScript":"data.scripts.shipsystems.tahlan_DivineMightStats",
	
	"weaponGlowColor":[255,0,0,185],
	"weaponTypes":[ENERGY,BALLISTIC],
	
	"engineGlowColor":[255,0,0,255],
	"engineGlowWidthMult":1.5,
	
	#"useSound":"beam_heavy_intro",
	#"outOfUsesSound":"gun_out_of_ammo",

	#"activatingShieldsCancels":true,
	
	
	"useSound":"system_high_energy_focus_activate",
	"deactivateSound":"system_high_energy_focus_deactivate",
	# Stian deactivated these two because of audio playback timing issues. See fortressshield.system for more.
	# Re-enable for testing.
	
	"outOfUsesSound":"gun_out_of_ammo",
	"loopSound":"system_high_energy_focus_loop",	
}