{
  "hullName": "Nelson",
  "hullId": "tahlan_nelson",
  "hullSize": "CRUISER",
  "spriteName": "graphics/tahlan/ships/tahlan_nelson.png",
  "style": "MIDLINE",
  "height": 258,
  "width": 226,
  "center": [113, 129],
  "collisionRadius": 165,
  "shieldCenter": [6, 0],
  "shieldRadius": 154.5,
  "viewOffset": 0,
  "builtInWeapons": {
    "COVER": "tahlan_nelson_cover",
    "COVER_SHADOW": "tahlan_nelson_cover_shadow"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [90, -0]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [104, 54]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": -0,
      "locations": [104, -54]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 118,
      "angle": -32.5,
      "locations": [-14, -52]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 118,
      "angle": 32.5,
      "locations": [-14, 52]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 148,
      "angle": 41.5,
      "locations": [77, 39]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 148,
      "angle": -41.5,
      "locations": [77, -39]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 148,
      "angle": 82,
      "locations": [-22, 79]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 148,
      "angle": -82,
      "locations": [-22, -79]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 148,
      "angle": 180,
      "locations": [-62, -0]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [124, 30]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [124, -30]
    },
    {
      "id": "WS0013",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [3, 88]
    },
    {
      "id": "WS0014",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -0,
      "locations": [3, -88]
    },
    {
      "id": "COVER",
      "size": "LARGE",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [77, -0]
    },
    {
      "id": "SHIELD_L",
      "size": "LARGE",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [59, 68]
    },
    {
      "id": "SHIELD_R",
      "size": "LARGE",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -0,
      "locations": [59, -68]
    },
    {
      "id": "SHIELD_L2",
      "size": "LARGE",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [-34, 100]
    },
    {
      "id": "SHIELD_R2",
      "size": "LARGE",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -0,
      "locations": [-34, -100]
    },
    {
      "id": "COVER_SHADOW",
      "size": "LARGE",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [78, -0]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 63,
      "angle": 153.5,
      "locations": [-84.5, 8.5]
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 63,
      "angle": -153.5,
      "locations": [-84.5, -8.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-52.5, 64],
      "length": 57,
      "width": 16,
      "angle": 180,
      "contrailSize": 16,
      "style": "MIDLINE"
    },
    {
      "location": [-52.5, -64],
      "length": 57,
      "width": 16,
      "angle": -180,
      "contrailSize": 16,
      "style": "MIDLINE"
    },
    {
      "location": [-53.5, 75.5],
      "length": 41,
      "width": 11,
      "angle": 180,
      "contrailSize": 11,
      "style": "MIDLINE"
    },
    {
      "location": [-53.5, -75.5],
      "length": 41,
      "width": 11,
      "angle": -180,
      "contrailSize": 11,
      "style": "MIDLINE"
    },
    {
      "location": [-110.5, 27],
      "length": 81,
      "width": 20,
      "angle": 180,
      "contrailSize": 20,
      "style": "MIDLINE"
    },
    {
      "location": [-110.5, -27],
      "length": 81,
      "width": 20,
      "angle": -180,
      "contrailSize": 20,
      "style": "MIDLINE"
    },
    {
      "location": [-98.5, 37.5],
      "length": 68,
      "width": 17,
      "angle": 180,
      "contrailSize": 17,
      "style": "MIDLINE"
    },
    {
      "location": [-98.5, -37.5],
      "length": 68,
      "width": 17,
      "angle": -180,
      "contrailSize": 17,
      "style": "MIDLINE"
    },
    {
      "location": [-87.5, 47.5],
      "length": 59,
      "width": 19,
      "angle": 180,
      "contrailSize": 19,
      "style": "MIDLINE"
    },
    {
      "location": [-87.5, -47.5],
      "length": 59,
      "width": 19,
      "angle": -180,
      "contrailSize": 19,
      "style": "MIDLINE"
    },
    {
      "location": [-124, -0],
      "length": 114,
      "width": 40,
      "angle": 180,
      "contrailSize": 128,
      "style": "LOW_TECH"
    },
    {
      "location": [-125, 7],
      "length": 60.854782,
      "width": 14.13445,
      "angle": 171,
      "contrailSize": 128,
      "style": "TAHLAN_REDCONE_ENGINE"
    },
    {
      "location": [-125, -7],
      "length": 60.854782,
      "width": 14.13445,
      "angle": -171,
      "contrailSize": 128,
      "style": "TAHLAN_REDCONE_ENGINE"
    }
  ],
  "bounds": [
    -125.5, -11.5,
    -113.5, -17.5,
    -79.5, -54.5,
    -51, -57,
    -42, -88.5,
    -29.5, -89,
    -27.5, -106.5,
    -7, -108.5,
    9, -53.5,
    20.5, -40.5,
    49.5, -37.5,
    59, -69,
    93.5, -73.5,
    101, -44,
    125.5, -35.5,
    126, -21,
    105.5, -18,
    105.5, 18,
    126, 21,
    125.5, 35.5,
    101, 44,
    93.5, 73.5,
    59, 69,
    49.5, 37.5,
    20.5, 40.5,
    9, 53.5,
    -7, 108.5,
    -27.5, 106.5,
    -29.5, 89,
    -42, 88.5,
    -51, 57,
    -79.5, 54.5,
    -113.5, 17.5,
    -125.5, 11.5
  ]
}