{
  "bounds": [
    -86,
    11.5,
    -146.5,
    19,
    -115,
    26.5,
    -105.5,
    80,
    -123,
    105,
    -62,
    88,
    -63,
    73,
    -41,
    61.5,
    -40.5,
    97,
    -23,
    110,
    -5.5,
    94.5,
    -6,
    61,
    5.5,
    68.5,
    67.5,
    59,
    76.5,
    41,
    145.5,
    25,
    145,
    15,
    73,
    9,
    61,
    -9,
    -11,
    -18,
    -11,
    18,
    61,
    9,
    73,
    -9,
    145,
    -15,
    145.5,
    -25,
    76.5,
    -41,
    67.5,
    -59,
    5.5,
    -68.5,
    -6,
    -61,
    -5.5,
    -94.5,
    -23,
    -110,
    -40.5,
    -97,
    -41,
    -61.5,
    -63,
    -73,
    -62,
    -88,
    -123,
    -105,
    -105.5,
    -80,
    -115,
    -26.5,
    -146.5,
    -19,
    -86,
    -11.5
  ],
  "builtInMods": [
    "advancedoptics",
    "delicate",
    "high_maintenance"
  ],
  "builtInWeapons": {
    "WS0008": "tahlan_gaebolg",
    "WS0009": "tahlan_cuchulainn_glow"
  },
  "center": [
    110,
    147.5
  ],
  "collisionRadius": 185.5,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 14,
      "length": 52.5,
      "location": [
        -119.5,
        49
      ],
      "style": "HIGH_TECH",
      "width": 14
    },
    {
      "angle": -180,
      "contrailSize": 14,
      "length": 52.5,
      "location": [
        -119.5,
        -49
      ],
      "style": "HIGH_TECH",
      "width": 14
    },
    {
      "angle": 180,
      "contrailSize": 14,
      "length": 52.5,
      "location": [
        -119.5,
        41
      ],
      "style": "HIGH_TECH",
      "width": 14
    },
    {
      "angle": -180,
      "contrailSize": 14,
      "length": 52.5,
      "location": [
        -119.5,
        -41
      ],
      "style": "HIGH_TECH",
      "width": 14
    },
    {
      "angle": 180,
      "contrailSize": 10,
      "length": 46,
      "location": [
        -117.5,
        33.5
      ],
      "style": "HIGH_TECH",
      "width": 10
    },
    {
      "angle": -180,
      "contrailSize": 10,
      "length": 46,
      "location": [
        -117.5,
        -33.5
      ],
      "style": "HIGH_TECH",
      "width": 10
    },
    {
      "angle": 180,
      "contrailSize": 14,
      "length": 52.5,
      "location": [
        -113.5,
        72
      ],
      "style": "HIGH_TECH",
      "width": 14
    },
    {
      "angle": -180,
      "contrailSize": 14,
      "length": 52.5,
      "location": [
        -113.5,
        -72
      ],
      "style": "HIGH_TECH",
      "width": 14
    },
    {
      "angle": 180,
      "contrailSize": 12,
      "length": 45,
      "location": [
        -113.5,
        64
      ],
      "style": "HIGH_TECH",
      "width": 12
    },
    {
      "angle": -180,
      "contrailSize": 12,
      "length": 45,
      "location": [
        -113.5,
        -64
      ],
      "style": "HIGH_TECH",
      "width": 12
    }
  ],
  "height": 295,
  "hullId": "tahlan_Cuchulainn",
  "hullName": "Cuchulainn",
  "hullSize": "CRUISER",
  "shieldCenter": [
    0,
    0
  ],
  "shieldRadius": 178,
  "spriteName": "graphics/tahlan/ships/tahlan_Cuchulainn.png",
  "style": "HIGH_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 27,
      "arc": 102,
      "id": "WS0001",
      "locations": [
        -74.5,
        39
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": -27,
      "arc": 102,
      "id": "WS0002",
      "locations": [
        -74.5,
        -39
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": 42.5,
      "arc": 124,
      "id": "WS0003",
      "locations": [
        -1.5,
        45
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -42.5,
      "arc": 124,
      "id": "WS0004",
      "locations": [
        -1.5,
        -45
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 0,
      "arc": 5,
      "id": "WS0005",
      "locations": [
        76.5,
        48
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": -0,
      "arc": 5,
      "id": "WS0006",
      "locations": [
        76.5,
        -48
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": 180,
      "arc": 124,
      "id": "WS0007",
      "locations": [
        -74.5,
        -0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0008",
      "locations": [
        -56,
        -0
      ],
      "mount": "HARDPOINT",
      "size": "LARGE",
      "type": "BUILT_IN"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0009",
      "locations": [
        0,
        -0
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "DECORATIVE"
    }
  ],
  "width": 220
}