{
  "hullName": "Hel Kodai",
  "hullId": "tahlan_kodai_dmn",
  "hullSize": "CRUISER",
  "spriteName": "graphics/tahlan/ships/legio/daemons/tahlan_kodai_dmn.png",
  "style": "TAHLAN_DAEMON",
  "height": 234,
  "width": 214,
  "center": [107, 126],
  "collisionRadius": 155,
  "shieldCenter": [0.5, -0],
  "shieldRadius": 139,
  "viewOffset": 0,
  "builtInMods": [
    "tahlan_daemoncore",
    "tahlan_daemonarmor",
    "automated"
  ],
  "builtInWings": [
    "tahlan_miasma_drone_wing"
  ],
  "builtInWeapons": {
    "WS0009": "tahlan_eradicator_dmn"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "HYBRID",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [49, 72]
    },
    {
      "id": "WS0002",
      "size": "LARGE",
      "type": "HYBRID",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": -0,
      "locations": [49, -72]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [78, 34]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": -0,
      "locations": [78, -34]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 129,
      "angle": -37,
      "locations": [33, -26]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 129,
      "angle": 37,
      "locations": [33, 26]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 169,
      "angle": -131,
      "locations": [-9, -56]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 169,
      "angle": 131,
      "locations": [-9, 56]
    },
    {
      "id": "WS0009",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [86, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-37, 84],
      "length": 57,
      "width": 19,
      "angle": 180,
      "contrailSize": 19,
      "style": "TAHLAN_DAEMON_ENGINE"
    },
    {
      "location": [-37, -84],
      "length": 57,
      "width": 19,
      "angle": -180,
      "contrailSize": 19,
      "style": "TAHLAN_DAEMON_ENGINE"
    },
    {
      "location": [-37, 73],
      "length": 57,
      "width": 19,
      "angle": 180,
      "contrailSize": 19,
      "style": "TAHLAN_DAEMON_ENGINE"
    },
    {
      "location": [-37, -73],
      "length": 57,
      "width": 19,
      "angle": -180,
      "contrailSize": 19,
      "style": "TAHLAN_DAEMON_ENGINE"
    },
    {
      "location": [-77, 22],
      "length": 94.5,
      "width": 36,
      "angle": 180,
      "contrailSize": 36,
      "style": "TAHLAN_DAEMON_ENGINE"
    },
    {
      "location": [-77, -22],
      "length": 94.5,
      "width": 36,
      "angle": -180,
      "contrailSize": 36,
      "style": "TAHLAN_DAEMON_ENGINE"
    },
    {
      "location": [-24.5, 94],
      "length": 41.0298,
      "width": 16.131397,
      "angle": 150,
      "contrailSize": 128,
      "style": "TAHLAN_DAEMON_ENGINE"
    },
    {
      "location": [-24.5, -94],
      "length": 41.0298,
      "width": 16.131397,
      "angle": -150,
      "contrailSize": 128,
      "style": "TAHLAN_DAEMON_ENGINE"
    },
    {
      "location": [-78, 22],
      "length": 33,
      "width": 20,
      "angle": 180,
      "contrailSize": 20,
      "style": "TAHLAN_DAEMON_CORE_ENGINE"
    },
    {
      "location": [-78, -22],
      "length": 33,
      "width": 20,
      "angle": -180,
      "contrailSize": 20,
      "style": "TAHLAN_DAEMON_CORE_ENGINE"
    },
    {
      "location": [-38, 73],
      "length": 17,
      "width": 8,
      "angle": 180,
      "contrailSize": 8,
      "style": "TAHLAN_DAEMON_CORE_ENGINE"
    },
    {
      "location": [-38, -73],
      "length": 17,
      "width": 8,
      "angle": -180,
      "contrailSize": 8,
      "style": "TAHLAN_DAEMON_CORE_ENGINE"
    },
    {
      "location": [-38, 84],
      "length": 17,
      "width": 8,
      "angle": 180,
      "contrailSize": 8,
      "style": "TAHLAN_DAEMON_CORE_ENGINE"
    },
    {
      "location": [-38, -84],
      "length": 17,
      "width": 8,
      "angle": -180,
      "contrailSize": 8,
      "style": "TAHLAN_DAEMON_CORE_ENGINE"
    },
    {
      "location": [-25.5, 94.5],
      "length": 17,
      "width": 8,
      "angle": 150,
      "contrailSize": 128,
      "style": "TAHLAN_DAEMON_CORE_ENGINE"
    },
    {
      "location": [-25.5, -94.5],
      "length": 17,
      "width": 8,
      "angle": -150,
      "contrailSize": 128,
      "style": "TAHLAN_DAEMON_CORE_ENGINE"
    }
  ],
  "bounds": [
    -75, -11.5,
    -76, -28.5,
    -16.5, -37,
    -47.5, -44,
    -18, -102.5,
    59.5, -103,
    62, -61,
    20, -36.5,
    67.5, -41,
    97.5, -23.5,
    97.5, 23.5,
    67.5, 41,
    20, 36.5,
    62, 61,
    59.5, 103,
    -18, 102.5,
    -47.5, 44,
    -16.5, 37,
    -76, 28.5,
    -75, 11.5,
    -124, -0
  ]
}