{
  "hullName": "fiber",
  "hullId": "tahlan_fiber",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/tahlan/ships/oddities/tahlan_fiber.png",
  "style": "TAHLAN_FILAMENT_TECH",
  "height": 42,
  "width": 38,
  "center": [19, 21],
  "collisionRadius": 34,
  "shieldCenter": [0, 0],
  "shieldRadius": 29.5,
  "viewOffset": 0,
  "builtInWeapons": {
    "WS0001": "tahlan_magmine",
    "WS0002": "tahlan_fiber_deco"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [3, -0]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [0, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-11.5, 10.5],
      "length": 11.095449,
      "width": 2.750278,
      "angle": 160.5,
      "contrailSize": 2.750278,
      "style": "TAHLAN_RED_ENGINE"
    },
    {
      "location": [-11.5, -10.5],
      "length": 11.095449,
      "width": 2.750278,
      "angle": -160.5,
      "contrailSize": 2.750278,
      "style": "TAHLAN_RED_ENGINE"
    },
    {
      "location": [-19, -0],
      "length": 15,
      "width": 8,
      "angle": 180,
      "contrailSize": 8,
      "style": "HIGH_TECH"
    },
    {
      "location": [-17, 5.5],
      "length": 10,
      "width": 4,
      "angle": 180,
      "contrailSize": 4,
      "style": "HIGH_TECH"
    },
    {
      "location": [-17, -5.5],
      "length": 10,
      "width": 4,
      "angle": -180,
      "contrailSize": 4,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    -15.5, -6.5,
    -0.5, -18,
    18, -6.5,
    -2.5, -8.5,
    -2.5, 8.5,
    18, 6.5,
    -0.5, 18,
    -15.5, 6.5
  ]
}