{
  "hullName": "brim",
  "hullId": "tahlan_brim",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/tahlan/ships/oddities/tahlan_brim.png",
  "style": "TAHLAN_FILAMENT_TECH",
  "height": 175,
  "width": 134,
  "center": [67, 81.5],
  "collisionRadius": 139.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 127.5,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [59.5, -0]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [72.5, 24]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -0,
      "locations": [72.5, -24]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 225,
      "angle": 39,
      "locations": [55.5, 26]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 225,
      "angle": -39,
      "locations": [55.5, -26]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 219,
      "angle": 82,
      "locations": [-30.5, 37]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 219,
      "angle": -82,
      "locations": [-30.5, -37]
    }
  ],
  "engineSlots": [
    {
      "location": [-81, 21.5],
      "length": 44,
      "width": 14,
      "angle": 180,
      "contrailSize": 14,
      "style": "HIGH_TECH"
    },
    {
      "location": [-81, -21.5],
      "length": 44,
      "width": 14,
      "angle": -180,
      "contrailSize": 14,
      "style": "HIGH_TECH"
    },
    {
      "location": [-81, 28],
      "length": 35.5,
      "width": 10,
      "angle": 180,
      "contrailSize": 10,
      "style": "HIGH_TECH"
    },
    {
      "location": [-81, -28],
      "length": 35.5,
      "width": 10,
      "angle": -180,
      "contrailSize": 10,
      "style": "HIGH_TECH"
    },
    {
      "location": [-68.5, 49],
      "length": 34,
      "width": 14,
      "angle": 180,
      "contrailSize": 14,
      "style": "HIGH_TECH"
    },
    {
      "location": [-68.5, -49],
      "length": 34,
      "width": 14,
      "angle": -180,
      "contrailSize": 14,
      "style": "HIGH_TECH"
    },
    {
      "location": [-7, -0],
      "length": 61.5,
      "width": 16,
      "angle": 180,
      "contrailSize": 16,
      "style": "HIGH_TECH"
    },
    {
      "location": [-6.5, -0],
      "length": 24.5,
      "width": 11,
      "angle": 180,
      "contrailSize": 11,
      "style": "TAHLAN_RED_ENGINE"
    }
  ],
  "bounds": [
    -5, -3,
    3.5, -9.5,
    -64.5, -10,
    -80.5, -18.5,
    -78.5, -40.5,
    -70, -41,
    -61.5, -58,
    -39, -58.5,
    -33, -63.5,
    -6.5, -64,
    -11.5, -58.5,
    -1, -56,
    8, -42,
    32.5, -42,
    50.5, -47.5,
    57.5, -40.5,
    75, -39.5,
    75, 39.5,
    57.5, 40.5,
    50.5, 47.5,
    32.5, 42,
    8, 42,
    -1, 56,
    -11.5, 58.5,
    -6.5, 64,
    -33, 63.5,
    -39, 58.5,
    -61.5, 58,
    -70, 41,
    -78.5, 40.5,
    -80.5, 18.5,
    -64.5, 10,
    3.5, 9.5,
    -5, 3
  ]
}