{
  "bounds": [
    -47,
    -25,
    -57.5,
    -32,
    -55,
    -43,
    -34.5,
    -39.5,
    -19,
    -58,
    -1.5,
    -59.5,
    9,
    -46.5,
    35.5,
    -34.5,
    48,
    -23,
    48,
    23,
    35.5,
    34.5,
    9,
    46.5,
    -1.5,
    59.5,
    -19,
    58,
    -34.5,
    39.5,
    -55,
    43,
    -57.5,
    32,
    -47,
    25
  ],
  "center": [
    62,
    59
  ],
  "collisionRadius": 98.5,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 13,
      "length": 34.5,
      "location": [
        -51,
        4
      ],
      "style": "HIGH_TECH",
      "width": 13
    },
    {
      "angle": -180,
      "contrailSize": 13,
      "length": 34.5,
      "location": [
        -51,
        -4
      ],
      "style": "HIGH_TECH",
      "width": 13
    },
    {
      "angle": 150,
      "contrailSize": 10.756784,
      "length": 37.64735,
      "location": [
        -32,
        44.5
      ],
      "style": "HIGH_TECH",
      "width": 10.756784
    },
    {
      "angle": -150,
      "contrailSize": 10.756784,
      "length": 37.64735,
      "location": [
        -32,
        -44.5
      ],
      "style": "HIGH_TECH",
      "width": 10.756784
    },
    {
      "angle": 151,
      "contrailSize": 11.219306,
      "length": 25.976563,
      "location": [
        -27,
        51.5
      ],
      "style": "HIGH_TECH",
      "width": 11.219306
    },
    {
      "angle": -151,
      "contrailSize": 11.219306,
      "length": 25.976563,
      "location": [
        -27,
        -51.5
      ],
      "style": "HIGH_TECH",
      "width": 11.219306
    },
    {
      "angle": 180,
      "contrailSize": 8,
      "length": 28.5,
      "location": [
        -52,
        19.5
      ],
      "style": "HIGH_TECH",
      "width": 8
    },
    {
      "angle": -180,
      "contrailSize": 8,
      "length": 28.5,
      "location": [
        -52,
        -19.5
      ],
      "style": "HIGH_TECH",
      "width": 8
    },
    {
      "angle": 180,
      "contrailSize": 8,
      "length": 28.5,
      "location": [
        -51,
        15.5
      ],
      "style": "HIGH_TECH",
      "width": 8
    },
    {
      "angle": -180,
      "contrailSize": 8,
      "length": 28.5,
      "location": [
        -51,
        -15.5
      ],
      "style": "HIGH_TECH",
      "width": 8
    }
  ],
  "height": 118,
  "hullId": "tahlan_Haelequin",
  "hullName": "Haelequin",
  "hullSize": "DESTROYER",
  "shieldCenter": [
    0,
    0
  ],
  "shieldRadius": 90,
  "spriteName": "graphics/tahlan/ships/tahlan_Haelequin.png",
  "style": "HIGH_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 5,
      "id": "WS0001",
      "locations": [
        42,
        15
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": -0,
      "arc": 5,
      "id": "WS0002",
      "locations": [
        42,
        -15
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": 28.5,
      "arc": 107,
      "id": "WS0003",
      "locations": [
        -5,
        35
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -28.5,
      "arc": 107,
      "id": "WS0004",
      "locations": [
        -5,
        -35
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 180,
      "arc": 212,
      "id": "WS0005",
      "locations": [
        -21,
        -0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    }
  ],
  "width": 124
}