{
  "hullName": "Castigator (NC)",
  "hullId": "tahlan_Castigator_NC",
  "hullSize": "CRUISER",
  "spriteName": "graphics/tahlan/ships/oddities/tahlan_Castigator_nc.png",
  "style": "TAHLAN_GH_TECH",
  "height": 292,
  "width": 232,
  "center": [116, 144],
  "collisionRadius": 200.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 178,
  "viewOffset": 0,
  "builtInMods": [
    "tahlan_knightrefit",
    "tahlan_temporaltraveldrive",
    "tahlan_advballistics"
  ],
  "builtInWeapons": {
    "WS0015": "tahlan_utpc",
    "WS0016": "tahlan_utpc",
    "WS0021": "tahlan_castigator_nc_halo"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 97,
      "angle": -20.5,
      "locations": [33.5, -27.5]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 97,
      "angle": 20.5,
      "locations": [33.5, 27.5]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 108,
      "angle": 31.5,
      "locations": [-3.5, 39.5]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 108,
      "angle": -31.5,
      "locations": [-3.5, -39.5]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 107,
      "angle": 11.5,
      "locations": [81, 29]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 107,
      "angle": -11.5,
      "locations": [81, -29]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 94,
      "angle": 135,
      "locations": [-41, 17]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 94,
      "angle": -135,
      "locations": [-41, -17]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 127,
      "angle": 68.5,
      "locations": [-34, 73]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 127,
      "angle": -68.5,
      "locations": [-34, -73]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 215,
      "angle": 180,
      "locations": [-101, -0]
    },
    {
      "id": "WS0012",
      "size": "MEDIUM",
      "type": "UNIVERSAL",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [52, -0]
    },
    {
      "id": "WS0013",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 8,
      "angle": -0,
      "locations": [-15, -80]
    },
    {
      "id": "WS0014",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 8,
      "angle": 0,
      "locations": [-15, 80]
    },
    {
      "id": "WS0021",
      "size": "LARGE",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [1, -0]
    },
    {
      "id": "WS0015",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [134, 25]
    },
    {
      "id": "WS0016",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -0,
      "locations": [134, -25]
    }
  ],
  "engineSlots": [
    {
      "location": [-87.5, 34.5],
      "length": 72.5,
      "width": 14,
      "angle": 180,
      "contrailSize": 14,
      "style": "TAHLAN_NC_ENGINE"
    },
    {
      "location": [-87.5, -34.5],
      "length": 72.5,
      "width": 14,
      "angle": -180,
      "contrailSize": 14,
      "style": "TAHLAN_NC_ENGINE"
    },
    {
      "location": [-87.5, 55.5],
      "length": 54.5,
      "width": 14,
      "angle": 180,
      "contrailSize": 14,
      "style": "TAHLAN_NC_ENGINE"
    },
    {
      "location": [-87.5, -55.5],
      "length": 54.5,
      "width": 14,
      "angle": -180,
      "contrailSize": 14,
      "style": "TAHLAN_NC_ENGINE"
    },
    {
      "location": [-40.5, 85],
      "length": 46.547085,
      "width": 12.588685,
      "angle": 162.5,
      "contrailSize": 12,
      "style": "TAHLAN_NC_ENGINE"
    },
    {
      "location": [-40.5, -85],
      "length": 46.547085,
      "width": 12.588685,
      "angle": -162.5,
      "contrailSize": 12,
      "style": "TAHLAN_NC_ENGINE"
    },
    {
      "location": [65.5, 60.5],
      "length": 23.736441,
      "width": 10.407963,
      "angle": 140.5,
      "contrailSize": 12,
      "style": "TAHLAN_NC_ENGINE"
    },
    {
      "location": [65.5, -60.5],
      "length": 23.736441,
      "width": 10.407963,
      "angle": -140.5,
      "contrailSize": 12,
      "style": "TAHLAN_NC_ENGINE"
    },
    {
      "location": [-35.5, 94],
      "length": 40.505096,
      "width": 12.741617,
      "angle": 155.5,
      "contrailSize": 128,
      "style": "TAHLAN_NC_ENGINE"
    },
    {
      "location": [-35.5, -94],
      "length": 40.505096,
      "width": 12.741617,
      "angle": -155.5,
      "contrailSize": 128,
      "style": "TAHLAN_NC_ENGINE"
    },
    {
      "location": [-30.5, 102.5],
      "length": 29.378046,
      "width": 12.558733,
      "angle": 149.5,
      "contrailSize": 128,
      "style": "TAHLAN_NC_ENGINE"
    },
    {
      "location": [-30.5, -102.5],
      "length": 29.378046,
      "width": 12.558733,
      "angle": -149.5,
      "contrailSize": 128,
      "style": "TAHLAN_NC_ENGINE"
    },
    {
      "location": [-87.5, 41],
      "length": 64.5,
      "width": 15,
      "angle": 180,
      "contrailSize": 15,
      "style": "TAHLAN_NC_ENGINE"
    },
    {
      "location": [-87.5, -41],
      "length": 64.5,
      "width": 15,
      "angle": -180,
      "contrailSize": 15,
      "style": "TAHLAN_NC_ENGINE"
    },
    {
      "location": [-87.5, 48.5],
      "length": 60,
      "width": 15,
      "angle": 180,
      "contrailSize": 15,
      "style": "TAHLAN_NC_ENGINE"
    },
    {
      "location": [-87.5, -48.5],
      "length": 60,
      "width": 15,
      "angle": -180,
      "contrailSize": 15,
      "style": "TAHLAN_NC_ENGINE"
    },
    {
      "location": [-84, 61.5],
      "length": 47.5,
      "width": 9,
      "angle": 180,
      "contrailSize": 9,
      "style": "TAHLAN_NC_ENGINE"
    },
    {
      "location": [-84, -61.5],
      "length": 47.5,
      "width": 9,
      "angle": -180,
      "contrailSize": 9,
      "style": "TAHLAN_NC_ENGINE"
    }
  ],
  "bounds": [
    -142, -11.5,
    -102, -28,
    -91.5, -30,
    -91, -39.5,
    -87, -41.5,
    -87.5, -60,
    -76, -64,
    -91.5, -65.5,
    -90.5, -74,
    -41, -83.5,
    -24, -111,
    -18, -112,
    5, -105,
    -10, -101,
    0.5, -82,
    15.5, -80,
    33, -65.5,
    55.5, -61,
    93, -62.5,
    147, -43.5,
    131.5, -16,
    71.5, -13.5,
    71.5, 13.5,
    131.5, 16,
    147, 43.5,
    93, 62.5,
    55.5, 61,
    33, 65.5,
    15.5, 80,
    0.5, 82,
    -10, 101,
    5, 105,
    -18, 112,
    -24, 111,
    -41, 83.5,
    -90.5, 74,
    -91.5, 65.5,
    -76, 64,
    -87.5, 60,
    -87, 41.5,
    -91, 39.5,
    -91.5, 30,
    -102, 28,
    -142, 11.5
  ]
}