{
  "hullName": "Mondlicht",
  "hullId": "tahlan_mondlicht",
  "hullSize": "CRUISER",
  "spriteName": "graphics/tahlan/ships/ma/tahlan_mondlicht.png",
  "style": "TAHLAN_RR_TECH",
  "height": 310,
  "width": 232,
  "center": [116, 155],
  "collisionRadius": 181,
  "shieldCenter": [0, 0],
  "shieldRadius": 172.5,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 104,
      "angle": 32,
      "locations": [36, 27]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 104,
      "angle": -32,
      "locations": [36, -27]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 87,
      "angle": 18.5,
      "locations": [76, 18]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 87,
      "angle": -18.5,
      "locations": [76, -18]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 144,
      "angle": 53.5,
      "locations": [-23, 91]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 144,
      "angle": -53.5,
      "locations": [-23, -91]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 144,
      "angle": 137.5,
      "locations": [-58, 57]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 144,
      "angle": -137.5,
      "locations": [-58, -57]
    },
    {
      "id": "WS0009",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [102, -0]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -6.5, 70.5,
        -7, 64.5,
        -6.5, 54.5,
        -6.5, 45
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -6, -44.5,
        -7, -51.5,
        -6.5, -61.5,
        -6.5, -71.5
      ]
    }
  ],
  "engineSlots": [
    {
      "location": [-96.5, 26],
      "length": 43.5,
      "width": 9,
      "angle": 180,
      "contrailSize": 9,
      "style": "TAHLAN_RR_ENGINE"
    },
    {
      "location": [-96.5, -26],
      "length": 43.5,
      "width": 9,
      "angle": -180,
      "contrailSize": 9,
      "style": "TAHLAN_RR_ENGINE"
    },
    {
      "location": [-97.5, 37.5],
      "length": 41.5,
      "width": 8,
      "angle": 180,
      "contrailSize": 8,
      "style": "TAHLAN_RR_ENGINE"
    },
    {
      "location": [-97.5, -37.5],
      "length": 41.5,
      "width": 8,
      "angle": -180,
      "contrailSize": 8,
      "style": "TAHLAN_RR_ENGINE"
    },
    {
      "location": [-98.5, 46],
      "length": 41.5,
      "width": 8,
      "angle": 180,
      "contrailSize": 8,
      "style": "TAHLAN_RR_ENGINE"
    },
    {
      "location": [-98.5, -46],
      "length": 41.5,
      "width": 8,
      "angle": -180,
      "contrailSize": 8,
      "style": "TAHLAN_RR_ENGINE"
    },
    {
      "location": [-96, 26],
      "length": 22,
      "width": 16,
      "angle": 180,
      "contrailSize": 16,
      "style": "TAHLAN_RR_ENGINE_2"
    },
    {
      "location": [-96, -26],
      "length": 22,
      "width": 16,
      "angle": -180,
      "contrailSize": 16,
      "style": "TAHLAN_RR_ENGINE_2"
    },
    {
      "location": [-97, 37.5],
      "length": 23,
      "width": 15,
      "angle": 180,
      "contrailSize": 15,
      "style": "TAHLAN_RR_ENGINE_2"
    },
    {
      "location": [-97, -37.5],
      "length": 23,
      "width": 15,
      "angle": -180,
      "contrailSize": 15,
      "style": "TAHLAN_RR_ENGINE_2"
    },
    {
      "location": [-98, 46],
      "length": 20,
      "width": 16,
      "angle": 180,
      "contrailSize": 16,
      "style": "TAHLAN_RR_ENGINE_2"
    },
    {
      "location": [-98, -46],
      "length": 20,
      "width": 16,
      "angle": -180,
      "contrailSize": 16,
      "style": "TAHLAN_RR_ENGINE_2"
    }
  ],
  "bounds": [
    -151, -3.5,
    -93, -14.5,
    -97.5, -48,
    -90, -55.5,
    -71, -54,
    -66, -66.5,
    -55, -67.5,
    -42, -87,
    -35.5, -112,
    -19, -113.5,
    -2, -109,
    -8.5, -105.5,
    18.5, -97,
    37.5, -75,
    19, -73,
    18.5, -44.5,
    56.5, -44.5,
    70.5, -40.5,
    78, -46.5,
    142, -27,
    135, -21.5,
    150.5, -19,
    140, -8,
    115, -7.5,
    115, 7.5,
    140, 8,
    150.5, 19,
    135, 21.5,
    142, 27,
    78, 46.5,
    70.5, 40.5,
    56.5, 44.5,
    18.5, 44.5,
    19, 73,
    37.5, 75,
    18.5, 97,
    -8.5, 105.5,
    -2, 109,
    -19, 113.5,
    -35.5, 112,
    -42, 87,
    -55, 67.5,
    -66, 66.5,
    -71, 54,
    -90, 55.5,
    -97.5, 48,
    -93, 14.5,
    -151, 3.5
  ]
}