{
  "hullName": "Korikaze",
  "hullId": "tahlan_Korikaze",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/tahlan/ships/tahlan_korikaze.png",
  "style": "HIGH_TECH",
  "height": 69,
  "width": 82,
  "center": [41, 34],
  "collisionRadius": 63,
  "shieldCenter": [0.5, 0],
  "shieldRadius": 58,
  "viewOffset": 0,
  "builtInMods": [
    "tahlan_cooperative_protocols_kori"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [22, -0]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [1, 13]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": -0,
      "locations": [1, -13]
    }
  ],
  "engineSlots": [
    {
      "location": [-31, 10.5],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    },
    {
      "location": [-31, -10.5],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    },
    {
      "location": [-34, -0],
      "length": 43,
      "width": 13,
      "angle": 180,
      "contrailSize": 13,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    -16, -18.5,
    -25.5, -38.5,
    28, -15,
    28, 15,
    -25.5, 38.5,
    -16, 18.5,
    -31.5, -0
  ]
}