{
  "bounds": [
    0,
    -12,
    10.5,
    -0,
    0,
    12,
    -11,
    -0
  ],
  "builtInMods": [
    "terminator_core",
    "no_weapon_flux"
  ],
  "builtInWeapons": {
    "WS0001": "tahlan_xm_beamer",
    "WS0002": "tahlan_xm_beamer",
    "WS0003": "tahlan_xm_beamer",
    "WS0004": "tahlan_xm_beamer",
    "WS0005": "tahlan_xm_beamer"
  },
  "center": [
    13,
    12
  ],
  "collisionRadius": 20.5,
  "engineSlots": [
    {
      "angle": 90,
      "contrailSize": 3,
      "length": 7,
      "location": [
        0,
        6
      ],
      "style": "HIGH_TECH",
      "width": 3
    },
    {
      "angle": -90,
      "contrailSize": 3,
      "length": 7,
      "location": [
        0,
        -6
      ],
      "style": "HIGH_TECH",
      "width": 3
    }
  ],
  "height": 24,
  "hullId": "tahlan_Exec_M",
  "hullName": "Exec M",
  "hullSize": "FIGHTER",
  "shieldCenter": [
    0,
    0
  ],
  "shieldRadius": 18.5,
  "spriteName": "graphics/tahlan/ships/tahlan_Exec_M.png",
  "style": "TAHLAN_GH_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 360,
      "id": "WS0001",
      "locations": [
        0,
        0
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BUILT_IN"
    },
    {
      "angle": -0,
      "arc": 360,
      "id": "WS0002",
      "locations": [
        0,
        0
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BUILT_IN"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "WS0003",
      "locations": [
        0,
        -0
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BUILT_IN"
    },
    {
      "angle": -0,
      "arc": 360,
      "id": "WS0004",
      "locations": [
        0,
        0
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BUILT_IN"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "WS0005",
      "locations": [
        0,
        -0
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BUILT_IN"
    }
  ],
  "width": 26
}