{
  "bounds": [
    -26,
    -8,
    -39,
    -8.5,
    -39.5,
    -34,
    -24.5,
    -44,
    37,
    -17,
    37,
    17,
    -24.5,
    44,
    -39.5,
    34,
    -39,
    8.5,
    -26,
    8
  ],
  "builtInWeapons": {
    "WS0003": "tahlan_prismcoil",
    "WS0004": "tahlan_prismcoil"
  },
  "center": [
    45,
    42.5
  ],
  "collisionRadius": 74,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 30,
      "length": 30,
      "location": [
        -41.5,
        19
      ],
      "style": "HIGH_TECH",
      "width": 10
    },
    {
      "angle": -180,
      "contrailSize": 30,
      "length": 30,
      "location": [
        -41.5,
        -19
      ],
      "style": "HIGH_TECH",
      "width": 10
    },
    {
      "angle": 180,
      "contrailSize": 30,
      "length": 30,
      "location": [
        -39.5,
        11
      ],
      "style": "HIGH_TECH",
      "width": 10
    },
    {
      "angle": -180,
      "contrailSize": 30,
      "length": 30,
      "location": [
        -39.5,
        -11
      ],
      "style": "HIGH_TECH",
      "width": 10
    }
  ],
  "height": 85,
  "hullId": "tahlan_Skola",
  "hullName": "Skola",
  "hullSize": "FRIGATE",
  "shieldCenter": [
    -3,
    -0
  ],
  "shieldRadius": 68.5,
  "spriteName": "graphics/tahlan/ships/tahlan_Skola.png",
  "style": "HIGH_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 39,
      "arc": 137,
      "id": "WS0001",
      "locations": [
        -18.5,
        18
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -39,
      "arc": 137,
      "id": "WS0002",
      "locations": [
        -18.5,
        -18
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 0,
      "arc": 5,
      "id": "WS0003",
      "locations": [
        34,
        22.5
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": -0,
      "arc": 5,
      "id": "WS0004",
      "locations": [
        34,
        -22.5
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "BUILT_IN"
    }
  ],
  "width": 90
}