{
  "hullName": "Castigator",
  "hullId": "tahlan_Castigator",
  "hullSize": "CRUISER",
  "spriteName": "graphics/tahlan/ships/tahlan_Castigator.png",
  "style": "LOW_TECH",
  "height": 293,
  "width": 232,
  "center": [116, 143],
  "collisionRadius": 200.5,
  "shieldCenter": [1, -0],
  "shieldRadius": 178,
  "viewOffset": 0,
  "builtInWeapons": {
    "WS0015": "tahlan_utpc",
    "WS0016": "tahlan_utpc"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 97,
      "angle": -16.5,
      "locations": [35, -28]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 97,
      "angle": 16.5,
      "locations": [35, 28]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 108,
      "angle": 31.5,
      "locations": [-6, 39]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 108,
      "angle": -31.5,
      "locations": [-6, -39]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 107,
      "angle": 30.5,
      "locations": [83, 29]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 107,
      "angle": -30.5,
      "locations": [83, -29]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 94,
      "angle": 135,
      "locations": [-39, 17]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 94,
      "angle": -135,
      "locations": [-39, -17]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 127,
      "angle": 68.5,
      "locations": [-32, 73]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 127,
      "angle": -68.5,
      "locations": [-32, -73]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 215,
      "angle": 180,
      "locations": [-100, -0]
    },
    {
      "id": "WS0012",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [54, -0]
    },
    {
      "id": "WS0013",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [-13, -80]
    },
    {
      "id": "WS0014",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -0,
      "locations": [-13, 80]
    },
    {
      "id": "WS0015",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [127.5, 25]
    },
    {
      "id": "WS0016",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [127.5, -25]
    },
    {
      "id": "WS0021",
      "size": "LARGE",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [3.5, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-89, 35.5],
      "length": 74,
      "width": 22,
      "angle": 180,
      "contrailSize": 22,
      "style": "LOW_TECH"
    },
    {
      "location": [-89, -35.5],
      "length": 74,
      "width": 22,
      "angle": -180,
      "contrailSize": 22,
      "style": "LOW_TECH"
    },
    {
      "location": [-86, 53.5],
      "length": 59.5,
      "width": 28,
      "angle": 180,
      "contrailSize": 28,
      "style": "LOW_TECH"
    },
    {
      "location": [-86, -53.5],
      "length": 59.5,
      "width": 28,
      "angle": -180,
      "contrailSize": 28,
      "style": "LOW_TECH"
    },
    {
      "location": [-39.5, 85],
      "length": 46.547085,
      "width": 12.588685,
      "angle": 162.5,
      "contrailSize": 128,
      "style": "LOW_TECH"
    },
    {
      "location": [-39.5, -85],
      "length": 46.547085,
      "width": 12.588685,
      "angle": -162.5,
      "contrailSize": 128,
      "style": "LOW_TECH"
    },
    {
      "location": [66.5, 60.5],
      "length": 23.736441,
      "width": 10.407963,
      "angle": 140.5,
      "contrailSize": 128,
      "style": "LOW_TECH"
    },
    {
      "location": [66.5, -60.5],
      "length": 23.736441,
      "width": 10.407963,
      "angle": -140.5,
      "contrailSize": 128,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    -140, -11.5,
    -89.5, -30,
    -79.5, -65,
    -89.5, -65.5,
    -88.5, -74,
    -39, -83.5,
    -22, -113,
    7, -105,
    -8, -101,
    3.5, -82,
    39, -64,
    95, -62.5,
    149, -43.5,
    133.5, -16,
    55.5, -12,
    55.5, 12,
    133.5, 16,
    149, 43.5,
    95, 62.5,
    39, 64,
    3.5, 82,
    -8, 101,
    7, 105,
    -22, 113,
    -39, 83.5,
    -88.5, 74,
    -89.5, 65.5,
    -79.5, 65,
    -89.5, 30,
    -140, 11.5
  ]
}