{
  "hullName": "Castigator (LI)",
  "hullId": "tahlan_Castigator_P",
  "hullSize": "CRUISER",
  "spriteName": "graphics/tahlan/ships/legio/tahlan_castigator_p.png",
  "style": "LOW_TECH",
  "height": 292,
  "width": 232,
  "center": [116, 144],
  "collisionRadius": 200.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 178,
  "viewOffset": 0,
  "builtInMods": [
    "tahlan_lirefit"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 97,
      "angle": -20.5,
      "locations": [31, -29]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 97,
      "angle": 20.5,
      "locations": [31, 29]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 108,
      "angle": 31.5,
      "locations": [-4, 36]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 108,
      "angle": -31.5,
      "locations": [-4, -36]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 107,
      "angle": 11.5,
      "locations": [81, 29]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 107,
      "angle": -11.5,
      "locations": [81, -29]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 94,
      "angle": 135,
      "locations": [-41, 17]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 94,
      "angle": -135,
      "locations": [-41, -17]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 127,
      "angle": 68.5,
      "locations": [-34, 73]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 127,
      "angle": -68.5,
      "locations": [-34, -73]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 215,
      "angle": 180,
      "locations": [-101, -0]
    },
    {
      "id": "WS0012",
      "size": "LARGE",
      "type": "HYBRID",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [61, -0]
    },
    {
      "id": "WS0013",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [-15, -80]
    },
    {
      "id": "WS0014",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -0,
      "locations": [-15, 80]
    },
    {
      "id": "WS0021",
      "size": "LARGE",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [2.5, -0]
    },
    {
      "id": "SWIVEL_LEFT",
      "size": "MEDIUM",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 39,
      "angle": -2.5,
      "locations": [91.5, 65.5]
    },
    {
      "id": "SWIVEL_RIGHT",
      "size": "MEDIUM",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 39,
      "angle": 2.5,
      "locations": [91.5, -65.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-90, 35.5],
      "length": 74,
      "width": 22,
      "angle": 180,
      "contrailSize": 22,
      "style": "TAHLAN_PIRATE_ENGINE"
    },
    {
      "location": [-90, -35.5],
      "length": 74,
      "width": 22,
      "angle": -180,
      "contrailSize": 22,
      "style": "TAHLAN_PIRATE_ENGINE"
    },
    {
      "location": [-87, 53.5],
      "length": 59.5,
      "width": 28,
      "angle": 180,
      "contrailSize": 28,
      "style": "TAHLAN_PIRATE_ENGINE"
    },
    {
      "location": [-87, -53.5],
      "length": 59.5,
      "width": 28,
      "angle": -180,
      "contrailSize": 28,
      "style": "TAHLAN_PIRATE_ENGINE"
    },
    {
      "location": [-60, 84.5],
      "length": 46.397286,
      "width": 20.351107,
      "angle": 160,
      "contrailSize": 20.351107,
      "style": "TAHLAN_PIRATE_ENGINE"
    },
    {
      "location": [-60, -84.5],
      "length": 46.397286,
      "width": 20.351107,
      "angle": -160,
      "contrailSize": 20.351107,
      "style": "TAHLAN_PIRATE_ENGINE"
    },
    {
      "location": [65.5, 60.5],
      "length": 23.736441,
      "width": 10.407963,
      "angle": 140.5,
      "contrailSize": 128,
      "style": "TAHLAN_PIRATE_ENGINE"
    },
    {
      "location": [65.5, -60.5],
      "length": 23.736441,
      "width": 10.407963,
      "angle": -140.5,
      "contrailSize": 128,
      "style": "TAHLAN_PIRATE_ENGINE"
    },
    {
      "location": [-51.5, 94.5],
      "length": 36.877071,
      "width": 14.742009,
      "angle": 154.5,
      "contrailSize": 14.742009,
      "style": "TAHLAN_PIRATE_ENGINE"
    },
    {
      "location": [-51.5, -94.5],
      "length": 36.877071,
      "width": 14.742009,
      "angle": -154.5,
      "contrailSize": 14.742009,
      "style": "TAHLAN_PIRATE_ENGINE"
    },
    {
      "location": [-30.5, 102.5],
      "length": 29.378046,
      "width": 12.558733,
      "angle": 149.5,
      "contrailSize": 128,
      "style": "TAHLAN_PIRATE_ENGINE"
    },
    {
      "location": [-30.5, -102.5],
      "length": 29.378046,
      "width": 12.558733,
      "angle": -149.5,
      "contrailSize": 128,
      "style": "TAHLAN_PIRATE_ENGINE"
    }
  ],
  "bounds": [
    -142, -11.5,
    -91.5, -30,
    -87.5, -60,
    -76, -64,
    -91.5, -65.5,
    -90.5, -74,
    -41, -83.5,
    -20, -113.5,
    5, -105,
    -10, -101,
    0.5, -82,
    35.5, -64,
    93, -62.5,
    147, -43.5,
    131.5, -16,
    71.5, -13.5,
    71.5, 13.5,
    131.5, 16,
    147, 43.5,
    93, 62.5,
    35.5, 64,
    0.5, 82,
    -10, 101,
    5, 105,
    -20, 113.5,
    -41, 83.5,
    -90.5, 74,
    -91.5, 65.5,
    -76, 64,
    -87.5, 60,
    -91.5, 30,
    -142, 11.5
  ]
}