{
  "bounds": [
    -75.5,
    -8,
    -73,
    -40,
    -45,
    -44.5,
    -9,
    -90.5,
    73.5,
    -52,
    46.5,
    -21,
    64,
    -8,
    64,
    8,
    46.5,
    21,
    73.5,
    52,
    -9,
    90.5,
    -45,
    44.5,
    -73,
    40,
    -75.5,
    8,
    -97,
    -0
  ],
  "builtInMods": [
    "insulatedengine"
  ],
  "builtInWeapons": {
    "WS0008": "tahlan_diffusegraviton"
  },
  "center": [
    91,
    97.5
  ],
  "collisionRadius": 115.5,
  "engineSlots": [
    {
      "angle": 150.5,
      "contrailSize": 30.016708,
      "length": 43.534462,
      "location": [
        -36.5,
        56.5
      ],
      "style": "LOW_TECH",
      "width": 30.016708
    },
    {
      "angle": -150.5,
      "contrailSize": 30.016708,
      "length": 43.534462,
      "location": [
        -36.5,
        -56.5
      ],
      "style": "LOW_TECH",
      "width": 30.016708
    },
    {
      "angle": 180,
      "contrailSize": 17,
      "length": 44,
      "location": [
        -81.5,
        11
      ],
      "style": "LOW_TECH",
      "width": 17
    },
    {
      "angle": -180,
      "contrailSize": 17,
      "length": 44,
      "location": [
        -81.5,
        -11
      ],
      "style": "LOW_TECH",
      "width": 17
    },
    {
      "angle": 180,
      "contrailSize": 7,
      "length": 27,
      "location": [
        -73.5,
        22
      ],
      "style": "LOW_TECH",
      "width": 7
    },
    {
      "angle": -180,
      "contrailSize": 7,
      "length": 27,
      "location": [
        -73.5,
        -22
      ],
      "style": "LOW_TECH",
      "width": 7
    }
  ],
  "height": 174,
  "hullId": "tahlan_Flagellator",
  "hullName": "Flagellator",
  "hullSize": "DESTROYER",
  "shieldCenter": [
    0,
    0.5
  ],
  "shieldRadius": 108.5,
  "spriteName": "graphics/tahlan/ships/tahlan_Flagellator.png",
  "style": "LOW_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 5,
      "id": "WS0001",
      "locations": [
        50.5,
        32
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    },
    {
      "angle": -0,
      "arc": 5,
      "id": "WS0002",
      "locations": [
        50.5,
        -32
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    },
    {
      "angle": 9.5,
      "arc": 109,
      "id": "WS0003",
      "locations": [
        2.5,
        44
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -9.5,
      "arc": 109,
      "id": "WS0004",
      "locations": [
        2.5,
        -44
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "WS0005",
      "locations": [
        -8.5,
        -0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -54,
      "arc": 155,
      "id": "WS0006",
      "locations": [
        -8.5,
        -72
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 54,
      "arc": 155,
      "id": "WS0007",
      "locations": [
        -8.5,
        72
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0008",
      "locations": [
        54,
        -0
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "BUILT_IN"
    }
  ],
  "width": 182
}