{
  "bounds": [
    -142,
    -11.5,
    -102,
    -28,
    -91.5,
    -30,
    -91,
    -39.5,
    -87,
    -41.5,
    -87.5,
    -60,
    -76,
    -64,
    -91.5,
    -65.5,
    -90.5,
    -74,
    -41,
    -83.5,
    -24,
    -111,
    -18,
    -112,
    5,
    -105,
    -10,
    -101,
    0.5,
    -82,
    15.5,
    -80,
    33,
    -65.5,
    55.5,
    -61,
    93,
    -62.5,
    147,
    -43.5,
    131.5,
    -16,
    71.5,
    -13.5,
    71.5,
    13.5,
    131.5,
    16,
    147,
    43.5,
    93,
    62.5,
    55.5,
    61,
    33,
    65.5,
    15.5,
    80,
    0.5,
    82,
    -10,
    101,
    5,
    105,
    -18,
    112,
    -24,
    111,
    -41,
    83.5,
    -90.5,
    74,
    -91.5,
    65.5,
    -76,
    64,
    -87.5,
    60,
    -87,
    41.5,
    -91,
    39.5,
    -91.5,
    30,
    -102,
    28,
    -142,
    11.5
  ],
  "builtInMods": [
    "augmentedengines",
    "unstable_injector"
  ],
  "center": [
    116,
    144
  ],
  "collisionRadius": 200.5,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 22,
      "length": 74,
      "location": [
        -90,
        35.5
      ],
      "style": "TAHLAN_PIRATE_ENGINE",
      "width": 22
    },
    {
      "angle": -180,
      "contrailSize": 22,
      "length": 74,
      "location": [
        -90,
        -35.5
      ],
      "style": "TAHLAN_PIRATE_ENGINE",
      "width": 22
    },
    {
      "angle": 180,
      "contrailSize": 28,
      "length": 59.5,
      "location": [
        -87,
        53.5
      ],
      "style": "TAHLAN_PIRATE_ENGINE",
      "width": 28
    },
    {
      "angle": -180,
      "contrailSize": 28,
      "length": 59.5,
      "location": [
        -87,
        -53.5
      ],
      "style": "TAHLAN_PIRATE_ENGINE",
      "width": 28
    },
    {
      "angle": 162.5,
      "contrailSize": 12,
      "length": 46.547085,
      "location": [
        -40.5,
        85
      ],
      "style": "TAHLAN_PIRATE_ENGINE",
      "width": 12.588685
    },
    {
      "angle": -162.5,
      "contrailSize": 12,
      "length": 46.547085,
      "location": [
        -40.5,
        -85
      ],
      "style": "TAHLAN_PIRATE_ENGINE",
      "width": 12.588685
    },
    {
      "angle": 140.5,
      "contrailSize": 12,
      "length": 23.736441,
      "location": [
        65.5,
        60.5
      ],
      "style": "TAHLAN_PIRATE_ENGINE",
      "width": 10.407963
    },
    {
      "angle": -140.5,
      "contrailSize": 12,
      "length": 23.736441,
      "location": [
        65.5,
        -60.5
      ],
      "style": "TAHLAN_PIRATE_ENGINE",
      "width": 10.407963
    },
    {
      "angle": 155.5,
      "contrailSize": 128,
      "length": 40.505096,
      "location": [
        -35.5,
        94
      ],
      "style": "TAHLAN_PIRATE_ENGINE",
      "width": 12.741617
    },
    {
      "angle": -155.5,
      "contrailSize": 128,
      "length": 40.505096,
      "location": [
        -35.5,
        -94
      ],
      "style": "TAHLAN_PIRATE_ENGINE",
      "width": 12.741617
    },
    {
      "angle": 149.5,
      "contrailSize": 128,
      "length": 29.378046,
      "location": [
        -30.5,
        102.5
      ],
      "style": "TAHLAN_PIRATE_ENGINE",
      "width": 12.558733
    },
    {
      "angle": -149.5,
      "contrailSize": 128,
      "length": 29.378046,
      "location": [
        -30.5,
        -102.5
      ],
      "style": "TAHLAN_PIRATE_ENGINE",
      "width": 12.558733
    }
  ],
  "height": 292,
  "hullId": "tahlan_Castigator_P",
  "hullName": "Castigator (P)",
  "hullSize": "CRUISER",
  "shieldCenter": [
    0,
    -0
  ],
  "shieldRadius": 178,
  "spriteName": "graphics/tahlan/ships/legio/tahlan_Castigator_P.png",
  "style": "LOW_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": -20.5,
      "arc": 97,
      "id": "WS0001",
      "locations": [
        31,
        -29
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 20.5,
      "arc": 97,
      "id": "WS0002",
      "locations": [
        31,
        29
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 31.5,
      "arc": 108,
      "id": "WS0003",
      "locations": [
        -4.5,
        35.5
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    },
    {
      "angle": -31.5,
      "arc": 108,
      "id": "WS0004",
      "locations": [
        -4.5,
        -35.5
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    },
    {
      "angle": 11.5,
      "arc": 107,
      "id": "WS0005",
      "locations": [
        81,
        29
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -11.5,
      "arc": 107,
      "id": "WS0006",
      "locations": [
        81,
        -29
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 135,
      "arc": 94,
      "id": "WS0007",
      "locations": [
        -41,
        17
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -135,
      "arc": 94,
      "id": "WS0008",
      "locations": [
        -41,
        -17
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 68.5,
      "arc": 127,
      "id": "WS0009",
      "locations": [
        -34,
        73
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -68.5,
      "arc": 127,
      "id": "WS0010",
      "locations": [
        -34,
        -73
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 180,
      "arc": 215,
      "id": "WS0011",
      "locations": [
        -101,
        -0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 0,
      "arc": 5,
      "id": "WS0012",
      "locations": [
        61,
        -0
      ],
      "mount": "HARDPOINT",
      "size": "LARGE",
      "type": "HYBRID"
    },
    {
      "angle": 0,
      "arc": 5,
      "id": "WS0013",
      "locations": [
        -15,
        -80
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "MISSILE"
    },
    {
      "angle": -0,
      "arc": 5,
      "id": "WS0014",
      "locations": [
        -15,
        80
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "MISSILE"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0021",
      "locations": [
        2.5,
        -0
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "DECORATIVE"
    }
  ],
  "width": 232
}