{
  "hullName": "Sophrosyne",
  "hullId": "tahlan_Sophrosyne",
  "hullSize": "CRUISER",
  "spriteName": "graphics/tahlan/ships/tahlan_sophrosyne.png",
  "style": "TAHLAN_GH_TECH",
  "height": 177,
  "width": 216,
  "center": [108, 88],
  "collisionRadius": 151.5,
  "shieldCenter": [0.5, 0],
  "shieldRadius": 130,
  "viewOffset": 0,
  "builtInMods": [
    "tahlan_knightrefit",
    "tahlan_temporaltraveldrive"
  ],
  "builtInWings": [
    "tahlan_Dikaiosyne_drone_wing",
    "tahlan_Dikaiosyne_drone_wing"
  ],
  "builtInWeapons": {
    "WS0012": "tahlan_sophrosyne_cover",
    "WS0013": "tahlan_sophrosyne_halo"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [64, 32]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -0,
      "locations": [64, -32]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 94,
      "angle": 23.5,
      "locations": [-9, 53]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 94,
      "angle": -23.5,
      "locations": [-9, -53]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HARDPOINT",
      "arc": 15,
      "angle": 0,
      "locations": [74, 68]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HARDPOINT",
      "arc": 15,
      "angle": -0,
      "locations": [74, -68]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 45,
      "locations": [-5.5, 82.5]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -45,
      "locations": [-5.5, -82.5]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 126,
      "angle": 143,
      "locations": [-54, 68]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 126,
      "angle": -143,
      "locations": [-54, -68]
    },
    {
      "id": "WS0011",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [32, -0]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -24, 79.5,
        -30, 78.5,
        -38, 78.5
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -23.5, -80,
        -31, -78.5,
        -38.5, -78
      ]
    },
    {
      "id": "WS0012",
      "size": "LARGE",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 5,
      "angle": 0,
      "locations": [15, -0]
    },
    {
      "id": "WS0013",
      "size": "LARGE",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 5,
      "angle": 0,
      "locations": [0.5, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-77, 30.5],
      "length": 63,
      "width": 21,
      "angle": 180,
      "contrailSize": 21,
      "style": "TAHLAN_GH_ENGINE"
    },
    {
      "location": [-77, -30.5],
      "length": 63,
      "width": 21,
      "angle": -180,
      "contrailSize": 21,
      "style": "TAHLAN_GH_ENGINE"
    },
    {
      "location": [-85, 48],
      "length": 68,
      "width": 16,
      "angle": 180,
      "contrailSize": 16,
      "style": "TAHLAN_GH_ENGINE"
    },
    {
      "location": [-85, -48],
      "length": 68,
      "width": 16,
      "angle": -180,
      "contrailSize": 16,
      "style": "TAHLAN_GH_ENGINE"
    },
    {
      "location": [27.5, 81.5],
      "length": 66.520676,
      "width": 7.00001,
      "angle": 139,
      "contrailSize": 128,
      "style": "TAHLAN_GH_ENGINE"
    },
    {
      "location": [27.5, -81.5],
      "length": 66.520676,
      "width": 7.00001,
      "angle": -139,
      "contrailSize": 128,
      "style": "TAHLAN_GH_ENGINE"
    },
    {
      "location": [34.5, 87],
      "length": 50.859253,
      "width": 5.598656,
      "angle": 124.5,
      "contrailSize": 128,
      "style": "TAHLAN_GH_ENGINE"
    },
    {
      "location": [34.5, -87],
      "length": 50.859253,
      "width": 5.598656,
      "angle": -124.5,
      "contrailSize": 128,
      "style": "TAHLAN_GH_ENGINE"
    },
    {
      "location": [44, 89.5],
      "length": 36.951092,
      "width": 5.335463,
      "angle": 115,
      "contrailSize": 128,
      "style": "TAHLAN_GH_ENGINE"
    },
    {
      "location": [44, -89.5],
      "length": 36.951092,
      "width": 5.335463,
      "angle": -115,
      "contrailSize": 128,
      "style": "TAHLAN_GH_ENGINE"
    }
  ],
  "bounds": [
    -64.5, -20.5,
    -84.5, -56,
    -37, -104,
    -21, -86,
    -8.5, -89,
    19, -70.5,
    58, -76,
    85, -48,
    51.5, -15.5,
    51.5, 15.5,
    85, 48,
    58, 76,
    19, 70.5,
    -8.5, 89,
    -21, 86,
    -37, 104,
    -84.5, 56,
    -64.5, 20.5,
    -85, -0
  ]
}