{
  "hullName": "Izanami",
  "hullId": "tahlan_Izanami",
  "hullSize": "CRUISER",
  "spriteName": "graphics/tahlan/ships/tahlan_izanami.png",
  "style": "TAHLAN_GH_TECH",
  "height": 206,
  "width": 208,
  "center": [104, 92],
  "collisionRadius": 148,
  "shieldCenter": [0.5, -0],
  "shieldRadius": 137,
  "viewOffset": 0,
  "builtInMods": [
    "tahlan_knightrefit",
    "tahlan_temporaltraveldrive"
  ],
  "builtInWeapons": {
    "WS0008": "tahlan_izanami_cover",
    "WS0011": "tahlan_izanami_glow",
    "WS0013": "tahlan_nuboko_l",
    "WS0014": "tahlan_nuboko_r"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 80,
      "angle": 30,
      "locations": [-37.5, 37.5]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 80,
      "angle": -30,
      "locations": [-37.5, -37.5]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 128,
      "angle": 30,
      "locations": [-9, 32]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 128,
      "angle": -30,
      "locations": [-9, -32]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 81,
      "angle": 15,
      "locations": [27, 18],
      "renderOrderMod": 100
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 81,
      "angle": -15,
      "locations": [27, -18],
      "renderOrderMod": 100
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "UNIVERSAL",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [70, -0]
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [68, -0]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 128,
      "angle": 135,
      "locations": [-36, 62]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 128,
      "angle": -135,
      "locations": [-36, -62]
    },
    {
      "id": "WS0013",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [-19.5, 68.5]
    },
    {
      "id": "WS0014",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -0,
      "locations": [-19.5, -68.5]
    },
    {
      "id": "WS0011",
      "size": "LARGE",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [11, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-89, 13.5],
      "length": 45,
      "width": 17,
      "angle": 180,
      "contrailSize": 17,
      "style": "TAHLAN_GH_WIDE_ENGINE"
    },
    {
      "location": [-89, -13.5],
      "length": 45,
      "width": 17,
      "angle": -180,
      "contrailSize": 17,
      "style": "TAHLAN_GH_WIDE_ENGINE"
    },
    {
      "location": [-55.5, 65],
      "length": 1,
      "width": 10,
      "angle": 171,
      "contrailSize": 16.790703,
      "style": "TAHLAN_GH_WIDE_ENGINE"
    },
    {
      "location": [-55.5, -65],
      "length": 1,
      "width": 10,
      "angle": -171,
      "contrailSize": 16.790703,
      "style": "TAHLAN_GH_WIDE_ENGINE"
    },
    {
      "location": [-59.5, 49],
      "length": 1,
      "width": 10,
      "angle": 168,
      "contrailSize": 16.836422,
      "style": "TAHLAN_GH_WIDE_ENGINE"
    },
    {
      "location": [-59.5, -49],
      "length": 1,
      "width": 10,
      "angle": -168,
      "contrailSize": 16.836422,
      "style": "TAHLAN_GH_WIDE_ENGINE"
    },
    {
      "location": [-57.5, 57],
      "length": 1,
      "width": 10,
      "angle": 171,
      "contrailSize": 16.790703,
      "style": "TAHLAN_GH_WIDE_ENGINE"
    },
    {
      "location": [-57.5, -57],
      "length": 1,
      "width": 10,
      "angle": -171,
      "contrailSize": 16.790703,
      "style": "TAHLAN_GH_WIDE_ENGINE"
    }
  ],
  "bounds": [
    -65, -3.5,
    -87.5, -7,
    -89.5, -30,
    -61.5, -39.5,
    -54.5, -70,
    -47.5, -74.5,
    -44, -87.5,
    -20, -102,
    -6, -58,
    21.5, -45,
    112.5, -23,
    83.5, -3.5,
    72.5, -2.5,
    72.5, 2.5,
    83.5, 3.5,
    112.5, 23,
    21.5, 45,
    -6, 58,
    -20, 102,
    -44, 87.5,
    -47.5, 74.5,
    -54.5, 70,
    -61.5, 39.5,
    -89.5, 30,
    -87.5, 7,
    -65, 3.5
  ]
}