{
  "bounds": [
    -65.5,
    -3.5,
    -88,
    -7,
    -90,
    -30,
    -62,
    -39.5,
    -55,
    -70,
    -48,
    -74.5,
    -44.5,
    -87.5,
    -20.5,
    -102,
    -6.5,
    -58,
    21,
    -45,
    112,
    -23,
    83,
    -3.5,
    72,
    -2.5,
    72,
    2.5,
    83,
    3.5,
    112,
    23,
    21,
    45,
    -6.5,
    58,
    -20.5,
    102,
    -44.5,
    87.5,
    -48,
    74.5,
    -55,
    70,
    -62,
    39.5,
    -90,
    30,
    -88,
    7,
    -65.5,
    3.5
  ],
  "builtInMods": [
    "tahlan_knightrefit",
    "tahlan_temporaltraveldrive"
  ],
  "builtInWeapons": {
    "WS0011": "tahlan_izanami_glow",
    "WS0013": "tahlan_nuboko_l",
    "WS0014": "tahlan_nuboko_r"
  },
  "center": [
    104,
    92.5
  ],
  "collisionRadius": 148,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 18,
      "length": 3,
      "location": [
        -89.5,
        13.5
      ],
      "style": "TAHLAN_GH_ENGINE",
      "width": 18
    },
    {
      "angle": -180,
      "contrailSize": 18,
      "length": 3,
      "location": [
        -89.5,
        -13.5
      ],
      "style": "TAHLAN_GH_ENGINE",
      "width": 18
    },
    {
      "angle": 171,
      "contrailSize": 16.790703,
      "length": 1,
      "location": [
        -56,
        65
      ],
      "style": "TAHLAN_GH_ENGINE",
      "width": 16.790703
    },
    {
      "angle": -171,
      "contrailSize": 16.790703,
      "length": 1,
      "location": [
        -56,
        -65
      ],
      "style": "TAHLAN_GH_ENGINE",
      "width": 16.790703
    },
    {
      "angle": 180,
      "contrailSize": 5,
      "length": 14,
      "location": [
        -89.5,
        20
      ],
      "style": "TAHLAN_GH_ENGINE",
      "width": 5
    },
    {
      "angle": -180,
      "contrailSize": 5,
      "length": 14,
      "location": [
        -89.5,
        -20
      ],
      "style": "TAHLAN_GH_ENGINE",
      "width": 5
    },
    {
      "angle": 180,
      "contrailSize": 5,
      "length": 14,
      "location": [
        -89.5,
        8
      ],
      "style": "TAHLAN_GH_ENGINE",
      "width": 5
    },
    {
      "angle": -180,
      "contrailSize": 5,
      "length": 14,
      "location": [
        -89.5,
        -8
      ],
      "style": "TAHLAN_GH_ENGINE",
      "width": 5
    },
    {
      "angle": 168,
      "contrailSize": 16.836422,
      "length": 1,
      "location": [
        -60,
        49
      ],
      "style": "TAHLAN_GH_ENGINE",
      "width": 16.836422
    },
    {
      "angle": -168,
      "contrailSize": 16.836422,
      "length": 1,
      "location": [
        -60,
        -49
      ],
      "style": "TAHLAN_GH_ENGINE",
      "width": 16.836422
    },
    {
      "angle": 171,
      "contrailSize": 16.790703,
      "length": 1,
      "location": [
        -58,
        57
      ],
      "style": "TAHLAN_GH_ENGINE",
      "width": 16.790703
    },
    {
      "angle": -171,
      "contrailSize": 16.790703,
      "length": 1,
      "location": [
        -58,
        -57
      ],
      "style": "TAHLAN_GH_ENGINE",
      "width": 16.790703
    }
  ],
  "height": 206,
  "hullId": "tahlan_Izanami",
  "hullName": "Izanami",
  "hullSize": "CRUISER",
  "shieldCenter": [
    0,
    -0
  ],
  "shieldRadius": 137,
  "spriteName": "graphics/tahlan/ships/tahlan_Izanami.png",
  "style": "TAHLAN_GH_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 30,
      "arc": 80,
      "id": "WS0001",
      "locations": [
        -38,
        37.5
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "HYBRID"
    },
    {
      "angle": -30,
      "arc": 80,
      "id": "WS0002",
      "locations": [
        -38,
        -37.5
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "HYBRID"
    },
    {
      "angle": 30,
      "arc": 128,
      "id": "WS0003",
      "locations": [
        -8.5,
        30
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "UNIVERSAL"
    },
    {
      "angle": -30,
      "arc": 128,
      "id": "WS0004",
      "locations": [
        -8.5,
        -30
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "UNIVERSAL"
    },
    {
      "angle": 15,
      "arc": 81,
      "id": "WS0005",
      "locations": [
        26.5,
        18
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "HYBRID"
    },
    {
      "angle": -15,
      "arc": 81,
      "id": "WS0006",
      "locations": [
        26.5,
        -18
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "HYBRID"
    },
    {
      "angle": 0,
      "arc": 81,
      "id": "WS0007",
      "locations": [
        51.5,
        14
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "HYBRID"
    },
    {
      "angle": -0,
      "arc": 81,
      "id": "WS0008",
      "locations": [
        51.5,
        -14
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "HYBRID"
    },
    {
      "angle": 135,
      "arc": 128,
      "id": "WS0009",
      "locations": [
        -36.5,
        62
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "HYBRID"
    },
    {
      "angle": -135,
      "arc": 128,
      "id": "WS0010",
      "locations": [
        -36.5,
        -62
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "HYBRID"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0013",
      "locations": [
        -21,
        72.5
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "BUILT_IN"
    },
    {
      "angle": -0,
      "arc": 0,
      "id": "WS0014",
      "locations": [
        -21,
        -72.5
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "BUILT_IN"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0011",
      "locations": [
        10.5,
        -0
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "DECORATIVE"
    }
  ],
  "width": 208
}