{
  "bounds": [
    -70.5,
    -10,
    -70,
    -26.5,
    -57,
    -33.5,
    -19.5,
    -35,
    -22,
    -41.5,
    -29.5,
    -38.5,
    -45.5,
    -42.5,
    -44.5,
    -50,
    -33,
    -56.5,
    -27,
    -84,
    -13,
    -95.5,
    43,
    -87,
    26,
    -84,
    52.5,
    -76,
    23,
    -37.5,
    59.5,
    -39,
    73.5,
    -19,
    96.5,
    -18.5,
    96.5,
    18.5,
    73.5,
    19,
    59.5,
    39,
    23,
    37.5,
    52.5,
    76,
    26,
    84,
    43,
    87,
    -13,
    95.5,
    -27,
    84,
    -33,
    56.5,
    -44.5,
    50,
    -45.5,
    42.5,
    -29.5,
    38.5,
    -22,
    41.5,
    -19.5,
    35,
    -57,
    33.5,
    -70,
    26.5,
    -70.5,
    10,
    -121.5,
    -0
  ],
  "builtInMods": [
    "surveying_equipment"
  ],
  "builtInWeapons": {
    "WS0009": "tahlan_mininglance"
  },
  "builtInWings": [
    "mining_drone_wing"
  ],
  "center": [
    97,
    122.5
  ],
  "collisionRadius": 132.5,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 20,
      "length": 51.5,
      "location": [
        -32,
        73
      ],
      "style": "MIDLINE",
      "width": 20
    },
    {
      "angle": -180,
      "contrailSize": 20,
      "length": 51.5,
      "location": [
        -32,
        -73
      ],
      "style": "MIDLINE",
      "width": 20
    },
    {
      "angle": 180,
      "contrailSize": 11,
      "length": 34.5,
      "location": [
        -33,
        61
      ],
      "style": "MIDLINE",
      "width": 11
    },
    {
      "angle": -180,
      "contrailSize": 11,
      "length": 34.5,
      "location": [
        -33,
        -61
      ],
      "style": "MIDLINE",
      "width": 11
    },
    {
      "angle": 149.5,
      "contrailSize": 15,
      "length": 30,
      "location": [
        -25.5,
        88.5
      ],
      "style": "MIDLINE",
      "width": 15
    },
    {
      "angle": -149.5,
      "contrailSize": 15,
      "length": 30,
      "location": [
        -25.5,
        -88.5
      ],
      "style": "MIDLINE",
      "width": 15
    },
    {
      "angle": 180,
      "contrailSize": 15,
      "length": 49.5,
      "location": [
        -72,
        15
      ],
      "style": "MIDLINE",
      "width": 15
    },
    {
      "angle": -180,
      "contrailSize": 15,
      "length": 49.5,
      "location": [
        -72,
        -15
      ],
      "style": "MIDLINE",
      "width": 15
    },
    {
      "angle": 180,
      "contrailSize": 11,
      "length": 39,
      "location": [
        -71,
        25.5
      ],
      "style": "MIDLINE",
      "width": 11
    },
    {
      "angle": -180,
      "contrailSize": 11,
      "length": 39,
      "location": [
        -71,
        -25.5
      ],
      "style": "MIDLINE",
      "width": 11
    }
  ],
  "height": 224,
  "hullId": "tahlan_Kodai",
  "hullName": "Kodai",
  "hullSize": "CRUISER",
  "shieldCenter": [
    0,
    -0
  ],
  "shieldRadius": 126.5,
  "spriteName": "graphics/tahlan/ships/tahlan_Kodai.png",
  "style": "MIDLINE",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0001",
      "locations": [
        41.5,
        59
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "HYBRID"
    },
    {
      "angle": -0,
      "arc": 0,
      "id": "WS0002",
      "locations": [
        41.5,
        -59
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "HYBRID"
    },
    {
      "angle": -0,
      "arc": 0,
      "id": "WS0003",
      "locations": [
        71.5,
        -26
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "HYBRID"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0004",
      "locations": [
        71.5,
        26
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "HYBRID"
    },
    {
      "angle": 33.5,
      "arc": 129,
      "id": "WS0007",
      "locations": [
        40.5,
        22
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -33.5,
      "arc": 129,
      "id": "WS0008",
      "locations": [
        40.5,
        -22
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 124.5,
      "arc": 129,
      "id": "WS0005",
      "locations": [
        -17.5,
        50
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -124.5,
      "arc": 129,
      "id": "WS0006",
      "locations": [
        -17.5,
        -50
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -0,
      "arc": 0,
      "id": "WS0009",
      "locations": [
        84.5,
        -0
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "BUILT_IN"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "LB 1",
      "locations": [
        -36.5,
        -2,
        -36.5,
        4
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    }
  ],
  "width": 194
}