{
  "hullName": "Ingress",
  "hullId": "tahlan_Ingress",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/tahlan/ships/tahlan_Ingress.png",
  "style": "MIDLINE",
  "height": 337,
  "width": 234,
  "center": [117, 188.5],
  "collisionRadius": 217,
  "shieldCenter": [0, -0],
  "shieldRadius": 203,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 130,
      "angle": 41,
      "locations": [82, 44.5]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 130,
      "angle": -41,
      "locations": [82, -44.5]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 201,
      "angle": 77.5,
      "locations": [49, 66.5]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 201,
      "angle": -77.5,
      "locations": [49, -66.5]
    },
    {
      "id": "WS0005",
      "size": "LARGE",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 277,
      "angle": 0,
      "locations": [35.5, -0]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 147,
      "angle": 59,
      "locations": [97.5, 85]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 147,
      "angle": -59,
      "locations": [97.5, -85]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 100,
      "angle": 16.5,
      "locations": [126.5, 50]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 100,
      "angle": -16.5,
      "locations": [126.5, -50]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 135,
      "angle": 124,
      "locations": [-105.5, 27.5]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 135,
      "angle": -124,
      "locations": [-105.5, -27.5]
    },
    {
      "id": "WS0012",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 206,
      "angle": 180,
      "locations": [-116, -0]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -16.5, 55,
        -17.5, 45,
        -16.5, 34.5
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -15.5, -32.5,
        -18.5, -43.5,
        -16.5, -52.5
      ]
    },
    {
      "id": "LB 3",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        98.5, 25.5,
        98.5, 15.5,
        98.5, 6
      ]
    },
    {
      "id": "LB 4",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        98.5, -4,
        98.5, -13.5,
        98.5, -22.5
      ]
    }
  ],
  "engineSlots": [
    {
      "location": [-47.5, 96],
      "length": 52,
      "width": 19,
      "angle": 180,
      "contrailSize": 19,
      "style": "MIDLINE"
    },
    {
      "location": [-47.5, -96],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "MIDLINE"
    },
    {
      "location": [-51.5, 71.5],
      "length": 32.609261,
      "width": 10.175693,
      "angle": 180,
      "contrailSize": 10.175693,
      "style": "MIDLINE"
    },
    {
      "location": [-51.5, -71.5],
      "length": 32.609261,
      "width": 10.175693,
      "angle": -180,
      "contrailSize": 10.175693,
      "style": "MIDLINE"
    },
    {
      "location": [-56.5, 82.5],
      "length": 56.5,
      "width": 15,
      "angle": 180,
      "contrailSize": 15,
      "style": "MIDLINE"
    },
    {
      "location": [-56.5, -82.5],
      "length": 56.5,
      "width": 15,
      "angle": -180,
      "contrailSize": 15,
      "style": "MIDLINE"
    }
  ],
  "bounds": [
    -166.5, -11,
    -140.5, -16,
    -138.5, -27,
    -116, -31,
    -103.5, -37.5,
    -87.5, -29,
    -41, -30,
    -43, -62.5,
    -54, -80.5,
    -41.5, -109,
    59.5, -112,
    148, -104.5,
    103, -102,
    112.5, -98,
    103.5, -76,
    107.5, -62.5,
    132, -59,
    136.5, -33,
    128.5, -31.5,
    128.5, 31.5,
    136.5, 33,
    132, 59,
    107.5, 62.5,
    103.5, 76,
    112.5, 98,
    103, 102,
    148, 104.5,
    59.5, 112,
    -41.5, 109,
    -54, 80.5,
    -43, 62.5,
    -41, 30,
    -87.5, 29,
    -103.5, 37.5,
    -116, 31,
    -138.5, 27,
    -140.5, 16,
    -166.5, 11
  ]
}