{
  "hullName": "Defiance",
  "hullId": "tahlan_Defiance",
  "hullSize": "CRUISER",
  "spriteName": "graphics/tahlan/ships/tahlan_Defiance.png",
  "style": "MIDLINE",
  "height": 249,
  "width": 172,
  "center": [86, 116],
  "collisionRadius": 157.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 147,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 88,
      "angle": 23.5,
      "locations": [3, 43]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [111, 27]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [111, -27]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -0,
      "locations": [20, -68]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 129,
      "angle": 40.5,
      "locations": [43, 34]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 88,
      "angle": -23.5,
      "locations": [3, -43]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 25,
      "angle": 0,
      "locations": [10, -16]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 25,
      "angle": 0,
      "locations": [10, 16]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 129,
      "angle": -40.5,
      "locations": [43, -34]
    },
    {
      "id": "WS0012",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [20, 68]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 140,
      "angle": -120.5,
      "locations": [-44, -68]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 140,
      "angle": 120.5,
      "locations": [-44, 68]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 134,
      "angle": 134,
      "locations": [-57, 44]
    },
    {
      "id": "WS0013",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 134,
      "angle": -134,
      "locations": [-57, -44]
    }
  ],
  "engineSlots": [
    {
      "location": [-110, 24],
      "length": 42,
      "width": 21,
      "angle": 180,
      "contrailSize": 21,
      "style": "LOW_TECH"
    },
    {
      "location": [-110, -24],
      "length": 42,
      "width": 21,
      "angle": 180,
      "contrailSize": 21,
      "style": "LOW_TECH"
    },
    {
      "location": [-113.5, -0],
      "length": 57.5,
      "width": 29,
      "angle": 180,
      "contrailSize": 29,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    -111.5, -9,
    -100.5, -15,
    -108.5, -19,
    -108, -31.5,
    -94.5, -36,
    -112.5, -38,
    -109.5, -50,
    -63.5, -65,
    -49.5, -79,
    -20, -83,
    16, -76,
    20, -58,
    111, -34,
    113.5, -20,
    131, -12.5,
    128.5, -4,
    88.5, -8.5,
    88.5, 8.5,
    128.5, 4,
    131, 12.5,
    113.5, 20,
    111, 34,
    20, 58,
    16, 76,
    -20, 83,
    -49.5, 79,
    -63.5, 65,
    -109.5, 50,
    -112.5, 38,
    -94.5, 36,
    -108, 31.5,
    -108.5, 19,
    -100.5, 15,
    -111.5, 9
  ]
}