{
  "hullName": "Schneefall\r",
  "hullId": "tahlan_schneefall_traum",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/tahlan/ships/oddities/tahlan_schneefall_traum.png",
  "style": "TAHLAN_RR_TECH",
  "height": 428,
  "width": 266,
  "center": [133, 213],
  "collisionRadius": 242.5,
  "shieldCenter": [0.5, 0],
  "shieldRadius": 229,
  "viewOffset": 0,
  "builtInMods": [
    "tahlan_adlerauge",
    "tahlan_vundautoforge",
    "tahlan_traummounts",
    "eccm",
    "high_maintenance"
  ],
  "builtInWeapons": {
    "WS0023": "tahlan_vundautoforge",
    "WS0024": "tahlan_adlerauge"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 135,
      "angle": -44,
      "locations": [-34, -42]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 135,
      "angle": 44,
      "locations": [-34, 42]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 100,
      "angle": 23,
      "locations": [-1, 39]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 100,
      "angle": -23,
      "locations": [-1, -39]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 65,
      "angle": 8.5,
      "locations": [154, 26]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 65,
      "angle": -8.5,
      "locations": [154, -26]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 126,
      "angle": 31,
      "locations": [192, 20]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 126,
      "angle": -31,
      "locations": [192, -20]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 142,
      "angle": -46,
      "locations": [-8, -119]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 142,
      "angle": 46,
      "locations": [-8, 119]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 164,
      "angle": -130.5,
      "locations": [-56, -102]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 164,
      "angle": 130.5,
      "locations": [-56, 102]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 126,
      "angle": -147,
      "locations": [-73, -53]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 126,
      "angle": 147,
      "locations": [-73, 53]
    },
    {
      "id": "WS0019",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 90,
      "locations": [49, 47]
    },
    {
      "id": "WS0020",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -90,
      "locations": [49, -47]
    },
    {
      "id": "WS0018",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -90,
      "locations": [74, -41]
    },
    {
      "id": "WS0017",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 90,
      "locations": [74, 41]
    },
    {
      "id": "WS0016",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -90,
      "locations": [99, -36]
    },
    {
      "id": "WS0015",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 90,
      "locations": [99, 36]
    },
    {
      "id": "WS0021",
      "size": "LARGE",
      "type": "UNIVERSAL",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [-12, 82]
    },
    {
      "id": "WS0022",
      "size": "LARGE",
      "type": "UNIVERSAL",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -0,
      "locations": [-12, -82]
    },
    {
      "id": "WS0023",
      "size": "MEDIUM",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-24, -0]
    },
    {
      "id": "WS0024",
      "size": "MEDIUM",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [16, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-114.5, -39],
      "length": 55.5,
      "width": 13,
      "angle": -180,
      "contrailSize": 13,
      "style": "TAHLAN_RR_ENGINE"
    },
    {
      "location": [-114.5, 39],
      "length": 55.5,
      "width": 13,
      "angle": 180,
      "contrailSize": 13,
      "style": "TAHLAN_RR_ENGINE"
    },
    {
      "location": [-113.5, -53],
      "length": 51.5,
      "width": 12,
      "angle": -180,
      "contrailSize": 12,
      "style": "TAHLAN_RR_ENGINE"
    },
    {
      "location": [-113.5, 53],
      "length": 51.5,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "TAHLAN_RR_ENGINE"
    },
    {
      "location": [-94.5, -68],
      "length": 49,
      "width": 13,
      "angle": -180,
      "contrailSize": 13,
      "style": "TAHLAN_RR_ENGINE"
    },
    {
      "location": [-94.5, 68],
      "length": 49,
      "width": 13,
      "angle": 180,
      "contrailSize": 13,
      "style": "TAHLAN_RR_ENGINE"
    },
    {
      "location": [-95.5, -79.5],
      "length": 42.5,
      "width": 11,
      "angle": -180,
      "contrailSize": 11,
      "style": "TAHLAN_RR_ENGINE"
    },
    {
      "location": [-95.5, 79.5],
      "length": 42.5,
      "width": 11,
      "angle": 180,
      "contrailSize": 11,
      "style": "TAHLAN_RR_ENGINE"
    },
    {
      "location": [-82.5, -92],
      "length": 41.5,
      "width": 10,
      "angle": -180,
      "contrailSize": 10,
      "style": "TAHLAN_RR_ENGINE"
    },
    {
      "location": [-82.5, 92],
      "length": 41.5,
      "width": 10,
      "angle": 180,
      "contrailSize": 10,
      "style": "TAHLAN_RR_ENGINE"
    },
    {
      "location": [-114, 39],
      "length": 20,
      "width": 19,
      "angle": 180,
      "contrailSize": 19,
      "style": "TAHLAN_RR_ENGINE_2"
    },
    {
      "location": [-114, -39],
      "length": 20,
      "width": 19,
      "angle": -180,
      "contrailSize": 19,
      "style": "TAHLAN_RR_ENGINE_2"
    },
    {
      "location": [-113, 53],
      "length": 20,
      "width": 19,
      "angle": 180,
      "contrailSize": 19,
      "style": "TAHLAN_RR_ENGINE_2"
    },
    {
      "location": [-113, -53],
      "length": 20,
      "width": 19,
      "angle": -180,
      "contrailSize": 19,
      "style": "TAHLAN_RR_ENGINE_2"
    },
    {
      "location": [-94, 68],
      "length": 20,
      "width": 19,
      "angle": 180,
      "contrailSize": 19,
      "style": "TAHLAN_RR_ENGINE_2"
    },
    {
      "location": [-94, -68],
      "length": 20,
      "width": 19,
      "angle": -180,
      "contrailSize": 19,
      "style": "TAHLAN_RR_ENGINE_2"
    },
    {
      "location": [-95, 79.5],
      "length": 16.5,
      "width": 16,
      "angle": 180,
      "contrailSize": 16,
      "style": "TAHLAN_RR_ENGINE_2"
    },
    {
      "location": [-95, -79.5],
      "length": 16.5,
      "width": 16,
      "angle": -180,
      "contrailSize": 16,
      "style": "TAHLAN_RR_ENGINE_2"
    },
    {
      "location": [-82, 92],
      "length": 16.5,
      "width": 17,
      "angle": 180,
      "contrailSize": 17,
      "style": "TAHLAN_RR_ENGINE_2"
    },
    {
      "location": [-82, -92],
      "length": 16.5,
      "width": 17,
      "angle": -180,
      "contrailSize": 17,
      "style": "TAHLAN_RR_ENGINE_2"
    }
  ],
  "bounds": [
    -211, -5,
    -105.5, -20.5,
    -113, -57,
    -95.5, -63,
    -69.5, -119,
    -17, -131,
    5.5, -106,
    2.5, -68.5,
    29, -66,
    92.5, -43,
    148, -43,
    153.5, -49.5,
    209, -33,
    201.5, -10.5,
    150.5, -8,
    150.5, 8,
    201.5, 10.5,
    209, 33,
    153.5, 49.5,
    148, 43,
    92.5, 43,
    29, 66,
    2.5, 68.5,
    5.5, 106,
    -17, 131,
    -69.5, 119,
    -95.5, 63,
    -113, 57,
    -105.5, 20.5,
    -211, 5
  ]
}