{
  "hullName": "Hel Sunder",
  "hullId": "tahlan_sunder_dmn",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/tahlan/ships/legio/daemons/tahlan_sunder_dmn.png",
  "style": "TAHLAN_DAEMON",
  "height": 186,
  "width": 156,
  "center": [78, 93],
  "collisionRadius": 143,
  "shieldCenter": [0, 0],
  "shieldRadius": 133,
  "viewOffset": 0,
  "builtInMods": [
    "tahlan_daemoncore",
    "tahlan_daemonarmor",
    "automated"
  ],
  "builtInWings": [
    "tahlan_miasma_drone_wing"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [23, -0]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [62, 51]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": -0,
      "locations": [62, -51]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -0,
      "locations": [62, -69]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [62, 69]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 122,
      "angle": 131.5,
      "locations": [-48, 19]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 122,
      "angle": -131.5,
      "locations": [-48, -19]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 79,
      "angle": 19.5,
      "locations": [21, 35]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 79,
      "angle": -19.5,
      "locations": [21, -35]
    }
  ],
  "engineSlots": [
    {
      "location": [-90, 29],
      "length": 53,
      "width": 19,
      "angle": 180,
      "contrailSize": 19,
      "style": "TAHLAN_PIRATE_ENGINE"
    },
    {
      "location": [-90, -29],
      "length": 53,
      "width": 19,
      "angle": -180,
      "contrailSize": 19,
      "style": "TAHLAN_PIRATE_ENGINE"
    },
    {
      "location": [-90, 18],
      "length": 53,
      "width": 19,
      "angle": 180,
      "contrailSize": 19,
      "style": "TAHLAN_PIRATE_ENGINE"
    },
    {
      "location": [-90, -18],
      "length": 53,
      "width": 19,
      "angle": -180,
      "contrailSize": 19,
      "style": "TAHLAN_PIRATE_ENGINE"
    }
  ],
  "bounds": [
    -89.5, -14.5,
    -90.5, -31,
    -73, -44,
    -27.5, -26,
    51.5, -73.5,
    63, -39,
    86.5, -37,
    85.5, -10.5,
    38, -11.5,
    38, 11.5,
    85.5, 10.5,
    86.5, 37,
    63, 39,
    51.5, 73.5,
    -27.5, 26,
    -73, 44,
    -90.5, 31,
    -89.5, 14.5,
    -67, -0
  ]
}