{
  "bounds": [
    5,
    73,
    44.5,
    67,
    74,
    31,
    51,
    0,
    74,
    -30,
    45,
    -67,
    6,
    -73,
    -9,
    -60,
    -19,
    -75,
    -45,
    -75,
    -59,
    -43,
    -51,
    -23,
    -35,
    -23,
    -34,
    23,
    -52,
    23,
    -59,
    44,
    -45,
    75,
    -18,
    75,
    -9,
    55
  ],
  "builtInWeapons": {
    "WS0001": "tahlan_phronesis_halo"
  },
  "builtInWings": [
    "terminator_wing"
  ],
  "center": [
    78,
    62
  ],
  "collisionRadius": 130,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 60,
      "length": 54,
      "location": [
        -61,
        43.5
      ],
      "style": "TAHLAN_PIRATE_ENGINE",
      "width": 16
    },
    {
      "angle": 180,
      "contrailSize": 60,
      "length": 54,
      "location": [
        -61,
        -43.5
      ],
      "style": "TAHLAN_PIRATE_ENGINE",
      "width": 16
    },
    {
      "angle": 180,
      "contrailSize": 40,
      "length": 34,
      "location": [
        -51,
        -55.5
      ],
      "style": "TAHLAN_PIRATE_ENGINE",
      "width": 12
    },
    {
      "angle": 180,
      "contrailSize": 40,
      "length": 34,
      "location": [
        -51,
        55.5
      ],
      "style": "TAHLAN_PIRATE_ENGINE",
      "width": 12
    },
    {
      "angle": 180,
      "contrailSize": 30,
      "length": 20,
      "location": [
        -49,
        69.5
      ],
      "style": "TAHLAN_PIRATE_ENGINE",
      "width": 5
    },
    {
      "angle": 180,
      "contrailSize": 30,
      "length": 20,
      "location": [
        -51,
        66.5
      ],
      "style": "TAHLAN_PIRATE_ENGINE",
      "width": 5
    },
    {
      "angle": 180,
      "contrailSize": 30,
      "length": 20,
      "location": [
        -53,
        61.5
      ],
      "style": "TAHLAN_PIRATE_ENGINE",
      "width": 5
    },
    {
      "angle": 180,
      "contrailSize": 30,
      "length": 20,
      "location": [
        -53,
        -62.5
      ],
      "style": "TAHLAN_PIRATE_ENGINE",
      "width": 5
    },
    {
      "angle": 180,
      "contrailSize": 30,
      "length": 20,
      "location": [
        -51,
        -65.5
      ],
      "style": "TAHLAN_PIRATE_ENGINE",
      "width": 5
    },
    {
      "angle": 180,
      "contrailSize": 30,
      "length": 20,
      "location": [
        -49,
        -70.5
      ],
      "style": "TAHLAN_PIRATE_ENGINE",
      "width": 5
    }
  ],
  "height": 139,
  "hullId": "tahlan_Phronesis",
  "hullName": "Phronesis",
  "hullSize": "DESTROYER",
  "shieldCenter": [
    7,
    -2
  ],
  "shieldRadius": 120,
  "spriteName": "graphics/tahlan/ships/tahlan_phronesis.png",
  "style": "HIGH_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 5,
      "id": "WS 000",
      "locations": [
        57,
        18
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "MISSILE"
    },
    {
      "angle": 0,
      "arc": 5,
      "id": "WS 001",
      "locations": [
        49,
        0
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "SYNERGY"
    },
    {
      "angle": 0,
      "arc": 5,
      "id": "WS 002",
      "locations": [
        57,
        -18
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "MISSILE"
    },
    {
      "angle": 30,
      "arc": 101,
      "id": "WS 003",
      "locations": [
        37,
        35
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "HYBRID"
    },
    {
      "angle": -30,
      "arc": 101,
      "id": "WS 004",
      "locations": [
        37,
        -35
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "HYBRID"
    },
    {
      "angle": 70,
      "arc": 160,
      "id": "WS 005",
      "locations": [
        11,
        54
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -70,
      "arc": 160,
      "id": "WS 006",
      "locations": [
        11,
        -54
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 130,
      "arc": 200,
      "id": "WS 007",
      "locations": [
        -32,
        58
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 230,
      "arc": 200,
      "id": "WS 008",
      "locations": [
        -32,
        -58
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -0,
      "arc": 4,
      "id": "WS 009",
      "locations": [
        67,
        35
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 0,
      "arc": 4,
      "id": "WS 010",
      "locations": [
        67,
        -35
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 0,
      "arc": 5,
      "id": "WS0001",
      "locations": [
        0,
        -0
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "DECORATIVE"
    }
  ],
  "width": 156
}