{
  "hullName": "Samsara",
  "hullId": "tahlan_samsara",
  "hullSize": "CRUISER",
  "spriteName": "graphics/tahlan/ships/relics/tahlan_samsara.png",
  "style": "TAHLAN_LOSTECH",
  "height": 208,
  "width": 172,
  "center": [86, 101],
  "collisionRadius": 152,
  "shieldCenter": [0, -0],
  "shieldRadius": 146.5,
  "viewOffset": 0,
  "builtInMods": [
    "tahlan_heavyconduits",
    "tahlan_volatilevents",
    "tahlan_realityglitch"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 102,
      "angle": 14,
      "locations": [-20, 43]
    },
    {
      "id": "WS0002",
      "size": "LARGE",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 102,
      "angle": -14,
      "locations": [-20, -43]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [60, 62]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -0,
      "locations": [60, -62]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 171,
      "angle": -60.5,
      "locations": [74, -33]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 171,
      "angle": 60.5,
      "locations": [74, 33]
    },
    {
      "id": "WS0009",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [58, -0]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [-70, -0]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [-59, -0]
    },
    {
      "id": "WS0010",
      "size": "MEDIUM",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [-47.5, -0]
    },
    {
      "id": "WS0011",
      "size": "MEDIUM",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [-36.5, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-100, 20],
      "length": 74.5,
      "width": 19,
      "angle": 180,
      "contrailSize": 19,
      "style": "LOW_TECH"
    },
    {
      "location": [-100, -20],
      "length": 74.5,
      "width": 19,
      "angle": -180,
      "contrailSize": 19,
      "style": "LOW_TECH"
    },
    {
      "location": [-86, 37.5],
      "length": 41.5,
      "width": 14,
      "angle": 180,
      "contrailSize": 14,
      "style": "HIGH_TECH"
    },
    {
      "location": [-86, -37.5],
      "length": 41.5,
      "width": 14,
      "angle": -180,
      "contrailSize": 14,
      "style": "HIGH_TECH"
    },
    {
      "location": [-85, 47],
      "length": 37.5,
      "width": 9,
      "angle": 180,
      "contrailSize": 9,
      "style": "HIGH_TECH"
    },
    {
      "location": [-85, -47],
      "length": 37.5,
      "width": 9,
      "angle": -180,
      "contrailSize": 9,
      "style": "HIGH_TECH"
    },
    {
      "location": [-82.5, 55],
      "length": 37.5,
      "width": 9,
      "angle": 180,
      "contrailSize": 9,
      "style": "HIGH_TECH"
    },
    {
      "location": [-82.5, -55],
      "length": 37.5,
      "width": 9,
      "angle": -180,
      "contrailSize": 9,
      "style": "HIGH_TECH"
    },
    {
      "location": [-99, 20],
      "length": 20.5,
      "width": 28,
      "angle": 180,
      "contrailSize": 28,
      "style": "TAHLAN_RELIC_ENGINE"
    },
    {
      "location": [-99, -20],
      "length": 20.5,
      "width": 28,
      "angle": -180,
      "contrailSize": 28,
      "style": "TAHLAN_RELIC_ENGINE"
    }
  ],
  "bounds": [
    -82.5, -7,
    -98.5, -10.5,
    -99, -25.5,
    -86, -32.5,
    -82, -59,
    -55.5, -83,
    11.5, -63,
    22.5, -73,
    62.5, -70.5,
    57.5, -49,
    85.5, -47.5,
    106.5, -32.5,
    92.5, -15,
    53.5, -14.5,
    53.5, 14.5,
    92.5, 15,
    106.5, 32.5,
    85.5, 47.5,
    57.5, 49,
    62.5, 70.5,
    22.5, 73,
    11.5, 63,
    -55.5, 83,
    -82, 59,
    -86, 32.5,
    -99, 25.5,
    -98.5, 10.5,
    -82.5, 7
  ]
}