{
  "hullName": "Kodai",
  "hullId": "tahlan_Kodai",
  "hullSize": "CRUISER",
  "spriteName": "graphics/tahlan/ships/tahlan_kodai.png",
  "style": "MIDLINE",
  "height": 228,
  "width": 208,
  "center": [104, 126],
  "collisionRadius": 132.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 126.5,
  "viewOffset": 0,
  "builtInMods": [
    "surveying_equipment"
  ],
  "builtInWeapons": {
    "WS0009": "tahlan_mininglance"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [41, 66]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -0,
      "locations": [41, -66]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -0,
      "locations": [65, -33]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [65, 33]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 129,
      "angle": 33.5,
      "locations": [34, 26]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 129,
      "angle": -33.5,
      "locations": [34, -26]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 129,
      "angle": 142,
      "locations": [-8, 56]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 129,
      "angle": -142,
      "locations": [-8, -56]
    },
    {
      "id": "WS0009",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -0,
      "locations": [84.5, -0]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -36.5, -2,
        -36.5, 4
      ]
    }
  ],
  "engineSlots": [
    {
      "location": [-32, 73],
      "length": 79,
      "width": 25,
      "angle": 180,
      "contrailSize": 25,
      "style": "MIDLINE"
    },
    {
      "location": [-32, -73],
      "length": 79,
      "width": 25,
      "angle": -180,
      "contrailSize": 25,
      "style": "MIDLINE"
    },
    {
      "location": [-26.5, 87.5],
      "length": 50.587875,
      "width": 19.325281,
      "angle": 154.5,
      "contrailSize": 128,
      "style": "MIDLINE"
    },
    {
      "location": [-26.5, -87.5],
      "length": 50.587875,
      "width": 19.325281,
      "angle": -154.5,
      "contrailSize": 128,
      "style": "MIDLINE"
    },
    {
      "location": [-71.5, 13],
      "length": 54.5,
      "width": 19,
      "angle": 180,
      "contrailSize": 19,
      "style": "MIDLINE"
    },
    {
      "location": [-71.5, -13],
      "length": 54.5,
      "width": 19,
      "angle": -180,
      "contrailSize": 19,
      "style": "MIDLINE"
    },
    {
      "location": [-72, 23.5],
      "length": 80,
      "width": 29,
      "angle": 180,
      "contrailSize": 29,
      "style": "MIDLINE"
    },
    {
      "location": [-72, -23.5],
      "length": 80,
      "width": 29,
      "angle": -180,
      "contrailSize": 29,
      "style": "MIDLINE"
    }
  ],
  "bounds": [
    -70.5, -10,
    -70, -26.5,
    -57, -33.5,
    -19.5, -35,
    -22, -41.5,
    -47, -43.5,
    -33, -56.5,
    -19.5, -94.5,
    43, -87,
    26, -84,
    52.5, -76,
    23, -37.5,
    59.5, -39,
    73.5, -19,
    96.5, -18.5,
    96.5, 18.5,
    73.5, 19,
    59.5, 39,
    23, 37.5,
    52.5, 76,
    26, 84,
    43, 87,
    -19.5, 94.5,
    -33, 56.5,
    -47, 43.5,
    -22, 41.5,
    -19.5, 35,
    -57, 33.5,
    -70, 26.5,
    -70.5, 10,
    -121.5, -0
  ]
}