{
  "hullName": "Cobalt",
  "hullId": "tahlan_Cobalt",
  "hullSize": "CRUISER",
  "spriteName": "graphics/tahlan/ships/tahlan_cobalt.png",
  "style": "HIGH_TECH",
  "height": 220,
  "width": 172,
  "center": [86, 98],
  "collisionRadius": 153,
  "shieldCenter": [7.5, 0],
  "shieldRadius": 137.5,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [33, -39]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 124,
      "angle": 33.5,
      "locations": [27, 39]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 83,
      "angle": 18.5,
      "locations": [56, 27]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 142,
      "angle": 129,
      "locations": [-20, 71]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 142,
      "angle": -129,
      "locations": [-20, -71]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [11, -68]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [16, 65]
    }
  ],
  "engineSlots": [
    {
      "location": [-74.5, 11.5],
      "length": 46.5,
      "width": 20,
      "angle": 180,
      "contrailSize": 20,
      "style": "HIGH_TECH"
    },
    {
      "location": [-74.5, -11.5],
      "length": 46.5,
      "width": 20,
      "angle": -180,
      "contrailSize": 20,
      "style": "HIGH_TECH"
    },
    {
      "location": [-96.5, 29.5],
      "length": 32.5,
      "width": 15,
      "angle": 180,
      "contrailSize": 15,
      "style": "HIGH_TECH"
    },
    {
      "location": [-96.5, -29.5],
      "length": 32.5,
      "width": 15,
      "angle": -180,
      "contrailSize": 15,
      "style": "HIGH_TECH"
    },
    {
      "location": [-88, 50],
      "length": 15.5,
      "width": 3,
      "angle": 180,
      "contrailSize": 3,
      "style": "HIGH_TECH"
    },
    {
      "location": [-88, -50],
      "length": 15.5,
      "width": 3,
      "angle": -180,
      "contrailSize": 3,
      "style": "HIGH_TECH"
    },
    {
      "location": [-89, 47],
      "length": 15.5,
      "width": 3,
      "angle": 180,
      "contrailSize": 3,
      "style": "HIGH_TECH"
    },
    {
      "location": [-89, -47],
      "length": 15.5,
      "width": 3,
      "angle": -180,
      "contrailSize": 3,
      "style": "HIGH_TECH"
    },
    {
      "location": [-90, 44],
      "length": 15.5,
      "width": 3,
      "angle": 180,
      "contrailSize": 3,
      "style": "HIGH_TECH"
    },
    {
      "location": [-90, -44],
      "length": 15.5,
      "width": 3,
      "angle": -180,
      "contrailSize": 3,
      "style": "HIGH_TECH"
    },
    {
      "location": [-91, 41],
      "length": 15.5,
      "width": 3,
      "angle": 180,
      "contrailSize": 3,
      "style": "HIGH_TECH"
    },
    {
      "location": [-91, -41],
      "length": 15.5,
      "width": 3,
      "angle": -180,
      "contrailSize": 3,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    114, -30,
    110.5, -11.5,
    67.5, -6,
    67.5, 6,
    110.5, 11.5,
    114, 30,
    81, 47.5,
    41.5, 48,
    19, 58,
    11.5, 75,
    -23, 83,
    -87, 51,
    -96.5, 23.5,
    -66.5, 21,
    -74.5, 5.5,
    -58, 4.5,
    -58, -5,
    -74.5, -7,
    -71, -20,
    -96.5, -24.5,
    -83, -55,
    -24.5, -82.5,
    15, -72.5,
    9.5, -58.5,
    86.5, -50,
    86, -36.5
  ]
}