{
  "hullName": "Grid",
  "hullId": "tahlan_grid",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/tahlan/ships/tahlan_grid.png",
  "style": "HIGH_TECH",
  "height": 142,
  "width": 200,
  "center": [100, 71],
  "collisionRadius": 131.5,
  "shieldCenter": [11.5, -0],
  "shieldRadius": 117.5,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [24, 44]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -0,
      "locations": [24, -44]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [31, 65]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -0,
      "locations": [31, -65]
    }
  ],
  "engineSlots": [
    {
      "location": [-50, 35],
      "length": 29.5,
      "width": 6,
      "angle": -180,
      "contrailSize": 6,
      "style": "HIGH_TECH"
    },
    {
      "location": [-50, -35],
      "length": 29.5,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "HIGH_TECH"
    },
    {
      "location": [-48, -39],
      "length": 29.5,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "HIGH_TECH"
    },
    {
      "location": [-48, 39],
      "length": 29.5,
      "width": 6,
      "angle": -180,
      "contrailSize": 6,
      "style": "HIGH_TECH"
    },
    {
      "location": [-46, -43],
      "length": 29.5,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "HIGH_TECH"
    },
    {
      "location": [-46, 43],
      "length": 29.5,
      "width": 6,
      "angle": -180,
      "contrailSize": 6,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    -56, -8.5,
    -68, -22.5,
    -52.5, -29.5,
    -44.5, -45,
    -25, -45.5,
    -6.5, -79.5,
    39.5, -96.5,
    39, -86.5,
    23, -56.5,
    27, -36,
    69.5, -19.5,
    61.5, -9,
    29, -9,
    29, 9,
    61.5, 9,
    69.5, 19.5,
    27, 36,
    23, 56.5,
    39, 86.5,
    39.5, 96.5,
    -6.5, 79.5,
    -25, 45.5,
    -44.5, 45,
    -52.5, 29.5,
    -68, 22.5,
    -56, 8.5,
    -68, -0
  ]
}