{
  "bounds": [
    0,
    -6,
    6,
    -0,
    0,
    6,
    -6,
    -0
  ],
  "builtInMods": [
    "no_weapon_flux",
    "advancedoptics"
  ],
  "builtInWings": [],
  "center": [
    8,
    8
  ],
  "collisionRadius": 11.5,
  "engineSlots": [
    {
      "angle": 90,
      "contrailSize": 2,
      "length": 4,
      "location": [
        0,
        3
      ],
      "style": "HIGH_TECH",
      "width": 2
    },
    {
      "angle": 0,
      "contrailSize": 2,
      "length": 4,
      "location": [
        3,
        -0
      ],
      "style": "HIGH_TECH",
      "width": 2
    },
    {
      "angle": 180,
      "contrailSize": 2,
      "length": 4,
      "location": [
        -3,
        -0
      ],
      "style": "HIGH_TECH",
      "width": 2
    },
    {
      "angle": -90,
      "contrailSize": 2,
      "length": 4,
      "location": [
        0,
        -3
      ],
      "style": "HIGH_TECH",
      "width": 2
    }
  ],
  "height": 16,
  "hullId": "tahlan_Exec_S",
  "hullName": "Exec S",
  "hullSize": "FIGHTER",
  "shieldCenter": [
    0,
    0
  ],
  "shieldRadius": 10.5,
  "spriteName": "graphics/tahlan/ships/tahlan_Exec_S.png",
  "style": "TAHLAN_GH_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 360,
      "id": "WS0001",
      "locations": [
        0,
        -0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    }
  ],
  "width": 16
}