{
  "hullName": "Andreia",
  "hullId": "tahlan_Andreia",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/tahlan/ships/tahlan_Andreia.png",
  "style": "HIGH_TECH",
  "height": 135,
  "width": 188,
  "center": [94, 67],
  "collisionRadius": 125.5,
  "shieldCenter": [0.5, 0],
  "shieldRadius": 112.5,
  "viewOffset": 0,
  "builtInMods": [
    "tahlan_noname"
  ],
  "builtInWings": [
    "tahlan_Fragmenta_drone_wing"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [2, -0]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 86,
      "angle": 16,
      "locations": [15, 50]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 86,
      "angle": -16,
      "locations": [15, -50]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 5,
      "angle": 0,
      "locations": [50, 20]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 5,
      "angle": -0,
      "locations": [50, -20]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 231,
      "angle": 125,
      "locations": [-46, 68]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 231,
      "angle": -125,
      "locations": [-46, -68]
    },
    {
      "id": "WS0008",
      "size": "LARGE",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [0.5, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-55, 27],
      "length": 35.5,
      "width": 11,
      "angle": 180,
      "contrailSize": 11,
      "style": "TAHLAN_NL_ENGINE"
    },
    {
      "location": [-55, -27],
      "length": 35.5,
      "width": 11,
      "angle": -180,
      "contrailSize": 11,
      "style": "TAHLAN_NL_ENGINE"
    },
    {
      "location": [-56, -35],
      "length": 40.5,
      "width": 12,
      "angle": -180,
      "contrailSize": 12,
      "style": "TAHLAN_NL_ENGINE"
    },
    {
      "location": [-56, 35],
      "length": 40.5,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "TAHLAN_NL_ENGINE"
    },
    {
      "location": [-62, 52.5],
      "length": 24,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "TAHLAN_NL_ENGINE"
    },
    {
      "location": [-62, -52.5],
      "length": 24,
      "width": 6,
      "angle": -180,
      "contrailSize": 6,
      "style": "TAHLAN_NL_ENGINE"
    },
    {
      "location": [-60, 48.5],
      "length": 24,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "TAHLAN_NL_ENGINE"
    },
    {
      "location": [-60, -48.5],
      "length": 24,
      "width": 6,
      "angle": -180,
      "contrailSize": 6,
      "style": "TAHLAN_NL_ENGINE"
    },
    {
      "location": [-58, 44.5],
      "length": 24,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "TAHLAN_NL_ENGINE"
    },
    {
      "location": [-58, -44.5],
      "length": 24,
      "width": 6,
      "angle": -180,
      "contrailSize": 6,
      "style": "TAHLAN_NL_ENGINE"
    }
  ],
  "bounds": [
    -53.5, -21.5,
    -59, -70.5,
    -48, -82.5,
    -13.5, -69.5,
    6.5, -81.5,
    42.5, -50,
    56.5, -10.5,
    14.5, -9,
    14.5, 9,
    56.5, 10.5,
    42.5, 50,
    6.5, 81.5,
    -13.5, 69.5,
    -48, 82.5,
    -59, 70.5,
    -53.5, 21.5,
    -65, -0
  ]
}