{
  "hullName": "Namless",
  "hullId": "tahlan_Nameless",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/tahlan/ships/tahlan_nameless.png",
  "style": "TAHLAN_NL_TECH",
  "height": 109,
  "width": 162,
  "center": [81, 54],
  "collisionRadius": 101.5,
  "shieldCenter": [0.5, 0],
  "shieldRadius": 93,
  "viewOffset": 0,
  "builtInMods": [
    "tahlan_noname",
	"automated"
  ],
  "builtInWings": [
    "tahlan_Fragmenta_drone_wing",
    "tahlan_Fragmenta_drone_wing"
  ],
  "builtInWeapons": {
    "WS0005": "tahlan_disparax_proto"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 104,
      "angle": 0,
      "locations": [-7, 12]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 104,
      "angle": -0,
      "locations": [-7, -12]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 117,
      "angle": 45,
      "locations": [-7, 58]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 117,
      "angle": -45,
      "locations": [-7, -58]
    },
    {
      "id": "WS0005",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [29.5, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-22, 32.5],
      "length": 1,
      "width": 3,
      "angle": 180,
      "contrailSize": 3,
      "style": "TAHLAN_NL_ENGINE"
    },
    {
      "location": [-22, -32.5],
      "length": 1,
      "width": 3,
      "angle": -180,
      "contrailSize": 3,
      "style": "TAHLAN_NL_ENGINE"
    },
    {
      "location": [-21, 34.5],
      "length": 1,
      "width": 3,
      "angle": 180,
      "contrailSize": 3,
      "style": "TAHLAN_NL_ENGINE"
    },
    {
      "location": [-21, -34.5],
      "length": 1,
      "width": 3,
      "angle": -180,
      "contrailSize": 3,
      "style": "TAHLAN_NL_ENGINE"
    },
    {
      "location": [-20.5, 36.5],
      "length": 1,
      "width": 3,
      "angle": 180,
      "contrailSize": 3,
      "style": "TAHLAN_NL_ENGINE"
    },
    {
      "location": [-20.5, -36.5],
      "length": 1,
      "width": 3,
      "angle": -180,
      "contrailSize": 3,
      "style": "TAHLAN_NL_ENGINE"
    },
    {
      "location": [-20.5, 38.5],
      "length": 1,
      "width": 3,
      "angle": 180,
      "contrailSize": 3,
      "style": "TAHLAN_NL_ENGINE"
    },
    {
      "location": [-20.5, -38.5],
      "length": 1,
      "width": 3,
      "angle": -180,
      "contrailSize": 3,
      "style": "TAHLAN_NL_ENGINE"
    },
    {
      "location": [-20.5, 40.5],
      "length": 1,
      "width": 3,
      "angle": 180,
      "contrailSize": 3,
      "style": "TAHLAN_NL_ENGINE"
    },
    {
      "location": [-20.5, -40.5],
      "length": 1,
      "width": 3,
      "angle": -180,
      "contrailSize": 3,
      "style": "TAHLAN_NL_ENGINE"
    },
    {
      "location": [-21, 42.5],
      "length": 1,
      "width": 3,
      "angle": 180,
      "contrailSize": 3,
      "style": "TAHLAN_NL_ENGINE"
    },
    {
      "location": [-21, -42.5],
      "length": 1,
      "width": 3,
      "angle": -180,
      "contrailSize": 3,
      "style": "TAHLAN_NL_ENGINE"
    },
    {
      "location": [-22, 44.5],
      "length": 1,
      "width": 3,
      "angle": 180,
      "contrailSize": 3,
      "style": "TAHLAN_NL_ENGINE"
    },
    {
      "location": [-22, -44.5],
      "length": 1,
      "width": 3,
      "angle": -180,
      "contrailSize": 3,
      "style": "TAHLAN_NL_ENGINE"
    },
    {
      "location": [-23.5, 46.5],
      "length": 1,
      "width": 3,
      "angle": 180,
      "contrailSize": 3,
      "style": "TAHLAN_NL_ENGINE"
    },
    {
      "location": [-23.5, -46.5],
      "length": 1,
      "width": 3,
      "angle": -180,
      "contrailSize": 3,
      "style": "TAHLAN_NL_ENGINE"
    },
    {
      "location": [-25, 48.5],
      "length": 1,
      "width": 3,
      "angle": 180,
      "contrailSize": 3,
      "style": "TAHLAN_NL_ENGINE"
    },
    {
      "location": [-25, -48.5],
      "length": 1,
      "width": 3,
      "angle": -180,
      "contrailSize": 3,
      "style": "TAHLAN_NL_ENGINE"
    },
    {
      "location": [-26.5, 50.5],
      "length": 1,
      "width": 3,
      "angle": 180,
      "contrailSize": 3,
      "style": "TAHLAN_NL_ENGINE"
    },
    {
      "location": [-26.5, -50.5],
      "length": 1,
      "width": 3,
      "angle": -180,
      "contrailSize": 3,
      "style": "TAHLAN_NL_ENGINE"
    },
    {
      "location": [-28, 52.5],
      "length": 1,
      "width": 3,
      "angle": 180,
      "contrailSize": 3,
      "style": "TAHLAN_NL_ENGINE"
    },
    {
      "location": [-28, -52.5],
      "length": 1,
      "width": 3,
      "angle": -180,
      "contrailSize": 3,
      "style": "TAHLAN_NL_ENGINE"
    },
    {
      "location": [-30, 54.5],
      "length": 1,
      "width": 3,
      "angle": 180,
      "contrailSize": 3,
      "style": "TAHLAN_NL_ENGINE"
    },
    {
      "location": [-30, -54.5],
      "length": 1,
      "width": 3,
      "angle": -180,
      "contrailSize": 3,
      "style": "TAHLAN_NL_ENGINE"
    },
    {
      "location": [-32, 56.5],
      "length": 1,
      "width": 3,
      "angle": 180,
      "contrailSize": 3,
      "style": "TAHLAN_NL_ENGINE"
    },
    {
      "location": [-32, -56.5],
      "length": 1,
      "width": 3,
      "angle": -180,
      "contrailSize": 3,
      "style": "TAHLAN_NL_ENGINE"
    }
  ],
  "bounds": [
    -13.5, 22.5,
    -28, 25,
    -18, 40.5,
    -42.5, 66,
    -1, 78.5,
    35, 28.5,
    50, 19,
    50, -19,
    35, -28.5,
    -1, -78.5,
    -42.5, -66,
    -18, -40.5,
    -28, -25,
    -13.5, -22.5,
    -53, -0
  ]
}