{
  "bounds": [
    -68,
    -37,
    -100.5,
    -41.5,
    -53.5,
    -45.5,
    -52.5,
    -74.5,
    -73.5,
    -77,
    -21,
    -84.5,
    -18,
    -102,
    -42,
    -120.5,
    -21.5,
    -138.5,
    -44.5,
    -158.5,
    -49.5,
    -196,
    -84.5,
    -198,
    -23,
    -216.5,
    -79,
    -220.5,
    29.5,
    -231.5,
    89.5,
    -108.5,
    88.5,
    -52,
    102,
    -0,
    88.5,
    52,
    89.5,
    108.5,
    29.5,
    231.5,
    -79,
    220.5,
    -23,
    216.5,
    -84.5,
    198,
    -49.5,
    196,
    -44.5,
    158.5,
    -21.5,
    138.5,
    -42,
    120.5,
    -18,
    102,
    -21,
    84.5,
    -73.5,
    77,
    -52.5,
    74.5,
    -53.5,
    45.5,
    -100.5,
    41.5,
    -68,
    37,
    -56.5,
    22.5,
    -74,
    -0,
    -56.5,
    -22.5
  ],
  "builtInMods": [
    "tahlan_lirefit",
    "missleracks"
  ],
  "center": [
    237,
    103.5
  ],
  "collisionRadius": 268.5,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 20,
      "length": 69.5,
      "location": [
        -59.5,
        -65.5
      ],
      "style": "TAHLAN_PIRATE_ENGINE",
      "width": 20
    },
    {
      "angle": -180,
      "contrailSize": 20,
      "length": 69.5,
      "location": [
        -59.5,
        65.5
      ],
      "style": "TAHLAN_PIRATE_ENGINE",
      "width": 20
    },
    {
      "angle": 180,
      "contrailSize": 17,
      "length": 61,
      "location": [
        -54.5,
        -50.5
      ],
      "style": "TAHLAN_PIRATE_ENGINE",
      "width": 17
    },
    {
      "angle": -180,
      "contrailSize": 17,
      "length": 61,
      "location": [
        -54.5,
        50.5
      ],
      "style": "TAHLAN_PIRATE_ENGINE",
      "width": 17
    },
    {
      "angle": -180,
      "contrailSize": 17,
      "length": 56.5,
      "location": [
        -52,
        190
      ],
      "style": "TAHLAN_PIRATE_ENGINE",
      "width": 17
    },
    {
      "angle": 180,
      "contrailSize": 17,
      "length": 56.5,
      "location": [
        -52,
        -190
      ],
      "style": "TAHLAN_PIRATE_ENGINE",
      "width": 17
    },
    {
      "angle": -180,
      "contrailSize": 10,
      "length": 58,
      "location": [
        -53,
        181
      ],
      "style": "TAHLAN_PIRATE_ENGINE",
      "width": 10
    },
    {
      "angle": 180,
      "contrailSize": 10,
      "length": 58,
      "location": [
        -53,
        -181
      ],
      "style": "TAHLAN_PIRATE_ENGINE",
      "width": 10
    },
    {
      "angle": -180,
      "contrailSize": 18,
      "length": 65.5,
      "location": [
        -53.5,
        172
      ],
      "style": "TAHLAN_PIRATE_ENGINE",
      "width": 18
    },
    {
      "angle": 180,
      "contrailSize": 18,
      "length": 65.5,
      "location": [
        -53.5,
        -172
      ],
      "style": "TAHLAN_PIRATE_ENGINE",
      "width": 18
    }
  ],
  "height": 207,
  "hullId": "tahlan_Hresvelgr_p",
  "hullName": "Hresvelgr (P)",
  "hullSize": "CAPITAL_SHIP",
  "shieldCenter": [
    0,
    0
  ],
  "shieldRadius": 254.5,
  "spriteName": "graphics/tahlan/ships/legio/tahlan_Hresvelgr_p.png",
  "style": "LOW_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 5,
      "arc": 90,
      "id": "WS0004",
      "locations": [
        51.5,
        97
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "COMPOSITE"
    },
    {
      "angle": -5,
      "arc": 90,
      "id": "WS0005",
      "locations": [
        51.5,
        -97
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "COMPOSITE"
    },
    {
      "angle": 90,
      "arc": 220,
      "id": "WS0001",
      "locations": [
        17.5,
        214
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    },
    {
      "angle": -90,
      "arc": 220,
      "id": "WS0002",
      "locations": [
        17.5,
        -214
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    },
    {
      "angle": 10,
      "arc": 90,
      "id": "WS0003",
      "locations": [
        44.5,
        127
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "COMPOSITE"
    },
    {
      "angle": -10,
      "arc": 90,
      "id": "WS0006",
      "locations": [
        44.5,
        -127
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "COMPOSITE"
    },
    {
      "angle": 0,
      "arc": 5,
      "id": "WS0009",
      "locations": [
        86.5,
        43
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    },
    {
      "angle": -0,
      "arc": 5,
      "id": "WS0010",
      "locations": [
        86.5,
        -43
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    },
    {
      "angle": 9.5,
      "arc": 109,
      "id": "WS0007",
      "locations": [
        70.5,
        72
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -9.5,
      "arc": 109,
      "id": "WS0008",
      "locations": [
        70.5,
        -72
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 23,
      "arc": 109,
      "id": "WS0011",
      "locations": [
        54.5,
        156
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -23,
      "arc": 109,
      "id": "WS0012",
      "locations": [
        54.5,
        -156
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 141,
      "arc": 109,
      "id": "WS0013",
      "locations": [
        21.5,
        75
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -141,
      "arc": 109,
      "id": "WS0014",
      "locations": [
        21.5,
        -75
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 160,
      "arc": 109,
      "id": "WS0015",
      "locations": [
        -4.5,
        37
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -160,
      "arc": 109,
      "id": "WS0016",
      "locations": [
        -4.5,
        -37
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 4,
      "arc": 109,
      "id": "WS0017",
      "locations": [
        37.5,
        19
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -4,
      "arc": 109,
      "id": "WS0018",
      "locations": [
        37.5,
        -19
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "LB 1",
      "locations": [
        -19,
        26,
        -17.5,
        21,
        -21,
        14,
        -27,
        6.5
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "LB 2",
      "locations": [
        -27.5,
        -5.5,
        -22.5,
        -10.5,
        -17.5,
        -17,
        -18.5,
        -24
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "LB 3",
      "locations": [
        17,
        -88,
        20,
        -93,
        21.5,
        -100,
        19.5,
        -109
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "LB 4",
      "locations": [
        16.5,
        89,
        21.5,
        95,
        22,
        105,
        17.5,
        110
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "LB 5",
      "locations": [
        14.5,
        -134.5,
        18.5,
        -138,
        18,
        -145,
        12.5,
        -152.5
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "LB 6",
      "locations": [
        15,
        134.5,
        18,
        139.5,
        17,
        148,
        11.5,
        153.5
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    }
  ],
  "width": 474
}