{
  "hullName": "Nelson",
  "hullId": "tahlan_nelson",
  "hullSize": "CRUISER",
  "spriteName": "graphics/tahlan/ships/tahlan_nelson.png",
  "style": "MIDLINE",
  "height": 258,
  "width": 226,
  "center": [113, 135],
  "collisionRadius": 165,
  "shieldCenter": [0, -0],
  "shieldRadius": 154.5,
  "viewOffset": 0,
  "builtInWeapons": {
    "COVER": "tahlan_nelson_cover",
    "COVER_SHADOW": "tahlan_nelson_cover_shadow"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [79, -0]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [98, 54]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": -0,
      "locations": [98, -54]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 118,
      "angle": -32.5,
      "locations": [-20, -52]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 118,
      "angle": 32.5,
      "locations": [-20, 52]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 148,
      "angle": 41.5,
      "locations": [71, 39]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 148,
      "angle": -41.5,
      "locations": [71, -39]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 148,
      "angle": 82,
      "locations": [-28, 79]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 148,
      "angle": -82,
      "locations": [-28, -79]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 148,
      "angle": 180,
      "locations": [-68, -0]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [118, 30]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [118, -30]
    },
    {
      "id": "WS0013",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [-3, 88]
    },
    {
      "id": "WS0014",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -0,
      "locations": [-3, -88]
    },
    {
      "id": "COVER",
      "size": "LARGE",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [71, -0]
    },
    {
      "id": "SHIELD_L",
      "size": "LARGE",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [53, 68]
    },
    {
      "id": "SHIELD_R",
      "size": "LARGE",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -0,
      "locations": [53, -68]
    },
    {
      "id": "SHIELD_L2",
      "size": "LARGE",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [-40, 100]
    },
    {
      "id": "SHIELD_R2",
      "size": "LARGE",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -0,
      "locations": [-40, -100]
    },
    {
      "id": "COVER_SHADOW",
      "size": "LARGE",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [71, 0]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 63,
      "angle": 153.5,
      "locations": [-90.5, 8.5]
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 63,
      "angle": -153.5,
      "locations": [-90.5, -8.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-57.5, 64],
      "length": 44.322193,
      "width": 16.91666,
      "angle": 178,
      "contrailSize": 16.91666,
      "style": "MIDLINE"
    },
    {
      "location": [-57.5, -64],
      "length": 44.322193,
      "width": 16.91666,
      "angle": -178,
      "contrailSize": 16.91666,
      "style": "MIDLINE"
    },
    {
      "location": [-58.5, 75.5],
      "length": 44.769539,
      "width": 13.883589,
      "angle": 178,
      "contrailSize": 13.883589,
      "style": "MIDLINE"
    },
    {
      "location": [-58.5, -75.5],
      "length": 44.769539,
      "width": 13.883589,
      "angle": -178,
      "contrailSize": 13.883589,
      "style": "MIDLINE"
    },
    {
      "location": [-102, 26],
      "length": 74.5,
      "width": 21,
      "angle": 180,
      "contrailSize": 21,
      "style": "MIDLINE"
    },
    {
      "location": [-102, -26],
      "length": 74.5,
      "width": 21,
      "angle": -180,
      "contrailSize": 21,
      "style": "MIDLINE"
    },
    {
      "location": [-94, 37.5],
      "length": 61.5,
      "width": 14,
      "angle": 180,
      "contrailSize": 14,
      "style": "MIDLINE"
    },
    {
      "location": [-94, -37.5],
      "length": 61.5,
      "width": 14,
      "angle": -180,
      "contrailSize": 14,
      "style": "MIDLINE"
    },
    {
      "location": [-97, 47.5],
      "length": 63.5,
      "width": 19,
      "angle": 180,
      "contrailSize": 19,
      "style": "MIDLINE"
    },
    {
      "location": [-97, -47.5],
      "length": 63.5,
      "width": 19,
      "angle": -180,
      "contrailSize": 19,
      "style": "MIDLINE"
    },
    {
      "location": [-109, -0],
      "length": 129.5,
      "width": 48,
      "angle": 180,
      "contrailSize": 128,
      "style": "LOW_TECH"
    },
    {
      "location": [-110, 8],
      "length": 71.118019,
      "width": 22.910915,
      "angle": 175.5,
      "contrailSize": 128,
      "style": "LOW_TECH"
    },
    {
      "location": [-110, -8],
      "length": 71.118019,
      "width": 22.910915,
      "angle": -175.5,
      "contrailSize": 128,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    -131.5, -11.5,
    -119.5, -17.5,
    -85.5, -54.5,
    -57, -57,
    -48, -88.5,
    -35.5, -89,
    -33.5, -106.5,
    -13, -108.5,
    3, -53.5,
    14.5, -40.5,
    43.5, -37.5,
    53, -69,
    87.5, -73.5,
    95, -44,
    119.5, -35.5,
    120, -21,
    99.5, -18,
    99.5, 18,
    120, 21,
    119.5, 35.5,
    95, 44,
    87.5, 73.5,
    53, 69,
    43.5, 37.5,
    14.5, 40.5,
    3, 53.5,
    -13, 108.5,
    -33.5, 106.5,
    -35.5, 89,
    -48, 88.5,
    -57, 57,
    -85.5, 54.5,
    -119.5, 17.5,
    -131.5, 11.5
  ]
}