{
  "hullName": "Hel Centurion",
  "hullId": "tahlan_centurion_dmn",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/tahlan/ships/legio/daemons/tahlan_centurion_dmn.png",
  "style": "TAHLAN_DAEMON",
  "height": 92,
  "width": 114,
  "center": [57, 49],
  "collisionRadius": 89.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 84,
  "viewOffset": 0,
  "builtInMods": [
    "tahlan_daemoncore",
    "tahlan_daemonarmor",
    "automated"
  ],
  "builtInWings": [
    "tahlan_miasma_drone_wing"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "HYBRID",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [26, -0]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 97,
      "angle": 20,
      "locations": [32, 32]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 97,
      "angle": -20,
      "locations": [32, -32]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 142,
      "angle": 83,
      "locations": [-6, 45]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 142,
      "angle": -83,
      "locations": [-6, -45]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 142,
      "angle": 135,
      "locations": [-21, 23]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 142,
      "angle": -135,
      "locations": [-21, -23]
    }
  ],
  "engineSlots": [
    {
      "location": [-44, 13.5],
      "length": 55,
      "width": 16,
      "angle": 180,
      "contrailSize": 16,
      "style": "TAHLAN_DAEMON_ENGINE"
    },
    {
      "location": [-44, -13.5],
      "length": 55,
      "width": 16,
      "angle": -180,
      "contrailSize": 16,
      "style": "TAHLAN_DAEMON_ENGINE"
    },
    {
      "location": [-48, 21.5],
      "length": 43.5,
      "width": 9,
      "angle": 180,
      "contrailSize": 9,
      "style": "TAHLAN_DAEMON_ENGINE"
    },
    {
      "location": [-48, -21.5],
      "length": 43.5,
      "width": 9,
      "angle": -180,
      "contrailSize": 9,
      "style": "TAHLAN_DAEMON_ENGINE"
    },
    {
      "location": [-45, 13.5],
      "length": 15,
      "width": 7,
      "angle": 180,
      "contrailSize": 7,
      "style": "TAHLAN_DAEMON_CORE_ENGINE"
    },
    {
      "location": [-45, -13.5],
      "length": 15,
      "width": 7,
      "angle": -180,
      "contrailSize": 7,
      "style": "TAHLAN_DAEMON_CORE_ENGINE"
    },
    {
      "location": [-49, 21.5],
      "length": 11.5,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "TAHLAN_DAEMON_CORE_ENGINE"
    },
    {
      "location": [-49, -21.5],
      "length": 11.5,
      "width": 6,
      "angle": -180,
      "contrailSize": 6,
      "style": "TAHLAN_DAEMON_CORE_ENGINE"
    }
  ],
  "bounds": [
    -26, -8,
    -39.5, -8,
    -46.5, -26,
    -24, -52,
    2.5, -54,
    15, -40.5,
    36.5, -44,
    40, -26,
    21, -24,
    21, 24,
    40, 26,
    36.5, 44,
    15, 40.5,
    2.5, 54,
    -24, 52,
    -46.5, 26,
    -39.5, 8,
    -26, 8
  ]
}