{
  "hullName": "Izanami",
  "hullId": "tahlan_Izanami",
  "hullSize": "CRUISER",
  "spriteName": "graphics/tahlan/ships/tahlan_Izanami.png",
  "style": "TAHLAN_GH_TECH",
  "height": 206,
  "width": 208,
  "center": [104, 92.5],
  "collisionRadius": 148,
  "shieldCenter": [0, -0],
  "shieldRadius": 137,
  "viewOffset": 0,
  "builtInMods": [
    "tahlan_knightrefit",
    "tahlan_temporaltraveldrive"
  ],
  "builtInWeapons": {
    "WS0008": "tahlan_izanami_cover",
    "WS0011": "tahlan_izanami_glow",
    "WS0013": "tahlan_nuboko_l",
    "WS0014": "tahlan_nuboko_r"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 80,
      "angle": 30,
      "locations": [-38, 37.5]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 80,
      "angle": -30,
      "locations": [-38, -37.5]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 128,
      "angle": 30,
      "locations": [-9.5, 32]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 128,
      "angle": -30,
      "locations": [-9.5, -32]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 81,
      "angle": 15,
      "locations": [26.5, 18],
      "renderOrderMod": 100
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 81,
      "angle": -15,
      "locations": [26.5, -18],
      "renderOrderMod": 100
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "UNIVERSAL",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [69.5, -0]
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [67.5, -0]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 128,
      "angle": 135,
      "locations": [-36.5, 62]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 128,
      "angle": -135,
      "locations": [-36.5, -62]
    },
    {
      "id": "WS0013",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [-20, 68.5]
    },
    {
      "id": "WS0014",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -0,
      "locations": [-20, -68.5]
    },
    {
      "id": "WS0011",
      "size": "LARGE",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [10.5, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-89.5, 13.5],
      "length": 45,
      "width": 17,
      "angle": 180,
      "contrailSize": 17,
      "style": "TAHLAN_GH_WIDE_ENGINE"
    },
    {
      "location": [-89.5, -13.5],
      "length": 45,
      "width": 17,
      "angle": -180,
      "contrailSize": 17,
      "style": "TAHLAN_GH_WIDE_ENGINE"
    },
    {
      "location": [-56, 65],
      "length": 1,
      "width": 10,
      "angle": 171,
      "contrailSize": 16.790703,
      "style": "TAHLAN_GH_WIDE_ENGINE"
    },
    {
      "location": [-56, -65],
      "length": 1,
      "width": 10,
      "angle": -171,
      "contrailSize": 16.790703,
      "style": "TAHLAN_GH_WIDE_ENGINE"
    },
    {
      "location": [-60, 49],
      "length": 1,
      "width": 10,
      "angle": 168,
      "contrailSize": 16.836422,
      "style": "TAHLAN_GH_WIDE_ENGINE"
    },
    {
      "location": [-60, -49],
      "length": 1,
      "width": 10,
      "angle": -168,
      "contrailSize": 16.836422,
      "style": "TAHLAN_GH_WIDE_ENGINE"
    },
    {
      "location": [-58, 57],
      "length": 1,
      "width": 10,
      "angle": 171,
      "contrailSize": 16.790703,
      "style": "TAHLAN_GH_WIDE_ENGINE"
    },
    {
      "location": [-58, -57],
      "length": 1,
      "width": 10,
      "angle": -171,
      "contrailSize": 16.790703,
      "style": "TAHLAN_GH_WIDE_ENGINE"
    }
  ],
  "bounds": [
    -65.5, -3.5,
    -88, -7,
    -90, -30,
    -62, -39.5,
    -55, -70,
    -48, -74.5,
    -44.5, -87.5,
    -20.5, -102,
    -6.5, -58,
    21, -45,
    112, -23,
    83, -3.5,
    72, -2.5,
    72, 2.5,
    83, 3.5,
    112, 23,
    21, 45,
    -6.5, 58,
    -20.5, 102,
    -44.5, 87.5,
    -48, 74.5,
    -55, 70,
    -62, 39.5,
    -90, 30,
    -88, 7,
    -65.5, 3.5
  ]
}