{
  "hullName": "Kriemhild",
  "hullId": "tahlan_Nibelung_n",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/tahlan/ships/oddities/tahlan_Nibelung_n.png",
  "style": "LOW_TECH",
  "height": 391,
  "width": 170,
  "center": [85, 195],
  "collisionRadius": 243,
  "shieldCenter": [0.5, 0],
  "shieldRadius": 236,
  "viewOffset": 0,
  "builtInMods": [
    "tahlan_paralleltargeting",
    "tahlan_broadsidemounts"
  ],
  "builtInWeapons": {
    "WS0001": "tahlan_fafnir",
    "WS0002": "tahlan_fafnir",
    "WS0003": "tahlan_fafnir",
    "WS0024": "tahlan_dragonslayer",
    "WS0025": "tahlan_dragonslayer",
    "WS0026": "tahlan_NLthruster",
    "WS0027": "tahlan_NLthruster",
    "WS0028": "tahlan_NLthruster",
    "WS0029": "tahlan_NLthruster",
    "WS0030": "tahlan_nibelung_cover_l_n",
    "WS0031": "tahlan_nibelung_cover_r_n"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 240,
      "angle": 0,
      "locations": [68, -0]
    },
    {
      "id": "WS0002",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 240,
      "angle": 0,
      "locations": [7, -0]
    },
    {
      "id": "WS0003",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 240,
      "angle": 180,
      "locations": [-118, -0]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 119,
      "angle": 0,
      "locations": [138, -0]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 134,
      "angle": 123,
      "locations": [-98, 56]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 134,
      "angle": -123,
      "locations": [-98, -56]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 134,
      "angle": 61,
      "locations": [-52, 56]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 134,
      "angle": -61,
      "locations": [-52, -56]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 213,
      "angle": 71,
      "locations": [100, 44]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 213,
      "angle": -71,
      "locations": [100, -44]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 134,
      "angle": 180,
      "locations": [-158, -0]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 40,
      "angle": 90,
      "locations": [72, 35]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 40,
      "angle": -90,
      "locations": [72, -35]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 40,
      "angle": 90,
      "locations": [52, 35]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 40,
      "angle": -90,
      "locations": [52, -35]
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 40,
      "angle": 90,
      "locations": [32, 35]
    },
    {
      "id": "WS0017",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 40,
      "angle": -90,
      "locations": [32, -35]
    },
    {
      "id": "WS0018",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 40,
      "angle": 90,
      "locations": [12, 35]
    },
    {
      "id": "WS0019",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 40,
      "angle": -90,
      "locations": [12, -35]
    },
    {
      "id": "WS0022",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 90,
      "locations": [-76, 73]
    },
    {
      "id": "WS0023",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -90,
      "locations": [-76, -73]
    },
    {
      "id": "WS0020",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": 72,
      "locations": [112, 18]
    },
    {
      "id": "WS0021",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": -72,
      "locations": [112, -18]
    },
    {
      "id": "WS0024",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [170, 21]
    },
    {
      "id": "WS0025",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -0,
      "locations": [170, -21]
    },
    {
      "id": "WS0028",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 90,
      "locations": [116, 49]
    },
    {
      "id": "WS0029",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -90,
      "locations": [116, -49]
    },
    {
      "id": "WS0026",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 90,
      "locations": [-114.5, 75]
    },
    {
      "id": "WS0027",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -90,
      "locations": [-114.5, -75]
    },
    {
      "id": "WS0030",
      "size": "MEDIUM",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [44.5, 32]
    },
    {
      "id": "WS0031",
      "size": "MEDIUM",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [44.5, -32]
    }
  ],
  "engineSlots": [
    {
      "location": [-195, 29],
      "length": 62.5,
      "width": 19,
      "angle": 180,
      "contrailSize": 19,
      "style": "LOW_TECH"
    },
    {
      "location": [-195, -29],
      "length": 62.5,
      "width": 19,
      "angle": -180,
      "contrailSize": 19,
      "style": "LOW_TECH"
    },
    {
      "location": [-190, 43],
      "length": 44,
      "width": 14,
      "angle": 180,
      "contrailSize": 14,
      "style": "LOW_TECH"
    },
    {
      "location": [-190, -43],
      "length": 44,
      "width": 14,
      "angle": -180,
      "contrailSize": 14,
      "style": "LOW_TECH"
    },
    {
      "location": [-185.5, 7],
      "length": 48,
      "width": 18,
      "angle": 180,
      "contrailSize": 18,
      "style": "LOW_TECH"
    },
    {
      "location": [-185.5, -7],
      "length": 48,
      "width": 18,
      "angle": -180,
      "contrailSize": 18,
      "style": "LOW_TECH"
    },
    {
      "location": [116, 49],
      "length": 1,
      "width": 2,
      "angle": 90,
      "contrailSize": 128,
      "style": "LOW_TECH"
    },
    {
      "location": [116, -49],
      "length": 1,
      "width": 2,
      "angle": -90,
      "contrailSize": 128,
      "style": "LOW_TECH"
    },
    {
      "location": [-114.5, 75],
      "length": 1,
      "width": 2,
      "angle": 90,
      "contrailSize": 128,
      "style": "LOW_TECH"
    },
    {
      "location": [-114.5, -75],
      "length": 1,
      "width": 2,
      "angle": -90,
      "contrailSize": 128,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    -183, -20,
    -188.5, -50.5,
    -149, -70.5,
    -55, -79,
    -19, -72,
    -7, -59,
    -23, -47,
    -9.5, -39.5,
    83.5, -39.5,
    96.5, -52,
    179, -35.5,
    171, -15,
    193, -0,
    171, 15,
    179, 35.5,
    96.5, 52,
    83.5, 39.5,
    -9.5, 39.5,
    -23, 47,
    -7, 59,
    -19, 72,
    -55, 79,
    -149, 70.5,
    -188.5, 50.5,
    -183, 20
  ]
}