{
  "hullName": "Prim",
  "hullId": "tahlan_Prim",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/tahlan/ships/fighters/tahlan_prim.png",
  "style": "HIGH_TECH",
  "height": 19,
  "width": 22,
  "center": [11, 9.5],
  "collisionRadius": 17,
  "shieldCenter": [0, 0],
  "shieldRadius": 14.5,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [3.5, -0]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HIDDEN",
      "arc": 15,
      "angle": 0,
      "locations": [5.5, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-3, 3.5],
      "length": 15,
      "width": 5,
      "angle": 180,
      "contrailSize": 5,
      "style": "HIGH_TECH"
    },
    {
      "location": [-3, -3.5],
      "length": 15,
      "width": 5,
      "angle": -180,
      "contrailSize": 5,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    -4, -10.5,
    8.5, -0,
    -4, 10.5
  ]
}