{
  "hullName": "Rigveda",
  "hullId": "tahlan_rigveda",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/tahlan/ships/relics/tahlan_rigveda.png",
  "style": "TAHLAN_LOSTECH",
  "height": 148,
  "width": 188,
  "center": [94, 68],
  "collisionRadius": 139.5,
  "shieldCenter": [0.5, -0],
  "shieldRadius": 130,
  "viewOffset": 0,
  "builtInMods": [
    "tahlan_heavyconduits",
    "tahlan_volatiledissipation",
    "tahlan_realityglitch"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 94,
      "angle": 21.5,
      "locations": [41, 35]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 94,
      "angle": -21.5,
      "locations": [41, -35]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [71, 35]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -0,
      "locations": [71, -35]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 154,
      "angle": 52,
      "locations": [15, 54]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 154,
      "angle": -52,
      "locations": [15, -54]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 154,
      "angle": 113.5,
      "locations": [-32, 75]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 154,
      "angle": -113.5,
      "locations": [-32, -75]
    },
    {
      "id": "WS0009",
      "size": "LARGE",
      "type": "HYBRID",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [51.5, -0]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 359,
      "angle": 93.5,
      "locations": [-12.5, 90.5]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 359,
      "angle": -93.5,
      "locations": [-12.5, -90.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-67, -0],
      "length": 78,
      "width": 35,
      "angle": 180,
      "contrailSize": 35,
      "style": "LOW_TECH"
    },
    {
      "location": [-58, 24],
      "length": 57.5,
      "width": 19,
      "angle": 180,
      "contrailSize": 19,
      "style": "LOW_TECH"
    },
    {
      "location": [-58, -24],
      "length": 57.5,
      "width": 19,
      "angle": -180,
      "contrailSize": 19,
      "style": "LOW_TECH"
    },
    {
      "location": [-47.5, 59.5],
      "length": 22.5,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "HIGH_TECH"
    },
    {
      "location": [-47.5, -59.5],
      "length": 22.5,
      "width": 6,
      "angle": -180,
      "contrailSize": 6,
      "style": "HIGH_TECH"
    },
    {
      "location": [-45.5, 55.5],
      "length": 22.5,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "HIGH_TECH"
    },
    {
      "location": [-45.5, -55.5],
      "length": 22.5,
      "width": 6,
      "angle": -180,
      "contrailSize": 6,
      "style": "HIGH_TECH"
    },
    {
      "location": [-43.5, 51.5],
      "length": 22.5,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "HIGH_TECH"
    },
    {
      "location": [-43.5, -51.5],
      "length": 22.5,
      "width": 6,
      "angle": -180,
      "contrailSize": 6,
      "style": "HIGH_TECH"
    },
    {
      "location": [-57, 24],
      "length": 18,
      "width": 25,
      "angle": 180,
      "contrailSize": 25,
      "style": "TAHLAN_RELIC_ENGINE"
    },
    {
      "location": [-57, -24],
      "length": 18,
      "width": 25,
      "angle": -180,
      "contrailSize": 25,
      "style": "TAHLAN_RELIC_ENGINE"
    },
    {
      "location": [-66.5, -0],
      "length": 34.5,
      "width": 50,
      "angle": -180,
      "contrailSize": 50,
      "style": "TAHLAN_RELIC_ENGINE"
    }
  ],
  "bounds": [
    -64, -13.5,
    -55.5, -16.5,
    -63, -43.5,
    -39.5, -45.5,
    -45.5, -79.5,
    -31, -90,
    -12.5, -71,
    -12.5, -91.5,
    -4.5, -63.5,
    10.5, -71,
    44, -63.5,
    77.5, -31.5,
    64.5, -23.5,
    64.5, 23.5,
    77.5, 31.5,
    44, 63.5,
    10.5, 71,
    -4.5, 63.5,
    -12.5, 91.5,
    -12.5, 71,
    -31, 90,
    -45.5, 79.5,
    -39.5, 45.5,
    -63, 43.5,
    -55.5, 16.5,
    -64, 13.5
  ]
}