{
  "hullName": "Bungalow",
  "hullId": "tahlan_Bungalow",
  "hullSize": "CRUISER",
  "spriteName": "graphics/tahlan/ships/tahlan_Bungalow.png",
  "style": "LOW_TECH",
  "height": 191,
  "width": 176,
  "center": [88, 95],
  "collisionRadius": 157,
  "shieldCenter": [0.5, 0],
  "shieldRadius": 145,
  "viewOffset": 0,
  "builtInMods": [
    "tahlan_crampedhangars"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 104,
      "angle": 39.5,
      "locations": [-33.5, 28.5]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 104,
      "angle": -39.5,
      "locations": [-33.5, -28.5]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 104,
      "angle": 21,
      "locations": [50, 56]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 104,
      "angle": -21,
      "locations": [50, -56]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 104,
      "angle": -55.5,
      "locations": [-9, -76]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 123,
      "angle": 67,
      "locations": [-9, 76]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 150,
      "angle": 180,
      "locations": [-61.5, -0]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        2.5, 40,
        -6.5, 34
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        3, -39.5,
        -5, -33.5
      ]
    },
    {
      "id": "LB 3",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -8, 26.5,
        -4, 18.5
      ]
    },
    {
      "id": "LB 4",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -8.5, -26,
        -3.5, -17.5
      ]
    }
  ],
  "engineSlots": [
    {
      "location": [-91, 55.5],
      "length": 27,
      "width": 10,
      "angle": 180,
      "contrailSize": 10,
      "style": "LOW_TECH"
    },
    {
      "location": [-91, -55.5],
      "length": 27,
      "width": 10,
      "angle": -180,
      "contrailSize": 10,
      "style": "LOW_TECH"
    },
    {
      "location": [-92, 44],
      "length": 35,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "LOW_TECH"
    },
    {
      "location": [-92, -44],
      "length": 35,
      "width": 12,
      "angle": -180,
      "contrailSize": 12,
      "style": "LOW_TECH"
    },
    {
      "location": [-90, 7],
      "length": 31,
      "width": 15,
      "angle": 180,
      "contrailSize": 15,
      "style": "LOW_TECH"
    },
    {
      "location": [-90, -7],
      "length": 31,
      "width": 15,
      "angle": -180,
      "contrailSize": 15,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    -88.5, -62,
    -94.5, -69.5,
    -68.5, -70,
    -66.5, -84.5,
    -4.5, -85,
    8.5, -78,
    55.5, -78.5,
    65, -65.5,
    76.5, -65,
    87.5, -53.5,
    73.5, -45,
    62, -20.5,
    62, 20.5,
    73.5, 45,
    87.5, 53.5,
    76.5, 65,
    65, 65.5,
    55.5, 78.5,
    8.5, 78,
    -4.5, 85,
    -66.5, 84.5,
    -68.5, 70,
    -94.5, 69.5,
    -88.5, 62
  ]
}