{
  "hullName": "Murder of Crows",
  "hullId": "tahlan_raven_phantom",
  "hullSize": "CRUISER",
  "spriteName": "graphics/tahlan/ships/legio/tahlan_raven_phantom.png",
  "style": "TAHLAN_SAVETH_TECH",
  "height": 240,
  "width": 180,
  "center": [90, 120],
  "collisionRadius": 156,
  "shieldCenter": [0, -0],
  "shieldRadius": 148.5,
  "viewOffset": 0,
  "builtInMods": [
    "tahlan_stealthplating",
    "tahlan_overclockedmounts",
    "tahlan_savethshield",
    "tahlan_fieldharmoniser"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 270,
      "angle": 0,
      "locations": [11, 0]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [-38, 0]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 270,
      "angle": 0,
      "locations": [51, 0]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 118,
      "angle": 43.5,
      "locations": [-22, 50]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 118,
      "angle": -43.5,
      "locations": [-22, -50]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 118,
      "angle": 141,
      "locations": [-56, 21]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 118,
      "angle": -141,
      "locations": [-56, -21]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -10, 33.5,
        -11, 28.5,
        -3.5, 25
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -3.5, -26,
        -12, -29,
        -10, -34
      ]
    },
    {
      "id": "EWAR_SYS",
      "size": "MEDIUM",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-1, 0]
    }
  ],
  "engineSlots": [
    {
      "location": [-89, -18],
      "length": 40,
      "width": 15,
      "angle": -180,
      "contrailSize": 15,
      "style": "TAHLAN_SAVETH_ENGINE"
    },
    {
      "location": [-89, 18],
      "length": 40,
      "width": 15,
      "angle": 180,
      "contrailSize": 15,
      "style": "TAHLAN_SAVETH_ENGINE"
    },
    {
      "location": [-71.5, 40.5],
      "length": 12,
      "width": 4,
      "angle": 180,
      "contrailSize": 5,
      "style": "TAHLAN_SAVETH_ENGINE2"
    },
    {
      "location": [-71.5, -40.5],
      "length": 12,
      "width": 4,
      "angle": -180,
      "contrailSize": 5,
      "style": "TAHLAN_SAVETH_ENGINE2"
    },
    {
      "location": [-86.5, 22.5],
      "length": 12,
      "width": 4,
      "angle": 180,
      "contrailSize": 5,
      "style": "TAHLAN_SAVETH_ENGINE2"
    },
    {
      "location": [-86.5, -22.5],
      "length": 12,
      "width": 4,
      "angle": -180,
      "contrailSize": 5,
      "style": "TAHLAN_SAVETH_ENGINE2"
    },
    {
      "location": [-86.5, -13.5],
      "length": 12,
      "width": 4,
      "angle": -180,
      "contrailSize": 5,
      "style": "TAHLAN_SAVETH_ENGINE2"
    },
    {
      "location": [-86.5, 13.5],
      "length": 12,
      "width": 4,
      "angle": 180,
      "contrailSize": 5,
      "style": "TAHLAN_SAVETH_ENGINE2"
    },
    {
      "location": [-71.5, -31.5],
      "length": 12,
      "width": 4,
      "angle": -180,
      "contrailSize": 5,
      "style": "TAHLAN_SAVETH_ENGINE2"
    },
    {
      "location": [-71.5, 31.5],
      "length": 12,
      "width": 4,
      "angle": 180,
      "contrailSize": 5,
      "style": "TAHLAN_SAVETH_ENGINE2"
    },
    {
      "location": [-74, 36],
      "length": 40,
      "width": 15,
      "angle": 180,
      "contrailSize": 15,
      "style": "TAHLAN_SAVETH_ENGINE"
    },
    {
      "location": [-74, -36],
      "length": 40,
      "width": 15,
      "angle": -180,
      "contrailSize": 15,
      "style": "TAHLAN_SAVETH_ENGINE"
    }
  ],
  "bounds": [
    -85.5, -11.5,
    -101, -19,
    -71.5, -27,
    -88.5, -35.5,
    -45, -54.5,
    -49.5, -63.5,
    -25.5, -75.5,
    -48.5, -80.5,
    -10.5, -86.5,
    9.5, -82.5,
    -11.5, -57.5,
    13.5, -50.5,
    2.5, -40,
    17.5, -22,
    53, -18,
    46, -29,
    117, -5,
    117, 5,
    46, 29,
    53, 18,
    17.5, 22,
    2.5, 40,
    13.5, 50.5,
    -11.5, 57.5,
    9.5, 82.5,
    -10.5, 86.5,
    -48.5, 80.5,
    -25.5, 75.5,
    -49.5, 63.5,
    -45, 54.5,
    -88.5, 35.5,
    -71.5, 27,
    -101, 19,
    -85.5, 11.5,
    -118, 0
  ]
}