{
  "hullName": "Castigator",
  "hullId": "tahlan_Castigator",
  "hullSize": "CRUISER",
  "spriteName": "graphics/tahlan/ships/tahlan_Castigator.png",
  "style": "LOW_TECH",
  "height": 293,
  "width": 232,
  "center": [116, 143.5],
  "collisionRadius": 200.5,
  "shieldCenter": [0.5, -0],
  "shieldRadius": 178,
  "viewOffset": 0,
  "builtInWeapons": {
    "WS0015": "tahlan_utpc",
    "WS0016": "tahlan_utpc"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 97,
      "angle": -16.5,
      "locations": [34.5, -28]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 97,
      "angle": 16.5,
      "locations": [34.5, 28]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 108,
      "angle": 31.5,
      "locations": [-6.5, 39]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 108,
      "angle": -31.5,
      "locations": [-6.5, -39]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 107,
      "angle": 30.5,
      "locations": [82.5, 29]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 107,
      "angle": -30.5,
      "locations": [82.5, -29]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 94,
      "angle": 135,
      "locations": [-39.5, 17]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 94,
      "angle": -135,
      "locations": [-39.5, -17]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 127,
      "angle": 68.5,
      "locations": [-32.5, 73]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 127,
      "angle": -68.5,
      "locations": [-32.5, -73]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 215,
      "angle": 180,
      "locations": [-100.5, -0]
    },
    {
      "id": "WS0012",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [53.5, -0]
    },
    {
      "id": "WS0013",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [-13.5, -80]
    },
    {
      "id": "WS0014",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -0,
      "locations": [-13.5, 80]
    },
    {
      "id": "WS0015",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [127, 25]
    },
    {
      "id": "WS0016",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [127, -25]
    },
    {
      "id": "WS0021",
      "size": "LARGE",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [3, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-89.5, 35.5],
      "length": 74,
      "width": 22,
      "angle": 180,
      "contrailSize": 22,
      "style": "LOW_TECH"
    },
    {
      "location": [-89.5, -35.5],
      "length": 74,
      "width": 22,
      "angle": -180,
      "contrailSize": 22,
      "style": "LOW_TECH"
    },
    {
      "location": [-86.5, 53.5],
      "length": 59.5,
      "width": 28,
      "angle": 180,
      "contrailSize": 28,
      "style": "LOW_TECH"
    },
    {
      "location": [-86.5, -53.5],
      "length": 59.5,
      "width": 28,
      "angle": -180,
      "contrailSize": 28,
      "style": "LOW_TECH"
    },
    {
      "location": [-40, 85],
      "length": 46.547085,
      "width": 12.588685,
      "angle": 162.5,
      "contrailSize": 128,
      "style": "LOW_TECH"
    },
    {
      "location": [-40, -85],
      "length": 46.547085,
      "width": 12.588685,
      "angle": -162.5,
      "contrailSize": 128,
      "style": "LOW_TECH"
    },
    {
      "location": [66, 60.5],
      "length": 23.736441,
      "width": 10.407963,
      "angle": 140.5,
      "contrailSize": 128,
      "style": "LOW_TECH"
    },
    {
      "location": [66, -60.5],
      "length": 23.736441,
      "width": 10.407963,
      "angle": -140.5,
      "contrailSize": 128,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    -140.5, -11.5,
    -90, -30,
    -80, -65,
    -90, -65.5,
    -89, -74,
    -39.5, -83.5,
    -22.5, -113,
    6.5, -105,
    -8.5, -101,
    3, -82,
    38.5, -64,
    94.5, -62.5,
    148.5, -43.5,
    133, -16,
    55, -12,
    55, 12,
    133, 16,
    148.5, 43.5,
    94.5, 62.5,
    38.5, 64,
    3, 82,
    -8.5, 101,
    6.5, 105,
    -22.5, 113,
    -39.5, 83.5,
    -89, 74,
    -90, 65.5,
    -80, 65,
    -90, 30,
    -140.5, 11.5
  ]
}