{
  "hullName": "Castigator (XIV)",
  "hullId": "tahlan_Castigator_xiv",
  "hullSize": "CRUISER",
  "spriteName": "graphics/tahlan/ships/oddities/tahlan_Castigator_xiv.png",
  "style": "LOW_TECH",
  "height": 293,
  "width": 232,
  "center": [116, 144],
  "collisionRadius": 200.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 178,
  "viewOffset": 0,
  "builtInMods": [
    "fourteenth"
  ],
  "builtInWeapons": {
    "WS0015": "tahlan_tpc_s",
    "WS0016": "tahlan_tpc_s"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 97,
      "angle": -16.5,
      "locations": [-3, -39]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 97,
      "angle": 16.5,
      "locations": [-3, 39]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 107,
      "angle": 30.5,
      "locations": [82, 29]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 107,
      "angle": -30.5,
      "locations": [82, -29]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 94,
      "angle": 135,
      "locations": [-40, 17]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 94,
      "angle": -135,
      "locations": [-40, -17]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 127,
      "angle": 68.5,
      "locations": [-33, 73]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 127,
      "angle": -68.5,
      "locations": [-33, -73]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 215,
      "angle": 180,
      "locations": [-101, -0]
    },
    {
      "id": "WS0012",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [53, -0]
    },
    {
      "id": "WS0013",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [-14, -80]
    },
    {
      "id": "WS0014",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -0,
      "locations": [-14, 80]
    },
    {
      "id": "WS0015",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [126.5, 25]
    },
    {
      "id": "WS0016",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [126.5, -25]
    },
    {
      "id": "WS0021",
      "size": "LARGE",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [2.5, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-90, 35.5],
      "length": 74,
      "width": 22,
      "angle": 180,
      "contrailSize": 22,
      "style": "LOW_TECH"
    },
    {
      "location": [-90, -35.5],
      "length": 74,
      "width": 22,
      "angle": -180,
      "contrailSize": 22,
      "style": "LOW_TECH"
    },
    {
      "location": [-87, 53.5],
      "length": 59.5,
      "width": 28,
      "angle": 180,
      "contrailSize": 28,
      "style": "LOW_TECH"
    },
    {
      "location": [-87, -53.5],
      "length": 59.5,
      "width": 28,
      "angle": -180,
      "contrailSize": 28,
      "style": "LOW_TECH"
    },
    {
      "location": [-40.5, 85],
      "length": 46.547085,
      "width": 12.588685,
      "angle": 162.5,
      "contrailSize": 128,
      "style": "LOW_TECH"
    },
    {
      "location": [-40.5, -85],
      "length": 46.547085,
      "width": 12.588685,
      "angle": -162.5,
      "contrailSize": 128,
      "style": "LOW_TECH"
    },
    {
      "location": [65.5, 60.5],
      "length": 23.736441,
      "width": 10.407963,
      "angle": 140.5,
      "contrailSize": 128,
      "style": "LOW_TECH"
    },
    {
      "location": [65.5, -60.5],
      "length": 23.736441,
      "width": 10.407963,
      "angle": -140.5,
      "contrailSize": 128,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    -141, -11.5,
    -90.5, -30,
    -86.5, -60,
    -75, -64,
    -90.5, -65.5,
    -89.5, -74,
    -40, -83.5,
    -20.5, -115,
    6, -105,
    -9, -101,
    1.5, -82,
    42, -62.5,
    94, -62.5,
    148, -43.5,
    132.5, -16,
    54.5, -12,
    54.5, 12,
    132.5, 16,
    148, 43.5,
    94, 62.5,
    42, 62.5,
    1.5, 82,
    -9, 101,
    6, 105,
    -20.5, 115,
    -40, 83.5,
    -89.5, 74,
    -90.5, 65.5,
    -75, 64,
    -86.5, 60,
    -90.5, 30,
    -141, 11.5
  ]
}