{
  "hullName": "Samaveda",
  "hullId": "tahlan_samaveda",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/tahlan/ships/relics/tahlan_samaveda.png",
  "style": "TAHLAN_LOSTECH",
  "height": 202,
  "width": 148,
  "center": [74, 110],
  "collisionRadius": 141,
  "shieldCenter": [0, -0],
  "shieldRadius": 138,
  "viewOffset": 0,
  "builtInMods": [
    "tahlan_heavyconduits",
    "tahlan_volatilevents",
    "tahlan_realityglitch"
  ],
  "builtInWings": [
    "tahlan_sutra_drone_wing"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 90,
      "angle": 0,
      "locations": [-34, -0]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [68, 51]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -0,
      "locations": [68, -51]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [51, -0]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [75, 33]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -0,
      "locations": [75, -33]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 205,
      "angle": 82,
      "locations": [-38, 40]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 205,
      "angle": -82,
      "locations": [-38, -40]
    },
    {
      "id": "WS0009",
      "size": "MEDIUM",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 90,
      "angle": 0,
      "locations": [8.5, 12.5]
    },
    {
      "id": "WS0010",
      "size": "MEDIUM",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 90,
      "angle": -0,
      "locations": [8.5, -12.5]
    },
    {
      "id": "WS0011",
      "size": "MEDIUM",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 90,
      "angle": 71.5,
      "locations": [2, 14]
    },
    {
      "id": "WS0012",
      "size": "MEDIUM",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 90,
      "angle": -71.5,
      "locations": [2, -14]
    },
    {
      "id": "WS0013",
      "size": "MEDIUM",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 90,
      "angle": 108.5,
      "locations": [-5.5, 18.5]
    },
    {
      "id": "WS0014",
      "size": "MEDIUM",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 90,
      "angle": -108.5,
      "locations": [-5.5, -18.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-95, -24],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    },
    {
      "location": [-95, 24],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    },
    {
      "location": [-93, -31],
      "length": 28,
      "width": 8,
      "angle": 180,
      "contrailSize": 8,
      "style": "HIGH_TECH"
    },
    {
      "location": [-93, 31],
      "length": 28,
      "width": 8,
      "angle": -180,
      "contrailSize": 8,
      "style": "HIGH_TECH"
    },
    {
      "location": [-90, -39],
      "length": 26.5,
      "width": 7,
      "angle": 180,
      "contrailSize": 7,
      "style": "HIGH_TECH"
    },
    {
      "location": [-90, 39],
      "length": 26.5,
      "width": 7,
      "angle": -180,
      "contrailSize": 7,
      "style": "HIGH_TECH"
    },
    {
      "location": [-74, -0],
      "length": 18.5,
      "width": 27,
      "angle": 180,
      "contrailSize": 27,
      "style": "TAHLAN_RELIC_ENGINE"
    },
    {
      "location": [-75, -0],
      "length": 58,
      "width": 17,
      "angle": 180,
      "contrailSize": 17,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    -77, -16.5,
    -102.5, -18,
    -98.5, -43.5,
    -71.5, -69,
    -10.5, -45,
    6.5, -43.5,
    29.5, -69.5,
    56.5, -68.5,
    88.5, -15.5,
    54, -12,
    54, 12,
    88.5, 15.5,
    56.5, 68.5,
    29.5, 69.5,
    6.5, 43.5,
    -10.5, 45,
    -71.5, 69,
    -98.5, 43.5,
    -102.5, 18,
    -77, 16.5
  ]
}