{
  "bounds": [
    -67.5,
    -23,
    -47.5,
    -23,
    -47.5,
    -41.5,
    -21,
    -63,
    39,
    -64.5,
    64.5,
    -39,
    64.5,
    39,
    39,
    64.5,
    -21,
    63,
    -47.5,
    41.5,
    -47.5,
    23,
    -67.5,
    23,
    -82,
    -0
  ],
  "builtInMods": [
    "armoredweapons"
  ],
  "builtInWeapons": {
    "WS0006": "pilum",
    "WS0007": "pilum"
  },
  "builtInWings": [],
  "center": [
    69,
    82.5
  ],
  "collisionRadius": 114,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 32,
      "length": 50.5,
      "location": [
        -48.5,
        33
      ],
      "style": "LOW_TECH",
      "width": 32
    },
    {
      "angle": -180,
      "contrailSize": 32,
      "length": 50.5,
      "location": [
        -48.5,
        -33
      ],
      "style": "LOW_TECH",
      "width": 32
    }
  ],
  "height": 150,
  "hullId": "tahlan_Bento",
  "hullName": "Bento",
  "hullSize": "DESTROYER",
  "shieldCenter": [
    0,
    -0
  ],
  "shieldRadius": 104.5,
  "spriteName": "graphics/tahlan/ships/tahlan_Bento.png",
  "style": "LOW_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 16.5,
      "arc": 99,
      "id": "WS0001",
      "locations": [
        36,
        33.5
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    },
    {
      "angle": -16.5,
      "arc": 99,
      "id": "WS0002",
      "locations": [
        36,
        -33.5
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    },
    {
      "angle": 126.5,
      "arc": 147,
      "id": "WS0003",
      "locations": [
        -19.5,
        38
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -126.5,
      "arc": 147,
      "id": "WS0004",
      "locations": [
        -19.5,
        -38
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 180,
      "arc": 143,
      "id": "WS0005",
      "locations": [
        -55.5,
        -0
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    },
    {
      "angle": 90,
      "arc": 5,
      "id": "WS0006",
      "locations": [
        -13.5,
        59
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "MISSILE"
    },
    {
      "angle": -90,
      "arc": 5,
      "id": "WS0007",
      "locations": [
        -13.5,
        -59
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "MISSILE"
    },
    {
      "angle": 0,
      "arc": 5,
      "id": "WS0008",
      "locations": [
        59.5,
        10
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -0,
      "arc": 5,
      "id": "WS0009",
      "locations": [
        59.5,
        -10
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "BALLISTIC"
    }
  ],
  "width": 138
}