{
  "hullName": "Metafalica",
  "hullId": "tahlan_Metafalica",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/tahlan/ships/Metafalica/tahlan_Metafalica.png",
  "style": "TAHLAN_GH_TECH",
  "height": 414,
  "width": 184,
  "center": [92, 207],
  "collisionRadius": 257.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 238,
  "viewOffset": 0,
  "builtInMods": [
    "tahlan_outcast_engineering",
    "tahlan_variable_ammo_loader",
    "tahlan_broadsidemounts",
    "tahlan_advballistics",
    "tahlan_temporaltraveldrive"
  ],
  "builtInWeapons": {
    "WS0001": "tahlan_phira_burst",
    "WS0002": "tahlan_phira_burst",
    "WS0003": "tahlan_phira_burst",
    "WS0028": "tahlan_metafalica_glow_deco",
    "WS0029": "tahlan_metafalica_grid_deco"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 230,
      "angle": 0,
      "locations": [25, -0]
    },
    {
      "id": "WS0002",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 230,
      "angle": 0,
      "locations": [75, -0]
    },
    {
      "id": "WS0003",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 242,
      "angle": 180,
      "locations": [-100, -0]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 230,
      "angle": 0,
      "locations": [132.5, -0]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 230,
      "angle": 0,
      "locations": [166, -0]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 125,
      "angle": 52,
      "locations": [118, 31.5]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 125,
      "angle": -52,
      "locations": [118, -31.5]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 136,
      "angle": 81.5,
      "locations": [50, 21]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 136,
      "angle": -81.5,
      "locations": [50, -21]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 152,
      "angle": 45,
      "locations": [-40, 27]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 152,
      "angle": -45,
      "locations": [-40, -27]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 148,
      "angle": 70,
      "locations": [-54, 31]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 148,
      "angle": -70,
      "locations": [-54, -31]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 153,
      "angle": 110,
      "locations": [-68, 31]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 153,
      "angle": -110,
      "locations": [-68, -31]
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 164,
      "angle": 135,
      "locations": [-82, 27]
    },
    {
      "id": "WS0017",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 164,
      "angle": -135,
      "locations": [-82, -27]
    },
    {
      "id": "WS0018",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 114,
      "angle": 67,
      "locations": [-71, 64]
    },
    {
      "id": "WS0019",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 114,
      "angle": -67,
      "locations": [-71, -64]
    },
    {
      "id": "WS0020",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 100,
      "angle": 156,
      "locations": [-124, 27]
    },
    {
      "id": "WS0021",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 100,
      "angle": -156,
      "locations": [-124, -27]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -130.5, 5.5,
        -131, -3.5
      ]
    },
    {
      "id": "WS0022",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 75,
      "angle": 175,
      "locations": [-188.5, 38]
    },
    {
      "id": "WS0023",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 75,
      "angle": -175,
      "locations": [-188.5, -38]
    },
    {
      "id": "WS0024",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 69,
      "angle": 162.5,
      "locations": [-113.5, 85]
    },
    {
      "id": "WS0025",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 69,
      "angle": -162.5,
      "locations": [-113.5, -85]
    },
    {
      "id": "WS0026",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 66,
      "angle": 141,
      "locations": [-44, 75]
    },
    {
      "id": "WS0027",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 66,
      "angle": -141,
      "locations": [-44, -75]
    },
    {
      "id": "WS0028",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [0, -0]
    },
    {
      "id": "WS0029",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [0, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-207, -0],
      "length": 176.5,
      "width": 52,
      "angle": 180,
      "contrailSize": 52,
      "style": "LOW_TECH"
    },
    {
      "location": [-207, 5.5],
      "length": 125.5,
      "width": 13,
      "angle": 180,
      "contrailSize": 13,
      "style": "TAHLAN_GH_ENGINE"
    },
    {
      "location": [-207, -5.5],
      "length": 125.5,
      "width": 13,
      "angle": -180,
      "contrailSize": 13,
      "style": "TAHLAN_GH_ENGINE"
    },
    {
      "location": [-148.5, 58],
      "length": 68,
      "width": 11,
      "angle": 180,
      "contrailSize": 15,
      "style": "TAHLAN_GH_ENGINE"
    },
    {
      "location": [-148.5, -58],
      "length": 68,
      "width": 11,
      "angle": -180,
      "contrailSize": 15,
      "style": "TAHLAN_GH_ENGINE"
    },
    {
      "location": [-201, 17],
      "length": 111,
      "width": 19,
      "angle": 180,
      "contrailSize": 19,
      "style": "TAHLAN_GH_ENGINE"
    },
    {
      "location": [-201, -17],
      "length": 111,
      "width": 19,
      "angle": -180,
      "contrailSize": 19,
      "style": "TAHLAN_GH_ENGINE"
    },
    {
      "location": [-147.5, 67],
      "length": 66,
      "width": 29,
      "angle": 180,
      "contrailSize": 29,
      "style": "LOW_TECH"
    },
    {
      "location": [-147.5, -67],
      "length": 66,
      "width": 29,
      "angle": -180,
      "contrailSize": 29,
      "style": "LOW_TECH"
    },
    {
      "location": [-146.5, 75],
      "length": 64,
      "width": 12,
      "angle": 180,
      "contrailSize": 15,
      "style": "TAHLAN_GH_ENGINE"
    },
    {
      "location": [-146.5, -75],
      "length": 64,
      "width": 12,
      "angle": -180,
      "contrailSize": 15,
      "style": "TAHLAN_GH_ENGINE"
    }
  ],
  "bounds": [
    -205.5, -8,
    -193, -23,
    -199, -33.5,
    -191, -46,
    -177, -46.5,
    -171, -38.5,
    -147.5, -52,
    -142.5, -77,
    -112, -90,
    -17.5, -72,
    5, -56,
    22, -55.5,
    60, -40.5,
    130.5, -44.5,
    201, -22,
    180, -20,
    196, -0,
    180, 20,
    201, 22,
    130.5, 44.5,
    60, 40.5,
    22, 55.5,
    5, 56,
    -17.5, 72,
    -112, 90,
    -142.5, 77,
    -147.5, 52,
    -171, 38.5,
    -177, 46.5,
    -191, 46,
    -199, 33.5,
    -193, 23,
    -205.5, 8
  ]
}