{
  "hullName": "Doominator",
  "hullId": "tahlan_Dominator_PH",
  "hullSize": "CRUISER",
  "spriteName": "graphics/tahlan/ships/legio/tahlan_dominator_ph.png",
  "style": "LOW_TECH",
  "height": 179,
  "width": 210,
  "center": [105, 89],
  "collisionRadius": 160,
  "shieldCenter": [0.5, 0],
  "shieldRadius": 148,
  "viewOffset": 0,
  "builtInMods": [
    "tahlan_lirefit",
    "tahlan_aftermarketphasecoils"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [72, 48]
    },
    {
      "id": "WS0002",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -0,
      "locations": [72, -48]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -0,
      "locations": [65, -82]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [65, 82]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -0,
      "locations": [48, -94]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [48, 94]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [60, -0]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 134,
      "angle": 0,
      "locations": [43, -0]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 174,
      "angle": 57.5,
      "locations": [9, 86]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 174,
      "angle": -57.5,
      "locations": [9, -86]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 134,
      "angle": 131.5,
      "locations": [-67, 18]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 134,
      "angle": -131.5,
      "locations": [-67, -18]
    }
  ],
  "engineSlots": [
    {
      "location": [-86.5, 6.5],
      "length": 31,
      "width": 15,
      "angle": 180,
      "contrailSize": 15,
      "style": "TAHLAN_PIRATE_ENGINE"
    },
    {
      "location": [-86.5, -6.5],
      "length": 31,
      "width": 15,
      "angle": -180,
      "contrailSize": 15,
      "style": "TAHLAN_PIRATE_ENGINE"
    },
    {
      "location": [-74, 48.5],
      "length": 35.5,
      "width": 9,
      "angle": 180,
      "contrailSize": 9,
      "style": "HIGH_TECH"
    },
    {
      "location": [-74, -48.5],
      "length": 35.5,
      "width": 9,
      "angle": -180,
      "contrailSize": 9,
      "style": "HIGH_TECH"
    },
    {
      "location": [-74, 55],
      "length": 35.5,
      "width": 9,
      "angle": 180,
      "contrailSize": 9,
      "style": "HIGH_TECH"
    },
    {
      "location": [-74, -55],
      "length": 35.5,
      "width": 9,
      "angle": -180,
      "contrailSize": 9,
      "style": "HIGH_TECH"
    },
    {
      "location": [-74, 62.5],
      "length": 35.5,
      "width": 9,
      "angle": 180,
      "contrailSize": 9,
      "style": "HIGH_TECH"
    },
    {
      "location": [-74, -62.5],
      "length": 35.5,
      "width": 9,
      "angle": -180,
      "contrailSize": 9,
      "style": "HIGH_TECH"
    },
    {
      "location": [-74, 69],
      "length": 35.5,
      "width": 9,
      "angle": 180,
      "contrailSize": 9,
      "style": "HIGH_TECH"
    },
    {
      "location": [-74, -69],
      "length": 35.5,
      "width": 9,
      "angle": -180,
      "contrailSize": 9,
      "style": "HIGH_TECH"
    },
    {
      "location": [-71, 78],
      "length": 27,
      "width": 8,
      "angle": 180,
      "contrailSize": 8,
      "style": "HIGH_TECH"
    },
    {
      "location": [-71, -78],
      "length": 27,
      "width": 8,
      "angle": -180,
      "contrailSize": 8,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    -86, -16,
    -73.5, -41,
    -72, -82.5,
    -43, -92,
    -28.5, -84,
    -24, -93,
    -6, -86,
    0.5, -103,
    44.5, -103,
    74, -64,
    86, -63,
    86, -33,
    35.5, -21,
    35.5, -14.5,
    65, -9,
    65, 9,
    35.5, 14.5,
    35.5, 21,
    86, 33,
    86, 63,
    74, 64,
    44.5, 103,
    0.5, 103,
    -6, 86,
    -24, 93,
    -28.5, 84,
    -43, 92,
    -72, 82.5,
    -73.5, 41,
    -86, 16
  ]
}