{
  "bounds": [
    -183.5,
    -6.5,
    -163,
    -12.5,
    -163,
    -31.5,
    -153,
    -42.5,
    -136.5,
    -45,
    -136,
    -56,
    -113,
    -60.5,
    -131,
    -70.5,
    -131.5,
    -79,
    -94.5,
    -63.5,
    -91,
    -66,
    -116.5,
    -87,
    -117.5,
    -94,
    -72.5,
    -70.5,
    -43.5,
    -70.5,
    -13,
    -40,
    167,
    -40,
    184,
    -31,
    174,
    -11,
    174,
    11,
    184,
    31,
    167,
    40,
    -13,
    40,
    -43.5,
    70.5,
    -72.5,
    70.5,
    -117.5,
    94,
    -116.5,
    87,
    -91,
    66,
    -94.5,
    63.5,
    -131.5,
    79,
    -131,
    70.5,
    -113,
    60.5,
    -136,
    56,
    -136.5,
    45,
    -153,
    42.5,
    -163,
    31.5,
    -163,
    12.5,
    -183.5,
    6.5
  ],
  "builtInMods": [
    "tahlan_knightrefit",
    "tahlan_temporaltraveldrive"
  ],
  "builtInWeapons": {
    "WS0018": "tahlan_karion",
    "WS0019": "tahlan_karion",
    "WS0020": "tahlan_karion",
    "WS0021": "tahlan_karion",
    "WS0022": "tahlan_karion",
    "WS0023": "tahlan_karion",
    "WS0024": "tahlan_gleipnir",
    "WS0025": "tahlan_ristreza_glow"
  },
  "center": [
    95,
    185.5
  ],
  "collisionRadius": 216,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 7,
      "length": 61,
      "location": [
        -164,
        25.5
      ],
      "style": "TAHLAN_GH_ENGINE",
      "width": 7
    },
    {
      "angle": -180,
      "contrailSize": 7,
      "length": 61,
      "location": [
        -164,
        -25.5
      ],
      "style": "TAHLAN_GH_ENGINE",
      "width": 7
    },
    {
      "angle": 180,
      "contrailSize": 7,
      "length": 52,
      "location": [
        -163.5,
        30.5
      ],
      "style": "TAHLAN_GH_ENGINE",
      "width": 7
    },
    {
      "angle": -180,
      "contrailSize": 7,
      "length": 52,
      "location": [
        -163.5,
        -30.5
      ],
      "style": "TAHLAN_GH_ENGINE",
      "width": 7
    },
    {
      "angle": 180,
      "contrailSize": 7,
      "length": 52,
      "location": [
        -163.5,
        15
      ],
      "style": "TAHLAN_GH_ENGINE",
      "width": 7
    },
    {
      "angle": -180,
      "contrailSize": 7,
      "length": 52,
      "location": [
        -163.5,
        -15
      ],
      "style": "TAHLAN_GH_ENGINE",
      "width": 7
    },
    {
      "angle": 180,
      "contrailSize": 7,
      "length": 38,
      "location": [
        -136.5,
        52.5
      ],
      "style": "TAHLAN_GH_ENGINE",
      "width": 7
    },
    {
      "angle": -180,
      "contrailSize": 7,
      "length": 38,
      "location": [
        -136.5,
        -52.5
      ],
      "style": "TAHLAN_GH_ENGINE",
      "width": 7
    },
    {
      "angle": 180,
      "contrailSize": 7,
      "length": 38,
      "location": [
        -136.5,
        47.5
      ],
      "style": "TAHLAN_GH_ENGINE",
      "width": 7
    },
    {
      "angle": -180,
      "contrailSize": 7,
      "length": 38,
      "location": [
        -136.5,
        -47.5
      ],
      "style": "TAHLAN_GH_ENGINE",
      "width": 7
    },
    {
      "angle": 180,
      "contrailSize": 7,
      "length": 61,
      "location": [
        -164,
        20.5
      ],
      "style": "TAHLAN_GH_ENGINE",
      "width": 7
    },
    {
      "angle": -180,
      "contrailSize": 7,
      "length": 61,
      "location": [
        -164,
        -20.5
      ],
      "style": "TAHLAN_GH_ENGINE",
      "width": 7
    }
  ],
  "height": 371,
  "hullId": "tahlan_Ristreza",
  "hullName": "Ristreza",
  "hullSize": "CAPITAL_SHIP",
  "shieldCenter": [
    0,
    0
  ],
  "shieldRadius": 204.5,
  "spriteName": "graphics/tahlan/ships/tahlan_Ristreza.png",
  "style": "TAHLAN_GH_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 250,
      "id": "WS0001",
      "locations": [
        26.5,
        -0
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "HYBRID"
    },
    {
      "angle": 0,
      "arc": 250,
      "id": "WS0002",
      "locations": [
        66.5,
        -0
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "HYBRID"
    },
    {
      "angle": 0,
      "arc": 250,
      "id": "WS0003",
      "locations": [
        106.5,
        -0
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "HYBRID"
    },
    {
      "angle": 50,
      "arc": 140,
      "id": "WS0004",
      "locations": [
        -54.5,
        50
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "HYBRID"
    },
    {
      "angle": -50,
      "arc": 140,
      "id": "WS0005",
      "locations": [
        -54.5,
        -50
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "HYBRID"
    },
    {
      "angle": 60,
      "arc": 130,
      "id": "WS0006",
      "locations": [
        106.5,
        31
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "HYBRID"
    },
    {
      "angle": -60,
      "arc": 130,
      "id": "WS0007",
      "locations": [
        106.5,
        -31
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "HYBRID"
    },
    {
      "angle": 70,
      "arc": 130,
      "id": "WS0008",
      "locations": [
        86.5,
        31
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "HYBRID"
    },
    {
      "angle": -70,
      "arc": 130,
      "id": "WS0009",
      "locations": [
        86.5,
        -31
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "HYBRID"
    },
    {
      "angle": 80,
      "arc": 130,
      "id": "WS0010",
      "locations": [
        66.5,
        31
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "HYBRID"
    },
    {
      "angle": -80,
      "arc": 130,
      "id": "WS0011",
      "locations": [
        66.5,
        -31
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "HYBRID"
    },
    {
      "angle": 90,
      "arc": 130,
      "id": "WS0012",
      "locations": [
        46.5,
        31
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "HYBRID"
    },
    {
      "angle": -90,
      "arc": 130,
      "id": "WS0013",
      "locations": [
        46.5,
        -31
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "HYBRID"
    },
    {
      "angle": 100,
      "arc": 130,
      "id": "WS0014",
      "locations": [
        26.5,
        31
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "HYBRID"
    },
    {
      "angle": -100,
      "arc": 130,
      "id": "WS0015",
      "locations": [
        26.5,
        -31
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "HYBRID"
    },
    {
      "angle": -141.5,
      "arc": 130,
      "id": "WS0016",
      "locations": [
        -89.5,
        -28
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "HYBRID"
    },
    {
      "angle": 141.5,
      "arc": 130,
      "id": "WS0017",
      "locations": [
        -89.5,
        28
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "HYBRID"
    },
    {
      "angle": 45,
      "arc": 0,
      "id": "WS0020",
      "locations": [
        -35.5,
        64
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": -45,
      "arc": 0,
      "id": "WS0021",
      "locations": [
        -35.5,
        -64
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": 45,
      "arc": 0,
      "id": "WS0018",
      "locations": [
        -26.5,
        55
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": -45,
      "arc": 0,
      "id": "WS0019",
      "locations": [
        -26.5,
        -55
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": 45,
      "arc": 0,
      "id": "WS0022",
      "locations": [
        -17.5,
        46
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": -45,
      "arc": 0,
      "id": "WS0023",
      "locations": [
        -17.5,
        -46
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0024",
      "locations": [
        171.5,
        -0
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "BUILT_IN"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0025",
      "locations": [
        0,
        -0
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "DECORATIVE"
    }
  ],
  "width": 190
}