{
  "hullName": "Ristreza",
  "hullId": "tahlan_Ristreza",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/tahlan/ships/tahlan_Ristreza.png",
  "style": "TAHLAN_GH_TECH",
  "height": 371,
  "width": 190,
  "center": [95, 185],
  "collisionRadius": 216,
  "shieldCenter": [0.5, 0],
  "shieldRadius": 204.5,
  "viewOffset": 0,
  "builtInMods": [
    "tahlan_knightrefit",
    "tahlan_temporaltraveldrive"
  ],
  "builtInWeapons": {
    "WS0018": "tahlan_karion",
    "WS0019": "tahlan_karion",
    "WS0020": "tahlan_karion",
    "WS0021": "tahlan_karion",
    "WS0022": "tahlan_karion",
    "WS0023": "tahlan_karion",
    "WS0024": "tahlan_gleipnir",
    "WS0025": "tahlan_ristreza_glow"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 250,
      "angle": 0,
      "locations": [27, -0]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 250,
      "angle": 0,
      "locations": [67, -0]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 250,
      "angle": 0,
      "locations": [107, -0]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 140,
      "angle": 50,
      "locations": [-54, 50]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 140,
      "angle": -50,
      "locations": [-54, -50]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 130,
      "angle": 60,
      "locations": [107, 31]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 130,
      "angle": -60,
      "locations": [107, -31]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 130,
      "angle": 70,
      "locations": [87, 31]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 130,
      "angle": -70,
      "locations": [87, -31]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 130,
      "angle": 80,
      "locations": [67, 31]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 130,
      "angle": -80,
      "locations": [67, -31]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 130,
      "angle": 90,
      "locations": [47, 31]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 130,
      "angle": -90,
      "locations": [47, -31]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 130,
      "angle": 100,
      "locations": [27, 31]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 130,
      "angle": -100,
      "locations": [27, -31]
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 130,
      "angle": -141.5,
      "locations": [-89, -28]
    },
    {
      "id": "WS0017",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 130,
      "angle": 141.5,
      "locations": [-89, 28]
    },
    {
      "id": "WS0020",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 45,
      "locations": [-35, 64]
    },
    {
      "id": "WS0021",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -45,
      "locations": [-35, -64]
    },
    {
      "id": "WS0018",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 45,
      "locations": [-26, 55]
    },
    {
      "id": "WS0019",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -45,
      "locations": [-26, -55]
    },
    {
      "id": "WS0022",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 45,
      "locations": [-17, 46]
    },
    {
      "id": "WS0023",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -45,
      "locations": [-17, -46]
    },
    {
      "id": "WS0024",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [172, -0]
    },
    {
      "id": "WS0025",
      "size": "LARGE",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [0.5, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-135, 50],
      "length": 48,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "TAHLAN_GH_WIDE_ENGINE"
    },
    {
      "location": [-135, -50],
      "length": 48,
      "width": 12,
      "angle": -180,
      "contrailSize": 12,
      "style": "TAHLAN_GH_WIDE_ENGINE"
    },
    {
      "location": [-163, 23],
      "length": 73.5,
      "width": 20,
      "angle": 180,
      "contrailSize": 20,
      "style": "TAHLAN_GH_WIDE_ENGINE"
    },
    {
      "location": [-163, -23],
      "length": 73.5,
      "width": 20,
      "angle": -180,
      "contrailSize": 20,
      "style": "TAHLAN_GH_WIDE_ENGINE"
    }
  ],
  "bounds": [
    -183, -6.5,
    -162.5, -12.5,
    -162.5, -31.5,
    -152.5, -42.5,
    -136, -45,
    -135.5, -56,
    -112.5, -60.5,
    -130.5, -70.5,
    -131, -79,
    -94, -63.5,
    -90.5, -66,
    -116, -87,
    -117, -94,
    -72, -70.5,
    -43, -70.5,
    -12.5, -40,
    167.5, -40,
    184.5, -31,
    174.5, -11,
    174.5, 11,
    184.5, 31,
    167.5, 40,
    -12.5, 40,
    -43, 70.5,
    -72, 70.5,
    -117, 94,
    -116, 87,
    -90.5, 66,
    -94, 63.5,
    -131, 79,
    -130.5, 70.5,
    -112.5, 60.5,
    -135.5, 56,
    -136, 45,
    -152.5, 42.5,
    -162.5, 31.5,
    -162.5, 12.5,
    -183, 6.5
  ]
}