{
  "hullName": "Ingress",
  "hullId": "tahlan_Ingress",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/tahlan/ships/tahlan_Ingress.png",
  "style": "MIDLINE",
  "height": 337,
  "width": 234,
  "center": [117, 188],
  "collisionRadius": 217,
  "shieldCenter": [0.5, -0],
  "shieldRadius": 203,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 130,
      "angle": 41,
      "locations": [82.5, 44.5]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 130,
      "angle": -41,
      "locations": [82.5, -44.5]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 201,
      "angle": 77.5,
      "locations": [49.5, 66.5]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 201,
      "angle": -77.5,
      "locations": [49.5, -66.5]
    },
    {
      "id": "WS0005",
      "size": "LARGE",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 277,
      "angle": 0,
      "locations": [36, -0]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 147,
      "angle": 59,
      "locations": [98, 85]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 147,
      "angle": -59,
      "locations": [98, -85]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 100,
      "angle": 16.5,
      "locations": [127, 50]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 100,
      "angle": -16.5,
      "locations": [127, -50]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 135,
      "angle": 124,
      "locations": [-105, 27.5]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 135,
      "angle": -124,
      "locations": [-105, -27.5]
    },
    {
      "id": "WS0012",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 206,
      "angle": 180,
      "locations": [-115.5, -0]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -16, 55,
        -17, 45,
        -16, 34.5
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -15, -32.5,
        -18, -43.5,
        -16, -52.5
      ]
    },
    {
      "id": "LB 3",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        99, 25.5,
        99, 15.5,
        99, 6
      ]
    },
    {
      "id": "LB 4",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        99, -4,
        99, -13.5,
        99, -22.5
      ]
    }
  ],
  "engineSlots": [
    {
      "location": [-47, 96],
      "length": 52,
      "width": 19,
      "angle": 180,
      "contrailSize": 19,
      "style": "MIDLINE"
    },
    {
      "location": [-47, -96],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "MIDLINE"
    },
    {
      "location": [-51, 71.5],
      "length": 32.609261,
      "width": 10.175693,
      "angle": 180,
      "contrailSize": 10.175693,
      "style": "MIDLINE"
    },
    {
      "location": [-51, -71.5],
      "length": 32.609261,
      "width": 10.175693,
      "angle": -180,
      "contrailSize": 10.175693,
      "style": "MIDLINE"
    },
    {
      "location": [-56, 82.5],
      "length": 56.5,
      "width": 15,
      "angle": 180,
      "contrailSize": 15,
      "style": "MIDLINE"
    },
    {
      "location": [-56, -82.5],
      "length": 56.5,
      "width": 15,
      "angle": -180,
      "contrailSize": 15,
      "style": "MIDLINE"
    }
  ],
  "bounds": [
    -166, -11,
    -140, -16,
    -138, -27,
    -115.5, -31,
    -103, -37.5,
    -87, -29,
    -40.5, -30,
    -42.5, -62.5,
    -53.5, -80.5,
    -41, -109,
    60, -112,
    148.5, -104.5,
    103.5, -102,
    113, -98,
    104, -76,
    108, -62.5,
    132.5, -59,
    137, -33,
    129, -31.5,
    129, 31.5,
    137, 33,
    132.5, 59,
    108, 62.5,
    104, 76,
    113, 98,
    103.5, 102,
    148.5, 104.5,
    60, 112,
    -41, 109,
    -53.5, 80.5,
    -42.5, 62.5,
    -40.5, 30,
    -87, 29,
    -103, 37.5,
    -115.5, 31,
    -138, 27,
    -140, 16,
    -166, 11
  ]
}