{
  "hullName": "Flare",
  "hullId": "tahlan_flare",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/tahlan/ships/tahlan_flare.png",
  "style": "HIGH_TECH",
  "height": 120,
  "width": 180,
  "center": [90, 64],
  "collisionRadius": 113,
  "shieldCenter": [0, -0],
  "shieldRadius": 105.5,
  "viewOffset": 0,
  "builtInMods": [
    "automated"
  ],
  "builtInWings": [
    "terminator_wing",
    "terminator_wing"
  ],
  "builtInWeapons": {
    "WS0008": "tahlan_flare_cover_l",
    "WS0009": "tahlan_flare_cover_r"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [30, 45]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [30, -45]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [27, -0]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [39, 27]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -0,
      "locations": [39, -27]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 217,
      "angle": 90,
      "locations": [11, 60]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 217,
      "angle": -90,
      "locations": [11, -60]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [-34, 29]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [-34, -29]
    },
    {
      "id": "WS0008",
      "size": "LARGE",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [6.5, 66.5]
    },
    {
      "id": "WS0009",
      "size": "LARGE",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -0,
      "locations": [6.5, -66.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-60, -0],
      "length": 48.5,
      "width": 23,
      "angle": 180,
      "contrailSize": 23,
      "style": "HIGH_TECH"
    },
    {
      "location": [-46, 43],
      "length": 41,
      "width": 9,
      "angle": 180,
      "contrailSize": 9,
      "style": "HIGH_TECH"
    },
    {
      "location": [-46, -43],
      "length": 41,
      "width": 9,
      "angle": -180,
      "contrailSize": 9,
      "style": "HIGH_TECH"
    },
    {
      "location": [-45, 51],
      "length": 41,
      "width": 9,
      "angle": 180,
      "contrailSize": 9,
      "style": "HIGH_TECH"
    },
    {
      "location": [-45, -51],
      "length": 41,
      "width": 9,
      "angle": -180,
      "contrailSize": 9,
      "style": "HIGH_TECH"
    },
    {
      "location": [-42, 59],
      "length": 41,
      "width": 9,
      "angle": 180,
      "contrailSize": 9,
      "style": "HIGH_TECH"
    },
    {
      "location": [-42, -59],
      "length": 41,
      "width": 9,
      "angle": -180,
      "contrailSize": 9,
      "style": "HIGH_TECH"
    },
    {
      "location": [-60, 8],
      "length": 43,
      "width": 8,
      "angle": 180,
      "contrailSize": 8,
      "style": "HIGH_TECH"
    },
    {
      "location": [-60, -8],
      "length": 43,
      "width": 8,
      "angle": -180,
      "contrailSize": 8,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    -60.5, -12,
    -48, -14,
    -42.5, -63.5,
    -16.5, -88,
    15.5, -85.5,
    47.5, -66.5,
    37.5, -53,
    36, -23.5,
    55, -13.5,
    33.5, -10,
    33.5, 10,
    55, 13.5,
    36, 23.5,
    37.5, 53,
    47.5, 66.5,
    15.5, 85.5,
    -16.5, 88,
    -42.5, 63.5,
    -48, 14,
    -60.5, 12
  ]
}