{
  "bounds": [
    -133,
    -18,
    -119.5,
    -37.5,
    -99,
    -31,
    -67,
    -41,
    -56.5,
    -59,
    -43.5,
    -53.5,
    -42,
    -41,
    -1,
    -30.5,
    -3,
    -37,
    16.5,
    -36.5,
    25,
    -24.5,
    71,
    -25,
    113.5,
    -18,
    134.5,
    -5.5,
    134.5,
    5.5,
    113.5,
    18,
    71,
    25,
    25,
    24.5,
    16.5,
    36.5,
    -3,
    37,
    -1,
    30.5,
    -42,
    41,
    -43.5,
    53.5,
    -56.5,
    59,
    -67,
    41,
    -99,
    31,
    -119.5,
    37.5,
    -133,
    18
  ],
  "center": [
    60,
    140
  ],
  "collisionRadius": 166.5,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 11,
      "length": 33,
      "location": [
        -127,
        28
      ],
      "style": "MIDLINE",
      "width": 11
    },
    {
      "angle": -180,
      "contrailSize": 11,
      "length": 33,
      "location": [
        -127,
        -28
      ],
      "style": "MIDLINE",
      "width": 11
    },
    {
      "angle": 180,
      "contrailSize": 21,
      "length": 52.5,
      "location": [
        -133,
        11
      ],
      "style": "MIDLINE",
      "width": 21
    },
    {
      "angle": -180,
      "contrailSize": 21,
      "length": 52.5,
      "location": [
        -133,
        -11
      ],
      "style": "MIDLINE",
      "width": 21
    }
  ],
  "height": 280,
  "hullId": "tahlan_Phoca",
  "hullName": "Phoca",
  "hullSize": "CRUISER",
  "shieldCenter": [
    0,
    0
  ],
  "shieldRadius": 160.5,
  "spriteName": "graphics/tahlan/ships/tahlan_Phoca.png",
  "style": "MIDLINE",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 270,
      "id": "WS0001",
      "locations": [
        34,
        -0
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    },
    {
      "angle": 0,
      "arc": 270,
      "id": "WS0002",
      "locations": [
        66,
        -0
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    },
    {
      "angle": 180,
      "arc": 270,
      "id": "WS0003",
      "locations": [
        -51,
        -0
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    },
    {
      "angle": 180,
      "arc": 270,
      "id": "WS0004",
      "locations": [
        -80,
        -0
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    },
    {
      "angle": 66.5,
      "arc": 158,
      "id": "WS0006",
      "locations": [
        -23,
        25
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -66.5,
      "arc": 158,
      "id": "WS0007",
      "locations": [
        -23,
        -25
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 116.5,
      "arc": 161,
      "id": "WS0005",
      "locations": [
        -40,
        25
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -116.5,
      "arc": 161,
      "id": "WS0008",
      "locations": [
        -40,
        -25
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 52.5,
      "arc": 131,
      "id": "WS0009",
      "locations": [
        13,
        21
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -52.5,
      "arc": 131,
      "id": "WS0010",
      "locations": [
        13,
        -21
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 0,
      "arc": 273,
      "id": "WS0011",
      "locations": [
        97,
        -0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 46,
      "arc": 162,
      "id": "WS0012",
      "locations": [
        -54,
        48
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": -46,
      "arc": 162,
      "id": "WS0013",
      "locations": [
        -54,
        -48
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "MISSILE"
    }
  ],
  "width": 120
}