{
  "hullName": "Providence",
  "hullId": "tahlan_providence",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/tahlan/ships/tahlan_providence.png",
  "style": "LOW_TECH",
  "height": 394,
  "width": 196,
  "center": [98, 197],
  "collisionRadius": 216.5,
  "shieldCenter": [-0.5, 0],
  "shieldRadius": 210.5,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 130,
      "angle": 50.5,
      "locations": [-14, 55]
    },
    {
      "id": "WS0002",
      "size": "LARGE",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 121,
      "angle": -45,
      "locations": [-5, -65]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 130,
      "angle": 46,
      "locations": [63, 42]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 150,
      "angle": -40,
      "locations": [133, -33]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 150,
      "angle": -60,
      "locations": [-38, -30]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 160,
      "angle": -130.5,
      "locations": [-68, -30]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 98,
      "angle": 30.5,
      "locations": [159, 19]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 98,
      "angle": -30.5,
      "locations": [159, -19]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [-61, 86]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [-61, -86]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 150,
      "angle": -150.5,
      "locations": [-182, -28]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 150,
      "angle": 150.5,
      "locations": [-182, 28]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 141,
      "angle": 70,
      "locations": [137, 40]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 141,
      "angle": 80,
      "locations": [117, 40]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 141,
      "angle": 90,
      "locations": [97, 40]
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 141,
      "angle": -81,
      "locations": [67, -38]
    }
  ],
  "engineSlots": [
    {
      "location": [-175, 10],
      "length": 75,
      "width": 7,
      "angle": 180,
      "contrailSize": 7,
      "style": "TAHLAN_REDCONE_ENGINE"
    },
    {
      "location": [-175, -10],
      "length": 75,
      "width": 7,
      "angle": -180,
      "contrailSize": 7,
      "style": "TAHLAN_REDCONE_ENGINE"
    },
    {
      "location": [-175, -0.5],
      "length": 78,
      "width": 7,
      "angle": 180,
      "contrailSize": 7,
      "style": "TAHLAN_REDCONE_ENGINE"
    },
    {
      "location": [-111, 65.5],
      "length": 66,
      "width": 7,
      "angle": 180,
      "contrailSize": 7,
      "style": "TAHLAN_REDCONE_ENGINE"
    },
    {
      "location": [-111, -65.5],
      "length": 66,
      "width": 7,
      "angle": -180,
      "contrailSize": 7,
      "style": "TAHLAN_REDCONE_ENGINE"
    },
    {
      "location": [-111.5, 73.5],
      "length": 64,
      "width": 7,
      "angle": 180,
      "contrailSize": 7,
      "style": "TAHLAN_REDCONE_ENGINE"
    },
    {
      "location": [-111.5, -73.5],
      "length": 54,
      "width": 7,
      "angle": -180,
      "contrailSize": 7,
      "style": "TAHLAN_REDCONE_ENGINE"
    },
    {
      "location": [-109.5, 73.5],
      "length": 33,
      "width": 16,
      "angle": 180,
      "contrailSize": 16,
      "style": "LOW_TECH"
    },
    {
      "location": [-109.5, -73.5],
      "length": 33,
      "width": 16,
      "angle": -180,
      "contrailSize": 16,
      "style": "LOW_TECH"
    },
    {
      "location": [-109.5, 65.5],
      "length": 36,
      "width": 16,
      "angle": 180,
      "contrailSize": 16,
      "style": "LOW_TECH"
    },
    {
      "location": [-109.5, -65.5],
      "length": 36,
      "width": 16,
      "angle": -180,
      "contrailSize": 16,
      "style": "LOW_TECH"
    },
    {
      "location": [-173.5, 10],
      "length": 45,
      "width": 18,
      "angle": 180,
      "contrailSize": 18,
      "style": "LOW_TECH"
    },
    {
      "location": [-173.5, -10],
      "length": 45,
      "width": 18,
      "angle": -180,
      "contrailSize": 18,
      "style": "LOW_TECH"
    },
    {
      "location": [-173.5, -0.5],
      "length": 45,
      "width": 18,
      "angle": -180,
      "contrailSize": 18,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    162.5, 10,
    162.5, -10,
    196, -12,
    170.5, -15,
    174.5, -23,
    169, -32.5,
    150.5, -37.5,
    139.5, -47.5,
    124, -48,
    86, -56,
    68, -58.5,
    64, -54,
    12.5, -55.5,
    15.5, -72,
    -4, -86.5,
    -39, -61,
    -46, -61.5,
    -39, -84,
    -61, -96.5,
    -109.5, -75.5,
    -111, -58.5,
    -152, -57.5,
    -193, -34.5,
    -193.5, -22,
    -174, -14.5,
    -173.5, 14.5,
    -194, 20.5,
    -193.5, 35.5,
    -153, 56.5,
    -110.5, 60.5,
    -109.5, 77,
    -60.5, 97,
    -39, 84,
    -47.5, 64.5,
    -43, 58.5,
    -26, 81,
    -1, 80,
    17, 53.5,
    66.5, 57.5,
    87.5, 48,
    143.5, 48.5,
    151.5, 36.5,
    170, 28.5,
    173.5, 14,
    196, 11.5
  ]
}