{
  "hullName": "Hel Manticore",
  "hullId": "tahlan_manticore_dmn",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/tahlan/ships/legio/daemons/tahlan_manticore_dmn.png",
  "style": "TAHLAN_DAEMON",
  "height": 160,
  "width": 188,
  "center": [94, 80],
  "collisionRadius": 123.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 118.5,
  "viewOffset": 0,
  "builtInMods": [
    "tahlan_daemoncore",
    "tahlan_daemonarmor",
    "automated"
  ],
  "builtInWings": [
    "tahlan_miasma_drone_wing"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [45, -0]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [23, 43]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": -0,
      "locations": [23, -43]
    },
    {
      "id": "WS0003",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 250,
      "angle": 0,
      "locations": [7, 0]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 220,
      "angle": 90,
      "locations": [24, 82]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 220,
      "angle": -90,
      "locations": [24, -82]
    }
  ],
  "engineSlots": [
    {
      "location": [-74, 0],
      "length": 60,
      "width": 18,
      "angle": 180,
      "contrailSize": 18,
      "style": "TAHLAN_DAEMON_ENGINE"
    },
    {
      "location": [-77.5, 17],
      "length": 64,
      "width": 20,
      "angle": 180,
      "contrailSize": 20,
      "style": "TAHLAN_DAEMON_ENGINE"
    },
    {
      "location": [-77.5, -17],
      "length": 64,
      "width": 20,
      "angle": -180,
      "contrailSize": 20,
      "style": "TAHLAN_DAEMON_ENGINE"
    },
    {
      "location": [-74, 30.5],
      "length": 52,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "TAHLAN_DAEMON_ENGINE"
    },
    {
      "location": [-74, -30.5],
      "length": 52,
      "width": 12,
      "angle": -180,
      "contrailSize": 12,
      "style": "TAHLAN_DAEMON_ENGINE"
    },
    {
      "location": [-45, 67.5],
      "length": 50.5,
      "width": 14,
      "angle": 180,
      "contrailSize": 14,
      "style": "TAHLAN_DAEMON_ENGINE"
    },
    {
      "location": [-45, -67.5],
      "length": 50.5,
      "width": 14,
      "angle": -180,
      "contrailSize": 14,
      "style": "TAHLAN_DAEMON_ENGINE"
    },
    {
      "location": [-41, 78],
      "length": 12,
      "width": 5,
      "angle": 180,
      "contrailSize": 5,
      "style": "TAHLAN_DAEMON_CORE_ENGINE"
    },
    {
      "location": [-41, -78],
      "length": 12,
      "width": 5,
      "angle": -180,
      "contrailSize": 5,
      "style": "TAHLAN_DAEMON_CORE_ENGINE"
    },
    {
      "location": [-75, -30.5],
      "length": 15,
      "width": 7,
      "angle": -180,
      "contrailSize": 7,
      "style": "TAHLAN_DAEMON_CORE_ENGINE"
    },
    {
      "location": [-75, 30.5],
      "length": 15,
      "width": 7,
      "angle": 180,
      "contrailSize": 7,
      "style": "TAHLAN_DAEMON_CORE_ENGINE"
    },
    {
      "location": [-78, -17],
      "length": 17,
      "width": 9,
      "angle": -180,
      "contrailSize": 9,
      "style": "TAHLAN_DAEMON_CORE_ENGINE"
    },
    {
      "location": [-78, 17],
      "length": 17,
      "width": 9,
      "angle": 180,
      "contrailSize": 9,
      "style": "TAHLAN_DAEMON_CORE_ENGINE"
    },
    {
      "location": [-75, 0],
      "length": 17,
      "width": 9,
      "angle": -180,
      "contrailSize": 9,
      "style": "TAHLAN_DAEMON_CORE_ENGINE"
    },
    {
      "location": [-46, 67.5],
      "length": 21.5,
      "width": 9,
      "angle": 180,
      "contrailSize": 9,
      "style": "TAHLAN_DAEMON_CORE_ENGINE"
    },
    {
      "location": [-46, -67.5],
      "length": 21.5,
      "width": 9,
      "angle": -180,
      "contrailSize": 9,
      "style": "TAHLAN_DAEMON_CORE_ENGINE"
    },
    {
      "location": [-68, 39.5],
      "length": 52,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "TAHLAN_DAEMON_ENGINE"
    },
    {
      "location": [-68, -39.5],
      "length": 52,
      "width": 12,
      "angle": -180,
      "contrailSize": 12,
      "style": "TAHLAN_DAEMON_ENGINE"
    },
    {
      "location": [-69, 39.5],
      "length": 12,
      "width": 5,
      "angle": 180,
      "contrailSize": 5,
      "style": "TAHLAN_DAEMON_CORE_ENGINE"
    },
    {
      "location": [-69, -39.5],
      "length": 12,
      "width": 5,
      "angle": -180,
      "contrailSize": 5,
      "style": "TAHLAN_DAEMON_CORE_ENGINE"
    },
    {
      "location": [-40, 78],
      "length": 41.5,
      "width": 14,
      "angle": 180,
      "contrailSize": 14,
      "style": "TAHLAN_DAEMON_ENGINE"
    },
    {
      "location": [-40, -78],
      "length": 41.5,
      "width": 14,
      "angle": -180,
      "contrailSize": 14,
      "style": "TAHLAN_DAEMON_ENGINE"
    }
  ],
  "bounds": [
    -72.5, -4.5,
    -76.5, -12.5,
    -62, -39.5,
    -33.5, -36,
    -1, -79.5,
    20.5, -79.5,
    27, -57,
    14, -48,
    26, -36.5,
    14.5, -26,
    30, -13,
    61.5, -16,
    72.5, -6,
    72.5, 18,
    61.5, 28,
    30, 25,
    14.5, 38,
    26, 48.5,
    14, 60,
    27, 69,
    20.5, 91.5,
    -1, 91.5,
    -33.5, 48,
    -62, 51.5,
    -76.5, 24.5,
    -72.5, 16.5
  ]
}