{
  "hullName": "Samsara",
  "hullId": "tahlan_samsara",
  "hullSize": "CRUISER",
  "spriteName": "graphics/tahlan/ships/relics/tahlan_samsara.png",
  "style": "TAHLAN_LOSTECH",
  "height": 208,
  "width": 172,
  "center": [86, 101.5],
  "collisionRadius": 152,
  "shieldCenter": [0, -0],
  "shieldRadius": 146.5,
  "viewOffset": 0,
  "builtInMods": [
    "tahlan_heavyconduits",
    "tahlan_volatilevents",
    "tahlan_realityglitch"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 102,
      "angle": 14,
      "locations": [-20.5, 43]
    },
    {
      "id": "WS0002",
      "size": "LARGE",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 102,
      "angle": -14,
      "locations": [-20.5, -43]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [59.5, 62]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -0,
      "locations": [59.5, -62]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 171,
      "angle": -60.5,
      "locations": [73.5, -33]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 171,
      "angle": 60.5,
      "locations": [73.5, 33]
    },
    {
      "id": "WS0009",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [57.5, -0]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [-70.5, -0]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [-59.5, -0]
    },
    {
      "id": "WS0010",
      "size": "MEDIUM",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [-48, -0]
    },
    {
      "id": "WS0011",
      "size": "MEDIUM",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [-37, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-100.5, 20],
      "length": 74.5,
      "width": 19,
      "angle": 180,
      "contrailSize": 19,
      "style": "LOW_TECH"
    },
    {
      "location": [-100.5, -20],
      "length": 74.5,
      "width": 19,
      "angle": -180,
      "contrailSize": 19,
      "style": "LOW_TECH"
    },
    {
      "location": [-86.5, 37.5],
      "length": 41.5,
      "width": 14,
      "angle": 180,
      "contrailSize": 14,
      "style": "HIGH_TECH"
    },
    {
      "location": [-86.5, -37.5],
      "length": 41.5,
      "width": 14,
      "angle": -180,
      "contrailSize": 14,
      "style": "HIGH_TECH"
    },
    {
      "location": [-85.5, 47],
      "length": 37.5,
      "width": 9,
      "angle": 180,
      "contrailSize": 9,
      "style": "HIGH_TECH"
    },
    {
      "location": [-85.5, -47],
      "length": 37.5,
      "width": 9,
      "angle": -180,
      "contrailSize": 9,
      "style": "HIGH_TECH"
    },
    {
      "location": [-83, 55],
      "length": 37.5,
      "width": 9,
      "angle": 180,
      "contrailSize": 9,
      "style": "HIGH_TECH"
    },
    {
      "location": [-83, -55],
      "length": 37.5,
      "width": 9,
      "angle": -180,
      "contrailSize": 9,
      "style": "HIGH_TECH"
    },
    {
      "location": [-99.5, 20],
      "length": 20.5,
      "width": 28,
      "angle": 180,
      "contrailSize": 28,
      "style": "TAHLAN_RELIC_ENGINE"
    },
    {
      "location": [-99.5, -20],
      "length": 20.5,
      "width": 28,
      "angle": -180,
      "contrailSize": 28,
      "style": "TAHLAN_RELIC_ENGINE"
    }
  ],
  "bounds": [
    -83, -7,
    -99, -10.5,
    -99.5, -25.5,
    -86.5, -32.5,
    -82.5, -59,
    -56, -83,
    11, -63,
    22, -73,
    62, -70.5,
    57, -49,
    85, -47.5,
    106, -32.5,
    92, -15,
    53, -14.5,
    53, 14.5,
    92, 15,
    106, 32.5,
    85, 47.5,
    57, 49,
    62, 70.5,
    22, 73,
    11, 63,
    -56, 83,
    -82.5, 59,
    -86.5, 32.5,
    -99.5, 25.5,
    -99, 10.5,
    -83, 7
  ]
}