{
  "bounds": [
    -21,
    -8,
    -27.5,
    -15,
    -21,
    -36,
    -4.5,
    -39.5,
    1,
    -29,
    13,
    -28,
    14.5,
    -18.5,
    41,
    -5.5,
    41,
    5.5,
    14.5,
    18.5,
    13,
    28,
    1,
    29,
    -4.5,
    39.5,
    -21,
    36,
    -27.5,
    15,
    -21,
    8
  ],
  "builtInMods": [
    "tahlan_knightrefit"
  ],
  "builtInWeapons": {
    "WS0003": "tahlan_exa_pico_glow"
  },
  "builtInWings": [
    "tahlan_Exec_M_drone_wing"
  ],
  "center": [
    42,
    28
  ],
  "collisionRadius": 57,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 5,
      "length": 20.5,
      "location": [
        -27,
        19
      ],
      "style": "TAHLAN_GH_ENGINE",
      "width": 5
    },
    {
      "angle": -180,
      "contrailSize": 5,
      "length": 20.5,
      "location": [
        -27,
        -19
      ],
      "style": "TAHLAN_GH_ENGINE",
      "width": 5
    },
    {
      "angle": 180,
      "contrailSize": 5,
      "length": 20.5,
      "location": [
        -26,
        23
      ],
      "style": "TAHLAN_GH_ENGINE",
      "width": 5
    },
    {
      "angle": -180,
      "contrailSize": 5,
      "length": 20.5,
      "location": [
        -26,
        -23
      ],
      "style": "TAHLAN_GH_ENGINE",
      "width": 5
    },
    {
      "angle": 180,
      "contrailSize": 5,
      "length": 20.5,
      "location": [
        -25,
        27
      ],
      "style": "TAHLAN_GH_ENGINE",
      "width": 5
    },
    {
      "angle": -180,
      "contrailSize": 5,
      "length": 20.5,
      "location": [
        -25,
        -27
      ],
      "style": "TAHLAN_GH_ENGINE",
      "width": 5
    },
    {
      "angle": 180,
      "contrailSize": 5,
      "length": 20.5,
      "location": [
        -23,
        31
      ],
      "style": "TAHLAN_GH_ENGINE",
      "width": 5
    },
    {
      "angle": -180,
      "contrailSize": 5,
      "length": 20.5,
      "location": [
        -23,
        -31
      ],
      "style": "TAHLAN_GH_ENGINE",
      "width": 5
    },
    {
      "angle": 180,
      "contrailSize": 5,
      "length": 14,
      "location": [
        -25,
        14
      ],
      "style": "TAHLAN_GH_ENGINE",
      "width": 5
    },
    {
      "angle": -180,
      "contrailSize": 5,
      "length": 14,
      "location": [
        -25,
        -14
      ],
      "style": "TAHLAN_GH_ENGINE",
      "width": 5
    }
  ],
  "height": 71,
  "hullId": "tahlan_Exa_Pico",
  "hullName": "Exa Pico",
  "hullSize": "FRIGATE",
  "shieldCenter": [
    0,
    -0
  ],
  "shieldRadius": 53.5,
  "spriteName": "graphics/tahlan/ships/tahlan_Exa_Pico.png",
  "style": "TAHLAN_GH_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": -0,
      "arc": 5,
      "id": "WS0001",
      "locations": [
        12,
        22
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "HYBRID"
    },
    {
      "angle": 0,
      "arc": 5,
      "id": "WS0002",
      "locations": [
        12,
        -22
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "HYBRID"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "LB 1",
      "locations": [
        -11,
        17,
        -11,
        -17
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    },
    {
      "angle": -0,
      "arc": 0,
      "id": "WS0003",
      "locations": [
        7,
        -0
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "DECORATIVE"
    }
  ],
  "width": 84
}