{
  "hullName": "Nibelung",
  "hullId": "tahlan_Nibelung",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/tahlan/ships/tahlan_Nibelung.png",
  "style": "LOW_TECH",
  "height": 391,
  "width": 170,
  "center": [85, 195.5],
  "collisionRadius": 243,
  "shieldCenter": [0, 0],
  "shieldRadius": 236,
  "viewOffset": 0,
  "builtInMods": [
    "tahlan_paralleltargeting",
    "tahlan_broadsidemounts",
    "hbi"
  ],
  "builtInWeapons": {
    "WS0024": "tahlan_dragonslayer",
    "WS0025": "tahlan_dragonslayer",
    "WS0026": "tahlan_NLthruster",
    "WS0027": "tahlan_NLthruster",
    "WS0028": "tahlan_NLthruster",
    "WS0029": "tahlan_NLthruster",
    "WS0030": "tahlan_nibelung_cover_l",
    "WS0031": "tahlan_nibelung_cover_r"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 240,
      "angle": 0,
      "locations": [67.5, -0]
    },
    {
      "id": "WS0002",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 240,
      "angle": 0,
      "locations": [6.5, -0]
    },
    {
      "id": "WS0003",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 240,
      "angle": 180,
      "locations": [-118.5, -0]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 119,
      "angle": 0,
      "locations": [137.5, -0]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 134,
      "angle": 123,
      "locations": [-98.5, 56]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 134,
      "angle": -123,
      "locations": [-98.5, -56]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 134,
      "angle": 61,
      "locations": [-52.5, 56]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 134,
      "angle": -61,
      "locations": [-52.5, -56]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 213,
      "angle": 71,
      "locations": [99.5, 44]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 213,
      "angle": -71,
      "locations": [99.5, -44]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 134,
      "angle": 180,
      "locations": [-158.5, -0]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 40,
      "angle": 90,
      "locations": [71.5, 35]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 40,
      "angle": -90,
      "locations": [71.5, -35]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 40,
      "angle": 90,
      "locations": [51.5, 35]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 40,
      "angle": -90,
      "locations": [51.5, -35]
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 40,
      "angle": 90,
      "locations": [31.5, 35]
    },
    {
      "id": "WS0017",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 40,
      "angle": -90,
      "locations": [31.5, -35]
    },
    {
      "id": "WS0018",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 40,
      "angle": 90,
      "locations": [11.5, 35]
    },
    {
      "id": "WS0019",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 40,
      "angle": -90,
      "locations": [11.5, -35]
    },
    {
      "id": "WS0022",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 90,
      "locations": [-76.5, 73]
    },
    {
      "id": "WS0023",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -90,
      "locations": [-76.5, -73]
    },
    {
      "id": "WS0020",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 95,
      "angle": 60,
      "locations": [111.5, 18]
    },
    {
      "id": "WS0021",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 95,
      "angle": -60,
      "locations": [111.5, -18]
    },
    {
      "id": "WS0024",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [169.5, 21]
    },
    {
      "id": "WS0025",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -0,
      "locations": [169.5, -21]
    },
    {
      "id": "WS0028",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 90,
      "locations": [115.5, 49]
    },
    {
      "id": "WS0029",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -90,
      "locations": [115.5, -49]
    },
    {
      "id": "WS0026",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 90,
      "locations": [-115, 75]
    },
    {
      "id": "WS0027",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -90,
      "locations": [-115, -75]
    },
    {
      "id": "WS0030",
      "size": "MEDIUM",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [44, 32]
    },
    {
      "id": "WS0031",
      "size": "MEDIUM",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [44, -32]
    }
  ],
  "engineSlots": [
    {
      "location": [-195.5, 29],
      "length": 62.5,
      "width": 19,
      "angle": 180,
      "contrailSize": 19,
      "style": "LOW_TECH"
    },
    {
      "location": [-195.5, -29],
      "length": 62.5,
      "width": 19,
      "angle": -180,
      "contrailSize": 19,
      "style": "LOW_TECH"
    },
    {
      "location": [-190.5, 43],
      "length": 44,
      "width": 14,
      "angle": 180,
      "contrailSize": 14,
      "style": "LOW_TECH"
    },
    {
      "location": [-190.5, -43],
      "length": 44,
      "width": 14,
      "angle": -180,
      "contrailSize": 14,
      "style": "LOW_TECH"
    },
    {
      "location": [-186, 7],
      "length": 48,
      "width": 18,
      "angle": 180,
      "contrailSize": 18,
      "style": "LOW_TECH"
    },
    {
      "location": [-186, -7],
      "length": 48,
      "width": 18,
      "angle": -180,
      "contrailSize": 18,
      "style": "LOW_TECH"
    },
    {
      "location": [115.5, 49],
      "length": 1,
      "width": 2,
      "angle": 90,
      "contrailSize": 128,
      "style": "LOW_TECH"
    },
    {
      "location": [115.5, -49],
      "length": 1,
      "width": 2,
      "angle": -90,
      "contrailSize": 128,
      "style": "LOW_TECH"
    },
    {
      "location": [-115, 75],
      "length": 1,
      "width": 2,
      "angle": 90,
      "contrailSize": 128,
      "style": "LOW_TECH"
    },
    {
      "location": [-115, -75],
      "length": 1,
      "width": 2,
      "angle": -90,
      "contrailSize": 128,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    -183.5, -20,
    -189, -50.5,
    -149.5, -70.5,
    -55.5, -79,
    -19.5, -72,
    -7.5, -59,
    -23.5, -47,
    -10, -39.5,
    83, -39.5,
    96, -52,
    178.5, -35.5,
    170.5, -15,
    192.5, -0,
    170.5, 15,
    178.5, 35.5,
    96, 52,
    83, 39.5,
    -10, 39.5,
    -23.5, 47,
    -7.5, 59,
    -19.5, 72,
    -55.5, 79,
    -149.5, 70.5,
    -189, 50.5,
    -183.5, 20
  ]
}