{
  "hullName": "Trill",
  "hullId": "tahlan_Trill",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/tahlan/ships/tahlan_trill.png",
  "style": "TAHLAN_NL_TECH",
  "height": 111,
  "width": 72,
  "center": [36, 55],
  "collisionRadius": 77,
  "shieldCenter": [0.5, 0],
  "shieldRadius": 71.5,
  "viewOffset": 0,
  "builtInMods": [
    "tahlan_fluxcatalyst"
  ],
  "builtInWeapons": {
    "WS0002": "tahlan_Trill_glow"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [5, -0]
    },
    {
      "id": "WS0002",
      "size": "LARGE",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [0.5, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-22, 28.5],
      "length": 16.643255,
      "width": 4.001012,
      "angle": 169.5,
      "contrailSize": 4.001012,
      "style": "TAHLAN_NL_ENGINE"
    },
    {
      "location": [-22, -28.5],
      "length": 16.643255,
      "width": 4.001012,
      "angle": -169.5,
      "contrailSize": 4.001012,
      "style": "TAHLAN_NL_ENGINE"
    },
    {
      "location": [-30, 24.5],
      "length": 21.132681,
      "width": 5.161324,
      "angle": 177.5,
      "contrailSize": 5.161324,
      "style": "TAHLAN_NL_ENGINE"
    },
    {
      "location": [-30, -24.5],
      "length": 21.132681,
      "width": 5.161324,
      "angle": -177.5,
      "contrailSize": 5.161324,
      "style": "TAHLAN_NL_ENGINE"
    }
  ],
  "bounds": [
    -27, -2.5,
    -51.5, -6,
    -28.5, -12.5,
    -52, -18,
    -33.5, -22.5,
    -49.5, -28.5,
    20, -31.5,
    54, -5.5,
    24, -9.5,
    24, 9.5,
    54, 5.5,
    20, 31.5,
    -49.5, 28.5,
    -33.5, 22.5,
    -52, 18,
    -28.5, 12.5,
    -51.5, 6,
    -27, 2.5
  ]
}