{
  "hullName": "Cobalt",
  "hullId": "tahlan_Cobalt",
  "hullSize": "CRUISER",
  "spriteName": "graphics/tahlan/ships/tahlan_Cobalt.png",
  "style": "HIGH_TECH",
  "height": 220,
  "width": 172,
  "center": [86, 98.5],
  "collisionRadius": 153,
  "shieldCenter": [7, 0],
  "shieldRadius": 137.5,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [32.5, -39]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 124,
      "angle": 33.5,
      "locations": [26.5, 39]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 83,
      "angle": 18.5,
      "locations": [55.5, 27]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 142,
      "angle": 129,
      "locations": [-20.5, 71]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 142,
      "angle": -129,
      "locations": [-20.5, -71]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [10.5, -68]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [15.5, 65]
    }
  ],
  "engineSlots": [
    {
      "location": [-75, 11.5],
      "length": 46.5,
      "width": 20,
      "angle": 180,
      "contrailSize": 20,
      "style": "HIGH_TECH"
    },
    {
      "location": [-75, -11.5],
      "length": 46.5,
      "width": 20,
      "angle": -180,
      "contrailSize": 20,
      "style": "HIGH_TECH"
    },
    {
      "location": [-97, 29.5],
      "length": 32.5,
      "width": 15,
      "angle": 180,
      "contrailSize": 15,
      "style": "HIGH_TECH"
    },
    {
      "location": [-97, -29.5],
      "length": 32.5,
      "width": 15,
      "angle": -180,
      "contrailSize": 15,
      "style": "HIGH_TECH"
    },
    {
      "location": [-88.5, 50],
      "length": 15.5,
      "width": 3,
      "angle": 180,
      "contrailSize": 3,
      "style": "HIGH_TECH"
    },
    {
      "location": [-88.5, -50],
      "length": 15.5,
      "width": 3,
      "angle": -180,
      "contrailSize": 3,
      "style": "HIGH_TECH"
    },
    {
      "location": [-89.5, 47],
      "length": 15.5,
      "width": 3,
      "angle": 180,
      "contrailSize": 3,
      "style": "HIGH_TECH"
    },
    {
      "location": [-89.5, -47],
      "length": 15.5,
      "width": 3,
      "angle": -180,
      "contrailSize": 3,
      "style": "HIGH_TECH"
    },
    {
      "location": [-90.5, 44],
      "length": 15.5,
      "width": 3,
      "angle": 180,
      "contrailSize": 3,
      "style": "HIGH_TECH"
    },
    {
      "location": [-90.5, -44],
      "length": 15.5,
      "width": 3,
      "angle": -180,
      "contrailSize": 3,
      "style": "HIGH_TECH"
    },
    {
      "location": [-91.5, 41],
      "length": 15.5,
      "width": 3,
      "angle": 180,
      "contrailSize": 3,
      "style": "HIGH_TECH"
    },
    {
      "location": [-91.5, -41],
      "length": 15.5,
      "width": 3,
      "angle": -180,
      "contrailSize": 3,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    113.5, -30,
    110, -11.5,
    67, -6,
    67, 6,
    110, 11.5,
    113.5, 30,
    80.5, 47.5,
    41, 48,
    18.5, 58,
    11, 75,
    -23.5, 83,
    -87.5, 51,
    -97, 23.5,
    -67, 21,
    -75, 5.5,
    -58.5, 4.5,
    -58.5, -5,
    -75, -7,
    -71.5, -20,
    -97, -24.5,
    -83.5, -55,
    -25, -82.5,
    14.5, -72.5,
    9, -58.5,
    86, -50,
    85.5, -36.5
  ]
}