{
  "bounds": [
    -75.5,
    -25.5,
    -61.5,
    -47.5,
    -113,
    -41,
    -103,
    -82,
    -55,
    -82,
    -25.5,
    -71.5,
    -23.5,
    -47.5,
    -10.5,
    -43.5,
    -3.5,
    -88,
    102,
    -87.5,
    111.5,
    -43,
    93.5,
    -32.5,
    93.5,
    32.5,
    111.5,
    43,
    102,
    87.5,
    -3.5,
    88,
    -10.5,
    43.5,
    -23.5,
    47.5,
    -25.5,
    71.5,
    -55,
    82,
    -103,
    82,
    -113,
    41,
    -61.5,
    47.5,
    -75.5,
    25.5
  ],
  "builtInMods": [
    "ill_advised"
  ],
  "builtInWings": [],
  "center": [
    91,
    116
  ],
  "collisionRadius": 178,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 10,
      "length": 29,
      "location": [
        -116,
        47.5
      ],
      "style": "LOW_TECH",
      "width": 10
    },
    {
      "angle": -180,
      "contrailSize": 10,
      "length": 29,
      "location": [
        -116,
        -47.5
      ],
      "style": "LOW_TECH",
      "width": 10
    },
    {
      "angle": 180,
      "contrailSize": 13,
      "length": 37,
      "location": [
        -116,
        55
      ],
      "style": "LOW_TECH",
      "width": 13
    },
    {
      "angle": -180,
      "contrailSize": 13,
      "length": 37,
      "location": [
        -116,
        -55
      ],
      "style": "LOW_TECH",
      "width": 13
    },
    {
      "angle": 180,
      "contrailSize": 11,
      "length": 31.5,
      "location": [
        -116,
        62.5
      ],
      "style": "LOW_TECH",
      "width": 11
    },
    {
      "angle": -180,
      "contrailSize": 11,
      "length": 31.5,
      "location": [
        -116,
        -62.5
      ],
      "style": "LOW_TECH",
      "width": 11
    }
  ],
  "height": 232,
  "hullId": "tahlan_Firemane",
  "hullName": "Firemane",
  "hullSize": "CRUISER",
  "shieldCenter": [
    0,
    0
  ],
  "shieldRadius": 167.5,
  "spriteName": "graphics/tahlan/ships/tahlan_Firemane.png",
  "style": "LOW_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 45,
      "arc": 183,
      "id": "WS0001",
      "locations": [
        79,
        74
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -45,
      "arc": 183,
      "id": "WS0002",
      "locations": [
        79,
        -74
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -135,
      "arc": 180,
      "id": "WS0003",
      "locations": [
        13,
        -74
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 135,
      "arc": 180,
      "id": "WS0004",
      "locations": [
        13,
        74
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0005",
      "locations": [
        31,
        20
      ],
      "mount": "HARDPOINT",
      "size": "LARGE",
      "type": "BALLISTIC"
    },
    {
      "angle": -0,
      "arc": 0,
      "id": "WS0006",
      "locations": [
        31,
        -20
      ],
      "mount": "HARDPOINT",
      "size": "LARGE",
      "type": "BALLISTIC"
    },
    {
      "angle": 103,
      "arc": 180,
      "id": "WS0007",
      "locations": [
        -64,
        83
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "SYSTEM"
    },
    {
      "angle": -103,
      "arc": 180,
      "id": "WS0008",
      "locations": [
        -64,
        -83
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "SYSTEM"
    }
  ],
  "width": 182
}