{
  "hullName": "Dun Scaith",
  "hullId": "tahlan_DunScaith",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/tahlan/ships/legio/tahlan_DunScaith.png",
  "style": "LOW_TECH",
  "height": 484,
  "width": 268,
  "center": [134, 242],
  "collisionRadius": 292.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 274,
  "viewOffset": 0,
  "builtInMods": [
    "tahlan_lirefit",
    "hbi"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 100,
      "angle": -59.5,
      "locations": [61, -13]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 100,
      "angle": 59.5,
      "locations": [61, 13]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 100,
      "angle": -76.5,
      "locations": [41, -13]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 100,
      "angle": 76.5,
      "locations": [41, 13]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 100,
      "angle": -90,
      "locations": [21, -13]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 100,
      "angle": 90,
      "locations": [21, 13]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 136,
      "angle": 32,
      "locations": [153, 43]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 136,
      "angle": -32,
      "locations": [153, -43]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 150,
      "angle": 59,
      "locations": [136, 49]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 150,
      "angle": -59,
      "locations": [136, -49]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 100,
      "angle": 60.5,
      "locations": [-1, 77.5]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 100,
      "angle": -60.5,
      "locations": [-1, -77.5]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 100,
      "angle": 66.5,
      "locations": [-21, 81.5]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 100,
      "angle": -66.5,
      "locations": [-21, -81.5]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 141,
      "angle": 83,
      "locations": [-90, 101]
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 141,
      "angle": -83,
      "locations": [-90, -101]
    },
    {
      "id": "WS0017",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 204,
      "angle": 180,
      "locations": [-201, -0]
    },
    {
      "id": "WS0018",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 100,
      "angle": 13.5,
      "locations": [-47.5, 32.5]
    },
    {
      "id": "WS0019",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 100,
      "angle": -13.5,
      "locations": [-47.5, -32.5]
    },
    {
      "id": "WS0022",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [199, 33]
    },
    {
      "id": "WS0023",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -0,
      "locations": [199, -33]
    },
    {
      "id": "WS0020",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 100,
      "angle": 20,
      "locations": [90, 34]
    },
    {
      "id": "WS0021",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 100,
      "angle": -20,
      "locations": [90, -34]
    },
    {
      "id": "WS0024",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 100,
      "angle": -25,
      "locations": [25, -54]
    },
    {
      "id": "WS0025",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 100,
      "angle": 25,
      "locations": [25, 54]
    },
    {
      "id": "WS0026",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 100,
      "angle": -75.5,
      "locations": [-58, -91]
    },
    {
      "id": "WS0027",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 100,
      "angle": 75.5,
      "locations": [-58, 91]
    },
    {
      "id": "WS0028",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 220,
      "angle": 180,
      "locations": [-140, -0]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        140.5, 15.5,
        127.5, 11.5,
        151, 8,
        165.5, 15.5,
        163, 2
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        127, -6.5,
        152, -10,
        138, -15,
        165, -13,
        140, -4.5
      ]
    },
    {
      "id": "WS0029",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [-8, 118]
    },
    {
      "id": "WS0030",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -0,
      "locations": [-8, -118]
    }
  ],
  "engineSlots": [
    {
      "location": [-184, 44],
      "length": 140,
      "width": 34,
      "angle": -180,
      "contrailSize": 34,
      "style": "TAHLAN_PIRATE_ENGINE"
    },
    {
      "location": [-184, -44],
      "length": 140,
      "width": 34,
      "angle": 180,
      "contrailSize": 34,
      "style": "TAHLAN_PIRATE_ENGINE"
    },
    {
      "location": [-176, 70],
      "length": 97,
      "width": 33,
      "angle": 180,
      "contrailSize": 33,
      "style": "TAHLAN_PIRATE_ENGINE"
    },
    {
      "location": [-176, -70],
      "length": 97,
      "width": 33,
      "angle": -180,
      "contrailSize": 33,
      "style": "TAHLAN_PIRATE_ENGINE"
    },
    {
      "location": [-64.5, 122],
      "length": 55.203888,
      "width": 20.69112,
      "angle": 156.5,
      "contrailSize": 20.69112,
      "style": "TAHLAN_PIRATE_ENGINE"
    },
    {
      "location": [-64.5, -122],
      "length": 55.203888,
      "width": 20.69112,
      "angle": -156.5,
      "contrailSize": 20.69112,
      "style": "TAHLAN_PIRATE_ENGINE"
    },
    {
      "location": [148, 75],
      "length": 47.296112,
      "width": 14.082308,
      "angle": 162,
      "contrailSize": 14.082308,
      "style": "TAHLAN_PIRATE_ENGINE"
    },
    {
      "location": [148, -75],
      "length": 47.296112,
      "width": 14.082308,
      "angle": -162,
      "contrailSize": 14.082308,
      "style": "TAHLAN_PIRATE_ENGINE"
    },
    {
      "location": [151, 79.5],
      "length": 29.332848,
      "width": 9.291734,
      "angle": 151.5,
      "contrailSize": 9.291734,
      "style": "TAHLAN_PIRATE_ENGINE"
    },
    {
      "location": [151, -79.5],
      "length": 29.332848,
      "width": 9.291734,
      "angle": -151.5,
      "contrailSize": 9.291734,
      "style": "TAHLAN_PIRATE_ENGINE"
    },
    {
      "location": [-60.5, 127],
      "length": 38.43734,
      "width": 11.282023,
      "angle": 146,
      "contrailSize": 11.282023,
      "style": "TAHLAN_PIRATE_ENGINE"
    },
    {
      "location": [-60.5, -127],
      "length": 38.43734,
      "width": 11.282023,
      "angle": -146,
      "contrailSize": 11.282023,
      "style": "TAHLAN_PIRATE_ENGINE"
    }
  ],
  "bounds": [
    -237.5, -11,
    -169, -34,
    -157, -79,
    -207.5, -90.5,
    -207.5, -105.5,
    -89.5, -131.5,
    -68, -120,
    -56, -132,
    -35, -132,
    8, -108.5,
    8, -96,
    30, -99.5,
    67.5, -83.5,
    63, -76.5,
    146, -72,
    156, -81.5,
    238.5, -63.5,
    206, -47,
    185.5, -0,
    206, 47,
    238.5, 63.5,
    156, 81.5,
    146, 72,
    63, 76.5,
    67.5, 83.5,
    30, 99.5,
    8, 96,
    8, 108.5,
    -35, 132,
    -56, 132,
    -68, 120,
    -89.5, 131.5,
    -207.5, 105.5,
    -207.5, 90.5,
    -157, 79,
    -169, 34,
    -237.5, 11
  ]
}