{
  "hullName": "Flare",
  "hullId": "tahlan_flare",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/tahlan/ships/tahlan_flare.png",
  "style": "HIGH_TECH",
  "height": 202,
  "width": 148,
  "center": [74, 107],
  "collisionRadius": 143,
  "shieldCenter": [0, -0],
  "shieldRadius": 134.5,
  "viewOffset": 0,
  "builtInMods": [
    "automated"
  ],
  "builtInWings": [
    "terminator_wing",
    "terminator_wing"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [69, 51]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [69, -51]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [51, -0]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [78, 33]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -0,
      "locations": [78, -33]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 217,
      "angle": 90,
      "locations": [-31, 41]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 217,
      "angle": -90,
      "locations": [-31, -41]
    }
  ],
  "engineSlots": [
    {
      "location": [-66, -0],
      "length": 73,
      "width": 28,
      "angle": 180,
      "contrailSize": 28,
      "style": "HIGH_TECH"
    },
    {
      "location": [-88, 23],
      "length": 41,
      "width": 9,
      "angle": 180,
      "contrailSize": 9,
      "style": "HIGH_TECH"
    },
    {
      "location": [-88, -23],
      "length": 41,
      "width": 9,
      "angle": -180,
      "contrailSize": 9,
      "style": "HIGH_TECH"
    },
    {
      "location": [-87, 32],
      "length": 41,
      "width": 9,
      "angle": 180,
      "contrailSize": 9,
      "style": "HIGH_TECH"
    },
    {
      "location": [-87, -32],
      "length": 41,
      "width": 9,
      "angle": -180,
      "contrailSize": 9,
      "style": "HIGH_TECH"
    },
    {
      "location": [-84, 40],
      "length": 41,
      "width": 9,
      "angle": 180,
      "contrailSize": 9,
      "style": "HIGH_TECH"
    },
    {
      "location": [-84, -40],
      "length": 41,
      "width": 9,
      "angle": -180,
      "contrailSize": 9,
      "style": "HIGH_TECH"
    },
    {
      "location": [-67, 9.5],
      "length": 69.5,
      "width": 10,
      "angle": 180,
      "contrailSize": 10,
      "style": "HIGH_TECH"
    },
    {
      "location": [-67, -9.5],
      "length": 69.5,
      "width": 10,
      "angle": -180,
      "contrailSize": 10,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    -79.5, -18.5,
    -107.5, -18.5,
    -74, -68.5,
    10.5, -42.5,
    32.5, -70,
    68.5, -61.5,
    93, -17.5,
    58.5, -15,
    58.5, 15,
    93, 17.5,
    68.5, 61.5,
    32.5, 70,
    10.5, 42.5,
    -74, 68.5,
    -107.5, 18.5,
    -79.5, 18.5
  ]
}