{
  "bounds": [
    210,
    80,
    193,
    85,
    174,
    94,
    165,
    86,
    146,
    101,
    105,
    123,
    83,
    128,
    73,
    114,
    18,
    133,
    5,
    121,
    -9,
    124,
    -70,
    96,
    -74,
    78,
    -85,
    64,
    -97,
    70,
    -113,
    61,
    -121,
    49,
    -102,
    43,
    -102,
    21,
    -113,
    15,
    -113,
    -17,
    -99,
    -21,
    -100,
    -41,
    -121,
    -48,
    -114,
    -63,
    -83,
    -65,
    -68,
    -85,
    -69,
    -97,
    -5,
    -124,
    12,
    -124,
    19,
    -132,
    73,
    -114,
    80,
    -127,
    106,
    -125,
    147,
    -100,
    167,
    -86,
    174,
    -94,
    208,
    -80,
    212,
    -66,
    188,
    -48,
    103,
    -56,
    103,
    -40,
    196,
    -22,
    225,
    -7,
    225,
    10,
    195,
    22,
    104,
    42,
    104,
    55,
    192,
    53,
    210,
    65
  ],
  "builtInMods": [
    "tahlan_advballistics",
    "tahlan_knightrefit"
  ],
  "builtInWeapons": {
    "WS 016": "tpc",
    "WS 017": "tpc",
    "WS0001": "tahlan_onslaught_gh_glow"
  },
  "builtInWings": [],
  "center": [
    144,
    140
  ],
  "collisionRadius": 275,
  "engineSlots": [
    {
      "angle": 160,
      "contrailSize": 64,
      "length": 64,
      "location": [
        -82,
        70
      ],
      "style": "TAHLAN_GH_ENGINE",
      "width": 20
    },
    {
      "angle": 180,
      "contrailSize": 64,
      "length": 64,
      "location": [
        -103,
        40
      ],
      "style": "TAHLAN_GH_ENGINE",
      "width": 20
    },
    {
      "angle": 180,
      "contrailSize": 64,
      "length": 64,
      "location": [
        -103,
        -40
      ],
      "style": "TAHLAN_GH_ENGINE",
      "width": 20
    },
    {
      "angle": 200,
      "contrailSize": 64,
      "length": 64,
      "location": [
        -82,
        -70
      ],
      "style": "TAHLAN_GH_ENGINE",
      "width": 20
    },
    {
      "angle": 180,
      "contrailSize": 64,
      "length": 100,
      "location": [
        -113,
        11
      ],
      "style": "TAHLAN_GH_ENGINE",
      "width": 30
    },
    {
      "angle": 180,
      "contrailSize": 64,
      "length": 100,
      "location": [
        -113,
        -11
      ],
      "style": "TAHLAN_GH_ENGINE",
      "width": 30
    }
  ],
  "height": 384,
  "hullId": "tahlan_onslaught_gh",
  "hullName": "Onslaught (GH)",
  "hullSize": "CAPITAL_SHIP",
  "shieldCenter": [
    32,
    0
  ],
  "shieldRadius": 240,
  "spriteName": "graphics/tahlan/ships/tahlan_onslaught_gh.png",
  "style": "TAHLAN_GH_TECH",
  "viewOffset": 200,
  "weaponSlots": [
    {
      "angle": 70,
      "arc": 150,
      "id": "WS 001",
      "locations": [
        157,
        71
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "HYBRID"
    },
    {
      "angle": 65,
      "arc": 120,
      "id": "WS 002",
      "locations": [
        133,
        74
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -70,
      "arc": 150,
      "id": "WS 003",
      "locations": [
        157,
        -71
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "HYBRID"
    },
    {
      "angle": -65,
      "arc": 120,
      "id": "WS 004",
      "locations": [
        133,
        -74
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 75,
      "arc": 120,
      "id": "WS 005",
      "locations": [
        113,
        78
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -75,
      "arc": 120,
      "id": "WS 006",
      "locations": [
        113,
        -78
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 0,
      "arc": 150,
      "id": "WS 007",
      "locations": [
        186,
        -0
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    },
    {
      "angle": -20,
      "arc": 90,
      "id": "WS 008",
      "locations": [
        149,
        -12
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 20,
      "arc": 90,
      "id": "WS 009",
      "locations": [
        149,
        12
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 250,
      "arc": 180,
      "id": "WS 010",
      "locations": [
        -4,
        -112
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    },
    {
      "angle": 110,
      "arc": 180,
      "id": "WS 011",
      "locations": [
        -4,
        112
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    },
    {
      "angle": 60,
      "arc": 140,
      "id": "WS 012",
      "locations": [
        48,
        18
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "HYBRID"
    },
    {
      "angle": -60,
      "arc": 140,
      "id": "WS 013",
      "locations": [
        48,
        -18
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "HYBRID"
    },
    {
      "angle": 170,
      "arc": 120,
      "id": "WS 014",
      "locations": [
        -10,
        22
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    },
    {
      "angle": 190,
      "arc": 120,
      "id": "WS 015",
      "locations": [
        -10,
        -22
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    },
    {
      "angle": 0,
      "arc": 5,
      "id": "WS 016",
      "locations": [
        198,
        70
      ],
      "mount": "HARDPOINT",
      "size": "LARGE",
      "type": "BUILT_IN"
    },
    {
      "angle": 0,
      "arc": 5,
      "id": "WS 017",
      "locations": [
        198,
        -70
      ],
      "mount": "HARDPOINT",
      "size": "LARGE",
      "type": "BUILT_IN"
    },
    {
      "angle": 80,
      "arc": 150,
      "id": "WS 018",
      "locations": [
        76,
        87
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "BALLISTIC"
    },
    {
      "angle": 0,
      "arc": 150,
      "id": "WS 019",
      "locations": [
        125,
        -0
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "BALLISTIC"
    },
    {
      "angle": -80,
      "arc": 150,
      "id": "WS 020",
      "locations": [
        76,
        -87
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "BALLISTIC"
    },
    {
      "angle": 30,
      "arc": 120,
      "id": "WS 021",
      "locations": [
        -10,
        65
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "MISSILE"
    },
    {
      "angle": 20,
      "arc": 120,
      "id": "WS 022",
      "locations": [
        7,
        40
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "MISSILE"
    },
    {
      "angle": -20,
      "arc": 120,
      "id": "WS 023",
      "locations": [
        7,
        -40
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "MISSILE"
    },
    {
      "angle": -30,
      "arc": 120,
      "id": "WS 024",
      "locations": [
        -10,
        -65
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "MISSILE"
    },
    {
      "angle": 0,
      "arc": 120,
      "id": "WS 025",
      "locations": [
        26,
        -0
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 0,
      "arc": 120,
      "id": "WS0001",
      "locations": [
        53,
        -0
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "DECORATIVE"
    }
  ],
  "width": 288
}