{
  "bounds": [
    -119.5,
    -1.5,
    -84,
    -5.5,
    -81,
    -9.5,
    -69.5,
    -10,
    -69.5,
    -28.5,
    -60.5,
    -29,
    -53.5,
    -33.5,
    -17,
    -32.5,
    -20.5,
    -40.5,
    -41.5,
    -39.5,
    -65,
    -42.5,
    -57,
    -52.5,
    -47,
    -56.5,
    -46,
    -54,
    -31,
    -55.5,
    -31,
    -65.5,
    -28.5,
    -80,
    -21.5,
    -91.5,
    -18,
    -92,
    -13.5,
    -95.5,
    53.5,
    -77.5,
    53.5,
    -69,
    47.5,
    -67,
    45.5,
    -51.5,
    35.5,
    -51,
    28.5,
    -46,
    26.5,
    -37,
    43.5,
    -37.5,
    46,
    -39.5,
    54.5,
    -37,
    56.5,
    -34.5,
    75.5,
    -34.5,
    75.5,
    -20.5,
    98,
    -15.5,
    98,
    15.5,
    75.5,
    20.5,
    75.5,
    34.5,
    56.5,
    34.5,
    54.5,
    37,
    46,
    39.5,
    43.5,
    37.5,
    26.5,
    37,
    28.5,
    46,
    35.5,
    51,
    45.5,
    51.5,
    47.5,
    67,
    53.5,
    69,
    53.5,
    77.5,
    -13.5,
    95.5,
    -18,
    92,
    -21.5,
    91.5,
    -28.5,
    80,
    -31,
    65.5,
    -31,
    55.5,
    -46,
    54,
    -47,
    56.5,
    -57,
    52.5,
    -65,
    42.5,
    -41.5,
    39.5,
    -20.5,
    40.5,
    -17,
    32.5,
    -53.5,
    33.5,
    -60.5,
    29,
    -69.5,
    28.5,
    -69.5,
    10,
    -81,
    9.5,
    -84,
    5.5,
    -119.5,
    1.5
  ],
  "builtInMods": [
    "surveying_equipment"
  ],
  "builtInWeapons": {
    "WS0009": "hil"
  },
  "builtInWings": [
    "mining_drone_wing"
  ],
  "center": [
    96,
    121.5
  ],
  "collisionRadius": 132.5,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 20,
      "length": 51.5,
      "location": [
        -31.5,
        73
      ],
      "style": "MIDLINE",
      "width": 20
    },
    {
      "angle": -180,
      "contrailSize": 20,
      "length": 51.5,
      "location": [
        -31.5,
        -73
      ],
      "style": "MIDLINE",
      "width": 20
    },
    {
      "angle": 180,
      "contrailSize": 11,
      "length": 34.5,
      "location": [
        -32.5,
        61
      ],
      "style": "MIDLINE",
      "width": 11
    },
    {
      "angle": -180,
      "contrailSize": 11,
      "length": 34.5,
      "location": [
        -32.5,
        -61
      ],
      "style": "MIDLINE",
      "width": 11
    },
    {
      "angle": 149.5,
      "contrailSize": 15,
      "length": 30,
      "location": [
        -25,
        88.5
      ],
      "style": "MIDLINE",
      "width": 15
    },
    {
      "angle": -149.5,
      "contrailSize": 15,
      "length": 30,
      "location": [
        -25,
        -88.5
      ],
      "style": "MIDLINE",
      "width": 15
    },
    {
      "angle": 180,
      "contrailSize": 15,
      "length": 49.5,
      "location": [
        -71.5,
        15
      ],
      "style": "MIDLINE",
      "width": 15
    },
    {
      "angle": -180,
      "contrailSize": 15,
      "length": 49.5,
      "location": [
        -71.5,
        -15
      ],
      "style": "MIDLINE",
      "width": 15
    },
    {
      "angle": 180,
      "contrailSize": 11,
      "length": 39,
      "location": [
        -70.5,
        25.5
      ],
      "style": "MIDLINE",
      "width": 11
    },
    {
      "angle": -180,
      "contrailSize": 11,
      "length": 39,
      "location": [
        -70.5,
        -25.5
      ],
      "style": "MIDLINE",
      "width": 11
    },
    {
      "angle": -0,
      "contrailSize": 128,
      "length": 25,
      "location": [
        54.5,
        72
      ],
      "style": "MIDLINE",
      "width": 7
    },
    {
      "angle": 0,
      "contrailSize": 128,
      "length": 25,
      "location": [
        54.5,
        -72
      ],
      "style": "MIDLINE",
      "width": 7
    },
    {
      "angle": -68.5,
      "contrailSize": 128,
      "length": 12.785937,
      "location": [
        52,
        -39.5
      ],
      "style": "MIDLINE",
      "width": 10.34791
    },
    {
      "angle": 68.5,
      "contrailSize": 128,
      "length": 12.785937,
      "location": [
        52,
        39.5
      ],
      "style": "MIDLINE",
      "width": 10.34791
    },
    {
      "angle": -120,
      "contrailSize": 128,
      "length": 12.785937,
      "location": [
        -52.5,
        -56
      ],
      "style": "MIDLINE",
      "width": 10.34791
    },
    {
      "angle": 120,
      "contrailSize": 128,
      "length": 12.785937,
      "location": [
        -52.5,
        56
      ],
      "style": "MIDLINE",
      "width": 10.34791
    }
  ],
  "height": 222,
  "hullId": "TSW_Kodai",
  "hullName": "Kodai",
  "hullSize": "CRUISER",
  "shieldCenter": [
    -2.5,
    -0
  ],
  "shieldRadius": 126.5,
  "spriteName": "graphics/tahlan/ships/TSW_Kodai.png",
  "style": "MIDLINE",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0001",
      "locations": [
        42.5,
        59
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "HYBRID"
    },
    {
      "angle": -0,
      "arc": 0,
      "id": "WS0002",
      "locations": [
        42.5,
        -59
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "HYBRID"
    },
    {
      "angle": -0,
      "arc": 0,
      "id": "WS0003",
      "locations": [
        72.5,
        -26
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "HYBRID"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0004",
      "locations": [
        72.5,
        26
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "HYBRID"
    },
    {
      "angle": 33.5,
      "arc": 129,
      "id": "WS0007",
      "locations": [
        41.5,
        22
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -33.5,
      "arc": 129,
      "id": "WS0008",
      "locations": [
        41.5,
        -22
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 124.5,
      "arc": 129,
      "id": "WS0005",
      "locations": [
        -16.5,
        50
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -124.5,
      "arc": 129,
      "id": "WS0006",
      "locations": [
        -16.5,
        -50
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -0,
      "arc": 0,
      "id": "WS0009",
      "locations": [
        96.5,
        -0
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "BUILT_IN"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "LB 1",
      "locations": [
        -35.5,
        -3,
        -35.5,
        3
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    }
  ],
  "width": 194
}