{
  "bounds": [
    -16.5,
    -18.5,
    -26,
    -38.5,
    27.5,
    -15,
    27.5,
    15,
    -26,
    38.5,
    -16.5,
    18.5,
    -32,
    -0
  ],
  "builtInMods": [
    "automated",
	"TSW_cooperative_protocols_kori"
  ],
  "builtInWings": [],
  "center": [
    41,
    34.5
  ],
  "collisionRadius": 63,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 30,
      "length": 30,
      "location": [
        -31.5,
        10.5
      ],
      "style": "HIGH_TECH",
      "width": 10
    },
    {
      "angle": -180,
      "contrailSize": 30,
      "length": 30,
      "location": [
        -31.5,
        -10.5
      ],
      "style": "HIGH_TECH",
      "width": 10
    },
    {
      "angle": 180,
      "contrailSize": 13,
      "length": 43,
      "location": [
        -34.5,
        -0
      ],
      "style": "HIGH_TECH",
      "width": 13
    }
  ],
  "height": 69,
  "hullId": "TSW_Korikaze",
  "hullName": "Korikaze",
  "hullSize": "FRIGATE",
  "shieldCenter": [
    0,
    0
  ],
  "shieldRadius": 58,
  "spriteName": "graphics/tahlan/ships/TSW_Korikaze.png",
  "style": "HIGH_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0001",
      "locations": [
        21.5,
        -0
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "WS0002",
      "locations": [
        0.5,
        13
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -0,
      "arc": 360,
      "id": "WS0003",
      "locations": [
        0.5,
        -13
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    }
  ],
  "width": 82
}