{
  "bounds": [
    -62.5,
    -21.5,
    -46.5,
    -59,
    -63.5,
    -63,
    -66,
    -86.5,
    -43.5,
    -94.5,
    26.5,
    -87,
    26.5,
    -51,
    108,
    -0,
    26.5,
    51,
    26.5,
    87,
    -43.5,
    94.5,
    -66,
    86.5,
    -63.5,
    63,
    -46.5,
    59,
    -62.5,
    21.5
  ],
  "builtInMods": [
    "high_maintenance",
	"TSW_cooperative_protocols_yuki"
  ],
  "builtInWeapons": {
    "WS0001": "TSW_shiva",
    "WS0002": "TSW_shiva",
    "WS0009": "TSW_garuda",
    "WS0010": "TSW_garuda",
    "WS0011": "TSW_garuda",
    "WS0012": "TSW_garuda"
  },
  "builtInWings": [],
  "center": [
    97,
    70
  ],
  "collisionRadius": 143,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 17,
      "length": 59,
      "location": [
        -66,
        -0
      ],
      "style": "HIGH_TECH",
      "width": 17
    },
    {
      "angle": 180,
      "contrailSize": 12,
      "length": 43,
      "location": [
        -65,
        12
      ],
      "style": "HIGH_TECH",
      "width": 12
    },
    {
      "angle": -180,
      "contrailSize": 12,
      "length": 43,
      "location": [
        -65,
        -12
      ],
      "style": "HIGH_TECH",
      "width": 12
    },
    {
      "angle": 180,
      "contrailSize": 20,
      "length": 80.5,
      "location": [
        -70,
        76
      ],
      "style": "HIGH_TECH",
      "width": 20
    },
    {
      "angle": -180,
      "contrailSize": 20,
      "length": 80.5,
      "location": [
        -70,
        -76
      ],
      "style": "HIGH_TECH",
      "width": 20
    },
    {
      "angle": 172,
      "contrailSize": 8.85328,
      "length": 48.183556,
      "location": [
        -70,
        79
      ],
      "style": "HIGH_TECH",
      "width": 8.85328
    },
    {
      "angle": -172,
      "contrailSize": 8.85328,
      "length": 48.183556,
      "location": [
        -70,
        -79
      ],
      "style": "HIGH_TECH",
      "width": 8.85328
    },
    {
      "angle": -172,
      "contrailSize": 8.85328,
      "length": 48.183556,
      "location": [
        -70,
        73
      ],
      "style": "HIGH_TECH",
      "width": 8.85328
    },
    {
      "angle": 172,
      "contrailSize": 8.85328,
      "length": 48.183556,
      "location": [
        -70,
        -73
      ],
      "style": "HIGH_TECH",
      "width": 8.85328
    }
  ],
  "height": 180,
  "hullId": "TSW_Yukikaze",
  "hullName": "Yukikaze",
  "hullSize": "CRUISER",
  "shieldCenter": [
    0,
    -0
  ],
  "shieldRadius": 129,
  "spriteName": "graphics/tahlan/ships/TSW_Yukikaze.png",
  "style": "HIGH_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 90,
      "id": "WS0001",
      "locations": [
        -18,
        36
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "BUILT_IN"
    },
    {
      "angle": -0,
      "arc": 90,
      "id": "WS0002",
      "locations": [
        -18,
        -36
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "BUILT_IN"
    },
    {
      "angle": -45,
      "arc": 180,
      "id": "WS0003",
      "locations": [
        44,
        -20
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 45,
      "arc": 180,
      "id": "WS0004",
      "locations": [
        44,
        20
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 135,
      "arc": 180,
      "id": "WS0005",
      "locations": [
        -28,
        78
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -135,
      "arc": 180,
      "id": "WS0006",
      "locations": [
        -28,
        -78
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 0,
      "arc": 5,
      "id": "WS0007",
      "locations": [
        33,
        75
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": -0,
      "arc": 5,
      "id": "WS0008",
      "locations": [
        33,
        -75
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": 33,
      "arc": 5,
      "id": "WS0009",
      "locations": [
        21.5,
        47.5
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": -33,
      "arc": 5,
      "id": "WS0010",
      "locations": [
        21.5,
        -47.5
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": 27.5,
      "arc": 5,
      "id": "WS0011",
      "locations": [
        26.5,
        41.5
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": -27.5,
      "arc": 5,
      "id": "WS0012",
      "locations": [
        26.5,
        -41.5
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "BUILT_IN"
    }
  ],
  "width": 194
}