{
	"id":"orion_device_mk2_bomb",
	"specClass":"missile",
	"missileType":"BOMB",
	#"onFireEffect":"com.fs.starfarer.api.impl.combat.CanisterFlakPlugin",
	"sprite":"graphics/missiles/canister_flak.png",
	"size":[6,10],	
	"center":[3,5],
	"collisionRadius":9,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[255,125,25,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":100, # purely visual
	"fizzleOnReachingWeaponRange":true,
	"flameoutTime":0.05, # total time from flameout to full fadeout
	"noEngineGlowTime":0.05, # time spent without the engine glow being rendered
	"fadeTime":0.05, # fadeout duration
	"renderTargetIndicator":false,		
	"explosionSpec":{"duration":0.1f, # not visual
					 "radius":75,
					 "coreRadius":50, # full damage within core radius
					 "collisionClass":MISSILE_FF,
					 "collisionClassByFighter":MISSILE_FF},
	"behaviorSpec":{"behavior":"PROXIMITY_FUSE",
					"range":0,
					"explosionSpec":{"duration":0.12f,
									 "radius":200,
									 "coreRadius":120, # full damage within core radius - at least equal to proximity fuse range
									 "collisionClass":PROJECTILE_NO_FF,
									 "collisionClassByFighter":PROJECTILE_FIGHTER,
									 "particleSizeMin":4.0,
									 "particleSizeRange":4.0,
									 "particleDuration":1.5,
									 "particleCount":200,
									 "particleSpawnRadius":100,
									 "particleColor":[59,193,255,255],
									 "explosionColor":[9,93,155,255],
									 "useDetailedExplosion":true,
									 "useDetailedExplosionColorAlpha":true,
									 "detailedExplosionRadius":300,
									 "detailedExplosionFlashRadius":800,
									 "detailedExplosionFlashDuration":1.0,
									 "detailedExplosionFlashColorFringe":[20,100,200,255],
									 "detailedExplosionFlashColorCore":[255,255,255,255],
									 "sound":"system_orion_device_explosion"},									 
					},
	"engineSpec":{"turnAcc":100,
				  "turnRate":10,
				  "acc":0,
				  "dec":0}
}
