{
	"id":"tahlan_stahl_dummy_shot",
	"specClass":"projectile",
	"spawnType":"BALLISTIC",
	"onHitEffect":"data.scripts.weapons.tahlan_StahlOnHitEffect",
	"collisionClass":"PROJECTILE_FF",
	"collisionClassByFighter":"PROJECTILE_FIGHTER",
	"hitGlowRadius":10,
	"length":30.0,
	"width":4.0,
	"fadeTime":0.15,
	"coreColor":[255,255,255,255],
	"fringeColor": [115,255,235,225],
	"glowColor": [115,255,235,40],
	"glowRadius":40,
	"textureScrollSpeed":32.0,
	"pixelsPerTexel":10.0,
	"bulletSprite":"graphics/missiles/shell_small.png"
}
