{
	"id":"tahlan_goll_shot",
	"specClass":"projectile",
	"spawnType":"BALLISTIC",
	"onHitEffect":"data.scripts.weapons.tahlan_GollOnHitEffect",
	"collisionClass":"PROJECTILE_FF",
	"collisionClassByFighter":"PROJECTILE_FIGHTER",
	"length":50.0,
	"hitGlowRadius":30,
	"width":3,
	"fadeTime":0.2,
	"fringeColor":[71,191,255,255],
	"coreColor":[255,255,255,150],	
	"glowColor":[71,191,255,50],
	"glowRadius":15,
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"bulletSprite":"graphics/missiles/shell_large_blue.png",
}