{
	"id":"tahlan_balor_shot",
	"specClass":"projectile",
	"spawnType":"BALLISTIC",
	#"onHitEffect":"data.scripts.weapons.tahlan_NumeonOnHitEffect",
	"collisionClass":"PROJECTILE_FF",
	"collisionClassByFighter":"PROJECTILE_FIGHTER",
	"length":50.0,
	"hitGlowRadius":72,
	"width":12.0,
	"fadeTime":0.175,
	"fringeColor":[255,110,50,255],
	"coreColor":[255,255,255,255],
	"glowColor":[255,110,50,80],
	"glowRadius":35,
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"bulletSprite":"graphics/missiles/shell_gauss_cannon.png"
}