{
	"id":"tahlan_porph_shot",
	"specClass":"projectile",
	#"spawnType":"BALLISTIC_AS_BEAM",
	#"collisionClass":"RAY",
	#"collisionClassByFighter":"RAY_FIGHTER",	
	"spawnType":"BALLISTIC",
	"collisionClass":"PROJECTILE_FF",
	"collisionClassByFighter":"PROJECTILE_FIGHTER",
	"length":100.0,
	"hitGlowRadius":72,
	"width":10.0,
	"fadeTime":0.175,
	"fringeColor":[255,20,0,255],
	"coreColor":[255,235,205,255],
	"glowColor":[255,20,0,80],
	"glowRadius":30,
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"bulletSprite":"graphics/missiles/shell_gauss_cannon.png"
}