{
	"id":"tahlan_tethra_shot",
	"specClass":"projectile",
	"spawnType":"BALLISTIC",
	#"onHitEffect":"org.niatahl.tahlan.weapons.NumeonOnHitEffect",
	"collisionClass":"PROJECTILE_FF",
	"collisionClassByFighter":"PROJECTILE_FIGHTER",
	"length":40.0,
	"hitGlowRadius":72,
	"width":8.0,
	"fadeTime":0.175,
	"fringeColor":[255,110,50,255],
	"coreColor":[255,255,255,255],
	"glowColor":[255,110,50,60],
	"glowRadius":25,
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"bulletSprite":"graphics/missiles/shell_gauss_cannon.png"
}