{
	"id":"tahlan_porph_shot",
	"specClass":"projectile",
	"spawnType":"BALLISTIC",	
	"collisionClass":"PROJECTILE_FF",
	"collisionClassByFighter":"PROJECTILE_FIGHTER",	
	"length":70.0,
	"width":7,
	"fadeTime":0.5,
	"fringeColor":[255,180,100,255],
	"coreColor":[210,210,210,200],
	"glowColor":[255,85,10,60],
	"glowRadius":30,
	#"textureType":"ROUGH",  # now also used for "BALLISTIC_AS_BEAM", if specified
	#"textureType":["graphics/fx/emp_arcs.png","graphics/fx/emp_arcs.png"],
	"textureScrollSpeed":64,
	"pixelsPerTexel":5.0,
	"bulletSprite":"graphics/tahlan/missiles/tahlan_styrix_slug.png"
}