{
	"id":"tahlan_glanzflak_shot",
	"specClass":"projectile",
	"spawnType":"BALLISTIC",
	"collisionClass":"PROJECTILE_FF",
	"collisionClassByFighter":"PROJECTILE_FIGHTER",
	"length":60.0,
	"hitGlowRadius":45,
	"width":5.0,
	"fadeTime":0.2,
	"fringeColor":[255,18,75,255],
	"coreColor":[255,255,225,255],
	"glowColor":[255,18,75,75],
	"glowRadius":30,
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"bulletSprite":"graphics/missiles/shell_medium.png",
	"behaviorSpec":{"behavior":"PROXIMITY_FUSE",
					"shotRangeVariance":0.1,
					"range":10,
					"explosionSpec":{"duration":0.1f,
									 "radius":40,
									 "coreRadius":20, # full damage within core radius - also equal to proximity fuse range
									 "collisionClass":PROJECTILE_FF,
									 "collisionClassByFighter":PROJECTILE_FIGHTER,
									 "particleSizeMin":10.0,
									 "particleSizeRange":20.0,
									 "particleDuration":0.2,
									 "particleCount":10,
									 "particleColor":[255,122,175,155],
									 "sound":"tahlan_volkite_flak"},
					}
}