{
	"id":"tahlan_breaker_shot",
	"specClass":"projectile",
	"spawnType":"BALLISTIC",
	#"onHitEffect":"org.niatahl.tahlan.weapons.NumeonOnHitEffect",
	"collisionClass":"PROJECTILE_FF",
	"collisionClassByFighter":"PROJECTILE_FIGHTER",
	"length":70.0,
	"hitGlowRadius":40,
	"width":6.0,
	"fadeTime":0.175,
	"fringeColor":[255,180,80,255],
	"coreColor":[255,255,255,255],
	"glowColor":[255,180,80,80],
	"glowRadius":24,
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"bulletSprite":"graphics/missiles/shell_hellbore.png"
}