{
	"id":"tahlan_volkite_shot",
	"specClass":"projectile",
	"spawnType":"BALLISTIC",
	"collisionClass":"PROJECTILE_FF",
	"collisionClassByFighter":"PROJECTILE_FIGHTER",
	"length":35.0,
	"hitGlowRadius":60,
	"width":3,
	"fadeTime":0.2,
	"fringeColor":[255,245,215,255],
	"coreColor":[255,255,255,150],	
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"bulletSprite":"graphics/missiles/shell_large_blue.png",
	"behaviorSpec":{"behavior":"PROXIMITY_FUSE",
					"range":15,
					"explosionSpec":{"duration":0.1f,
									 "radius":15,
									 "coreRadius":5, # full damage within core radius - also equal to proximity fuse range
									 "collisionClass":PROJECTILE_FF,
									 "collisionClassByFighter":PROJECTILE_FIGHTER,
									 "particleSizeMin":10.0,
									 "particleSizeRange":10.0,
									 "particleDuration":1,
									 "particleCount":10,
									 "particleColor":[255,245,215,205],
									 "sound":"explosion_flak"},
					}
}