{
	"id":"tahlan_dualvolkite_shot",
	"specClass":"projectile",
	"spawnType":"BALLISTIC",
	"collisionClass":"PROJECTILE_FF",
	"collisionClassByFighter":"PROJECTILE_FIGHTER",
	"length":20.0,
	"hitGlowRadius":20,
	"width":2,
	"fadeTime":0.2,
	"fringeColor":[255,245,215,255],
	"coreColor":[255,255,255,150],	
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"bulletSprite":"graphics/missiles/shell_large_blue.png",
	"behaviorSpec":{"behavior":"PROXIMITY_FUSE",
					"shotRangeVariance":0.15,
					"range":7,
					"explosionSpec":{"duration":0.1f,
									 "radius":14,
									 "coreRadius":7, # full damage within core radius - also equal to proximity fuse range
									 "collisionClass":PROJECTILE_FF,
									 "collisionClassByFighter":PROJECTILE_FIGHTER,
									 "particleSizeMin":14.0,
									 "particleSizeRange":5.0,
									 "particleDuration":1,
									 "particleCount":3,
									 "particleColor":[200,185,160,205],
									 "sound":"tahlan_volkite_flak"},
					}
}