{
	"id":"tahlan_dreadsabot_warhead",
	"specClass":"projectile",
	"onHitEffect":"org.niatahl.tahlan.weapons.DreadSabotOnHitEffect",
	"spawnType":"BALLISTIC",
	"collisionClass":"PROJECTILE_FIGHTER",
	"collisionClassByFighter":"PROJECTILE_FIGHTER",
	"glowColor":[255,200,200,30],
	"glowRadius":100,
	"length":100.0,
	"width":5,
	"hitGlowRadius":35,
	"fadeTime":0.1,
	"fringeColor":[255,255,255,125],
	"coreColor":[255,255,255,255],	
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"bulletSprite":"graphics/missiles/missile_sabot_warhead.png",
}