{
	"id":"tahlan_alteria_shot",
	"specClass":"projectile",
	"spawnType":"BALLISTIC",
	"collisionClass":"PROJECTILE_FF",
	"collisionClassByFighter":"PROJECTILE_FIGHTER",
	#"onHitEffect":"org.niatahl.tahlan.weapons.StyrixOnHitEffect",
	"length":60.0,
	"width":5.0,
	"fadeTime":0.15,
	"coreColor":[255,255,255,255],
	"fringeColor": [255,255,255,255],
	#"glowColor": [255,140,80,55],
	#"glowRadius":80,
	"hitGlowRadius":50,	
	"textureScrollSpeed":32.0,
	"pixelsPerTexel":10.0,
	"bulletSprite":"graphics/tahlan/missiles/tahlan_styrix_slug.png"
}
