{
	"id":"tahlan_vesuvio_shot",
	"specClass":"projectile",
	"onFireEffect":"org.niatahl.tahlan.weapons.VesuvioOnFireEffect",
	"onHitEffect":"org.niatahl.tahlan.weapons.VesuvioOnHitEffect",
	"spawnType":"BALLISTIC",
	"collisionClass":"PROJECTILE_FF",
	"collisionClassByFighter":"PROJECTILE_FIGHTER",
	"length":80.0,
	"width":5.0,
	"fadeTime":0.15,
	"coreColor":[255,255,255,255],
	"fringeColor": [255,255,255,255],
	"glowColor":[235,255,255,50],
	"glowRadius":28,
	"hitGlowRadius":30,	
	"textureScrollSpeed":32.0,
	"pixelsPerTexel":10.0,
	"bulletSprite":"graphics/missiles/flechette_med.png"
}
