{
	"id":"tahlan_gleipnir_shot",
	"specClass":"projectile",
	"spawnType":"BALLISTIC",	
	"collisionClass":"PROJECTILE_FF",
	"collisionClassByFighter":"PROJECTILE_FIGHTER",
	"onHitEffect":"org.niatahl.tahlan.weapons.GleipnirKinOnHitEffect",
	"hitGlowRadius":70,
	"length":120.0,
	"width":10,
	"fadeTime":0.5,
	"fringeColor":[100,200,255,255],
	"coreColor":[255,255,255,200],
	"glowColor":[100,200,255,100],
	"glowRadius":100,
	#"textureType":"ROUGH",  # now also used for "BALLISTIC_AS_BEAM", if specified
	#"textureType":["graphics/fx/emp_arcs.png","graphics/fx/emp_arcs.png"],
	"textureScrollSpeed":64,
	"pixelsPerTexel":5.0,
	"bulletSprite":"graphics/tahlan/missiles/tahlan_styrix_slug.png",	
	"passThroughMissiles":true,
}