{
	"id":"tahlan_anumis_shot",
	"specClass":"projectile",
	"spawnType":"BALLISTIC",
	"collisionClass":"PROJECTILE_FF",
	"collisionClassByFighter":"PROJECTILE_FIGHTER",
	"onHitEffect":"data.scripts.weapons.tahlan_AnumisOnHitEffect",
	"length":200.0,
	"hitGlowRadius":72,
	"width":10.0,
	"fadeTime":0.175,
	"fringeColor":[255,160,50,255],
	"coreColor":[255,255,255,255],
	"glowColor":[255,160,50,50],
	"glowRadius":50,
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"bulletSprite":"graphics/missiles/shell_gauss_cannon.png"
}