{
	"id":"tahlan_hueter_shot",
	"specClass":"projectile",
	"spawnType":"BALLISTIC",
	#"onHitEffect":"org.niatahl.tahlan.weapons.NumeonOnHitEffect",
	"collisionClass":"PROJECTILE_FF",
	"collisionClassByFighter":"PROJECTILE_FIGHTER",
	"length":30.0,
	"hitGlowRadius":42,
	"width":6.0,
	"fadeTime":0.175,
	"fringeColor":[143,255,238,255],
	"coreColor":[255,255,255,255],
	#"glowColor":[255,110,50,40],
	#"glowRadius":15,
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"bulletSprite":"graphics/missiles/shell_gauss_cannon.png"
}