{
	"id":"tahlan_porph_shot_scatter",
	"specClass":"projectile",
	"spawnType":"BALLISTIC_AS_BEAM",
	"collisionClass":"RAY",
	"collisionClassByFighter":"RAY_FIGHTER",
	"length":70.0,
	"width":7,
	"fadeTime":0.5,
	"fringeColor":[255,180,100,255],
	"coreColor":[255,215,205,200],
	"glowColor":[255,185,50,60],
	"glowSize":30,
	#"textureType":"ROUGH",  # now also used for "BALLISTIC_AS_BEAM", if specified
	#"textureType":["graphics/fx/emp_arcs.png","graphics/fx/emp_arcs.png"],
	"textureScrollSpeed":64,
	"pixelsPerTexel":5.0,
	"bulletSprite":"graphics/tahlan/missiles/tahlan_utpc_shot_splinter.png",
}