{
	"id":"tahlan_garuda_msl",
	"specClass":"missile",
	"missileType":"MISSILE",
	"sprite":"graphics/tahlan/missiles/tahlan_garuda_msl.png",
	"size":[10,10],	
	"center":[5,5],
	"collisionRadius":10,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[0,105,255,205],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":70, # purely visual
	"engineSpec":{"turnAcc":3600,
				  "turnRate":720,
				  "acc":1500,
				  "dec":1500},
	"engineSlots":[{"id":"ES1",
					"loc":[0, 0],
				    #"style":"MISSILE_MIDLINE",
				    "style":"CUSTOM",
					"styleSpec":{
						"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
						"engineColor":[0,105,255,205],
						"contrailDuration":1.5,
						"contrailWidthMult":1.0,
						"contrailWidthAddedFractionAtEnd":-0.2,  # can be negative. makes trail spread out/narrow at the end
						"contrailMinSeg":2, # min segment length, in pixels
						"contrailMaxSpeedMult":0.5f,
						"contrailAngularVelocityMult":0.5f,
						"contrailSpawnDistMult":0f, # how far away from engine it starts
						"contrailColor":[0,105,255,155],
						"glowSizeMult":2,
						"type":"GLOW" # GLOW or SMOKE; additive or regular blend mode
					},
				    "width":5,
				    "length":5.0,
				    "angle":180.0},
				    ]
}