{
	"id":"tahlan_teltrite_shot",
	"specClass":"projectile",
	"spawnType":"BALLISTIC_AS_BEAM",
	"collisionClass":"RAY",
	"collisionClassByFighter":"RAY_FIGHTER",
	"hitGlowRadius":15,
	"length":150.0,
	"width":5.0,
	"fadeTime":0.15,
	"coreColor":[255,255,255,200],
	"fringeColor": [255,255,255,150],
	#"glowColor": [255,140,80,55],
	#"glowRadius":80,
	"textureScrollSpeed":32.0,
	"pixelsPerTexel":10.0,
	"bulletSprite":"graphics/tahlan/missiles/tahlan_styrix_slug.png",
	"behaviorSpec":{"behavior":"PROXIMITY_FUSE",
					"shotRangeVariance":0,
					"range":0,
					"vsMissileRange":5,
					"explosionSpec":{"duration":0.1f,
									 "radius":10,
									 "coreRadius":5, # full damage within core radius - also equal to proximity fuse range
									 "collisionClass":PROJECTILE_FF,
									 "collisionClassByFighter":PROJECTILE_FIGHTER,
									 "particleSizeMin":3.0,
									 "particleSizeRange":5.0,
									 "particleDuration":0.1,
									 "particleCount":3,
									 "particleColor":[200,185,160,205],
									 "sound":"tahlan_volkite_flak"},
					}
}
