{
	"id":"tahlan_phira_burst_split_shot",
	"specClass":"projectile",
	"spawnType":"BALLISTIC",
	"collisionClass":"PROJECTILE_FF",
	"collisionClassByFighter":"PROJECTILE_FIGHTER",
	"length":35.0,
	"hitGlowRadius":20,
	"width":4,
	"fadeTime":0.20,
	"fringeColor":[255,160,50,255],
	"coreColor":[255,255,255,255],
	"glowColor":[255,160,50,50],
	"glowRadius":50,
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":1.0,
	"bulletSprite":"graphics/missiles/shell_gauss_cannon.png",
	"behaviorSpec":{"behavior":"PROXIMITY_FUSE",
					"shotRangeVariance":0.35,
					"range":20,
					"explosionSpec":{"duration":0.12f,
									 "radius":40,
									 "coreRadius":20, # full damage within core radius - also equal to proximity fuse range
									 "collisionClass":PROJECTILE_FF,
									 "collisionClassByFighter":PROJECTILE_FIGHTER,
									 "particleSizeMin":3.0,
									 "particleSizeRange":7.0,
									 "particleDuration":0.9,
									 "particleCount":10,
									 "particleColor":[200,185,160,205],
									 "sound":"devastator_explosion"},
					}
}
