{
  "id": "tahlan_helrazer_shot",
  "specClass": "projectile",
  "spawnType": "BALLISTIC_AS_BEAM",
  "onHitEffect":"org.niatahl.tahlan.weapons.HelRazerOnHitEffect",
  "collisionClass": "RAY",
  "collisionClassByFighter": "RAY_FIGHTER",
  "length": 100,
  "width": 50,
  "fadeTime": 0.5,
  "fringeColor": [
    255,
    63,
    50,
    150
  ],
  "coreColor": [
    255,
    220,
    220,
    150
  ],
  "glowColor": [
    255,
    63,
    50,
    90
  ],
  "glowRadius": 120,
  "hitGlowRadius": 140,
  "passThroughMissiles": true,
  "textureType": [
    "graphics/tahlan/fx/tahlan_cashmere_beam_fringe.png",
    "graphics/tahlan/fx/tahlan_cashmere_beam_core.png"
  ],
  "textureScrollSpeed": 32,
  "pixelsPerTexel": 1
}