{
	"id":"tahlan_armiger_shot",
	"specClass":"projectile",
	#"spawnType":"BALLISTIC_AS_BEAM",
	#"collisionClass":"RAY",
	#"collisionClassByFighter":"RAY_FIGHTER",	
	"spawnType":"BALLISTIC",
	"collisionClass":"PROJECTILE_FF",
	"collisionClassByFighter":"PROJECTILE_FIGHTER",
	"length":125.0,
	"hitGlowRadius":45,
	"width":10.0,
	"fadeTime":0.175,
	"fringeColor":[255,205,65,255],
	"coreColor":[255,225,225,255],
	"glowColor":[255,215,100,100],
	"glowRadius":22,
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"bulletSprite":"graphics/missiles/shell_gauss_cannon.png"
}