{
	"id":"tahlan_utpc_shot_splinter",
	"specClass":"projectile",
	"spawnType":"BALLISTIC_AS_BEAM",
	"collisionClass":"RAY",
	"collisionClassByFighter":"RAY_FIGHTER",
	"length":70.0,
	"width":6,
	"fadeTime":0.5,
	"fringeColor":[255,200,200,255],
	"coreColor":[255,225,225,200],
	#"glowColor":[255,0,0,60],
	#"glowSize":30,
	"textureType":"ROUGH",  # now also used for "BALLISTIC_AS_BEAM", if specified
	#"textureType":["graphics/fx/emp_arcs.png","graphics/fx/emp_arcs.png"],
	"textureScrollSpeed":64,
	"pixelsPerTexel":5.0,
	#"bulletSprite":"graphics/tahlan/missiles/tahlan_utpc_shot_splinter.png",
}