{
	"id":"tahlan_manannan_msl",
	"specClass":"missile",
	"missileType":"ROCKET",
	"sprite":"graphics/tahlan/missiles/tahlan_manannan_msl.png",
	"onHitEffect":"org.niatahl.tahlan.weapons.ManannanOnHitEffect",
	"size":[14,30],	
	"center":[7,15],
	"collisionRadius":15,
	"collisionClass":"MISSILE_FF",
	"explosionColor":[255,125,80,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":500, # purely visual
	"explosionSpec":{"duration":0.1,
					 "radius":500,
					 "coreRadius":250,
					 "collisionClass":"HITS_SHIPS_AND_ASTEROIDS",
					 "collisionClassByFighter":"HITS_SHIPS_AND_ASTEROIDS",
					 "particleSizeMin":5.0,
					 "particleSizeRange":3.0,
					 "particleDuration":0.6,
					 "particleCount":150,
					 "particleColor":[255,145,65,205]},
	"flameoutTime":3, # total time from flameout to full fadeout
	"armingTime":.5,
	"noEngineGlowTime":0.5, # time spent without the engine glow being rendered
	"fadeTime":0.5, # fadeout duration					 
	"engineSpec":{"turnAcc":120,
				  "turnRate":30,
				  "acc":750,
				  "dec":200},
	"engineSlots":[{"id":"ES1",
					"loc":[-7, 0],
				    "style":"CUSTOM",
					"styleSpec":{
						"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
						"engineColor":[255,20,0,255],
						"glowSizeMult":2,
						"contrailDuration":2,
						"contrailWidthMult":1.2,
						"contrailWidthAddedFractionAtEnd":3,  # can be negative. makes trail spread out/narrow at the end
						"contrailMinSeg":5, # min segment length, in pixels
						"contrailMaxSpeedMult":.0f,
						"contrailAngularVelocityMult":0f,
						"contrailSpawnDistMult":.5, # how far away from engine it starts
						"contrailColor":[200,0,0,50],
						"type":"SMOKE" # GLOW or SMOKE; additive or regular blend mode
					},
				    "width":14.0,
				    "length":40.0,
				    "angle":180.0}]
}