{
	"id":"tahlan_magmine_mine",
	"specClass":"missile",	
	"missileType":"PHASE_MINE",
	"sprite":"graphics/tahlan/missiles/tahlan_magmine.png",
	"glowSprite":"graphics/tahlan/missiles/tahlan_magmine_glow.png",
	"glowColor":[100,220,255,255],
	"size":[14,14],	
	"center":[7,7],	
	"collisionRadius":20,
	"armingTime":2,	
	"collisionClass":"MISSILE_NO_FF",
	"flameoutTime":0.1, # total time from flameout to full fadeout
	"fadeTime":0.1, # fadeout duration
	"noEngineGlowTime":0.05, # time spent without the engine glow being rendered
	"explosionColor":[50,255,255,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":200, # purely visual	
	"engineSpec":{"turnAcc":0,
				  "turnRate":0,
				  "acc":50,
				  "dec":50},
	"behaviorSpec":{"behavior":"PROXIMITY_FUSE",
					"range":100,
					"slowToMaxSpeed":false,
					"delay":2,
					"pingSound":"mine_ping",
					"pingColor":[50,255,255,255],
					"pingRadius":200,
					"pingDuration":0.25,
					"windupSound":"mine_windup_heavy",
					"windupDelay":1,
					"explosionSpec":{"duration":0.1f,
									 "radius":150,
									 "coreRadius":120, # full damage within core radius
									 "collisionClass":MISSILE_FF,
									 "collisionClassByFighter":MISSILE_FF,
									 "particleSizeMin":3.0,
									 "particleSizeRange":3.0,
									 "particleDuration":1,
									 "particleCount":200,
									 "particleColor":[0,200,255,255],
									 "explosionColor":[50,255,255,255],
									 "useDetailedExplosion":true,
									 "sound":"mine_explosion"},
					}	
}


