{
	"id":"tahlan_disparax_shot",
	"specClass":"projectile",
	"spawnType":"BALLISTIC_AS_BEAM",
	#"onHitEffect":"data.scripts.weapons.SRD_EquityOnHitEffect",
	"collisionClass":"RAY",
	"collisionClassByFighter":"RAY_FIGHTER",
	"length":150.0,
	"width":30,
	"fadeTime":0.1,
	"fringeColor":[141,255,28,150],
	"coreColor":[225,255,225,150],
    "glowColor":[141,255,28,50],
	"glowRadius":50,
	"hitGlowRadius":100,	
	"passThroughMissiles":true,
	#"textureType":"WEAVE",  # now also used for "BALLISTIC_AS_BEAM", if specified
	"textureType": [
    "graphics/tahlan/fx/tahlan_parax_beam_fringe.png",
    "graphics/tahlan/fx/tahlan_parax_beam_core.png"],
	"textureScrollSpeed":32,
	"pixelsPerTexel":1.0,
}