{
	"id":"tahlan_velvet_shot",
	"specClass":"projectile",
	"spawnType":"BALLISTIC_AS_BEAM",
	#"onHitEffect":"org.niatahl.tahlan.weapons.CashmereOnHitEffect",
	"collisionClass":"RAY",
	"collisionClassByFighter":"RAY_FIGHTER",
	"length":30.0,
	"width":20,
	"fadeTime":0.5,
	"fringeColor":[255,168,38,150],
	"coreColor":[252,237,255,150],
    "glowColor":[255,168,38,90],
	"glowRadius":60,
	"hitGlowRadius":60,	
	"textureType": [
    "graphics/tahlan/fx/tahlan_cashmere_beam_fringe.png",
    "graphics/tahlan/fx/tahlan_cashmere_beam_core.png"],
	"textureScrollSpeed":32,
	"pixelsPerTexel":1.0,
}