{
	"id":"tahlan_magmine_bomb",
	"specClass":"missile",
	"missileType":"BOMB",
	"sprite":"graphics/missiles/bomb_HE.png",
	"size":[14,14],	
	"center":[7,7],
	"collisionRadius":16,
	"collisionClass":"MISSILE_FF",
	"explosionColor":[0,255,255,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":100, # purely visual
	"armingTime":0.1,	
	"explosionSpec":{"duration":0.1f, # not visual
					 "radius":100,
					 "coreRadius":50, # full damage within core radius
					 "collisionClass":HITS_SHIPS_AND_ASTEROIDS,
					 "collisionClassByFighter":HITS_SHIPS_AND_ASTEROIDS},				  
	"engineSpec":{"turnAcc":0,
				  "turnRate":0,
				  "acc":40,
				  "dec":40}
}