{
	"id":"tahlan_ronka_shot",
	"specClass":"projectile",
	"spawnType":"BALLISTIC",
	"collisionClass":"PROJECTILE_FF",
	"collisionClassByFighter":"PROJECTILE_FIGHTER",
	"length":50.0,
	"hitGlowRadius":45,
	"width":6.0,
	"fadeTime":0.2,
	"fringeColor":[255,180,100,255],
	"coreColor":[255,255,225,255],
	"glowColor":[255,85,10,60],
	"glowRadius":20,
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"bulletSprite":"graphics/missiles/shell_medium.png",
	"behaviorSpec":{"behavior":"PROXIMITY_FUSE",
					"shotRangeVariance":0.1,
					"range":10,
					"explosionSpec":{"duration":0.1f,
									 "radius":30,
									 "coreRadius":15, # full damage within core radius - also equal to proximity fuse range
									 "collisionClass":PROJECTILE_FF,
									 "collisionClassByFighter":PROJECTILE_FIGHTER,
									 "particleSizeMin":10.0,
									 "particleSizeRange":20.0,
									 "particleDuration":0.2,
									 "particleCount":10,
									 "particleColor":[255,180,100,205],
									 "sound":"tahlan_volkite_flak"},
					}
}