{
  "id": "tahlan_omna_msl",
  "specClass": "missile",
  "missileType": "MISSILE",
  "sprite": "graphics/tahlan/missiles/tahlan_fountain_msl.png",
  "onHitEffect": "org.niatahl.tahlan.weapons.OmnaOnHitEffect",
  "size": [
    8,
    18
  ],
  "center": [4, 9],
  "collisionRadius": 7,
  "collisionClass": "MISSILE_NO_FF",
  "explosionColor": [
    255,
    100,
    0,
    255
  ], # purely visual, will get a white additively blended core on top of this color
  "explosionRadius": 15, # purely visual
  "engineSpec": {
    "turnAcc": 400,
    "turnRate": 400,
    "acc": 8000,
    "dec": 500
  },
  "engineSlots": [
    {
      "id": "ES1",
      "loc": [
        -9,
        0
      ],
      "style": "CUSTOM",
      "styleSpec": {
        "mode": "QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
        "engineColor": [
          255,
          10,
          10,
          255
        ],
        "glowSizeMult": 1.4,
        "contrailDuration": 1.5,
        "contrailWidthMult": 2,
        "contrailWidthAddedFractionAtEnd": 2, # can be negative. makes trail spread out/narrow at the end
        "contrailMinSeg": 2, # min segment length, in pixels
        "contrailMaxSpeedMult": 0,
        "contrailAngularVelocityMult": 0,
        "contrailSpawnDistMult": 0,
        "contrailColor": [
          200,
          200,
          200,
          40
        ],
        "type": "GLOW" # GLOW or SMOKE; additive or regular blend mode
      },
      "width": 5,
      "length": 15,
      "angle": 180
    }
  ]
}