{
	"id":"tahlan_phira_shock_shot",
	"specClass":"projectile",
	"spawnType":"BALLISTIC_AS_BEAM",
	"onHitEffect":"org.niatahl.tahlan.weapons.PhiraOnHitEffect",
	"collisionClass":"RAY",
	"collisionClassByFighter":"RAY_FIGHTER",
	"length":80.0,
	"width":16,
	"fadeTime":0.2,
	"fringeColor":[255,130,30,205],
	"coreColor":[250,255,255,255],
	"glowColor":[255,130,30,60],
	"glowRadius":70,
	"hitGlowRadius":50,	
	"textureType":"SMOOTH",  # now also used for "BALLISTIC_AS_BEAM", if specified
	#"textureType":["graphics/sylphon/fx/beam_laser_fringe.png","graphics/sylphon/fx/FOB_strombel_beam_core.png"],
	"textureScrollSpeed":-64,
	"pixelsPerTexel":1.0,
}
