{
  "beamFireOnlyOnFullCharge": true,
  "collisionClass": "RAY",
  "collisionClassByFighter": "RAY_FIGHTER",
  "coreColor": [
    205,
    225,
    255,
    255
  ],
  "everyFrameEffect": "org.niatahl.tahlan.weapons.BeamOscillationScript",
  "fireSoundTwo": "tahlan_shiva_loop",
  "fringeColor": [
    0,
    105,
    255,
    155
  ],
  "glowColor": [
    0,
    105,
    255,
    155
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "hardpointGlowSprite": "graphics/tahlan/weapons/tahlan_shiva_hp_glow.png",
  "hardpointOffsets": [
    12,
    0
  ],
  "hardpointSprite": "graphics/tahlan/weapons/tahlan_shiva_hp_base.png",
  "hitGlowRadius": 50,
  "id": "tahlan_shiva",
  "pixelsPerTexel": 4,
  "size": "LARGE",
  "specClass": "beam",
  "textureScrollSpeed": 1000,
  "textureType": [
    "graphics/tahlan/fx/tahlan_shiva_beam_fringe.png",
    "graphics/tahlan/fx/tahlan_shiva_beam_core.png"
  ],
  "turretAngleOffsets": [
    0
  ],
  "turretGlowSprite": "graphics/tahlan/weapons/tahlan_shiva_turret_glow.png",
  "turretOffsets": [
    4,
    0
  ],
  "turretSprite": "graphics/tahlan/weapons/tahlan_shiva_turret_base.png",
  "type": "ENERGY",
  "width": 45
}