{
  "id": "tahlan_omna",
  "specClass": "projectile",
  "projectileSpecId": "tahlan_omna_msl",
  "type": "MISSILE",
  "size": "MEDIUM",
  "turretSprite": "graphics/tahlan/weapons/tahlan_omna_turret.png",
  "hardpointSprite": "graphics/tahlan/weapons/tahlan_omna_hardpoint.png",
  "renderAboveAllWeapons": 0,
  "turretOffsets": [
    10,
    9.5,
    10,
    5.5,
    10,
    -5.5,
    10,
    -9.5
  ],
  "turretAngleOffsets": [
    0,
    0,
    0,
    0
  ],
  "hardpointOffsets": [
    14,
    9.5,
    14,
    5.5,
    14,
    -5.5,
    14,
    -9.5
  ],
  "hardpointAngleOffsets": [
    0,
    0,
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "SMOKE",
    "smokeSpec": {
    "blowbackDuration": 2,
    "blowbackLength": 30,
    "blowbackParticleCount": 2,
    "blowbackSpread": 10,
    "cloudDuration": 1,
    "cloudParticleCount": 2,
    "cloudRadius": 10,
    "particleColor": [
      150,
      150,
      150,
      100
    ],
    "particleSizeMin": 10,
    "particleSizeRange": 15
  },
  "fireSoundTwo": "harpoon_fire"
}