{
  "id": "tahlan_breaker",
  "specClass": "projectile",
  "projectileSpecId": "tahlan_breaker_shot",
  "type": "BALLISTIC",
  "size": "LARGE",
  "everyFrameEffect": "org.niatahl.tahlan.weapons.BreakerMuzzleFlashScript",
  #"everyFrameEffect": "org.niatahl.tahlan.weapons.rotaryAnimation",
  "turretSprite": "graphics/tahlan/weapons/breaker/tahlan_breaker_turret_gun_00.png",
  "turretGunSprite": "graphics/tahlan/weapons/breaker/tahlan_breaker_turret_body.png",
  "hardpointSprite": "graphics/tahlan/weapons/breaker/tahlan_breaker_hp_gun_00.png",
  "hardpointGunSprite": "graphics/tahlan/weapons/breaker/tahlan_breaker_hp_body.png",
  "renderAboveAllWeapons": 0,
  "visualRecoil":12.0,  # the gun sprites are only used if this is non-0
  "renderHints":[SUSPEND_RECOIL],
  "autocharge":true,
  "turretOffsets": [
    37,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    37.5,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "numFrames": 4,
  "frameRate": 20,
  "muzzleFlashSpec": {
    "length":70.0, 
    "spread":15.0,
    "particleSizeMin":20.0,
    "particleSizeRange":30.0,
    "particleDuration":0.05,
    "particleCount":16,
    "particleColor": [
      255,
      207,
      120,
      220
    ]
  },
  "textureType": ROUGH,
  "fireSoundTwo": "tahlan_breaker_fire"
}