{
  "id": "tahlan_doppellicht_r",
  "specClass": "projectile",
  "projectileSpecId": "tahlan_glanz_shot",
  "type": "ENERGY",
  "size": "MEDIUM",
  "everyFrameEffect": "org.niatahl.tahlan.weapons.LichtAmmoScript",
  "turretSprite": "graphics/tahlan/weapons/ma/tahlan_doppellicht_r.png",
  "hardpointSprite": "",
  "renderAboveAllWeapons": 0,
  "turretOffsets": [
    50,
    0,
    50,
    -8
  ],
  "turretAngleOffsets": [
    0,
    0
  ],
  "hardpointOffsets": [
    0,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 40,
    "spread": 10,
    "particleSizeMin": 10,
    "particleSizeRange": 10,
    "particleDuration": 0.5,
    "particleCount": 20,
    "particleColor": [
      255,
      255,
      255,
      155
    ]
  },
  "textureType": ROUGH,
  "fireSoundTwo": "pulse_laser_fire"
}