{
  "beamFireOnlyOnFullCharge": true,
  "collisionClass": "RAY",
  "collisionClassByFighter": "RAY_FIGHTER",
  "fireSoundTwo": "tahlan_shiva_loop",
  "fringeColor":[255,100,0,225],
  "coreColor":[255,190,140,220],
  "glowColor": [255,150,50,250],
  "hardpointAngleOffsets": [
    0
  ],
  "hardpointGlowSprite": "",
  "hardpointOffsets": [
    0,
    0
  ],
  "hardpointSprite": "",
  "hitGlowRadius": 20,
  "id": "tahlan_xs_beamer",
  "pixelsPerTexel": 4,
  "size": "SMALL",
  "specClass": "beam",
  "textureScrollSpeed": 400,
  "textureType": [
    "graphics/tahlan/fx/tahlan_atrapos_beam_fringe.png",
    "graphics/tahlan/fx/tahlan_atrapos_beam_core.png"
  ],
  "turretAngleOffsets": [
    0
  ],
  "turretGlowSprite": "",
  "turretOffsets": [
    0,
    0
  ],
  "turretSprite": "",
  "type": "ENERGY",
  "width": 8
}