{
  "animationType": "MUZZLE_FLASH",
  "barrelMode": "DUAL",
  "fireSoundTwo": "vulcan_cannon_fire",
  "hardpointAngleOffsets": [
    0,
    0,
    0,
    0
  ],
  "hardpointGunSprite": "graphics/tahlan/weapons/tahlan_dual_volkite_hp_recoil.png",
  "hardpointOffsets": [
    21.5,
    9.5,
    21.5,
    -4.5,
    21.5,
    4.5,
    21.5,
    -9.5
  ],
  "hardpointSprite": "graphics/tahlan/weapons/tahlan_dual_volkite_hp_base.png",
  "id": "tahlan_dualvolkite",
  "muzzleFlashSpec": {
    "length": 20,
    "particleColor": [
      255,
      220,
      180,
      155
    ],
    "particleCount": 10,
    "particleDuration": 0.3,
    "particleSizeMin": 5,
    "particleSizeRange": 10,
    "spread": 20
  },
  "noImpactSounds": false,
  "noNonShieldImpactSounds": false,
  "noShieldImpactSounds": false,
  "projectileSpecId": "tahlan_dualvolkite_shot",
  "renderAboveAllWeapons": 0,
  "renderHints": [
    "RENDER_BARREL_BELOW"
  ],
  "size": "MEDIUM",
  "specClass": "projectile",
  "textureType": ROUGH,
  "turretAngleOffsets": [
    0,
    0,
    0,
    0
  ],
  "turretGunSprite": "graphics/tahlan/weapons/tahlan_dual_volkite_turret_recoil.png",
  "turretOffsets": [
    19,
    9.5,
    19,
    -4.5,
    19,
    4.5,
    19,
    -9.5
  ],
  "turretSprite": "graphics/tahlan/weapons/tahlan_dual_volkite_turret_base.png",
  "type": "BALLISTIC",
  "visualRecoil": 2
}