{
  "id": "tahlan_eisenflug_gun_l",
  "specClass": "projectile",
  "projectileSpecId": "tahlan_eisenflug_shot",
  "type": "ENERGY",
  "size": "SMALL",
  "turretSprite": "graphics/tahlan/ships/ma/tahlan_eisenflug_gun_l.png",
  "hardpointSprite": "",
  "renderAboveAllWeapons": 0,
  "turretOffsets": [
    10,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    0,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 30,
    "particleColor": [255,255,255,155],
    "particleCount": 10,
    "particleDuration": 0.5,
    "particleSizeMin": 10,
    "particleSizeRange": 10,
    "spread": 0
  },
  "textureType": ROUGH,
  "fireSoundTwo": "ir_pulse_laser_fire"
}