{
  "id": "tahlan_stahlhagel_zwilling",
  "specClass": "projectile",
  #"everyFrameEffect":"data.scripts.weapons.tahlan_rotaryAnimation",
  "projectileSpecId": "tahlan_stahl_shot",
  "type": "BALLISTIC",
  "size": "MEDIUM",
  "turretSprite": "graphics/tahlan/weapons/ma/tahlan_stahlhagel_zw_turret_00.png",
  "hardpointSprite": "graphics/tahlan/weapons/ma/tahlan_stahlhagel_zw_hp_00.png",
  "renderAboveAllWeapons": 0,
  "separateRecoilForLinkedBarrels":"TRUE",
  "turretOffsets": [
    18.5,
    -5,
    18.5,
    5
  ],
  "turretAngleOffsets": [
    0,
    0
  ],
  "hardpointOffsets": [
    19.5,
    -5,
    19.5,
    5
  ],
  "hardpointAngleOffsets": [
    0,
    0
  ],
  "barrelMode": "LINKED",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 30,
    "particleColor": [110,207,255,150],
    "particleCount": 20,
    "particleDuration": 0.2,
    "particleSizeMin": 10,
    "particleSizeRange": 15,
    "spread": 0
  },  
  "numFrames":4,
  "frameRate":40,
  "fireSoundTwo": "tahlan_stahlhagel_fire"
}