{
  "collisionClass": "RAY",
  "collisionClassByFighter": "RAY_FIGHTER",
  "everyFrameEffect": "data.scripts.weapons.tahlan_shoulderEffect",
  "coreColor": [
    255,
    255,
    255,
    255
  ],
  "fringeColor": [
    255,
    255,
    255,
    255
  ],
  "glowColor": [
    255,
    255,
    255,
    255
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    0,
    0
  ],
  "hardpointSprite": "",
  "hitGlowRadius": 0,
  "id": "tahlan_glanzwurf_shoulder_r",
  "showDamageWhenDecorative": True,
  "pixelsPerTexel": 1,
  "renderAboveAllWeapons": 1,
  "size": "MEDIUM",
  "specClass": "beam",
  "textureScrollSpeed": 64,
  "textureType": ROUGH,  
  "turretAngleOffsets": [
    0
  ],
  "turretOffsets": [
    0,
    0
  ],
  "turretSprite": "graphics/tahlan/ships/ma/tahlan_glanzwurf_shoulder_r.png",
  "type": "DECORATIVE",
  "width": 10
}