{
  "id": "tahlan_novaspear",
  "specClass": "projectile",
  "projectileSpecId": "tahlan_novaspear_shot",
  "type": "ENERGY",
  "size": "LARGE",
  "turretSprite": "graphics/tahlan/weapons/tahlan_novaspear_turret_base.png",
  "turretGlowSprite": "graphics/tahlan/weapons/tahlan_novaspear_turret_glow.png",
  "hardpointSprite": "graphics/tahlan/weapons/tahlan_novaspear_hp_base.png",
  "hardpointGlowSprite": "graphics/tahlan/weapons/tahlan_novaspear_hp_glow.png",
  "renderAboveAllWeapons": 0,
  "glowColor": [
    255,
    205,
    45,
    150
  ],
  "turretOffsets": [
    11,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    10,
    -1
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "GLOW",
  "textureType": ROUGH,
  "fireSoundTwo": "tahlan_novaspear_fire"
}