{
  "id": "tahlan_mortarbattery",
  "specClass": "projectile",
  "projectileSpecId": "heavymortar_shot",
  "type": "BALLISTIC",
  "size": "LARGE",
  "turretSprite": "graphics/tahlan/weapons/tahlan_mortarbattery_turret_base.png",
  "turretGunSprite": "graphics/tahlan/weapons/tahlan_mortarbattery_turret_recoil.png",
  "hardpointSprite": "graphics/tahlan/weapons/tahlan_mortarbattery_hp_base.png",
  "hardpointGunSprite": "graphics/tahlan/weapons/tahlan_mortarbattery_hp_recoil.png",
  "renderAboveAllWeapons": 0,
  "visualRecoil": 5,
  "renderHints": [
    "RENDER_BARREL_BELOW"
  ],
  "turretOffsets": [
    17.5,
    13.5,
    17.5,
    -4.5,
    17.5,
    4.5,
    17.5,
    -13.5
  ],
  "turretAngleOffsets": [
    0,
    0,
    0,
    0
  ],
  "hardpointOffsets": [
    22,
    13.5,
    22,
    -4.5,
    22,
    4.5,
    22,
    -13.5
  ],
  "hardpointAngleOffsets": [
    0,
    0,
    0,
    0
  ],
  "barrelMode": "DUAL",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 25,
    "spread": 20,
    "particleSizeMin": 12,
    "particleSizeRange": 16,
    "particleDuration": 0.5,
    "particleCount": 16,
    "particleColor": [
      255,
      125,
      105,
      255
    ]
  },
  "textureType": ROUGH,
  "fireSoundTwo": "heavy_mortar_fire"
}