{
  "beamFireOnlyOnFullCharge": true,
  "collisionClass": "RAY",
  "collisionClassByFighter": "RAY_FIGHTER",
  "coreColor": [
    205,
    225,
    255,
    255
  ],
  "everyFrameEffect": "data.scripts.weapons.tahlan_BeamOscillationScript",
  "fireSoundTwo": "tahlan_shiva_loop",
  "fringeColor": [
    0,
    105,
    255,
    155
  ],
  "glowColor": [
    0,
    105,
    255,
    155
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "hardpointGlowSprite": "",
  "hardpointOffsets": [
    0,
    0
  ],
  "hardpointSprite": "",
  "hitGlowRadius": 20,
  "id": "tahlan_xs_beamer",
  "pixelsPerTexel": 4,
  "size": "SMALL",
  "specClass": "beam",
  "textureScrollSpeed": 200,
  "textureType": [
    "graphics/tahlan/fx/tahlan_shiva_beam_fringe.png",
    "graphics/tahlan/fx/tahlan_shiva_beam_core.png"
  ],
  "turretAngleOffsets": [
    0
  ],
  "turretGlowSprite": "",
  "turretOffsets": [
    0,
    0
  ],
  "turretSprite": "",
  "type": "ENERGY",
  "width": 10
}