{
  "animationType": "SMOKE",
  "barrelMode": "ALTERNATING",
  "fireSoundTwo": "harpoon_fire",
  "hardpointAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    0,
    0
  ],
  "hardpointSprite": "",
  "id": "tahlan_fountainfall_l",
  "noImpactSounds": false,
  "noNonShieldImpactSounds": false,
  "noShieldImpactSounds": false,
  "projectileSpecId": "tahlan_fountain_msl",
  "renderAboveAllWeapons": 0,
  "size": "LARGE",
  "smokeSpec": {
    "blowbackDuration": 2,
    "blowbackLength": 30,
    "blowbackParticleCount": 3,
    "blowbackSpread": 10,
    "cloudDuration": 1,
    "cloudParticleCount": 3,
    "cloudRadius": 10,
    "particleColor": [
      150,
      150,
      150,
      150
    ],
    "particleSizeMin": 10,
    "particleSizeRange": 15
  },
  "specClass": "projectile",
  "textureType": ROUGH,
  "turretAngleOffsets": [
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "turretOffsets": [
    4.5,
    45,
    4.5,
    40,
    4.5,
    35,
    4.5,
    30,
    4.5,
    25,
    4.5,
    20,
    4.5,
    15,
    4.5,
    10,
    4.5,
    5,
    4.5,
    0,
    4.5,
    -5,
    4.5,
    -10,
    4.5,
    -15,
    4.5,
    -20,
    4.5,
    -25,
    4.5,
    -30,
    4.5,
    -35,
    4.5,
    -40,
    4.5,
    -45
  ],
  "turretSprite": "graphics/tahlan/weapons/tahlan_fountainfall_l.png",
  "type": "MISSILE"
}