{
  "id": "tahlan_mininglance",
  "specClass": "beam",
  "type": "ENERGY",
  "size": "MEDIUM",
  "beamEffect": "org.niatahl.tahlan.weapons.BeamFlashEffect",
  "collisionClass": "RAY",
  "collisionClassByFighter": "RAY_FIGHTER",
  "turretSprite": "graphics/tahlan/weapons/tahlan_mininglance_base.png",
  "hardpointSprite": "graphics/tahlan/weapons/tahlan_mininglance_base.png",
  "renderAboveAllWeapons": 0,
  "glowColor": [
    255,
    155,
    155,
    255
  ],
  "hitGlowRadius": 0,
  "turretOffsets": [
    11.5,
    4.5,
    11.5,
    -4.5
  ],
  "turretAngleOffsets": [
    0,
    0
  ],
  "hardpointOffsets": [
    18.5,
    4.5,
    19,
    -4.5
  ],
  "hardpointAngleOffsets": [
    -0,
    0
  ],
  "fringeColor": [
    255,
    0,
    0,
    175
  ],
  "coreColor": [
    255,
    155,
    155,
    255
  ],
  "width": 20,
  "textureType": ROUGH,
  "textureScrollSpeed": 64,
  "pixelsPerTexel": 5,
  "fireSoundTwo": "phase_beam_loop"
}