{
	"id":"tahlan_massresonance_sml",
	"specClass":"projectile",
	"type":"MISSILE",
	"size":"SMALL",
	"turretSprite":"graphics/weapons/light_reaper_launcher_turret_base.png",
	"hardpointSprite":"graphics/weapons/light_reaper_launcher_hardpoint_base.png",
	"hardpointOffsets":[10, 0],
	"turretOffsets":[7, 0],
	"hardpointAngleOffsets":[0],
	"turretAngleOffsets":[0],
	"barrelMode":"ALTERNATING",
	"animationType":"SMOKE",
	"renderHints":["RENDER_LOADED_MISSILES"],
	"interruptibleBurst":false,
	"displayArcRadius":1000,
	"smokeSpec":{"particleSizeMin":10.0,
				 "particleSizeRange":12.0,
				 "cloudParticleCount":10,
				 "cloudDuration":2.5,
				 "cloudRadius":10.0,
				 "blowbackParticleCount":8,
				 "blowbackDuration":2.0,
				 "blowbackLength":18.0,
				 "blowbackSpread":10.0,
				 "particleColor":[80, 65, 35,120]},
	"projectileSpecId":"tahlan_massresonance_torp",
	"fireSoundTwo":"reaper_fire",
}


