{
  "id": "tahlan_taffeta_dummy",
  "specClass": "projectile",
  "projectileSpecId": "tahlan_taffeta_dummy_shot",
  #"everyFrameEffect": "org.niatahl.tahlan.weapons.TaffetaScript",
  "type": "BALLISTIC",
  "size": "MEDIUM",
  "turretSprite": "graphics/tahlan/weapons/relics/tahlan_taffeta_turret_base.png",
  "hardpointSprite": "graphics/tahlan/weapons/relics/tahlan_taffeta_hp_base.png",
  "renderAboveAllWeapons": 0,
  "turretOffsets": [
    25.5,
    6.5,
    25.5,
    -6.5
  ],
  "turretAngleOffsets": [
    0,
    0
  ],
  "hardpointOffsets": [
    24,
    6.5,
    24,
    -6.5
  ],
  "hardpointAngleOffsets": [
    0,
    0
  ],
  "barrelMode": "LINKED",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 60,
    "particleColor": [255,255,255,125],
    "particleCount": 20,
    "particleDuration": 0.5,
    "particleSizeMin": 10,
    "particleSizeRange": 20,
    "spread": 0
  },
  "textureType": ROUGH,
  "fireSoundTwo": "tahlan_taffeta_fire"
}