{
  "animationType": "MUZZLE_FLASH",
  "barrelMode": "ALTERNATING",
  "fireSoundTwo": "tahlan_efreet_fire",
  "everyFrameEffect": "data.scripts.weapons.tahlan_EfreetMuzzleFlashScript",
  "hardpointAngleOffsets": [
    0,
    0,
    0
  ],
  "hardpointGunSprite": "graphics/tahlan/weapons/tahlan_efreet_hp_recoil.png",
  "hardpointOffsets": [
    35.5,
    8,
    36,
    0,
    35.5,
    -8
  ],
  "hardpointSprite": "graphics/tahlan/weapons/tahlan_efreet_hp_base.png",
  "turretUnderSprite":"graphics/weapons/mjolnir_turret_under.png",
  "hardpointUnderSprite":"graphics/weapons/mjolnir_hardpoint_under.png",
  "id": "tahlan_efreet",
  "muzzleFlashSpec":{"length":30.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":10.0,
					   "particleSizeMin":18.0,
					   "particleSizeRange":24.0,
					   "particleDuration":0.5,
					   "particleCount":15,
					   "particleColor":[255,185,215,215]},
  "noImpactSounds": false,
  "noNonShieldImpactSounds": false,
  "noShieldImpactSounds": false,
  "projectileSpecId": "tahlan_efreet_shot",
  "renderAboveAllWeapons": 0,
  "size": "LARGE",
  "specClass": "projectile",
  "textureType": ROUGH,
  "renderHints":[RENDER_BARREL_BELOW],
  "turretAngleOffsets": [
    0,
    0,
    0
  ],
  "turretGunSprite": "graphics/tahlan/weapons/tahlan_efreet_turret_recoil.png",
  "turretOffsets": [
    29.5,
    8,
    30.5,
    0,
    29.5,
    -8
  ],
  "turretSprite": "graphics/tahlan/weapons/tahlan_efreet_turret_base.png",
  "type": "BALLISTIC",
  "visualRecoil": 8
}