{
  "id": "tahlan_vesuvio",
  "specClass": "projectile",
  "projectileSpecId": "tahlan_vesuvio_shot",
  "type": "BALLISTIC",
  "size": "LARGE",
  "turretSprite": "graphics/tahlan/weapons/tahlan_vesuvio_turret_base.png",
  "turretGunSprite": "graphics/tahlan/weapons/tahlan_vesuvio_turret_recoil.png",
  "hardpointSprite": "graphics/tahlan/weapons/tahlan_vesuvio_hp_base.png",
  "hardpointGunSprite": "graphics/tahlan/weapons/tahlan_vesuvio_hp_recoil.png",
  "renderAboveAllWeapons": 0,
  "visualRecoil": 5,
  "turretOffsets": [
    5.5,
    -8,
    5.5,
    8
  ],
  "turretAngleOffsets": [
    0,
    0
  ],
  "hardpointOffsets": [
    9.5,
    -8,
    9.5,
    8
  ],
  "hardpointAngleOffsets": [
    0,
    0
  ],
  "renderHints": [
    "RENDER_BARREL_BELOW"
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
   "muzzleFlashSpec":{"length":60.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":5.0,
					   "particleSizeMin":2.0,
					   "particleSizeRange":5.0,
					   "particleDuration":1,
					   "particleCount":40,
					   "particleColor":[120,220,255,205]},	
  "textureType": ROUGH,
  "fireSoundTwo": "tahlan_vesuvio_fire"
}