{
  "id": "tahlan_ryza",
  "specClass": "projectile",
  "projectileSpecId": "tahlan_ryza_shot",
  "type": "ENERGY",
  "size": "LARGE",
  "everyFrameEffect": "org.niatahl.tahlan.weapons.RyzaScript",
  "turretSprite": "graphics/tahlan/weapons/tahlan_ryza_turret_base.png",
  "turretGlowSprite": "graphics/tahlan/weapons/tahlan_ryza_turret_glow.png",
  "hardpointSprite": "graphics/tahlan/weapons/tahlan_ryza_hp_base.png",
  "hardpointGlowSprite": "graphics/tahlan/weapons/tahlan_ryza_hp_glow.png",
  "renderAboveAllWeapons": 0,
  "autocharge":true,
  "glowColor": [
    255,
    255,
    255,
    255
  ],
  "turretOffsets": [
    27,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    26.5,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "GLOW_AND_FLASH",
  "muzzleFlashSpec": {
    "length": 80,
    "spread": 0,
    "particleSizeMin": 20,
    "particleSizeRange": 40,
    "particleDuration": 0.5,
    "particleCount": 25,
    "particleColor": [
      107,
      218,
      255,
      155
    ]
  },
  "textureType": ROUGH,
  "fireSoundTwo": "tahlan_ryza_fire"
}