{
  "collisionClass": "RAY",
  "collisionClassByFighter": "RAY_FIGHTER",
  "coreColor": [
    226, 255, 155, 230
  ],
  "fringeColor": [
    141, 255, 28, 255
  ],
  "glowColor": [
    141, 255, 28, 150
  ],
  #"everyFrameEffect": "data.scripts.weapons.tahlan_DisparaxOscillationScript",
  "fireSoundOne": "tahlan_atrapos_fire",
  "hardpointAngleOffsets": [
    0
  ],
  "hardpointGlowSprite": "graphics/tahlan/weapons/tahlan_disparax_hp_glow.png",
  "hardpointOffsets": [
    7.5,
    0
  ],
  "hardpointSprite": "graphics/tahlan/weapons/tahlan_disparax_hp_base.png",
  "hitGlowRadius": 40,
  "id": "tahlan_disparax",
  "pixelsPerTexel": 3,
  "size": "LARGE",
  "specClass": "beam",
  "textureScrollSpeed": 800,
  "textureType": [
    "graphics/tahlan/fx/tahlan_atrapos_beam_fringe.png",
    "graphics/tahlan/fx/tahlan_atrapos_beam_core.png"
  ],
  "turretAngleOffsets": [
    0
  ],
  "turretGlowSprite": "graphics/tahlan/weapons/tahlan_disparax_turret_glow.png",
  "turretOffsets": [
    3,
    0
  ],
  "turretSprite": "graphics/tahlan/weapons/tahlan_disparax_turret_base.png",
  "type": "ENERGY",
  "width": 30
}