{
  "id": "tahlan_manannan",
  "specClass": "projectile",
  "projectileSpecId": "tahlan_manannan_msl",
  "everyFrameEffect": "org.niatahl.tahlan.weapons.ManannanEveryFrameEffect",
  "type": "MISSILE",
  "size": "LARGE",
  "turretSprite": "graphics/tahlan/weapons/tahlan_manannan_turret.png",
  "hardpointSprite": "graphics/tahlan/weapons/tahlan_manannan_hp.png",
  "renderAboveAllWeapons": 0,
  "turretOffsets": [
    28,
    6,
    28,
    -6
  ],
  "turretAngleOffsets": [
    0,
    0
  ],
  "hardpointOffsets": [
    30.5,
    6,
    30.5,
    -6
  ],
  "hardpointAngleOffsets": [
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "SMOKE",
  "smokeSpec": {
    "blowbackDuration": 2,
    "blowbackLength": 30,
    "blowbackParticleCount": 3,
    "blowbackSpread": 10,
    "cloudDuration": 1,
    "cloudParticleCount": 3,
    "cloudRadius": 10,
    "particleColor": [
      20,
      20,
      20,
      150
    ],
    "particleSizeMin": 20,
    "particleSizeRange": 20
  },
  "textureType": ROUGH,
  "fireSoundTwo": "reaper_fire"
}