{
  "animationType": "GLOW_AND_FLASH",
  "autocharge": true,
  "barrelMode": "ALTERNATING",
  "fireSoundTwo": "tahlan_disparax_fire",
  "glowColor": [
    141,
    255,
    28,
    255
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "hardpointGlowSprite": "graphics/tahlan/weapons/tahlan_disparax_hp_glow.png",
  "hardpointOffsets": [
    6.5,
    0
  ],
  "hardpointSprite": "graphics/tahlan/weapons/tahlan_disparax_hp_base.png",
  "id": "tahlan_disparax",
  "interruptibleBurst": true,
  "muzzleFlashSpec": {
    "length": 50,
    "particleColor": [
      141,
      255,
      28,
      255
    ],
    "particleCount": 20,
    "particleDuration": 0.5,
    "particleSizeMin": 15,
    "particleSizeRange": 20,
    "spread": 5
  },
  "projectileSpecId": "tahlan_disparax_shot",
  "size": "LARGE",
  "specClass": "projectile",
  "textureType": ROUGH,
  "turretAngleOffsets": [
    0
  ],
  "turretGlowSprite": "graphics/tahlan/weapons/tahlan_disparax_turret_glow.png",
  "turretOffsets": [
    2,
    0
  ],
  "turretSprite": "graphics/tahlan/weapons/tahlan_disparax_turret_base.png",
  "type": "ENERGY"
}