{
  "id": "tahlan_glanzwurf_gun_l",
  "specClass": "projectile",
  "projectileSpecId": "tahlan_glanzflak_shot",
  "everyFrameEffect": "data.scripts.weapons.tahlan_GlanzFlakMuzzleFlashScript",
  "type": "ENERGY",
  "size": "MEDIUM",
  "turretSprite": "graphics/tahlan/weapons/ma/tahlan_glanzwurf_gun_l.png",
  "hardpointSprite": "",
  "renderAboveAllWeapons": 0,
  "turretOffsets": [
    58,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    0,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 30,
    "spread": 0,
    "particleSizeMin": 10,
    "particleSizeRange": 10,
    "particleDuration": 0.5,
    "particleCount": 20,
    "particleColor": [255,18,75,255]
  },
  "textureType": [
    "graphics/tahlan/fx/tahlan_glanz_beam_fringe.png",
    "graphics/tahlan/fx/tahlan_titanomachy_beam_fringe.png"
  ],
  "fireSoundOne": "tahlan_glanzflak_fire"
}