{
  "id": "tahlan_silk",
  "specClass": "projectile",
  "projectileSpecId": "tahlan_prismcoil_dummy",
  "everyFrameEffect": "data.scripts.weapons.tahlan_SilkBoltScript",
  "type": "ENERGY",
  "mountTypeOverride":"HYBRID",
  "size": "LARGE",
  "turretSprite": "graphics/tahlan/weapons/relics/tahlan_silk_turret_base.png",
  "hardpointSprite": "graphics/tahlan/weapons/relics/tahlan_silk_hp_base.png",
  "renderAboveAllWeapons": 0,
  "turretOffsets": [
    12.5,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    17,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "NONE",
  "textureType": ROUGH,
  "fireSoundTwo": "tahlan_silk_fire"
}