{
  "id": "tahlan_nadel_l",
  "specClass": "projectile",
  "projectileSpecId": "tahlan_styrix_shot",
  "type": "BALLISTIC",
  "size": "MEDIUM",
  "turretSprite": "graphics/tahlan/weapons/ma/tahlan_nadel_l_base.png",
  "turretGunSprite": "graphics/tahlan/weapons/ma/tahlan_nadel_l_recoil.png",
  "hardpointSprite": "",
  "renderAboveAllWeapons": 0,
  "turretOffsets": [
    61,
    4
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    0,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "renderHints": [
    "RENDER_BARREL_BELOW"
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 100,
    "particleColor": [255,220,180,155],
    "particleCount": 50,
    "particleDuration": 0.8,
    "particleSizeMin": 15,
    "particleSizeRange": 25,
    "spread": 10
  },
  "textureType": ROUGH,
  "fireSoundTwo": "tahlan_nadel_fire",
  "visualRecoil": 14
}