{
  "animationType": "GLOW_AND_FLASH",
  "barrelMode": "ALTERNATING",
  "fireSoundTwo": "tahlan_relparax_fire",
  "glowColor": [
    141,
    255,
    28,
    255
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "hardpointGlowSprite": "graphics/tahlan/weapons/tahlan_relparax_hp_glow.png",
  "hardpointOffsets": [
    9,
    0
  ],
  "hardpointSprite": "graphics/tahlan/weapons/tahlan_relparax_hp_base.png",
  "id": "tahlan_relparax",
  "muzzleFlashSpec": {
    "length": 30,
    "particleColor": [
      141,
      255,
      28,
      255
    ],
    "particleCount": 10,
    "particleDuration": 0.5,
    "particleSizeMin": 10,
    "particleSizeRange": 10,
    "spread": 20
  },
  "projectileSpecId": "tahlan_relparax_shot",
  "size": "MEDIUM",
  "specClass": "projectile",
  "textureType": ROUGH,
  "turretAngleOffsets": [
    0
  ],
  "turretGlowSprite": "graphics/tahlan/weapons/tahlan_relparax_turret_glow.png",
  "turretOffsets": [
    10.5,
    0
  ],
  "turretSprite": "graphics/tahlan/weapons/tahlan_relparax_turret_base.png",
  "type": "ENERGY"
}