{
  "id": "tahlan_schwalbenflug_r",
  "specClass": "projectile",
  "projectileSpecId": "tahlan_schwalbe_msl",
  "type": "MISSILE",
  "size": "MEDIUM",
  "turretSprite": "graphics/tahlan/weapons/ma/tahlan_schwalbenflug_r.png",
  "hardpointSprite": "",
  "renderAboveAllWeapons": 0,
  "turretOffsets": [
    45,
    -2,
    45,
    -5,
    45,
    -8,
    45,
    -11,
    45,
    -14,
    41,
    -2,
    41,
    -5,
    41,
    -8,
    41,
    -11,
    41,
    -14,
    37,
    -2,
    37,
    -5,
    37,
    -8,
    37,
    -11,
    37,
    -14
  ],
  "turretAngleOffsets": [
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "hardpointOffsets": [
    0,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "SMOKE",
  "smokeSpec": {
    "blowbackDuration": 2,
    "blowbackLength": 30,
    "blowbackParticleCount": 2,
    "blowbackSpread": 10,
    "cloudDuration": 1,
    "cloudParticleCount": 2,
    "cloudRadius": 10,
    "particleColor": [
      150,
      150,
      150,
      100
    ],
    "particleSizeMin": 10,
    "particleSizeRange": 15
  },
  "textureType": ROUGH,
  "fireSoundTwo": "harpoon_fire"
}