{
  "collisionClass": "RAY",
  "collisionClassByFighter": "RAY_FIGHTER",
  #"everyFrameEffect": "org.niatahl.tahlan.weapons.deco.AssaultModeUtilScript.NibelungDecoScript",
  #"numFrames":5,
  #"frameRate":0,
  "coreColor": [
    255,
    255,
    255,
    255
  ],
  "fringeColor": [
    255,
    255,
    255,
    255
  ],
  "glowColor": [
    255,
    255,
    255,
    255
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    0,
    0
  ],
  "hardpointSprite": "graphics/tahlan/weapons/deco/tahlan_nibelung_cover_l_00.png",
  "hitGlowRadius": 0,
  "id": "tahlan_nibelung_cover_l",
  "showDamageWhenDecorative": True,
  "pixelsPerTexel": 1,
  "size": "MEDIUM",
  "specClass": "beam",
  "textureScrollSpeed": 64,
  "textureType": ROUGH,  
  "turretAngleOffsets": [
    0
  ],
  "turretOffsets": [
    0,
    0
  ],
  "turretSprite": "graphics/tahlan/weapons/deco/tahlan_nibelung_cover_l_00.png",
  "type": "DECORATIVE",
  "width": 10
}