{
  "animationType": "SMOKE",
  "barrelMode": "DUAL",
  "fireSoundTwo": "harpoon_fire",
  "hardpointAngleOffsets": [
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "hardpointOffsets": [
    18.5,
    3.5,
    18.5,
    -3.5,
    18.5,
    7.5,
    18.5,
    -7.5,
    18.5,
    11.5,
    18.5,
    -11.5,
    18.5,
    15.5,
    18.5,
    -15.5,
    14.5,
    5.5,
    14.5,
    -5.5,
    14.5,
    9.5,
    14.5,
    -9.5,
    14.5,
    13.5,
    14.5,
    -13.5
  ],
  "hardpointSprite": "graphics/tahlan/weapons/tahlan_fountain_hp.png",
  "id": "tahlan_fountain",
  "noImpactSounds": false,
  "noNonShieldImpactSounds": false,
  "noShieldImpactSounds": false,
  "projectileSpecId": "tahlan_fountain_msl",
  "renderAboveAllWeapons": 0,
  "size": "LARGE",
  "smokeSpec": {
    "blowbackDuration": 2,
    "blowbackLength": 30,
    "blowbackParticleCount": 2,
    "blowbackSpread": 10,
    "cloudDuration": 1,
    "cloudParticleCount": 2,
    "cloudRadius": 10,
    "particleColor": [
      150,
      150,
      150,
      100
    ],
    "particleSizeMin": 10,
    "particleSizeRange": 15
  },
  "specClass": "projectile",
  "textureType": ROUGH,
  "turretAngleOffsets": [
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "turretOffsets": [
    16.5,
    3.5,
    16.5,
    -3.5,
    16.5,
    7.5,
    16.5,
    -7.5,
    16.5,
    11.5,
    16.5,
    -11.5,
    16.5,
    15.5,
    16.5,
    -15.5,
    12.5,
    5.5,
    12.5,
    -5.5,
    12.5,
    9.5,
    12.5,
    -9.5,
    12.5,
    13.5,
    12.5,
    -13.5
  ],
  "turretSprite": "graphics/tahlan/weapons/tahlan_fountain_turret.png",
  "type": "MISSILE"
}