{
  "animationType": "SMOKE",
  "barrelMode": "ALTERNATING",
  "fireSoundTwo": "harpoon_fire",
  "hardpointAngleOffsets": [
    0,
    0
  ],
  "hardpointOffsets": [
    3,
    5,
    3,
    -5
  ],
  "hardpointSprite": "graphics/tahlan/weapons/tahlan_launcher_l_turret_hp.png",
  "id": "tahlan_hekaton_repeater",
  "noImpactSounds": false,
  "noNonShieldImpactSounds": false,
  "noShieldImpactSounds": false,
  "projectileSpecId": "tahlan_hekaton_torp",
  "renderAboveAllWeapons": 0,
  "renderHints": [
    RENDER_LOADED_MISSILES
  ],
  "size": "LARGE",
  "smokeSpec": {
    "blowbackDuration": 2,
    "blowbackLength": 30,
    "blowbackParticleCount": 3,
    "blowbackSpread": 10,
    "cloudDuration": 1,
    "cloudParticleCount": 3,
    "cloudRadius": 10,
    "particleColor": [
      205,
      190,
      165,
      255
    ],
    "particleSizeMin": 20,
    "particleSizeRange": 20
  },
  "specClass": "projectile",
  "textureType": ROUGH,
  "turretAngleOffsets": [
    0,
    -0
  ],
  "turretOffsets": [
    3,
    5,
    3,
    -5
  ],
  "turretSprite": "graphics/tahlan/weapons/tahlan_launcher_l_turret_base.png",
  "type": "MISSILE"
}