{
	"id":"tahlan_heraton",
	"specClass":"projectile",
	"type":"MISSILE",
	"size":"SMALL",
	"turretSprite":"graphics/weapons/missile_rack_open_s_1x_turret_base.png",
	"hardpointSprite":"graphics/weapons/missile_rack_open_s_1x_hardpoint_base.png",	
	"hardpointOffsets":[6, 0],
	"turretOffsets":[2, 0],
	"hardpointAngleOffsets":[0],
	"turretAngleOffsets":[0],
	"barrelMode":"ALTERNATING",
	"animationType":"SMOKE",
	"renderHints":[RENDER_LOADED_MISSILES],
	"interruptibleBurst":false,
	"smokeSpec":{"particleSizeMin":6.0,
				 "particleSizeRange":6.0,
				 "cloudParticleCount":6,
				 "cloudDuration":1.5,
				 "cloudRadius":10.0,
				 "blowbackParticleCount":4,
				 "blowbackDuration":2.0,
				 "blowbackLength":22.0,
				 "blowbackSpread":15.0,
				 "particleColor":[105,75,25,105]},					 
	"projectileSpecId":"tahlan_heraton_msl",
	"fireSoundTwo":"atropos_fire",
}