{
  "animationType": "MUZZLE_FLASH",
  "barrelMode": "LINKED",
  "everyFrameEffect": "org.niatahl.tahlan.weapons.GollScript",
  "fireSoundTwo": "tahlan_goll_fire",
  "hardpointAngleOffsets": [
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "hardpointGunSprite": "",
  "hardpointOffsets": [
    12.5,
    0,
    13.5,
    -1,
    13.5,
    1,
    12,
    -1.5,
    12,
    1.5,
    12.5,
    -3,
    12.5,
    3,
    10.5,
    -1,
    10.5,
    1,
    12.5,
    0
  ],
  "hardpointSprite": "",
  "id": "tahlan_burstgoll",
  "muzzleFlashSpec": {
    "length": 20,
    "particleColor": [
      175,
      245,
      255,
      105
    ],
    "particleCount": 7,
    "particleDuration": 0.5,
    "particleSizeMin": 10,
    "particleSizeRange": 10,
    "spread": 20
  },
  "noImpactSounds": false,
  "noNonShieldImpactSounds": false,
  "noShieldImpactSounds": false,
  "projectileSpecId": "tahlan_goll_shot",
  "renderAboveAllWeapons": 0,
  "renderHints": [
    "RENDER_BARREL_BELOW"
  ],
  "separateRecoilForLinkedBarrels":"TRUE",
  "size": "MEDIUM",
  "specClass": "projectile",
  "textureType": ROUGH,
  "turretAngleOffsets": [
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    -0,
    0,
    0
  ],
  "turretGunSprite": "graphics/tahlan/weapons/tahlan_goll_turret_recoil.png",
  "turretOffsets": [
    9,
    0,
    8.5,
    -1,
    8.5,
    1,
    6.5,
    -1,
    6.5,
    1,
    8,
    -3,
    8,
    3,
    10,
    -1.5,
    10,
    1.5,
    9,
    -0
  ],
  "turretSprite": "graphics/tahlan/weapons/tahlan_goll_turret_base.png",
  "type": "BALLISTIC",
  "visualRecoil": 4
}