{
  "collisionClass": "RAY",
  "collisionClassByFighter": "RAY_FIGHTER",
  "everyFrameEffect": "data.scripts.weapons.tahlan_NibelungDecoScript",
  "numFrames":5,
  "frameRate":0,
  "coreColor": [
    255,
    255,
    255,
    255
  ],
  "fringeColor": [
    255,
    255,
    255,
    255
  ],
  "glowColor": [
    255,
    255,
    255,
    255
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    0,
    0
  ],
  "hardpointSprite": "graphics/tahlan/weapons/deco/tahlan_Nibelung_cover_R_00.png",
  "hitGlowRadius": 0,
  "id": "tahlan_nibelung_cover_r",
  "showDamageWhenDecorative": True,
  "pixelsPerTexel": 1,
  "size": "MEDIUM",
  "specClass": "beam",
  "textureScrollSpeed": 64,
  "textureType": ROUGH,  
  "turretAngleOffsets": [
    0
  ],
  "turretOffsets": [
    0,
    0
  ],
  "turretSprite": "graphics/tahlan/weapons/deco/tahlan_Nibelung_cover_R_00.png",
  "type": "DECORATIVE",
  "width": 10
}