{
  "animationType": "GLOW",
  "barrelMode": "ALTERNATING",
  "fireSoundOne": "tahlan_atrapos_fire",
  #"fireSoundTwo": "tahlan_atrapos_loop",
  "everyFrameEffect":"data.scripts.weapons.tahlan_DisparaxOscillationScript",
  "coreColor": [
    226, 255, 155, 230
  ],
  "fringeColor": [
    141, 255, 28, 255
  ],
  "glowColor": [
    141, 255, 28, 150
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "hardpointGlowSprite": "graphics/tahlan/weapons/tahlan_disparax_proto_glow.png",
  "hardpointOffsets": [
    10.5,
    0
  ],
  "hardpointSprite": "graphics/tahlan/weapons/tahlan_disparax_proto.png",
  "id": "tahlan_disparax_proto",
  "size": "LARGE",
  "specClass": "beam",
  "hitGlowRadius": 40,
  "textureScrollSpeed": 800,
  "pixelsPerTexel":3,
  "width":30,
  #"textureType": ROUGH,
  "textureType": [
    "graphics/tahlan/fx/tahlan_atrapos_beam_fringe.png",
    "graphics/tahlan/fx/tahlan_atrapos_beam_core.png"
  ],
  "turretAngleOffsets": [
    0
  ],
  "turretGlowSprite": "graphics/tahlan/weapons/tahlan_disparax_proto_glow.png",
  "turretOffsets": [
    1,
    0
  ],
  "turretSprite": "graphics/tahlan/weapons/tahlan_disparax_proto.png",
  "type": "ENERGY"
}