{
	"id":"tahlan_blinkerB_red",  # this id must match what's in the spreadsheet
	"specClass":"beam",
	"type":"DECORATIVE",
	"size":"SMALL",
	"everyFrameEffect":"org.niatahl.tahlan.weapons.deco.Blinker",
	"showDamageWhenDecorative":false,
	"renderBelowAllWeapons":true,
	"renderHints":["RENDER_ADDITIVE"],	
	"turretSprite":"graphics/tahlan/weapons/deco/tahlan_blinker_red/tahlan_blinker_red_00.png",
    "hardpointSprite":"graphics/tahlan/weapons/deco/tahlan_blinker_red/tahlan_blinker_red_00.png",
	"numFrames":4,
	"frameRate":0,
	"alwaysAnimate":"true",
	"turretOffsets":[0, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[0, 0],
	"hardpointAngleOffsets":[0],	
	"fringeColor":[255,255,255,255],
	"coreColor":[255,255,255,255],
	"glowColor":[255,0,0,255],
	"width":1.0,
	"textureType":ROUGH,
	"textureScrollSpeed":1.0,
	"pixelsPerTexel":5.0,
}