{
	"specClass":"beam",
	"id":"tahlan_crusherdriveweapon",
	"type":"ENERGY",
	"size":"MEDIUM",
	"beamFireOnlyOnFullCharge":false,
	"collisionClass":"RAY",
	"collisionClassByFighter":"RAY_FIGHTER",
	"turretSprite":"",
	"turretGlowSprite":"",	
	"hardpointSprite":"",
	"hardpointGlowSprite":"",	
	"turretOffsets":[0, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[0, 0],
	"hardpointAngleOffsets":[0],

	"darkCore":false,
	
	"fringeColor":[0,0,0,0],
	"coreColor":[0,0,0,0],
	#"coreColor":[255,255,255,255],
	"glowColor":[0,0,0,0],

	"width":5.0,

	"textureType":SMOOTH,
	"textureScrollSpeed":0.0,
	"pixelsPerTexel":1.0,
	"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER],
	"beamEffect":"org.niatahl.tahlan.weapons.CrusherDriveBeamEffect",
}