{
  "beamFireOnlyOnFullCharge": false,
  "collisionClass": "RAY",
  "collisionClassByFighter": "RAY_FIGHTER",
  "fireSoundOne": "tahlan_eradicator_fire",
  "fireSoundTwo": "tahlan_eradicator_loop",
  "everyFrameEffect":"data.scripts.weapons.tahlan_EradicatorSmokeScript", 
  "beamEffect":"data.scripts.weapons.tahlan_EradicatorBeamEffect",
  "coreColor": [
    255,
    255,
    255,
    255
  ],
  "fringeColor": [
    255,
    0,
    0,
    205
  ],
  "glowColor": [
    255,
    0,
    0,
    200
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "hardpointGlowSprite": "graphics/tahlan/weapons/tahlan_eradicator_hp_glow.png",
  "hardpointOffsets": [
    17,
    0
  ],
  "hardpointSprite": "graphics/tahlan/weapons/tahlan_eradicator_hp_base.png",
  "hitGlowRadius": 0,
  "id": "tahlan_eradicator",
  "pixelsPerTexel": 1,
  "size": "LARGE",
  "specClass": "beam",
  "textureScrollSpeed": 512,
  #"textureType": SMOOTH,
  "textureType": [
    "graphics/tahlan/fx/tahlan_eradicator_beam_fringe.png",
    "graphics/tahlan/fx/tahlan_shiva_beam_core.png"
  ],
  "fringeScrollSpeedMult":-1,
  "turretAngleOffsets": [
    0
  ],
  "turretGlowSprite": "graphics/tahlan/weapons/tahlan_eradicator_turret_glow.png",
  "turretOffsets": [
    13.5,
    0
  ],
  "turretSprite": "graphics/tahlan/weapons/tahlan_eradicator_turret_base.png",
  "type": "ENERGY",
  "width": 18
}