{
  "collisionClass": "RAY",
  "collisionClassByFighter": "RAY_FIGHTER",
  "coreColor": [
    255,
    255,
    255,
    255
  ],
  "renderHints":["RENDER_ADDITIVE"],
  "showDamageWhenDecorative":false,
  "renderBelowAllWeapons":true,
  "everyFrameEffect": "data.scripts.weapons.tahlan_OutcastEngineeringGridScript",
  "numFrames":2,
  "frameRate":0,
  "fringeColor": [
    255,
    255,
    255,
    255
  ],
  "glowColor": [
    255,
    255,
    255,
    255
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    0,
    0
  ],
  "hardpointSprite": "graphics/tahlan/ships/Metafalica/tahlan_Metafalica_grid_glow_00.png",
  "hitGlowRadius": 0,
  "id": "tahlan_metafalica_grid_deco",
  "pixelsPerTexel": 1,
  "size": "SMALL",
  "specClass": "beam",
  "textureScrollSpeed": 64,
  "textureType": ROUGH,
  "turretAngleOffsets": [
    0
  ],
  "turretOffsets": [
    0,
    0
  ],
  "turretSprite": "graphics/tahlan/ships/Metafalica/tahlan_Metafalica_grid_glow_00.png",
  "type": "DECORATIVE",
  "width": 10
}