{
  "id": "tahlan_sol_dios",
  "specClass": "beam",
  "type": "ENERGY",
  "size": "LARGE",
  "collisionClass": "RAY",
  "collisionClassByFighter": "RAY_FIGHTER",
  "turretSprite": "",
  "turretGlowSprite": "graphics/tahlan/weapons/tahlan_sol_dios_glow.png",
  "turretUnderSprite": "graphics/tahlan/weapons/tahlan_sol_dios_base.png",
  "hardpointSprite": "",
  "renderAboveAllWeapons": 0,
  "fireSoundOne":"laser_intro",
  "fireSoundTwo": "tahlan_sol_dios_loop",
  "glowColor": [
    55,
    155,
    255,
    255
  ],
  "hitGlowRadius": 0,
  "turretOffsets": [
    25,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    0,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "fringeColor": [
    55,
    155,
    255,
    255
  ],
  "coreColor": [
    255,
    255,
    255,
    255
  ],
  "width": 14,
  "textureType": SMOOTH,
  "textureScrollSpeed": 64,
  "pixelsPerTexel": 1
}