{
  "id": "tahlan_aetnos",
  "specClass": "projectile",
  "projectileSpecId": "tahlan_aetnos_shot",
  "type": "BALLISTIC",
  "size": "MEDIUM",
  "everyFrameEffect": "org.niatahl.tahlan.weapons.AetnosMuzzleFlashScript",
  "turretSprite": "graphics/tahlan/weapons/tahlan_aetnos_turret_base.png",
  "turretGunSprite": "graphics/tahlan/weapons/tahlan_aetnos_turret_recoil.png",
  "hardpointSprite": "graphics/tahlan/weapons/tahlan_aetnos_hp_base.png",
  "hardpointGunSprite": "graphics/tahlan/weapons/tahlan_aetnos_hp_recoil.png",
  "renderAboveAllWeapons": 0,
  "visualRecoil": 6,
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "turretOffsets": [
    21.5,
    3,
    21.5,
    -3
  ],
  "turretAngleOffsets": [
    0,
    0
  ],
  "hardpointOffsets": [
    20.5,
    3,
    20.5,
    -3
  ],
  "hardpointAngleOffsets": [
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 30,
    "spread": 24,
    "particleSizeMin": 12,
    "particleSizeRange": 32,
    "particleDuration": 0.13,
    "particleCount": 25,
    "particleColor": [
      220,
      160,
      115,
      155
    ]
  },
  "textureType": ROUGH,
  "fireSoundTwo": "tahlan_aetnos_fire"
}