{
  "id": "tahlan_balor",
  "specClass": "projectile",
  "projectileSpecId": "tahlan_balor_shot",
  "type": "BALLISTIC",
  "size": "LARGE",
  "everyFrameEffect": "data.scripts.weapons.tahlan_BalorWeaponScript",
  "turretSprite": "graphics/tahlan/weapons/tahlan_balor_turret_base.png",
  "turretGunSprite": "graphics/tahlan/weapons/tahlan_balor_turret_recoil.png",
  "hardpointSprite": "graphics/tahlan/weapons/tahlan_balor_hp_base.png",
  "hardpointGunSprite": "graphics/tahlan/weapons/tahlan_balor_hp_recoil.png",
  "renderAboveAllWeapons": 0,
  "visualRecoil": 10,
  "renderHints": [
    "RENDER_BARREL_BELOW"
  ],
  "turretOffsets": [
    14,
    5,
    14,
    -5
  ],
  "turretAngleOffsets": [
    0,
    0
  ],
  "hardpointOffsets": [
    20,
    5,
    20,
    -5
  ],
  "hardpointAngleOffsets": [
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 40,
    "spread": 20,
    "particleSizeMin": 10,
    "particleSizeRange": 20,
    "particleDuration": 0.5,
    "particleCount": 20,
    "particleColor": [
      255,
      110,
      50,
      205
    ]
  },
  "textureType": ROUGH,
  "fireSoundTwo": "tahlan_balor_fire"
}