{
  "animationType": "GLOW_AND_FLASH",
  "barrelMode": "ALTERNATING",
  "fireSoundTwo": "tahlan_atrapos_fire",
  "glowColor": [
    255,
    150,
    50,
    150
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "hardpointGlowSprite": "graphics/tahlan/weapons/tahlan_atrapos_hp_glow.png",
  "hardpointOffsets": [
    2.5,
    0
  ],
  "hardpointSprite": "graphics/tahlan/weapons/tahlan_atrapos_hp_base.png",
  "id": "tahlan_atrapos",
  "muzzleFlashSpec": {
    "length": 50,
    "particleColor": [255,200,120,155],
    "particleCount": 40,
    "particleDuration": 1,
    "particleSizeMin": 15,
    "particleSizeRange": 20,
    "spread": 0
  },
  "noImpactSounds": false,
  "noNonShieldImpactSounds": false,
  "noShieldImpactSounds": false,
  "projectileSpecId": "tahlan_atrapos_shot",
  "renderAboveAllWeapons": 0,
  "size": "MEDIUM",
  "specClass": "projectile",
  "textureType": [
    "graphics/tahlan/fx/tahlan_atrapos_beam_fringe.png",
    "graphics/tahlan/fx/tahlan_atrapos_beam_core.png"
  ],
  "turretAngleOffsets": [
    0
  ],
  "turretGlowSprite": "graphics/tahlan/weapons/tahlan_atrapos_turret_glow.png",
  "turretOffsets": [
    -2,
    0
  ],
  "turretSprite": "graphics/tahlan/weapons/tahlan_atrapos_turret_base.png",
  "type": "BALLISTIC"
}