{
  "collisionClass": "RAY",
  "collisionClassByFighter": "RAY_FIGHTER",
  "coreColor": [255,255,255,255],
  "fringeColor": [255,255,255,255],
  "glowColor": [255,255,255,255],
  "hardpointAngleOffsets": [0],
  "hardpointOffsets": [0,0],
  "hardpointSprite": "graphics/tahlan/ships/legio/tahlan_illustrious_lights.png",
  "hitGlowRadius": 0,
  "id": "tahlan_illustrious_lights",
	"showDamageWhenDecorative":false,
	"renderBelowAllWeapons":true,
  "pixelsPerTexel": 1,
  "size": "LARGE",
  "specClass": "beam",
  "textureScrollSpeed": 64,
  "textureType": ROUGH,  
  "turretAngleOffsets": [0],
  "turretOffsets": [0,0],
  "turretSprite": "graphics/tahlan/ships/legio/tahlan_illustrious_lights.png",
  "type": "DECORATIVE",
  "width": 10,
  "everyFrameEffect":"org.niatahl.tahlan.weapons.deco.GlowyDecoScript"
}