{
  "animationType": "GLOW_AND_FLASH",
  "autocharge": true,
  "barrelMode": "ALTERNATING",
  "fireSoundTwo": "tahlan_gardas_fire",
  "glowColor": [255,140,80,155],
  "hardpointAngleOffsets": [
    0
  ],
  "hardpointGlowSprite": "graphics/tahlan/weapons/tahlan_gardas_hp_glow.png",
  "hardpointOffsets": [
    14,
    0
  ],
  "hardpointSprite": "graphics/tahlan/weapons/tahlan_gardas_hp_base.png",
  "hardpointUnderSprite": "graphics/tahlan/weapons/tahlan_gardas_hp_under.png",
  "id": "tahlan_gardas",
  "muzzleFlashSpec": {
    "length": 80,
    "particleColor": [255,200,120,155],
    "particleCount": 40,
    "particleDuration": 1,
    "particleSizeMin": 20,
    "particleSizeRange": 25,
    "spread": 0
  },
  "noImpactSounds": false,
  "noNonShieldImpactSounds": false,
  "noShieldImpactSounds": false,
  "projectileSpecId": "tahlan_gardas_shot",
  "renderAboveAllWeapons": 0,
  "size": "LARGE",
  "specClass": "projectile",
  "textureType": ROUGH,
  "turretAngleOffsets": [
    0
  ],
  "turretGlowSprite": "graphics/tahlan/weapons/tahlan_gardas_turret_glow.png",
  "turretOffsets": [
    4,
    0
  ],
  "turretSprite": "graphics/tahlan/weapons/tahlan_gardas_turret_base.png",
  "turretUnderSprite": "graphics/tahlan/weapons/tahlan_gardas_turret_under.png",
  "type": "BALLISTIC"
}