{
  "beamFireOnlyOnFullCharge": true,
  "collisionClass": "RAY",
  "collisionClassByFighter": "RAY_FIGHTER",
  #"everyFrameEffect": "org.niatahl.tahlan.weapons.BeamOscillationScript",
  "fireSoundTwo": "tahlan_shiva_loop",
  "fringeColor":[255,100,0,225],
  "coreColor":[255,190,140,220],
  "glowColor": [255,150,50,250],
  "hardpointAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    0,
    0
  ],
  "hardpointSprite": "",
  "hitGlowRadius": 20,
  "id": "tahlan_xm_beamer",
  "pixelsPerTexel": 3,
  "size": "MEDIUM",
  "specClass": "beam",
  "textureScrollSpeed": 400,
  "textureType": [
    "graphics/tahlan/fx/tahlan_atrapos_beam_fringe.png",
    "graphics/tahlan/fx/tahlan_atrapos_beam_core.png"
  ],
  "turretAngleOffsets": [
    0
  ],
  "turretGlowSprite": "graphics/tahlan/weapons/tahlan_xm_beamer_glow.png",
  "turretOffsets": [
    3,
    0
  ],
  "turretSprite": "graphics/tahlan/weapons/tahlan_xm_beamer_base.png",
  "type": "ENERGY",
  "width": 8
}