{
  "id": "tahlan_kupfer_missile",
  "specClass": "projectile",
  "projectileSpecId": "tahlan_kriegsmesser_msl",
  "type": "MISSILE",
  "size": "SMALL",
  "turretSprite": "graphics/tahlan/ships/ma/tahlan_kupferflug_arm_gun.png",
  "hardpointSprite": "graphics/tahlan/ships/ma/tahlan_kupferflug_arm_gun.png",
  "renderAboveAllWeapons": 0,
  "renderHints": [
    RENDER_LOADED_MISSILES
  ],
  "turretOffsets": [
    8.5,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    17,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "SMOKE",
  "smokeSpec": {
    "particleSizeMin": 20,
    "particleSizeRange": 20,
    "cloudParticleCount": 3,
    "cloudDuration": 1,
    "cloudRadius": 10,
    "blowbackParticleCount": 3,
    "blowbackDuration": 2,
    "blowbackLength": 30,
    "blowbackSpread": 10,
    "particleColor": [
      205,
      205,
      215,
      255
    ]
  },
  "textureType": ROUGH,
  "fireSoundTwo": "ir_pulse_laser_fire"
}