{
  "id": "tahlan_amboss",
  "specClass": "projectile",
  "projectileSpecId": "tahlan_amboss_shot",
  "everyFrameEffect": "data.scripts.weapons.tahlan_AmbossMuzzleFlashScript",
  "type": "BALLISTIC",
  "size": "LARGE",
  "turretSprite": "graphics/tahlan/weapons/tahlan_lockdown_turret_base.png",
  "turretGunSprite": "graphics/tahlan/weapons/tahlan_lockdown_turret_recoil.png",
  "hardpointSprite": "graphics/tahlan/weapons/tahlan_lockdown_hp_base.png",
  "hardpointGunSprite": "graphics/tahlan/weapons/tahlan_lockdown_hp_recoil.png",
  "renderAboveAllWeapons": 0,
  "renderHints": [
    "RENDER_BARREL_BELOW"
  ],
  "visualRecoil": 5,
  "turretOffsets": [
    31,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    29.5,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 30,
    "spread": 20,
    "particleSizeMin": 10,
    "particleSizeRange": 10,
    "particleDuration": 0.5,
    "particleCount": 10,
    "particleColor": [
      255,
      255,
      255,
      255
    ]
  },
  "textureType": ROUGH,
  "fireSoundTwo": "tahlan_amboss_fire"
}