{
  "id": "tahlan_ethniu",
  "specClass": "beam",
  "type": "ENERGY",
  "size": "MEDIUM",
  "beamEffect": "data.scripts.weapons.tahlan_EthniuBeamEffect",
  "everyFrameEffect": "data.scripts.weapons.tahlan_EthniuMuzzleFlashScript",
  "fireSoundTwo": "tahlan_ethniu_loop",
  "collisionClass": "RAY",
  "collisionClassByFighter": "RAY_FIGHTER",
  "turretSprite": "graphics/tahlan/weapons/ma/tahlan_strahlblick_turret_base.png",
  "turretGlowSprite": "graphics/tahlan/weapons/ma/tahlan_strahlblick_turret_glow.png",
  "hardpointSprite": "graphics/tahlan/weapons/ma/tahlan_strahlblick_hp_base.png",
  "hardpointGlowSprite": "graphics/tahlan/weapons/ma/tahlan_strahlblick_hp_glow.png",
  "renderAboveAllWeapons": 0,
  "glowColor": [255,56,103,255],
  "hitGlowRadius": 0,
  "turretOffsets": [
    -2,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    -0.5,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "pierceSet": [
    PROJECTILE_FF,
    PROJECTILE_NO_FF,
    PROJECTILE_FIGHTER,
    MISSILE_FF,
    MISSILE_NO_FF
  ],
  "fringeColor": [255, 18, 75,255],
  "coreColor": [
    235,
    245,
    255,
    215
  ],
  "width": 30,
  "textureType": [
    "graphics/tahlan/fx/tahlan_ppa_beam_fringe.png",
    "graphics/tahlan/fx/tahlan_ppa_beam_core.png"
  ],
  "textureScrollSpeed": 256,
  "pixelsPerTexel": 1
}