{
  "id": "tahlan_ronka",
  "specClass": "projectile",
  "projectileSpecId": "tahlan_ronka_shot",
  "type": "BALLISTIC",
  "size": "MEDIUM",
  "turretSprite": "graphics/tahlan/weapons/tahlan_rolka_turret_base.png",
  "turretGunSprite": "graphics/tahlan/weapons/tahlan_rolka_turret_recoil.png",
  "hardpointSprite": "graphics/tahlan/weapons/tahlan_rolka_hp_base.png",
  "hardpointGunSprite": "graphics/tahlan/weapons/tahlan_rolka_hp_recoil.png",
  "renderAboveAllWeapons": 0,
  "visualRecoil": 3,
  "renderHints": [
    "RENDER_BARREL_BELOW"
  ],
  "turretOffsets": [
    19,
    7,
    19,
    -7
  ],
  "turretAngleOffsets": [
    -0,
    0
  ],
  "hardpointOffsets": [
    24,
    7,
    24,
    -7
  ],
  "hardpointAngleOffsets": [
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 70,
    "spread": 5,
    "particleSizeMin": 10,
    "particleSizeRange": 20,
    "particleDuration": 0.2,
    "particleCount": 30,
    "particleColor": [
      255,
      220,
      180,
      155
    ]
  },
  "textureType": ROUGH,
  "fireSoundTwo": "tahlan_ronka_fire"
}