{
  "animationType": "MUZZLE_FLASH",
  "barrelMode": "ALTERNATING",
  "fireSoundTwo": "tahlan_purgatory_fire",  
  "everyFrameEffect": "data.scripts.weapons.tahlan_ArmigerMuzzleFlashScript",
  "renderHints":["RENDER_BARREL_BELOW"],
  "hardpointAngleOffsets": [
    0,
    0,
    0
  ],
  "hardpointGunSprite": "graphics/tahlan/weapons/tahlan_phira_hp_recoil.png",
  "hardpointOffsets": [
    34.5,
    8,
    34.5,
    0,
    34.5,
    -8
  ],
  "hardpointSprite": "graphics/tahlan/weapons/tahlan_phira_hp.png",
  "id": "tahlan_phira_burst",
  "muzzleFlashSpec": {
    "length": 25,
    "particleColor": [
      255,
      155,
      25,
      150
    ],
    "particleCount": 20,
    "particleDuration": 0.2,
    "particleSizeMin": 15,
    "particleSizeRange": 25,
    "spread": 10
  },
  "projectileSpecId": "tahlan_phira_burst_shot",
  "size": "LARGE",
  "specClass": "projectile",
  "textureType": ROUGH,
  "turretAngleOffsets": [
    0,
    0,
    0
  ],
  "turretGunSprite": "graphics/tahlan/weapons/tahlan_phira_turret_recoil.png",
  "turretOffsets": [
    28,
    8,
    28,
    0,
    28,
    -8
  ],
  "turretSprite": "graphics/tahlan/weapons/tahlan_phira_turret.png",
  "type": "BALLISTIC",
  "visualRecoil": 15
}