{
  "animationType": "GLOW_AND_FLASH",
  "barrelMode": "ALTERNATING",
  "fireSoundTwo": "TSW_traze_fire",
  "glowColor": [
    100,
    150,
    255,
    255
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "hardpointGlowSprite": "graphics/tahlan/weapons/TSW_traze_hp_glow.png",
  "hardpointOffsets": [
    11,
    0
  ],
  "hardpointSprite": "graphics/tahlan/weapons/TSW_traze_hp_base.png",
  "id": "TSW_traze",
  "muzzleFlashSpec": {
    "length": 50,
    "particleColor": [
      100,
      150,
      255,
      255
    ],
    "particleCount": 20,
    "particleDuration": 0.8,
    "particleSizeMin": 20,
    "particleSizeRange": 25,
    "spread": 20
  },
  "projectileSpecId": "TSW_traze_shot",
  "size": "LARGE",
  "specClass": "projectile",
  "textureType": ROUGH,
  "turretAngleOffsets": [
    0
  ],
  "turretGlowSprite": "graphics/tahlan/weapons/TSW_traze_turret_glow.png",
  "turretOffsets": [
    3,
    0
  ],
  "turretSprite": "graphics/tahlan/weapons/TSW_traze_turret_base.png",
  "type": "ENERGY"
}