{
  "collisionClass": "RAY",
  "collisionClassByFighter": "RAY_FIGHTER",
  "coreColor": [
    255,
    205,
    205,
    255
  ],
  "fringeColor": [
    255,
    50,
    0,
    205
  ],
  "glowColor": [
    255,
    55,
    0,
    105
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    0,
    0
  ],
  "hardpointSprite": "",
  "hitGlowRadius": 0,
  "id": "TSW_vector_ray",
  "pixelsPerTexel": 1,
  "size": "SMALL",
  "specClass": "beam",
  "textureScrollSpeed": 64,
  "textureType": LASER,
  "turretAngleOffsets": [
    0
  ],
  "turretOffsets": [
    0,
    0
  ],
  "turretSprite": "",
  "type": "ENERGY",
  "width": 3
}