{
    "baseHullId":"tahlan_glanzwurf",
    "skinHullId":"tahlan_glanzwurf_b",
    "hullName":"Glanzwurf Regalia",
    "descriptionId":"tahlan_glanzwurf",
    #"spriteName":"graphics/tahlan/ships/ma/tahlan_stahlherz.png",
    "baseValueMult":1,
    "restoreToBaseHull":false,
    "addHints":[],
    "tags":["no_dealer"],
	"systemId":"tahlan_weaponstabilization",
    "tech":"Rosenritter",
    "removeWeaponSlots":[], 		# ids
    "removeEngineSlots":[], 		# indices, as engine slots have no id in the .ship file
    "removeBuiltInMods":[], 		# hullmod ids
    "removeBuiltInWeapons":[
		"WEAPON_L",
		"WEAPON_R",
	],
    #"builtInMods":[	],
    "builtInWeapons":{
        "WEAPON_L": "tahlan_glanzwurf_gun_l",
		"WEAPON_R": "tahlan_glanzwurf_gun_r",
    }
}