{
    "baseHullId":"tahlan_stahlherz",
    "skinHullId":"tahlan_stahlherz_d",
    "hullName":"Silberblut Regalia Kfg.D",
    "descriptionId":"tahlan_stahlherz",
    "descriptionPrefix":"Alternate configuration D. Artillery barrage specialist.",
    #"spriteName":"graphics/tahlan/ships/ma/tahlan_stahlherz.png",
    "baseValueMult":1,
    "restoreToBaseHull":false,
    "addHints":[],
    "tags":["tahlan_silberherz_bp"],
	"systemId":"ammofeed",
    "tech":"Rosenritter",
    "removeWeaponSlots":[], 		# ids
    "removeEngineSlots":[], 		# indices, as engine slots have no id in the .ship file
    "removeBuiltInMods":[], 		# hullmod ids
    "removeBuiltInWeapons":[
		"WEAPON_L",
		"WEAPON_R",
	],
    #"builtInMods":[	],
    "builtInWeapons":{
        "WEAPON_L": "tahlan_nadel_l",
		"WEAPON_R": "tahlan_nadel_r",
    }
}