{
    "baseHullId":"tahlan_throne",
    "skinHullId":"tahlan_throne_admech",
    "hullName":"Caestus Metallican",
    "descriptionId":"tahlan_throne",
    "descriptionPrefix":"Painted in the colors of the Children of Mars, sanctified in the name of the machine god and enhanced with his holy technology.",
	#"fleetPoints":28,
	"ordnancePoints":150,
    "spriteName":"graphics/tahlan/ships/oddities/tahlan_throne_admech.png",
    "baseValueMult":1.25,
    "removeWeaponSlots":[],         # ids
    "removeEngineSlots":[],         # indices, as engine slots have no id in the .ship file
    "removeBuiltInMods":[],         # hullmod ids
    "removeBuiltInWeapons":[],      # weapon slot ids
    "builtInMods":["armoredweapons","adaptiveshields"],
	#"systemId":"tahlan_weaponsoverdrive",
    
}