{
    "baseHullId":"tahlan_skyrend",
    "skinHullId":"tahlan_skyrend_rp",
    "hullName":"Repulse",
    "descriptionId":"tahlan_skyrend",
    "descriptionPrefix":"The Repulse represents an alternative design for the Skyrend-class Battlecruiser, replacing the fighter bays with a pair of missile hardpoints and possessing more flexible medium hybrid mounts. Supposedly only one ship of this variant was ever built.",
    "spriteName":"graphics/tahlan/ships/oddities/tahlan_skyrend_rp.png",
    "baseValueMult":1.5,
    "restoreToBaseHull":false,
    "addHints":["HIDE_IN_CODEX"],
    "tags":[""],
	#"systemId":"highenergyfocus",
    "tech":"Midline",
    "removeWeaponSlots":[], 		# ids
    "removeEngineSlots":[], 		# indices, as engine slots have no id in the .ship file
    "removeBuiltInMods":[], 		# hullmod ids
    "removeBuiltInWeapons":[
		"PRONG",
	],
    "builtInMods":[
		"tahlan_skyrendBays",
		"missleracks"
	],
    "builtInWeapons":{
		"PRONG": "tahlan_skyrend_rp_cover",
        "WING_L": "tahlan_skyrend_rp_wing_l",
		"WING_R": "tahlan_skyrend_rp_wing_r",
    },
	"weaponSlotChanges":{
		"WS0003":{
      		"type": "HYBRID",
    	},
    	"WS0004":{
      		"type": "HYBRID",
    	},
    	"WS0005":{
      		"type": "HYBRID",
    	},
		"WS0006":{
      		"type": "HYBRID",
    	},
		"MSL_L":{
      		"type": "MISSILE",
    	},
		"MSL_R":{
      		"type": "MISSILE",
    	},
    },
}