{
    "baseHullId":"tahlan_Nibelung",
    "skinHullId":"tahlan_Nibelung_crg",
    "hullName":"Nibelung Albion",
    "descriptionId":"tahlan_Nibelung",
    "descriptionPrefix":"This ancient vessel carries the ceremonial colors of the royal guard of a long-lost polity. Its origins lost to time, this relic now serves only as a reminder of all those forgotten in the endless void of our universe. At least it comes with some neat upgrades, though.",
    "tags":[],
	#"addHints":["HIDE_IN_CODEX"],
    #"tech":"High Tech",
    "spriteName":"graphics/tahlan/ships/oddities/tahlan_Nibelung_crg.png",
    "baseValueMult":1.5,
    "removeWeaponSlots":[],         # ids
    "removeEngineSlots":[],         # indices, as engine slots have no id in the .ship file
    "removeBuiltInMods":[],         # hullmod ids
    "removeBuiltInWeapons":[
		"WS0030",
		"WS0031",
	],
    "builtInWeapons":{
        "WS0030": "tahlan_nibelung_cover_l_crg",
		"WS0031": "tahlan_nibelung_cover_r_crg",
    },
    "builtInMods":[],
    "weaponSlotChanges":{
		"WS0001":{
      		"type": "HYBRID",
    	},
    	"WS0002":{
      		"type": "HYBRID",
    	},
    	"WS0003":{
      		"type": "HYBRID",
    	},
    },
}