{
    "baseHullId":"tahlan_providence",
    "skinHullId":"tahlan_providence_admech",
    "hullName":"Ark Metallican",
    "descriptionId":"tahlan_providence",
    "descriptionPrefix":"Painted in the colors of the Children of Mars, sanctified in the name of the machine god and enhanced with his holy technology.",
	"fleetPoints":28,
	"ordnancePoints":280,
    "spriteName":"graphics/tahlan/ships/oddities/tahlan_providence_admech.png",
    "baseValueMult":1.25,
    "removeWeaponSlots":[],         # ids
    "removeEngineSlots":[],         # indices, as engine slots have no id in the .ship file
    "removeBuiltInMods":[],         # hullmod ids
    "removeBuiltInWeapons":[],      # weapon slot ids
    "builtInMods":["armoredweapons","adaptiveshields"],
	#"systemId":"tahlan_weaponsoverdrive",
    
}