{
	"id":"tahlan_hyperCoordination",
	"governingAptitude":"tahlan_special",
	"compressHullmods":false,
	"elite": true,
	"scope":"PILOTED_SHIP",
	"effectGroups":[
		{
			"requiredSkillLevel":1,
			"effectBasedOnLevel":false,
			"effects":[
				{"type":"SHIP", "script":"org.niatahl.tahlan.skills.HyperCoordination$Level1"},
				
			]
		},
		{
			"name":"Elite",
			"requiredSkillLevel":2,
			"effectBasedOnLevel":false,
			"effects":[
				{"type":"SHIP", "script":"org.niatahl.tahlan.skills.HyperCoordination$Level2"},
			]
		},
	],
}
