{
	"id":"tahlan_daemonicCorruption",
	"governingAptitude":"combat",
	"compressHullmods":false,
	"elite": true,
	"scope":"PILOTED_SHIP",
	"effectGroups":[
		{
			"requiredSkillLevel":1,
			"effectBasedOnLevel":false,
			"effects":[
				{"type":"SHIP", "script":"org.niatahl.tahlan.skills.DaemonicCorruption$Level1a"},
				{"type":"SHIP", "script":"org.niatahl.tahlan.skills.DaemonicCorruption$Level1b"},
				{"type":"SHIP", "script":"org.niatahl.tahlan.skills.DaemonicCorruption$Level1c"},
			]
		},
		{
			"name":"Elite",
			"requiredSkillLevel":2,
			"effectBasedOnLevel":false,
			"effects":[
				{"type":"SHIP", "script":"org.niatahl.tahlan.skills.DaemonicCorruption$Level2a"},
				{"type":"SHIP", "script":"org.niatahl.tahlan.skills.DaemonicCorruption$Level2b"},
				{"type":"SHIP", "script":"org.niatahl.tahlan.skills.DaemonicCorruption$Level2c"},
			]
		},
	],
}
